0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.01000000e+00   5.67308180e-30   0.00000000e+00  0.00000000e+00 
1.02000000e+00   -8.83524196e-30   0.00000000e+00  8.93507432e-30 
1.03000000e+00   1.91520581e-29   8.28690859e-30  -1.13177888e-29 
1.04000000e+00   4.06624429e-29   5.39669303e-30  2.09752322e-29 
1.05000000e+00   -9.87218012e-29   5.29204508e-29  8.44543321e-29 
1.06000000e+00   2.14423344e-28   -1.32182081e-28  -1.74768149e-28 
1.07000000e+00   -2.90024488e-29   -3.70022241e-28  9.17239037e-29 
1.08000000e+00   9.07622149e-29   1.23587014e-28  2.89168558e-28 
1.09000000e+00   8.25146538e-28   1.27243062e-27  -2.93764362e-27 
1.10000000e+00   -1.30655633e-27   -1.95626577e-27  -3.70381197e-28 
1.11000000e+00   4.56336895e-27   2.33140054e-27  5.08000276e-27 
1.12000000e+00   1.21575212e-26   2.27962479e-26  -2.26167000e-27 
1.13000000e+00   3.25932735e-27   1.80209995e-26  1.82113964e-27 
1.14000000e+00   -2.03510478e-26   -3.35079858e-26  -9.18492008e-27 
1.15000000e+00   -1.93947988e-26   -5.39160048e-26  -2.51302685e-26 
1.16000000e+00   3.45223738e-26   3.56201994e-26  1.03990308e-26 
1.17000000e+00   5.94798191e-26   1.48880043e-25  8.19870778e-26 
1.18000000e+00   -1.51752825e-26   1.05603651e-25  8.75940027e-26 
1.19000000e+00   -8.20798429e-26   -9.05951422e-26  -3.21220744e-26 
1.20000000e+00   -3.05899215e-26   -2.30234769e-25  -1.39266272e-25 
1.21000000e+00   6.01451227e-26   -1.37861493e-25  -1.14788959e-25 
1.22000000e+00   7.50650305e-26   1.30049024e-25  4.73648811e-26 
1.23000000e+00   -1.47702313e-26   3.24352835e-25  2.17721058e-25 
1.24000000e+00   -1.64404086e-25   1.87813079e-25  1.48095210e-25 
1.25000000e+00   -1.26136818e-25   -2.35942812e-25  -1.67250895e-25 
1.26000000e+00   2.14249611e-25   -4.42925780e-25  -3.85591661e-25 
1.27000000e+00   3.46423385e-25   -8.26832879e-26  -1.64119479e-25 
1.28000000e+00   -1.40093574e-25   4.38393194e-25  3.55260003e-25 
1.29000000e+00   -6.66407430e-25   4.41803791e-25  5.71411577e-25 
1.30000000e+00   -3.94766565e-25   -1.32757776e-25  1.44315495e-25 
1.31000000e+00   5.69498375e-25   -6.50643188e-25  -5.29443416e-25 
1.32000000e+00   1.18853232e-24   -4.67756724e-25  -7.60833982e-25 
1.33000000e+00   4.69024707e-25   3.78054945e-25  -2.43364556e-25 
1.34000000e+00   -1.28984347e-24   9.03421650e-25  7.69194556e-25 
1.35000000e+00   -2.14385528e-24   1.62604322e-25  1.35045702e-24 
1.36000000e+00   -4.33242334e-25   -1.07974292e-24  4.92198018e-25 
1.37000000e+00   2.65974983e-24   -8.88745449e-25  -1.24082524e-24 
1.38000000e+00   3.59165250e-24   9.42460675e-25  -1.99121481e-24 
1.39000000e+00   3.35814906e-25   2.01299226e-24  -9.36578763e-25 
1.40000000e+00   -4.56436043e-24   2.74994096e-25  1.39176060e-24 
1.41000000e+00   -5.88380343e-24   -3.02578769e-24  3.51388485e-24 
1.42000000e+00   -9.67279558e-25   -3.79587400e-24  2.65875609e-24 
1.43000000e+00   7.01408249e-24   8.80290429e-25  -2.08247775e-24 
1.44000000e+00   1.04583305e-23   7.55660173e-24  -6.46690566e-24 
1.45000000e+00   3.34558259e-24   7.25081263e-24  -5.32186843e-24 
1.46000000e+00   -1.08416821e-23   -3.84977390e-24  1.71383016e-24 
1.47000000e+00   -1.86565939e-23   -1.57884571e-23  1.04388549e-23 
1.48000000e+00   -8.87570994e-24   -1.31365205e-23  1.32320712e-23 
1.49000000e+00   1.45506118e-23   7.07489139e-24  2.42403432e-24 
1.50000000e+00   3.24529980e-23   2.86272592e-23  -1.88247666e-23 
1.51000000e+00   2.36838015e-23   2.77354627e-23  -3.16986164e-23 
1.52000000e+00   -1.47598234e-23   -5.64986387e-24  -1.52496466e-23 
1.53000000e+00   -5.55076036e-23   -5.09571999e-23  3.09051049e-23 
1.54000000e+00   -5.62899977e-23   -6.29599189e-23  7.22744573e-23 
1.55000000e+00   1.57689432e-24   -9.74967955e-24  5.50342478e-23 
1.56000000e+00   8.52249887e-23   8.35690874e-23  -4.10054066e-23 
1.57000000e+00   1.21819672e-22   1.35310306e-22  -1.54082421e-22 
1.58000000e+00   5.24109292e-23   6.88927296e-23  -1.61654011e-22 
1.59000000e+00   -1.04354506e-22   -1.07263760e-22  1.49883017e-23 
1.60000000e+00   -2.35829312e-22   -2.68351073e-22  2.91447981e-22 
1.61000000e+00   -1.99679364e-22   -2.37133942e-22  4.13806796e-22 
1.62000000e+00   5.58828652e-23   6.24151485e-23  1.46270069e-22 
1.63000000e+00   3.94752126e-22   4.67883031e-22  -4.53877825e-22 
1.64000000e+00   5.25936309e-22   6.22685613e-22  -9.36847810e-22 
1.65000000e+00   2.09127688e-22   2.39031267e-22  -7.17149629e-22 
1.66000000e+00   -4.90186522e-22   -6.01255752e-22  4.05901278e-22 
1.67000000e+00   -1.11085108e-21   -1.34995217e-21  1.82248173e-21 
1.68000000e+00   -9.90042514e-22   -1.21072721e-21  2.19640547e-21 
1.69000000e+00   3.42152420e-22   4.25282280e-22  1.59740933e-22 
1.70000000e+00   2.83979848e-21   3.60912085e-21  -4.80340715e-21 
1.71000000e+00   5.97330042e-21   7.80856911e-21  -1.19366730e-20 
1.72000000e+00   9.11561148e-21   1.22545181e-20  -1.95989672e-20 
1.73000000e+00   1.19558049e-20   1.64023741e-20  -2.62307425e-20 
1.74000000e+00   1.46153209e-20   2.01830999e-20  -3.12576625e-20 
1.75000000e+00   1.74140656e-20   2.38935789e-20  -3.53045387e-20 
1.76000000e+00   2.04982427e-20   2.78466350e-20  -3.95675360e-20 
1.77000000e+00   2.36455016e-20   3.20510406e-20  -4.48143612e-20 
1.78000000e+00   2.64038375e-20   3.61311516e-20  -5.07510729e-20 
1.79000000e+00   2.84182837e-20   3.95438491e-20  -5.62062485e-20 
1.80000000e+00   2.96839482e-20   4.19629491e-20  -5.99796444e-20 
1.81000000e+00   3.05628114e-20   4.35276872e-20  -6.17168213e-20 
1.82000000e+00   3.15343485e-20   4.47506286e-20  -6.21522457e-20 
1.83000000e+00   3.28413879e-20   4.61975737e-20  -6.25581258e-20 
1.84000000e+00   3.43463106e-20   4.81777313e-20  -6.38707382e-20 
1.85000000e+00   3.57338373e-20   5.06037618e-20  -6.61710980e-20 
1.86000000e+00   3.68293951e-20   5.30958187e-20  -6.88049785e-20 
1.87000000e+00   3.77106255e-20   5.52419818e-20  -7.09085930e-20 
1.88000000e+00   3.85390729e-20   5.67947775e-20  -7.19349560e-20 
1.89000000e+00   3.93270760e-20   5.77327362e-20  -7.19037200e-20 
1.90000000e+00   3.99061832e-20   5.82607309e-20  -7.13026890e-20 
1.91000000e+00   4.01188113e-20   5.86973463e-20  -7.07623309e-20 
1.92000000e+00   4.00083636e-20   5.92362606e-20  -7.07048042e-20 
1.93000000e+00   3.98199575e-20   5.98339968e-20  -7.11307513e-20 
1.94000000e+00   3.98272194e-20   6.03959293e-20  -7.16623257e-20 
1.95000000e+00   4.01747557e-20   6.10624372e-20  -7.18343711e-20 
1.96000000e+00   4.09086150e-20   6.22538438e-20  -7.13989146e-20 
1.97000000e+00   4.20874891e-20   6.43575707e-20  -7.04073093e-20 
1.98000000e+00   4.37635209e-20   6.73520225e-20  -6.90893473e-20 
1.99000000e+00   4.59149843e-20   7.08066793e-20  -6.76515873e-20 
2.00000000e+00   4.84813811e-20   7.43064759e-20  -6.60856123e-20 
2.01000000e+00   5.13769214e-20   7.78676999e-20  -6.41398442e-20 
2.02000000e+00   5.44195806e-20   8.19139203e-20  -6.15376105e-20 
2.03000000e+00   5.73804653e-20   8.67926445e-20  -5.82842438e-20 
2.04000000e+00   6.01698959e-20   9.22350612e-20  -5.48273439e-20 
2.05000000e+00   6.28259125e-20   9.73051249e-20  -5.18762594e-20 
2.06000000e+00   6.51940293e-20   1.00959616e-19  -4.98208144e-20 
2.07000000e+00   6.67875794e-20   1.02725441e-19  -4.81523137e-20 
2.08000000e+00   6.72424543e-20   1.03001838e-19  -4.55905192e-20 
2.09000000e+00   6.68780896e-20   1.02853507e-19  -4.10366191e-20 
2.10000000e+00   6.65613781e-20   1.03393822e-19  -3.46040945e-20 
2.11000000e+00   6.69496520e-20   1.05088241e-19  -2.78474485e-20 
2.12000000e+00   6.79240071e-20   1.07458071e-19  -2.28617956e-20 
2.13000000e+00   6.87439095e-20   1.09491304e-19  -2.07516315e-20 
2.14000000e+00   6.88055418e-20   1.10490613e-19  -2.06840600e-20 
2.15000000e+00   6.83559467e-20   1.10599260e-19  -2.04972569e-20 
2.16000000e+00   6.83580253e-20   1.10609148e-19  -1.84556453e-20 
2.17000000e+00   6.95041753e-20   1.11449876e-19  -1.46222209e-20 
2.18000000e+00   7.14933934e-20   1.13737281e-19  -1.06935566e-20 
2.19000000e+00   7.33919353e-20   1.17322802e-19  -8.53311189e-21 
2.20000000e+00   7.44712323e-20   1.21131323e-19  -8.67448566e-21 
2.21000000e+00   7.45698563e-20   1.23728800e-19  -1.00177418e-20 
2.22000000e+00   7.40426404e-20   1.24303211e-19  -1.09030541e-20 
2.23000000e+00   7.37031281e-20   1.23377254e-19  -1.04926139e-20 
2.24000000e+00   7.44602369e-20   1.22709480e-19  -9.20499489e-21 
2.25000000e+00   7.65107996e-20   1.24149511e-19  -8.05104122e-21 
2.26000000e+00   7.89973617e-20   1.28172218e-19  -7.70355751e-21 
2.27000000e+00   8.07793196e-20   1.33418563e-19  -8.01986729e-21 
2.28000000e+00   8.14731859e-20   1.37663599e-19  -8.23552058e-21 
2.29000000e+00   8.15882668e-20   1.39399827e-19  -7.74046230e-21 
2.30000000e+00   8.18234205e-20   1.38976839e-19  -6.81129689e-21 
2.31000000e+00   8.24461368e-20   1.38315998e-19  -6.40976052e-21 
2.32000000e+00   8.32898123e-20   1.39122886e-19  -7.20091758e-21 
2.33000000e+00   8.42144823e-20   1.41611981e-19  -9.04794566e-21 
2.34000000e+00   8.54846914e-20   1.45124417e-19  -1.14148765e-20 
2.35000000e+00   8.75176695e-20   1.49045675e-19  -1.38276341e-20 
2.36000000e+00   9.01279450e-20   1.52808121e-19  -1.60156685e-20 
2.37000000e+00   9.23411874e-20   1.55947812e-19  -1.79892978e-20 
2.38000000e+00   9.33967131e-20   1.58557208e-19  -1.99243191e-20 
2.39000000e+00   9.36276026e-20   1.60974423e-19  -2.19563763e-20 
2.40000000e+00   9.39017083e-20   1.62865213e-19  -2.43016786e-20 
2.41000000e+00   9.46091309e-20   1.63571093e-19  -2.71605588e-20 
2.42000000e+00   9.55144622e-20   1.63427671e-19  -2.99870309e-20 
2.43000000e+00   9.61710763e-20   1.63681491e-19  -3.14446627e-20 
2.44000000e+00   9.63375244e-20   1.65088503e-19  -3.07089427e-20 
2.45000000e+00   9.62551511e-20   1.67493995e-19  -2.83587614e-20 
2.46000000e+00   9.64551056e-20   1.70501755e-19  -2.56791096e-20 
2.47000000e+00   9.70986197e-20   1.73269791e-19  -2.35295934e-20 
2.48000000e+00   9.76518453e-20   1.74229614e-19  -2.20057710e-20 
2.49000000e+00   9.74266828e-20   1.72730800e-19  -2.07672702e-20 
2.50000000e+00   9.63382111e-20   1.70326437e-19  -1.93411363e-20 
2.51000000e+00   9.51135445e-20   1.69194912e-19  -1.71188559e-20 
2.52000000e+00   9.47598507e-20   1.69972149e-19  -1.33553139e-20 
2.53000000e+00   9.53411791e-20   1.71674917e-19  -7.61128462e-21 
2.54000000e+00   9.54202656e-20   1.72858772e-19  -6.06833019e-22 
2.55000000e+00   9.35556207e-20   1.72318556e-19  5.84231461e-21 
2.56000000e+00   8.98895938e-20   1.69598971e-19  1.05585191e-20 
2.57000000e+00   8.56023754e-20   1.65340720e-19  1.41827517e-20 
2.58000000e+00   8.19768007e-20   1.60794033e-19  1.80906741e-20 
2.59000000e+00   8.03531849e-20   1.57248758e-19  2.27715686e-20 
2.60000000e+00   8.14680002e-20   1.56005639e-19  2.75638265e-20 
2.61000000e+00   8.45615155e-20   1.58208132e-19  3.13942494e-20 
2.62000000e+00   8.78305034e-20   1.63635006e-19  3.36617926e-20 
2.63000000e+00   8.95619895e-20   1.69728014e-19  3.48822761e-20 
2.64000000e+00   8.90440372e-20   1.73502519e-19  3.62355359e-20 
2.65000000e+00   8.72978768e-20   1.74660337e-19  3.81568944e-20 
2.66000000e+00   8.68932424e-20   1.75671095e-19  3.99940128e-20 
2.67000000e+00   9.00628522e-20   1.78807268e-19  4.12625585e-20 
2.68000000e+00   9.65472203e-20   1.83887484e-19  4.26124629e-20 
2.69000000e+00   1.03699081e-19   1.89062641e-19  4.50978265e-20 
2.70000000e+00   1.08696295e-19   1.93121148e-19  4.86460013e-20 
2.71000000e+00   1.10222903e-19   1.96518656e-19  5.19560647e-20 
2.72000000e+00   1.08764425e-19   2.00180380e-19  5.38937389e-20 
2.73000000e+00   1.06662222e-19   2.04287990e-19  5.44127176e-20 
2.74000000e+00   1.07051761e-19   2.08874667e-19  5.43752406e-20 
2.75000000e+00   1.10640698e-19   2.13742765e-19  5.45480906e-20 
2.76000000e+00   1.14394575e-19   2.17264025e-19  5.45590885e-20 
2.77000000e+00   1.15396602e-19   2.17653395e-19  5.34514793e-20 
2.78000000e+00   1.14580846e-19   2.15821749e-19  5.17988385e-20 
2.79000000e+00   1.14904241e-19   2.14757141e-19  5.20481402e-20 
2.80000000e+00   1.17253161e-19   2.15658428e-19  5.50916363e-20 
2.81000000e+00   1.19625891e-19   2.17257626e-19  5.80287298e-20 
2.82000000e+00   1.19767740e-19   2.18662175e-19  5.75312677e-20 
2.83000000e+00   1.17603298e-19   2.20015433e-19  5.40005651e-20 
2.84000000e+00   1.15126328e-19   2.21817177e-19  5.06000850e-20 
2.85000000e+00   1.14674152e-19   2.25068392e-19  4.92046466e-20 
2.86000000e+00   1.17064913e-19   2.30417311e-19  4.90736275e-20 
2.87000000e+00   1.20616538e-19   2.36584539e-19  4.85790766e-20 
2.88000000e+00   1.23075365e-19   2.41120529e-19  4.65743296e-20 
2.89000000e+00   1.25043507e-19   2.43774219e-19  4.36447959e-20 
2.90000000e+00   1.29019259e-19   2.46230449e-19  4.22591668e-20 
2.91000000e+00   1.34802445e-19   2.48346117e-19  4.36400521e-20 
2.92000000e+00   1.38829242e-19   2.48753667e-19  4.60638656e-20 
2.93000000e+00   1.38611215e-19   2.47816072e-19  4.79690398e-20 
2.94000000e+00   1.35608415e-19   2.47508312e-19  5.04843589e-20 
2.95000000e+00   1.32350277e-19   2.49250733e-19  5.51320101e-20 
2.96000000e+00   1.28990949e-19   2.52590666e-19  6.07188044e-20 
2.97000000e+00   1.25207581e-19   2.55840948e-19  6.46441779e-20 
2.98000000e+00   1.22690286e-19   2.56872353e-19  6.63380645e-20 
2.99000000e+00   1.23068559e-19   2.54799347e-19  6.78978318e-20 
3.00000000e+00   1.25697733e-19   2.51595564e-19  7.16555369e-20 
3.01000000e+00   1.29569879e-19   2.49351449e-19  7.75094164e-20 
3.02000000e+00   1.35768346e-19   2.46931293e-19  8.35198956e-20 
3.03000000e+00   1.44822218e-19   2.41498875e-19  8.88144348e-20 
3.04000000e+00   1.53394426e-19   2.32506389e-19  9.35994499e-20 
3.05000000e+00   1.58391622e-19   2.22264569e-19  9.75181779e-20 
3.06000000e+00   1.61317167e-19   2.12848809e-19  1.00712329e-19 
3.07000000e+00   1.64673702e-19   2.04959212e-19  1.04114976e-19 
3.08000000e+00   1.69018720e-19   1.98121771e-19  1.07516312e-19 
3.09000000e+00   1.74590392e-19   1.90009675e-19  1.10737301e-19 
3.10000000e+00   1.80145000e-19   1.78685814e-19  1.14976290e-19 
3.11000000e+00   1.82308743e-19   1.66284501e-19  1.20016311e-19 
3.12000000e+00   1.79917033e-19   1.56553233e-19  1.23592305e-19 
3.13000000e+00   1.75281990e-19   1.48948482e-19  1.23949494e-19 
3.14000000e+00   1.71017002e-19   1.40606602e-19  1.20548843e-19 
3.15000000e+00   1.68197703e-19   1.31844009e-19  1.14421178e-19 
3.16000000e+00   1.65984058e-19   1.24285983e-19  1.08009744e-19 
3.17000000e+00   1.63743616e-19   1.18003174e-19  1.02503314e-19 
3.18000000e+00   1.63049483e-19   1.13016192e-19  9.76522033e-20 
3.19000000e+00   1.63530078e-19   1.09271026e-19  9.43518551e-20 
3.20000000e+00   1.61010230e-19   1.05274487e-19  9.23285070e-20 
3.21000000e+00   1.55428305e-19   1.00891218e-19  8.80073424e-20 
3.22000000e+00   1.53138595e-19   9.89077604e-20  8.04347609e-20 
3.23000000e+00   1.55262628e-19   9.86879198e-20  7.30197878e-20 
3.24000000e+00   1.54328880e-19   9.47912568e-20  6.65917883e-20 
3.25000000e+00   1.48035188e-19   8.68320090e-20  5.85931620e-20 
3.26000000e+00   1.43573852e-19   8.22019780e-20  4.90876045e-20 
3.27000000e+00   1.44903211e-19   8.48055010e-20  4.10702891e-20 
3.28000000e+00   1.47283086e-19   8.90485817e-20  3.50313332e-20 
3.29000000e+00   1.46081019e-19   8.94068584e-20  2.85791395e-20 
3.30000000e+00   1.42607398e-19   8.62058241e-20  2.12244024e-20 
3.31000000e+00   1.38579593e-19   8.00084534e-20  1.54175130e-20 
3.32000000e+00   1.31915176e-19   7.07902840e-20  1.34222796e-20 
3.33000000e+00   1.22423563e-19   6.02867692e-20  1.46363011e-20 
3.34000000e+00   1.14324802e-19   5.09283276e-20  1.68342702e-20 
3.35000000e+00   1.09946976e-19   4.43801045e-20  1.81250523e-20 
3.36000000e+00   1.07663094e-19   4.08605404e-20  1.64851261e-20 
3.37000000e+00   1.04923775e-19   3.91778375e-20  1.30945822e-20 
3.38000000e+00   9.81914359e-20   3.44895138e-20  1.25664615e-20 
3.39000000e+00   8.59450455e-20   2.24703373e-20  1.53989628e-20 
3.40000000e+00   7.41844262e-20   7.68991594e-21  1.90631753e-20 
3.41000000e+00   6.89210228e-20   -2.69700359e-21  2.39435848e-20 
3.42000000e+00   6.58245329e-20   -8.18656227e-21  3.01631437e-20 
3.43000000e+00   5.91885411e-20   -1.25859059e-20  3.40502457e-20 
3.44000000e+00   5.27116285e-20   -1.79497858e-20  3.29540243e-20 
3.45000000e+00   5.19585736e-20   -2.21309559e-20  2.89052539e-20 
3.46000000e+00   5.64614185e-20   -2.25716857e-20  2.34593093e-20 
3.47000000e+00   6.12341193e-20   -1.90401882e-20  1.74007286e-20 
3.48000000e+00   6.05182593e-20   -1.38098208e-20  1.36104325e-20 
3.49000000e+00   5.55595319e-20   -1.08571711e-20  1.15856651e-20 
3.50000000e+00   5.48675115e-20   -1.07311199e-20  9.38435614e-21 
3.51000000e+00   6.02599572e-20   -1.10592114e-20  8.09158164e-21 
3.52000000e+00   6.41142092e-20   -1.07997112e-20  6.88795077e-21 
3.53000000e+00   6.21072957e-20   -9.35308104e-21  3.39176245e-21 
3.54000000e+00   5.84688916e-20   -7.23175585e-21  -2.84046978e-21 
3.55000000e+00   6.06879893e-20   -4.71252281e-21  -9.50925899e-21 
3.56000000e+00   7.01546238e-20   9.83855390e-22  -1.27776549e-20 
3.57000000e+00   7.81498300e-20   1.02597484e-20  -1.19663382e-20 
3.58000000e+00   7.80349891e-20   1.78913122e-20  -9.89815682e-21 
3.59000000e+00   7.61368408e-20   2.03406475e-20  -1.00555864e-20 
3.60000000e+00   8.00928171e-20   1.97410972e-20  -1.38241906e-20 
3.61000000e+00   8.50800805e-20   1.87300796e-20  -1.84628018e-20 
3.62000000e+00   8.29697579e-20   1.75573427e-20  -2.00695100e-20 
3.63000000e+00   7.61560011e-20   1.58114492e-20  -1.78130299e-20 
3.64000000e+00   7.40330562e-20   1.53132035e-20  -1.62426303e-20 
3.65000000e+00   7.96898561e-20   1.93254842e-20  -1.90027744e-20 
3.66000000e+00   8.42768445e-20   2.53440753e-20  -2.21207959e-20 
3.67000000e+00   8.08293530e-20   2.64354827e-20  -2.33234366e-20 
3.68000000e+00   7.68762825e-20   2.24603691e-20  -2.52361011e-20 
3.69000000e+00   8.04523485e-20   2.05040499e-20  -2.68444756e-20 
3.70000000e+00   8.61837475e-20   2.30519728e-20  -2.55937218e-20 
3.71000000e+00   8.54579778e-20   2.50985045e-20  -2.20053203e-20 
3.72000000e+00   7.95338819e-20   2.50648346e-20  -1.89275380e-20 
3.73000000e+00   7.74479190e-20   2.69496411e-20  -1.92717070e-20 
3.74000000e+00   8.38347558e-20   3.06331398e-20  -2.25956050e-20 
3.75000000e+00   9.29596065e-20   3.17386241e-20  -2.53935805e-20 
3.76000000e+00   9.58248621e-20   3.11120975e-20  -2.51237361e-20 
3.77000000e+00   9.08170957e-20   3.32481486e-20  -2.29271478e-20 
3.78000000e+00   8.50989656e-20   3.48702617e-20  -2.10803283e-20 
3.79000000e+00   8.29014651e-20   3.00372221e-20  -1.93046913e-20 
3.80000000e+00   8.06025687e-20   2.22882990e-20  -1.56763215e-20 
3.81000000e+00   7.52854254e-20   1.68026429e-20  -8.01618315e-21 
3.82000000e+00   6.75261505e-20   1.18677723e-20  2.35935255e-21 
3.83000000e+00   6.21003666e-20   5.75176031e-21  7.55686243e-21 
3.84000000e+00   6.61025137e-20   1.13099469e-21  3.81659337e-21 
3.85000000e+00   7.58379882e-20   -3.57593795e-21  -1.75120326e-21 
3.86000000e+00   8.01839995e-20   -1.58436296e-20  -3.91581002e-21 
3.87000000e+00   7.99072789e-20   -3.18064779e-20  -4.13512796e-21 
3.88000000e+00   8.28992896e-20   -3.99015707e-20  -3.26091743e-21 
3.89000000e+00   8.97688174e-20   -4.21977520e-20  -2.72013067e-21 
3.90000000e+00   9.73686410e-20   -4.63882495e-20  -4.43039155e-21 
3.91000000e+00   1.02122656e-19   -5.22078569e-20  -6.49220772e-21 
3.92000000e+00   1.02268626e-19   -5.60904294e-20  -7.53388763e-21 
3.93000000e+00   1.02836837e-19   -5.72184095e-20  -1.03782588e-20 
3.94000000e+00   1.06673121e-19   -5.92913784e-20  -1.61894155e-20 
3.95000000e+00   1.09690328e-19   -6.41215773e-20  -2.19315995e-20 
3.96000000e+00   1.11737566e-19   -6.83148493e-20  -2.67337194e-20 
3.97000000e+00   1.15484422e-19   -6.82845305e-20  -3.13587822e-20 
3.98000000e+00   1.20488578e-19   -6.24332657e-20  -3.45903976e-20 
3.99000000e+00   1.26556801e-19   -5.39233117e-20  -3.71066517e-20 
4.00000000e+00   1.29666135e-19   -4.90905116e-20  -3.92915441e-20 
4.01000000e+00   1.24518958e-19   -4.93329765e-20  -4.17022496e-20 
4.02000000e+00   1.18317432e-19   -5.02927248e-20  -4.68921700e-20 
4.03000000e+00   1.19056695e-19   -4.87510123e-20  -5.16607754e-20 
4.04000000e+00   1.19627483e-19   -4.63878092e-20  -5.34876890e-20 
4.05000000e+00   1.15211251e-19   -4.39090812e-20  -5.42608050e-20 
4.06000000e+00   1.14139850e-19   -3.65619552e-20  -5.12579007e-20 
4.07000000e+00   1.21773601e-19   -2.26914370e-20  -4.40677631e-20 
4.08000000e+00   1.31840747e-19   -9.91419883e-21  -3.71051890e-20 
4.09000000e+00   1.33375203e-19   -5.66966885e-21  -3.15519711e-20 
4.10000000e+00   1.22827679e-19   -9.22079424e-21  -2.53908842e-20 
4.11000000e+00   1.09640432e-19   -1.44178265e-20  -1.77393503e-20 
4.12000000e+00   1.04315092e-19   -1.38165670e-20  -1.20368216e-20 
4.13000000e+00   1.04607349e-19   -7.48240063e-21  -8.28086341e-21 
4.14000000e+00   1.02809843e-19   -2.70330716e-21  -2.90313745e-21 
4.15000000e+00   1.00542460e-19   1.19119051e-21  3.21275437e-21 
4.16000000e+00   1.00890963e-19   7.57772658e-21  1.14987335e-20 
4.17000000e+00   9.93881104e-20   1.06994712e-20  2.28011485e-20 
4.18000000e+00   9.52365965e-20   8.29086872e-21  3.29489331e-20 
4.19000000e+00   9.05782930e-20   7.65658360e-21  4.02898101e-20 
4.20000000e+00   8.34820549e-20   1.09134345e-20  4.53247271e-20 
4.21000000e+00   7.45470330e-20   1.05237670e-20  5.09541825e-20 
4.22000000e+00   6.65686899e-20   4.45152184e-21  5.72779817e-20 
4.23000000e+00   6.11740987e-20   8.46757137e-22  6.05709888e-20 
4.24000000e+00   5.81180977e-20   1.88212588e-21  6.48370184e-20 
4.25000000e+00   5.25641615e-20   1.72740327e-21  7.27803866e-20 
4.26000000e+00   4.44238345e-20   1.78489422e-21  7.78042895e-20 
4.27000000e+00   4.23987309e-20   7.20942053e-21  7.74099915e-20 
4.28000000e+00   4.74522470e-20   1.26987232e-20  7.65299041e-20 
4.29000000e+00   4.96585501e-20   1.03238162e-20  7.82695156e-20 
4.30000000e+00   4.62138867e-20   7.65022882e-21  8.02228682e-20 
4.31000000e+00   4.42138644e-20   1.84372829e-20  8.13355634e-20 
4.32000000e+00   4.51243786e-20   3.62513505e-20  8.32996004e-20 
4.33000000e+00   4.43215699e-20   4.24338336e-20  8.37429285e-20 
4.34000000e+00   4.24217475e-20   3.92021073e-20  8.05917205e-20 
4.35000000e+00   4.50766013e-20   4.54081664e-20  7.52609935e-20 
4.36000000e+00   5.39696797e-20   6.17013361e-20  7.07432440e-20 
4.37000000e+00   6.01637289e-20   7.03087216e-20  7.06068499e-20 
4.38000000e+00   5.59728013e-20   6.72549275e-20  7.10841981e-20 
4.39000000e+00   5.02021957e-20   6.72479774e-20  6.89974460e-20 
4.40000000e+00   5.18577342e-20   7.59035848e-20  7.02641590e-20 
4.41000000e+00   5.45902557e-20   8.32682077e-20  7.48623748e-20 
4.42000000e+00   5.32377285e-20   8.52609130e-20  7.67055682e-20 
4.43000000e+00   5.23185725e-20   8.60762939e-20  7.38724500e-20 
4.44000000e+00   5.22707547e-20   8.71215417e-20  6.85631904e-20 
4.45000000e+00   4.76090450e-20   8.67631262e-20  6.66426875e-20 
4.46000000e+00   3.93453632e-20   8.45845443e-20  6.85770796e-20 
4.47000000e+00   3.42607188e-20   8.42515469e-20  6.87954442e-20 
4.48000000e+00   3.46038964e-20   8.69767918e-20  6.78818110e-20 
4.49000000e+00   3.95306479e-20   9.15622104e-20  6.78334051e-20 
4.50000000e+00   4.60533144e-20   9.87012008e-20  6.67121871e-20 
4.51000000e+00   4.52858472e-20   1.01923488e-19  6.41327276e-20 
4.52000000e+00   3.46690613e-20   9.60625481e-20  6.25264168e-20 
4.53000000e+00   2.44736409e-20   8.84148924e-20  6.32452337e-20 
4.54000000e+00   2.14867739e-20   8.42595137e-20  6.25901977e-20 
4.55000000e+00   2.29534721e-20   8.33477022e-20  5.91096153e-20 
4.56000000e+00   2.38434634e-20   8.64552960e-20  5.66269621e-20 
4.57000000e+00   2.23598994e-20   9.23700782e-20  5.61726079e-20 
4.58000000e+00   2.14352939e-20   9.43762458e-20  5.68272080e-20 
4.59000000e+00   1.96038177e-20   8.81263534e-20  5.67200506e-20 
4.60000000e+00   1.29639623e-20   8.39107799e-20  5.41309307e-20 
4.61000000e+00   5.34748479e-21   8.53246655e-20  5.14596823e-20 
4.62000000e+00   -2.84211713e-22   7.90873836e-20  4.86641944e-20 
4.63000000e+00   -4.32627979e-21   6.72795861e-20  4.29162972e-20 
4.64000000e+00   -5.11189752e-21   6.27731771e-20  3.81825231e-20 
4.65000000e+00   -4.40371731e-21   6.68716098e-20  3.69248928e-20 
4.66000000e+00   -4.53850629e-21   7.32926494e-20  3.24562119e-20 
4.67000000e+00   -1.24463835e-21   7.69807574e-20  2.35850740e-20 
4.68000000e+00   9.65691431e-21   8.03523903e-20  1.86989118e-20 
4.69000000e+00   2.19810467e-20   8.28692937e-20  2.09698394e-20 
4.70000000e+00   2.53485909e-20   8.39454619e-20  2.41340731e-20 
4.71000000e+00   2.09740641e-20   9.05608240e-20  2.51873542e-20 
4.72000000e+00   1.72575375e-20   9.79926096e-20  2.70343987e-20 
4.73000000e+00   1.80718905e-20   9.96099884e-20  2.76005384e-20 
4.74000000e+00   2.26131058e-20   1.00849545e-19  2.37075490e-20 
4.75000000e+00   2.41731945e-20   1.04042210e-19  1.74164268e-20 
4.76000000e+00   1.92948742e-20   1.08031064e-19  1.06367094e-20 
4.77000000e+00   1.59504638e-20   1.09921081e-19  5.89497559e-21 
4.78000000e+00   1.70009732e-20   1.10908549e-19  6.18571978e-21 
4.79000000e+00   1.32331111e-20   1.16913520e-19  1.08364689e-20 
4.80000000e+00   1.33097674e-21   1.23787822e-19  1.56245332e-20 
4.81000000e+00   -7.79225294e-21   1.27762666e-19  1.43318188e-20 
4.82000000e+00   -6.92905897e-21   1.26935000e-19  6.73079733e-21 
4.83000000e+00   -6.84622441e-21   1.17544345e-19  -2.20133412e-21 
4.84000000e+00   -1.78031762e-20   1.09910962e-19  -1.06531717e-20 
4.85000000e+00   -2.94463580e-20   1.12807164e-19  -1.80795035e-20 
4.86000000e+00   -2.79473109e-20   1.20498278e-19  -2.47914690e-20 
4.87000000e+00   -2.03374462e-20   1.27956638e-19  -2.98735661e-20 
4.88000000e+00   -1.89867206e-20   1.35060048e-19  -3.44508154e-20 
4.89000000e+00   -1.94097640e-20   1.42848446e-19  -4.18891136e-20 
4.90000000e+00   -1.96871567e-20   1.43047165e-19  -4.62885200e-20 
4.91000000e+00   -2.86373039e-20   1.29668443e-19  -4.63108842e-20 
4.92000000e+00   -3.78741491e-20   1.19731397e-19  -4.92985780e-20 
4.93000000e+00   -3.50615197e-20   1.24209293e-19  -5.38388272e-20 
4.94000000e+00   -3.14146138e-20   1.32438713e-19  -5.92405584e-20 
4.95000000e+00   -3.48276457e-20   1.34690216e-19  -6.64745006e-20 
4.96000000e+00   -3.59420096e-20   1.29310662e-19  -7.13547978e-20 
4.97000000e+00   -2.97661639e-20   1.25434356e-19  -7.58308517e-20 
4.98000000e+00   -2.27320769e-20   1.28493587e-19  -8.04119547e-20 
4.99000000e+00   -2.40291935e-20   1.28179113e-19  -7.93428297e-20 
5.00000000e+00   -2.78892212e-20   1.21067953e-19  -7.47122087e-20 
5.01000000e+00   -1.98272512e-20   1.15591196e-19  -7.44072819e-20 
5.02000000e+00   -8.70385460e-21   1.15765198e-19  -7.84891412e-20 
5.03000000e+00   -1.45719986e-20   1.15062870e-19  -8.01239655e-20 
5.04000000e+00   -2.96152616e-20   1.07898946e-19  -8.11573681e-20 
5.05000000e+00   -2.97671857e-20   1.03070005e-19  -8.55628653e-20 
5.06000000e+00   -1.25152509e-20   1.06960998e-19  -8.99411731e-20 
5.07000000e+00   4.31891116e-21   1.11715864e-19  -9.18170241e-20 
5.08000000e+00   1.07122197e-20   1.08913649e-19  -8.82601235e-20 
5.09000000e+00   1.05337241e-20   9.97066259e-20  -8.26222701e-20 
5.10000000e+00   9.22628378e-21   9.72635634e-20  -7.94426311e-20 
5.11000000e+00   1.04807942e-20   1.02691781e-19  -7.52580824e-20 
5.12000000e+00   1.49337278e-20   9.92965017e-20  -7.41422607e-20 
5.13000000e+00   2.05259430e-20   8.79850998e-20  -7.94258525e-20 
5.14000000e+00   2.47869746e-20   7.97763349e-20  -8.26419211e-20 
5.15000000e+00   2.49112847e-20   7.64827788e-20  -7.82912015e-20 
5.16000000e+00   2.42879901e-20   7.77055538e-20  -7.29927275e-20 
5.17000000e+00   2.97014538e-20   8.13372205e-20  -7.29888326e-20 
5.18000000e+00   3.92416719e-20   8.51719636e-20  -7.17004520e-20 
5.19000000e+00   4.62386817e-20   8.20455224e-20  -6.68724073e-20 
5.20000000e+00   5.08151930e-20   7.33795808e-20  -6.55199509e-20 
5.21000000e+00   5.63917510e-20   7.49157806e-20  -6.68187512e-20 
5.22000000e+00   5.98471121e-20   8.02113621e-20  -6.34681751e-20 
5.23000000e+00   5.70057379e-20   7.02495144e-20  -5.53060059e-20 
5.24000000e+00   5.44831091e-20   5.28462932e-20  -5.47557064e-20 
5.25000000e+00   6.05866478e-20   5.19755708e-20  -6.21671530e-20 
5.26000000e+00   6.76028755e-20   6.83771993e-20  -6.12124903e-20 
5.27000000e+00   6.69429780e-20   7.36214206e-20  -5.49069844e-20 
5.28000000e+00   6.63006201e-20   5.92090911e-20  -5.39841780e-20 
5.29000000e+00   7.01417690e-20   5.01558447e-20  -5.25384526e-20 
5.30000000e+00   7.12614534e-20   5.69305045e-20  -4.42349341e-20 
5.31000000e+00   6.67510328e-20   5.89788357e-20  -3.50271753e-20 
5.32000000e+00   6.22516688e-20   4.07682310e-20  -3.59841825e-20 
5.33000000e+00   6.17158554e-20   2.14775565e-20  -4.15194020e-20 
5.34000000e+00   6.26719581e-20   2.31554520e-20  -3.96903632e-20 
5.35000000e+00   6.51337701e-20   3.59793194e-20  -3.51754693e-20 
5.36000000e+00   7.16807616e-20   4.35307850e-20  -3.30474440e-20 
5.37000000e+00   7.65470228e-20   4.26354613e-20  -3.05789081e-20 
5.38000000e+00   7.23408274e-20   3.60800561e-20  -2.45042948e-20 
5.39000000e+00   6.36721652e-20   2.86647035e-20  -1.67532384e-20 
5.40000000e+00   6.01978214e-20   2.46657588e-20  -1.23266271e-20 
5.41000000e+00   6.33519491e-20   2.49251316e-20  -8.58013133e-21 
5.42000000e+00   6.87910008e-20   2.48385261e-20  -5.13166331e-21 
5.43000000e+00   7.22810368e-20   2.13649565e-20  -4.18489167e-21 
5.44000000e+00   6.96726344e-20   2.08805232e-20  -1.15418199e-21 
5.45000000e+00   6.43576865e-20   2.60328497e-20  3.76742243e-21 
5.46000000e+00   6.34510199e-20   2.72406820e-20  8.77176971e-21 
5.47000000e+00   6.28806973e-20   1.79605082e-20  1.38706909e-20 
5.48000000e+00   6.07039105e-20   6.75830872e-21  1.70363555e-20 
5.49000000e+00   6.31034358e-20   9.56985689e-21  2.15782316e-20 
5.50000000e+00   6.86411592e-20   2.26872196e-20  2.72746347e-20 
5.51000000e+00   7.37518121e-20   2.98851993e-20  3.16459197e-20 
5.52000000e+00   7.60167092e-20   3.18429182e-20  3.79459568e-20 
5.53000000e+00   7.27868162e-20   3.12969136e-20  4.48236424e-20 
5.54000000e+00   6.81530338e-20   2.94887943e-20  4.98843462e-20 
5.55000000e+00   6.39016469e-20   3.09110096e-20  5.12995405e-20 
5.56000000e+00   6.00636046e-20   3.29365307e-20  5.08368721e-20 
5.57000000e+00   6.19990293e-20   3.73119668e-20  5.76621406e-20 
5.58000000e+00   6.55668252e-20   4.20765409e-20  6.90682344e-20 
5.59000000e+00   6.56353351e-20   4.17074063e-20  7.49921252e-20 
5.60000000e+00   7.07731264e-20   4.61235645e-20  7.65302520e-20 
5.61000000e+00   8.02076759e-20   5.43305006e-20  7.96935707e-20 
5.62000000e+00   8.13972920e-20   5.34826160e-20  8.31216171e-20 
5.63000000e+00   7.45423723e-20   4.83522975e-20  8.18558889e-20 
5.64000000e+00   7.19902472e-20   4.83167804e-20  8.23364969e-20 
5.65000000e+00   7.74668146e-20   5.20444334e-20  8.93207986e-20 
5.66000000e+00   7.99689680e-20   5.10966414e-20  9.58961389e-20 
5.67000000e+00   7.74620789e-20   4.88275528e-20  9.82929711e-20 
5.68000000e+00   8.22131257e-20   5.57723953e-20  9.75313684e-20 
5.69000000e+00   9.37010419e-20   6.29619483e-20  9.77683852e-20 
5.70000000e+00   9.97860254e-20   6.22459956e-20  9.79475724e-20 
5.71000000e+00   9.75803664e-20   5.74329388e-20  9.56804204e-20 
5.72000000e+00   9.35664322e-20   5.26007526e-20  9.79111820e-20 
5.73000000e+00   9.54641912e-20   5.04507404e-20  1.04127573e-19 
5.74000000e+00   1.02808613e-19   5.10174021e-20  1.05130575e-19 
5.75000000e+00   1.05360340e-19   5.96734489e-20  1.00001037e-19 
5.76000000e+00   9.96458476e-20   6.87931958e-20  9.73611382e-20 
5.77000000e+00   9.43152342e-20   6.17173590e-20  9.74684348e-20 
5.78000000e+00   9.61464837e-20   5.19557780e-20  9.13819833e-20 
5.79000000e+00   1.02119968e-19   5.76687827e-20  8.39967763e-20 
5.80000000e+00   1.06532845e-19   6.87089657e-20  8.41289870e-20 
5.81000000e+00   1.09227280e-19   7.00878873e-20  8.75617028e-20 
5.82000000e+00   1.11138652e-19   6.43456860e-20  8.84191819e-20 
5.83000000e+00   1.10155585e-19   6.68733537e-20  8.69368713e-20 
5.84000000e+00   1.04063677e-19   7.44625999e-20  8.50066377e-20 
5.85000000e+00   9.66657168e-20   6.99070816e-20  7.94460034e-20 
5.86000000e+00   9.60716167e-20   6.22594485e-20  6.93274063e-20 
5.87000000e+00   1.00031832e-19   6.23953138e-20  6.18345615e-20 
5.88000000e+00   9.97568963e-20   6.70055273e-20  5.89071117e-20 
5.89000000e+00   9.60853602e-20   7.69587396e-20  5.85252672e-20 
5.90000000e+00   9.62142056e-20   8.53515287e-20  5.85824167e-20 
5.91000000e+00   1.00791730e-19   8.87344442e-20  5.68275601e-20 
5.92000000e+00   1.01801724e-19   8.80288256e-20  5.73946885e-20 
5.93000000e+00   9.64622549e-20   7.96848165e-20  5.65701511e-20 
5.94000000e+00   9.42710072e-20   7.53053275e-20  4.78106243e-20 
5.95000000e+00   9.80640596e-20   8.10299580e-20  3.66748318e-20 
5.96000000e+00   9.76300417e-20   8.56536401e-20  2.92410046e-20 
5.97000000e+00   9.07363996e-20   8.59247972e-20  2.68724419e-20 
5.98000000e+00   8.51033097e-20   8.71916449e-20  2.33479370e-20 
5.99000000e+00   8.72544700e-20   9.80073376e-20  1.84986474e-20 
6.00000000e+00   9.32367400e-20   1.09163310e-19  2.05967720e-20 
6.01000000e+00   9.21294421e-20   1.01255939e-19  2.14603992e-20 
6.02000000e+00   8.75444813e-20   8.79648677e-20  1.29261241e-20 
6.03000000e+00   8.49871612e-20   8.68605002e-20  4.26975926e-21 
6.04000000e+00   8.10905949e-20   9.26697132e-20  1.16017452e-21 
6.05000000e+00   7.95943694e-20   9.58780479e-20  -1.41891988e-22 
6.06000000e+00   8.29322151e-20   9.31663577e-20  -4.77758964e-21 
6.07000000e+00   8.60905327e-20   9.49174793e-20  -1.12087403e-20 
6.08000000e+00   8.39645387e-20   1.00568776e-19  -1.45196715e-20 
6.09000000e+00   7.80767977e-20   9.98534904e-20  -2.00738556e-20 
6.10000000e+00   7.61425656e-20   9.76238330e-20  -2.77256327e-20 
6.11000000e+00   7.58768863e-20   9.75155370e-20  -3.09557375e-20 
6.12000000e+00   7.27988657e-20   9.94510225e-20  -3.13573089e-20 
6.13000000e+00   7.30605177e-20   1.01932102e-19  -3.10151036e-20 
6.14000000e+00   7.40360099e-20   9.61218783e-20  -3.37509536e-20 
6.15000000e+00   7.05780872e-20   8.43054891e-20  -3.93275328e-20 
6.16000000e+00   6.73028088e-20   8.00561798e-20  -4.48785906e-20 
6.17000000e+00   6.28381884e-20   8.65440961e-20  -5.01677369e-20 
6.18000000e+00   5.89726213e-20   9.55526396e-20  -5.43283280e-20 
6.19000000e+00   6.10062685e-20   9.85039582e-20  -5.83209577e-20 
6.20000000e+00   6.30171222e-20   9.27060967e-20  -5.88823496e-20 
6.21000000e+00   5.95888343e-20   8.05172042e-20  -5.78772634e-20 
6.22000000e+00   5.37446259e-20   7.30468735e-20  -5.97079414e-20 
6.23000000e+00   5.28311934e-20   7.46593062e-20  -6.10843274e-20 
6.24000000e+00   5.64340569e-20   7.16836559e-20  -6.28340220e-20 
6.25000000e+00   5.41451460e-20   7.00546829e-20  -6.57902114e-20 
6.26000000e+00   4.69481164e-20   8.02104545e-20  -6.75974991e-20 
6.27000000e+00   4.64642161e-20   8.46695153e-20  -6.86336022e-20 
6.28000000e+00   5.00956610e-20   7.63107141e-20  -6.98212332e-20 
6.29000000e+00   4.82033918e-20   6.70313039e-20  -7.12400903e-20 
6.30000000e+00   4.40930355e-20   6.43383226e-20  -7.11797051e-20 
6.31000000e+00   4.48244425e-20   6.50905263e-20  -6.77689559e-20 
6.32000000e+00   4.81980014e-20   6.04378414e-20  -6.44945724e-20 
6.33000000e+00   4.69763144e-20   5.38990633e-20  -6.48906276e-20 
6.34000000e+00   4.19109997e-20   5.60753106e-20  -6.56178688e-20 
6.35000000e+00   3.73444566e-20   6.23784948e-20  -6.42573299e-20 
6.36000000e+00   3.57313466e-20   6.43142269e-20  -6.31620220e-20 
6.37000000e+00   3.89296925e-20   6.25163517e-20  -6.28826152e-20 
6.38000000e+00   4.01978642e-20   5.80526827e-20  -6.13862742e-20 
6.39000000e+00   3.71228974e-20   5.45503034e-20  -5.77703607e-20 
6.40000000e+00   3.53423176e-20   5.42833585e-20  -5.23343425e-20 
6.41000000e+00   3.50136610e-20   5.31943678e-20  -4.82803224e-20 
6.42000000e+00   3.35395451e-20   4.82292532e-20  -4.61626445e-20 
6.43000000e+00   3.02738605e-20   4.16610489e-20  -4.42502686e-20 
6.44000000e+00   3.20631202e-20   4.22173538e-20  -4.43957647e-20 
6.45000000e+00   4.02422983e-20   5.01170391e-20  -4.40705827e-20 
6.46000000e+00   4.22317784e-20   5.43083281e-20  -4.19656228e-20 
6.47000000e+00   3.84510999e-20   5.27179084e-20  -3.63279607e-20 
6.48000000e+00   3.71761560e-20   5.03300192e-20  -2.38878841e-20 
6.49000000e+00   3.27659766e-20   4.73008281e-20  -1.44458899e-20 
6.50000000e+00   2.58579726e-20   4.49455401e-20  -1.45365232e-20 
6.51000000e+00   2.58438347e-20   4.56737079e-20  -1.69611785e-20 
6.52000000e+00   3.33195253e-20   4.35362857e-20  -1.49877672e-20 
6.53000000e+00   3.88312582e-20   3.54244021e-20  -1.03445954e-20 
6.54000000e+00   3.17409910e-20   3.23671724e-20  -1.04691678e-20 
6.55000000e+00   2.42459209e-20   4.29073849e-20  -1.27792781e-20 
6.56000000e+00   3.19767821e-20   5.71171533e-20  -6.20579473e-21 
6.57000000e+00   3.97740118e-20   5.83275915e-20  5.89718715e-21 
6.58000000e+00   3.30088978e-20   4.74086892e-20  1.20471935e-20 
6.59000000e+00   2.37914403e-20   4.28537563e-20  1.35644470e-20 
6.60000000e+00   2.70034196e-20   4.95581411e-20  1.68598747e-20 
6.61000000e+00   3.41439355e-20   5.03123687e-20  2.23012816e-20 
6.62000000e+00   3.10368042e-20   4.19368834e-20  2.41044420e-20 
6.63000000e+00   2.80321924e-20   4.14068874e-20  2.17609363e-20 
6.64000000e+00   3.41192939e-20   5.07645616e-20  2.29210023e-20 
6.65000000e+00   3.66880567e-20   5.64795304e-20  2.68438039e-20 
6.66000000e+00   3.47446507e-20   5.45820306e-20  2.98661314e-20 
6.67000000e+00   3.96656014e-20   5.17266945e-20  3.34489511e-20 
6.68000000e+00   4.73465179e-20   5.26857644e-20  4.09730283e-20 
6.69000000e+00   4.50619040e-20   5.59253044e-20  4.83548398e-20 
6.70000000e+00   3.53864149e-20   5.81544676e-20  4.52749902e-20 
6.71000000e+00   3.50175578e-20   5.94177244e-20  4.22925150e-20 
6.72000000e+00   4.13433166e-20   5.88287613e-20  4.77243268e-20 
6.73000000e+00   4.02054969e-20   5.57489829e-20  5.04221708e-20 
6.74000000e+00   3.97704215e-20   5.60669925e-20  5.11181978e-20 
6.75000000e+00   4.85438894e-20   6.29780567e-20  5.24744822e-20 
6.76000000e+00   5.84832371e-20   6.88557843e-20  5.58710147e-20 
6.77000000e+00   5.75952803e-20   6.53444338e-20  6.04819225e-20 
6.78000000e+00   4.60529690e-20   6.13896400e-20  5.87746821e-20 
6.79000000e+00   4.61868011e-20   6.87207128e-20  5.82307330e-20 
6.80000000e+00   6.21775330e-20   7.55457152e-20  6.13137800e-20 
6.81000000e+00   6.59861869e-20   7.01375197e-20  6.23677868e-20 
6.82000000e+00   5.28980715e-20   6.16301978e-20  6.25728211e-20 
6.83000000e+00   4.89227188e-20   6.50873551e-20  6.04817842e-20 
6.84000000e+00   6.23661612e-20   7.75831082e-20  6.16264925e-20 
6.85000000e+00   7.04920225e-20   8.08824142e-20  6.55330538e-20 
6.86000000e+00   6.35669320e-20   7.82055856e-20  6.52272979e-20 
6.87000000e+00   6.53675289e-20   8.09695358e-20  6.43337540e-20 
6.88000000e+00   7.82551064e-20   8.28534880e-20  6.34859238e-20 
6.89000000e+00   7.68906302e-20   7.87875486e-20  6.27116566e-20 
6.90000000e+00   6.58471639e-20   7.37900913e-20  6.12870665e-20 
6.91000000e+00   6.49369547e-20   7.70881710e-20  5.94745534e-20 
6.92000000e+00   7.02444355e-20   8.47833488e-20  6.16583112e-20 
6.93000000e+00   7.08741952e-20   8.91753305e-20  6.11661513e-20 
6.94000000e+00   6.93271634e-20   9.56441418e-20  5.67177338e-20 
6.95000000e+00   7.45497671e-20   9.85678374e-20  5.47994838e-20 
6.96000000e+00   8.41961479e-20   9.12748749e-20  5.36475669e-20 
6.97000000e+00   8.59426799e-20   8.24398063e-20  5.26833626e-20 
6.98000000e+00   8.08050648e-20   7.97985474e-20  5.17199158e-20 
6.99000000e+00   8.10625315e-20   8.60855190e-20  5.23545964e-20 
7.00000000e+00   8.27525870e-20   9.58127842e-20  5.35608684e-20 
7.01000000e+00   7.65624038e-20   1.01786707e-19  4.95798338e-20 
7.02000000e+00   7.30211975e-20   1.02048645e-19  4.43117060e-20 
7.03000000e+00   7.85477649e-20   9.75446119e-20  4.00974005e-20 
7.04000000e+00   8.31139884e-20   9.26841996e-20  3.56251010e-20 
7.05000000e+00   8.77495300e-20   9.05728799e-20  3.43163660e-20 
7.06000000e+00   9.58568405e-20   9.24423782e-20  3.46190325e-20 
7.07000000e+00   9.56999701e-20   9.51967290e-20  3.37096776e-20 
7.08000000e+00   8.82797497e-20   9.80731484e-20  3.15970297e-20 
7.09000000e+00   8.66988745e-20   1.01933742e-19  2.93068493e-20 
7.10000000e+00   8.70961230e-20   1.00159332e-19  3.02086270e-20 
7.11000000e+00   8.62751594e-20   9.60191218e-20  2.91096429e-20 
7.12000000e+00   8.65937685e-20   9.72601015e-20  2.27536352e-20 
7.13000000e+00   8.27098472e-20   1.00629540e-19  1.87582139e-20 
7.14000000e+00   7.93628811e-20   9.82930841e-20  1.49586562e-20 
7.15000000e+00   8.52362290e-20   9.20162838e-20  9.62023181e-21 
7.16000000e+00   9.68989753e-20   9.55653911e-20  6.24563083e-21 
7.17000000e+00   1.00574100e-19   1.00944127e-19  7.65674771e-21 
7.18000000e+00   9.08724807e-20   9.45539482e-20  1.33766328e-20 
7.19000000e+00   8.73996961e-20   9.04454544e-20  9.16204335e-21 
7.20000000e+00   9.49059470e-20   9.72848798e-20  1.28770302e-21 
7.21000000e+00   9.26405204e-20   1.04109832e-19  3.28588540e-21 
7.22000000e+00   7.93723432e-20   9.97264986e-20  2.99554354e-21 
7.23000000e+00   7.33785914e-20   9.30350432e-20  -3.08321043e-21 
7.24000000e+00   8.13487711e-20   9.51845473e-20  -1.01864049e-20 
7.25000000e+00   8.91324876e-20   9.47470245e-20  -1.29326841e-20 
7.26000000e+00   8.69742226e-20   8.80630336e-20  -1.04003174e-20 
7.27000000e+00   8.60563685e-20   8.35754022e-20  -1.06270691e-20 
7.28000000e+00   9.21925004e-20   8.66689835e-20  -9.80963399e-21 
7.29000000e+00   9.66131735e-20   9.35913230e-20  -9.13048144e-21 
7.30000000e+00   9.57530958e-20   9.18343655e-20  -1.21279555e-20 
7.31000000e+00   8.96317112e-20   8.73211380e-20  -1.40786713e-20 
7.32000000e+00   7.83212633e-20   8.86729715e-20  -1.98192162e-20 
7.33000000e+00   7.11650845e-20   9.00652751e-20  -2.55063788e-20 
7.34000000e+00   7.56305240e-20   8.75435530e-20  -2.45491080e-20 
7.35000000e+00   8.58839151e-20   7.88629880e-20  -2.25599729e-20 
7.36000000e+00   9.33942917e-20   7.61837739e-20  -1.96336577e-20 
7.37000000e+00   9.28969758e-20   8.68273674e-20  -1.86064437e-20 
7.38000000e+00   8.46241207e-20   8.98050639e-20  -1.81148400e-20 
7.39000000e+00   7.77843583e-20   8.09815973e-20  -1.71712342e-20 
7.40000000e+00   7.92035272e-20   7.62237681e-20  -2.50036939e-20 
7.41000000e+00   8.25532490e-20   7.63457755e-20  -2.88846091e-20 
7.42000000e+00   7.88620282e-20   7.70408931e-20  -2.51034196e-20 
7.43000000e+00   7.43349752e-20   7.62622642e-20  -2.78618649e-20 
7.44000000e+00   7.60026912e-20   7.53633715e-20  -2.97505870e-20 
7.45000000e+00   7.51851748e-20   7.54235097e-20  -2.62094193e-20 
7.46000000e+00   7.31525655e-20   6.98200056e-20  -2.06944966e-20 
7.47000000e+00   7.84495888e-20   6.38257725e-20  -1.95131990e-20 
7.48000000e+00   8.56001282e-20   6.72202947e-20  -2.40157859e-20 
7.49000000e+00   8.60286357e-20   7.28211632e-20  -2.24934938e-20 
7.50000000e+00   7.79814024e-20   7.41339568e-20  -2.18859350e-20 
7.51000000e+00   7.12948032e-20   7.20296310e-20  -2.68306926e-20 
7.52000000e+00   7.09423021e-20   6.77786282e-20  -2.61296863e-20 
7.53000000e+00   7.15218013e-20   6.40487922e-20  -2.29146602e-20 
7.54000000e+00   7.30436697e-20   6.15732002e-20  -2.19230004e-20 
7.55000000e+00   7.43737577e-20   6.45044591e-20  -2.16853541e-20 
7.56000000e+00   7.61408496e-20   6.96085762e-20  -2.01991016e-20 
7.57000000e+00   7.64959545e-20   6.52256040e-20  -1.60163011e-20 
7.58000000e+00   7.08375204e-20   6.05558334e-20  -1.40952848e-20 
7.59000000e+00   6.92348381e-20   6.50771192e-20  -1.36263499e-20 
7.60000000e+00   7.48252087e-20   7.25672303e-20  -1.16574200e-20 
7.61000000e+00   7.48840250e-20   7.49320375e-20  -1.09011491e-20 
7.62000000e+00   6.82956430e-20   6.46269914e-20  -1.15973529e-20 
7.63000000e+00   6.59576406e-20   5.67227088e-20  -1.51608928e-20 
7.64000000e+00   7.09687409e-20   6.20141353e-20  -1.44529733e-20 
7.65000000e+00   7.57843849e-20   6.59051074e-20  -6.77718174e-21 
7.66000000e+00   7.44519260e-20   6.40712848e-20  -5.02608155e-21 
7.67000000e+00   6.96596556e-20   5.78823495e-20  -5.99583079e-21 
7.68000000e+00   6.76078717e-20   5.50170124e-20  -1.27814891e-21 
7.69000000e+00   7.07308771e-20   6.29692659e-20  3.02293941e-21 
7.70000000e+00   7.62875253e-20   7.34016199e-20  2.93238297e-21 
7.71000000e+00   7.67857916e-20   7.91288184e-20  3.54495469e-21 
7.72000000e+00   6.85079495e-20   6.96298169e-20  4.74782753e-21 
7.73000000e+00   6.12554569e-20   5.53040212e-20  2.62327060e-21 
7.74000000e+00   6.51058538e-20   6.12744952e-20  2.63932388e-21 
7.75000000e+00   7.29789898e-20   6.96508654e-20  7.60383810e-21 
7.76000000e+00   7.27081530e-20   6.22735511e-20  1.32886986e-20 
7.77000000e+00   6.80585985e-20   5.54306164e-20  1.30171817e-20 
7.78000000e+00   6.99165631e-20   6.21663644e-20  1.02236012e-20 
7.79000000e+00   7.37692383e-20   7.36625309e-20  1.30704763e-20 
7.80000000e+00   6.96729646e-20   7.13287308e-20  1.47047726e-20 
7.81000000e+00   6.45496255e-20   6.60879381e-20  1.52731147e-20 
7.82000000e+00   6.58379557e-20   7.08857607e-20  1.90708923e-20 
7.83000000e+00   6.87288193e-20   6.89523686e-20  2.27119022e-20 
7.84000000e+00   7.14119418e-20   5.96603347e-20  2.25118910e-20 
7.85000000e+00   7.53290189e-20   5.75470530e-20  1.59245840e-20 
7.86000000e+00   7.51187457e-20   6.62877620e-20  1.35199265e-20 
7.87000000e+00   6.43805042e-20   7.51543106e-20  1.81181488e-20 
7.88000000e+00   5.82433988e-20   7.01845801e-20  1.93904428e-20 
7.89000000e+00   7.11883418e-20   6.07409205e-20  1.93881152e-20 
7.90000000e+00   8.07433173e-20   6.50534440e-20  2.14011407e-20 
7.91000000e+00   7.09153444e-20   7.47993361e-20  2.49431303e-20 
7.92000000e+00   6.12273424e-20   7.14162245e-20  2.80251307e-20 
7.93000000e+00   6.69389910e-20   6.72106122e-20  2.67887071e-20 
7.94000000e+00   7.64051261e-20   7.33948854e-20  2.69773012e-20 
7.95000000e+00   7.60176512e-20   7.18349017e-20  2.75358559e-20 
7.96000000e+00   7.22776953e-20   6.45126608e-20  2.31885937e-20 
7.97000000e+00   7.05970311e-20   6.84931477e-20  2.14995708e-20 
7.98000000e+00   6.66848142e-20   7.48472850e-20  2.30668975e-20 
7.99000000e+00   6.45916649e-20   7.09893371e-20  2.68609671e-20 
8.00000000e+00   6.89447715e-20   6.89383959e-20  2.88385364e-20 
8.01000000e+00   7.25232794e-20   7.88716018e-20  2.39154652e-20 
8.02000000e+00   6.93640668e-20   8.47022703e-20  2.30044001e-20 
8.03000000e+00   6.60901289e-20   7.48663386e-20  2.67199480e-20 
8.04000000e+00   7.12727079e-20   6.11282835e-20  3.07079703e-20 
8.05000000e+00   7.93231312e-20   6.06297824e-20  3.31145107e-20 
8.06000000e+00   7.57559061e-20   7.38244342e-20  2.94424865e-20 
8.07000000e+00   6.22518191e-20   8.22477572e-20  2.43279369e-20 
8.08000000e+00   5.74482436e-20   7.99641533e-20  2.02926308e-20 
8.09000000e+00   6.74969586e-20   7.69942436e-20  2.11674129e-20 
8.10000000e+00   7.52878371e-20   7.68905423e-20  2.75628412e-20 
8.11000000e+00   7.03730592e-20   7.95848132e-20  3.23070813e-20 
8.12000000e+00   6.71250262e-20   8.03039509e-20  3.25198008e-20 
8.13000000e+00   7.29122499e-20   7.40974259e-20  2.69161783e-20 
8.14000000e+00   7.57840928e-20   6.89055992e-20  2.12874533e-20 
8.15000000e+00   7.01354670e-20   7.08284177e-20  2.14426299e-20 
8.16000000e+00   6.31242333e-20   7.81807489e-20  2.11816414e-20 
8.17000000e+00   6.36578981e-20   8.47225192e-20  1.92635117e-20 
8.18000000e+00   7.07668471e-20   8.18131363e-20  2.33246072e-20 
8.19000000e+00   7.27438946e-20   7.57565265e-20  2.91731049e-20 
8.20000000e+00   6.72520028e-20   7.68634005e-20  2.75468492e-20 
8.21000000e+00   6.59114463e-20   8.51817414e-20  1.96398640e-20 
8.22000000e+00   7.06177436e-20   9.25618542e-20  1.51515888e-20 
8.23000000e+00   7.30487448e-20   8.46140227e-20  1.77632004e-20 
8.24000000e+00   7.04896213e-20   6.98222181e-20  1.77967389e-20 
8.25000000e+00   6.81660725e-20   7.32396334e-20  1.45993057e-20 
8.26000000e+00   7.02059923e-20   8.80214339e-20  1.31160095e-20 
8.27000000e+00   6.97216203e-20   8.77436480e-20  1.64442953e-20 
8.28000000e+00   6.73241506e-20   7.35160819e-20  2.09550858e-20 
8.29000000e+00   7.12043140e-20   7.02105059e-20  1.50627533e-20 
8.30000000e+00   7.47023520e-20   8.60122503e-20  1.17140752e-20 
8.31000000e+00   7.37472937e-20   9.49458670e-20  1.67175188e-20 
8.32000000e+00   7.43472680e-20   8.22913306e-20  1.36269614e-20 
8.33000000e+00   7.32507701e-20   7.46454455e-20  8.27632556e-21 
8.34000000e+00   6.68357402e-20   8.28518995e-20  9.70997128e-21 
8.35000000e+00   6.42775223e-20   8.76292751e-20  1.38086593e-20 
8.36000000e+00   6.89269593e-20   8.15534809e-20  1.38291284e-20 
8.37000000e+00   7.24855864e-20   7.19644627e-20  8.73610316e-21 
8.38000000e+00   7.27001989e-20   7.10146523e-20  6.95203542e-21 
8.39000000e+00   7.48901618e-20   8.08699707e-20  6.03561270e-21 
8.40000000e+00   8.01432072e-20   9.15297683e-20  4.22283984e-21 
8.41000000e+00   7.89806147e-20   9.22606254e-20  4.63204469e-21 
8.42000000e+00   6.88930178e-20   8.05674102e-20  2.92994781e-21 
8.43000000e+00   6.12682428e-20   7.14361494e-20  5.94060707e-21 
8.44000000e+00   5.96263178e-20   7.47566118e-20  9.84708146e-21 
8.45000000e+00   6.21701199e-20   8.07181191e-20  4.11633912e-21 
8.46000000e+00   6.96039108e-20   8.26649986e-20  5.75148246e-22 
8.47000000e+00   7.60799101e-20   8.11905222e-20  3.45161696e-21 
8.48000000e+00   7.61476893e-20   7.72014812e-20  7.30212546e-21 
8.49000000e+00   7.35541073e-20   7.94124370e-20  3.65522723e-21 
8.50000000e+00   7.34771577e-20   8.77013025e-20  -3.94062640e-21 
8.51000000e+00   7.28904932e-20   8.49390454e-20  -6.81466852e-22 
8.52000000e+00   6.47006895e-20   7.34589511e-20  1.24909871e-21 
8.53000000e+00   5.44188683e-20   7.29845804e-20  -2.13302317e-21 
8.54000000e+00   5.47415530e-20   8.08593847e-20  -7.14652068e-22 
8.55000000e+00   6.39058780e-20   8.21462507e-20  3.69433542e-21 
8.56000000e+00   7.22255707e-20   7.74662940e-20  8.74457303e-21 
8.57000000e+00   7.55959258e-20   7.53603084e-20  5.58796495e-21 
8.58000000e+00   7.20699447e-20   7.81185681e-20  -1.61059345e-21 
8.59000000e+00   6.66137771e-20   8.00323365e-20  -2.56877133e-21 
8.60000000e+00   6.89696291e-20   7.86217342e-20  -3.97790944e-21 
8.61000000e+00   7.17973095e-20   7.80160023e-20  -5.33283316e-21 
8.62000000e+00   6.38342957e-20   8.16751762e-20  -2.41934121e-21 
8.63000000e+00   5.49336743e-20   8.49444662e-20  -3.72557977e-22 
8.64000000e+00   5.72836901e-20   7.80254766e-20  1.13787836e-21 
8.65000000e+00   6.78042480e-20   7.27587760e-20  3.77619307e-21 
8.66000000e+00   7.20567836e-20   7.67930446e-20  5.43827477e-21 
8.67000000e+00   6.70372187e-20   7.48468316e-20  4.80565671e-21 
8.68000000e+00   6.86203367e-20   6.98984428e-20  -1.56169214e-21 
8.69000000e+00   7.55880794e-20   7.07564389e-20  -3.72216359e-21 
8.70000000e+00   7.43426438e-20   7.63653257e-20  3.23952606e-21 
8.71000000e+00   6.73300832e-20   7.88882666e-20  4.75142903e-21 
8.72000000e+00   5.91022408e-20   7.55549156e-20  -6.22893536e-22 
8.73000000e+00   5.17402080e-20   7.81806314e-20  -3.59108507e-21 
8.74000000e+00   5.44466081e-20   7.77017155e-20  4.29720424e-21 
8.75000000e+00   6.68965498e-20   6.85400819e-20  1.32555726e-20 
8.76000000e+00   7.36254145e-20   6.72154633e-20  8.84083675e-21 
8.77000000e+00   7.19175342e-20   7.33929286e-20  2.71549315e-21 
8.78000000e+00   7.16391910e-20   7.65777087e-20  1.80316617e-21 
8.79000000e+00   7.46977767e-20   6.71156273e-20  5.15918468e-21 
8.80000000e+00   7.48870778e-20   5.61890615e-20  9.83031245e-21 
8.81000000e+00   6.68209315e-20   6.78857708e-20  8.13801016e-21 
8.82000000e+00   5.62469895e-20   8.35481309e-20  5.58328048e-21 
8.83000000e+00   5.17047163e-20   7.81032210e-20  5.67072755e-21 
8.84000000e+00   5.62240523e-20   6.52226198e-20  7.89369438e-21 
8.85000000e+00   6.72848742e-20   6.29412343e-20  1.24289682e-20 
8.86000000e+00   7.45893459e-20   7.21987001e-20  1.38864436e-20 
8.87000000e+00   7.29907781e-20   7.25494014e-20  1.41136194e-20 
8.88000000e+00   6.92739209e-20   6.06243054e-20  1.26307851e-20 
8.89000000e+00   6.95230889e-20   6.07151782e-20  8.70862070e-21 
8.90000000e+00   6.78676325e-20   6.72335893e-20  9.06463735e-21 
8.91000000e+00   6.14822059e-20   6.74538355e-20  9.60888857e-21 
8.92000000e+00   5.96680787e-20   6.77196288e-20  8.92477560e-21 
8.93000000e+00   6.18217923e-20   6.94032763e-20  1.20781643e-20 
8.94000000e+00   6.00247079e-20   6.97105651e-20  1.80100377e-20 
8.95000000e+00   5.78811184e-20   6.60273008e-20  2.13360471e-20 
8.96000000e+00   6.39373597e-20   6.53294970e-20  1.70031542e-20 
8.97000000e+00   7.38873180e-20   6.92411517e-20  1.28907773e-20 
8.98000000e+00   7.42947701e-20   6.70815060e-20  1.26013390e-20 
8.99000000e+00   6.90855761e-20   6.12359494e-20  1.17135108e-20 
9.00000000e+00   6.79703741e-20   6.15810442e-20  1.16023157e-20 
