0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.90000000e-01   0.00000000e+00   0.00000000e+00  2.71503163e-29 
9.00000000e-01   0.00000000e+00   0.00000000e+00  2.57497918e-30 
9.10000000e-01   -2.55928448e-29   -9.31964361e-29  -3.28370429e-28 
9.20000000e-01   1.13416246e-27   1.52271054e-27  1.33902378e-27 
9.30000000e-01   -1.19120780e-27   -4.09955704e-27  -3.73417165e-27 
9.40000000e-01   -1.15330095e-26   -7.98481974e-27  -2.69880016e-27 
9.50000000e-01   9.71605567e-27   1.65046000e-26  1.11217610e-26 
9.60000000e-01   4.48722719e-26   2.11082384e-26  9.90748441e-27 
9.70000000e-01   -1.33602392e-26   -3.98097147e-26  1.08506397e-26 
9.80000000e-01   -1.06997684e-25   -8.39447123e-26  -2.01171999e-26 
9.90000000e-01   -4.03319675e-26   -1.16854579e-26  -5.74954772e-26 
1.00000000e+00   1.56034332e-25   1.30019697e-25  1.18790122e-26 
1.01000000e+00   1.94308507e-25   1.49349799e-25  1.43585684e-25 
1.02000000e+00   -3.74429394e-26   -3.59657965e-26  1.27930148e-25 
1.03000000e+00   -2.79279814e-25   -2.60683563e-25  -1.10529507e-25 
1.04000000e+00   -2.66596457e-25   -2.21304787e-25  -3.17905499e-25 
1.05000000e+00   7.60433414e-26   1.87543639e-25  -1.96914110e-25 
1.06000000e+00   5.19601373e-25   5.31054758e-25  2.17198827e-25 
1.07000000e+00   4.67687289e-25   2.35717843e-25  4.81149954e-25 
1.08000000e+00   -2.80192918e-25   -5.09684314e-25  1.67391544e-25 
1.09000000e+00   -8.95068939e-25   -7.70625143e-25  -5.41165926e-25 
1.10000000e+00   -4.94807058e-25   -8.47315587e-26  -8.19946918e-25 
1.11000000e+00   5.96555350e-25   9.11884688e-25  -3.34491762e-26 
1.12000000e+00   1.29727581e-24   1.10671003e-24  1.17398750e-24 
1.13000000e+00   6.83258231e-25   -1.07549843e-25  1.22421799e-24 
1.14000000e+00   -1.13470592e-24   -1.74926889e-24  -3.24858749e-25 
1.15000000e+00   -2.22059445e-24   -1.60992934e-24  -1.94487965e-24 
1.16000000e+00   -7.64160114e-25   8.56678404e-25  -1.65773962e-24 
1.17000000e+00   2.13606511e-24   2.98666277e-24  8.14277669e-25 
1.18000000e+00   3.26905135e-24   1.83575790e-24  3.12465707e-24 
1.19000000e+00   5.94514356e-25   -2.02997942e-24  2.24394113e-24 
1.20000000e+00   -3.85458321e-24   -4.51772373e-24  -1.65158451e-24 
1.21000000e+00   -4.65671492e-24   -2.09534696e-24  -4.43269081e-24 
1.22000000e+00   5.02118756e-25   3.84949581e-24  -2.90142864e-24 
1.23000000e+00   6.14675568e-24   7.00930193e-24  1.83025543e-24 
1.24000000e+00   5.22513331e-24   2.07785167e-24  5.89494691e-24 
1.25000000e+00   -1.96339710e-24   -7.45523075e-24  5.17404724e-24 
1.26000000e+00   -8.35091159e-24   -1.04469205e-23  -1.26466232e-24 
1.27000000e+00   -6.61049047e-24   -1.09699031e-24  -8.55868880e-24 
1.28000000e+00   3.91861946e-24   1.24361958e-23  -9.40833060e-24 
1.29000000e+00   1.30280159e-23   1.55192285e-23  -1.17561937e-24 
1.30000000e+00   8.17212158e-24   9.59271281e-25  1.12995510e-23 
1.31000000e+00   -8.73040188e-24   -2.13016151e-23  1.79800640e-23 
1.32000000e+00   -2.01387724e-23   -2.65150567e-23  9.33897286e-24 
1.33000000e+00   -1.12219723e-23   4.54788347e-26  -1.36657185e-23 
1.34000000e+00   1.50378096e-23   3.76212433e-23  -3.44233699e-23 
1.35000000e+00   3.69980427e-23   4.50598256e-23  -3.02175244e-23 
1.36000000e+00   2.52592737e-23   3.47731382e-24  8.98624280e-24 
1.37000000e+00   -2.93006624e-23   -6.10967692e-23  6.37163945e-23 
1.38000000e+00   -8.34596416e-23   -8.88622790e-23  8.33740000e-23 
1.39000000e+00   -5.98633653e-23   -2.82934383e-23  2.01603803e-23 
1.40000000e+00   6.29441804e-23   1.01337961e-22  -1.10055460e-22 
1.41000000e+00   1.81790576e-22   1.87528346e-22  -2.02198715e-22 
1.42000000e+00   1.38713339e-22   1.04406496e-22  -1.24605208e-22 
1.43000000e+00   -1.04191102e-22   -1.48167820e-22  1.50542888e-22 
1.44000000e+00   -3.61560725e-22   -3.79971915e-22  4.42272401e-22 
1.45000000e+00   -3.34499405e-22   -3.19011630e-22  4.21642480e-22 
1.46000000e+00   1.01134201e-22   1.39888114e-22  -1.00419665e-22 
1.47000000e+00   6.64624897e-22   7.26188829e-22  -8.57711205e-22 
1.48000000e+00   7.89474656e-22   8.67577106e-22  -1.15220440e-21 
1.49000000e+00   1.13621692e-22   1.38325383e-22  -3.65615494e-22 
1.50000000e+00   -1.05029031e-21   -1.19853666e-21  1.33948821e-21 
1.51000000e+00   -1.73497897e-21   -2.07773294e-21  2.70682726e-21 
1.52000000e+00   -9.08607421e-22   -1.19095451e-21  1.88076261e-21 
1.53000000e+00   1.78500514e-21   2.13239815e-21  -2.47570835e-21 
1.54000000e+00   5.74467130e-21   7.39498322e-21  -1.02265237e-20 
1.55000000e+00   9.86288120e-21   1.32215823e-20  -1.97298481e-20 
1.56000000e+00   1.33513061e-20   1.83450719e-20  -2.88041314e-20 
1.57000000e+00   1.62669370e-20   2.25186826e-20  -3.60315235e-20 
1.58000000e+00   1.93290799e-20   2.65457242e-20  -4.14838716e-20 
1.59000000e+00   2.31534616e-20   3.14142578e-20  -4.63828686e-20 
1.60000000e+00   2.75393675e-20   3.73080164e-20  -5.20103405e-20 
1.61000000e+00   3.15327188e-20   4.33008248e-20  -5.87034581e-20 
1.62000000e+00   3.42647473e-20   4.80198196e-20  -6.56311366e-20 
1.63000000e+00   3.57110895e-20   5.07864564e-20  -7.14304499e-20 
1.64000000e+00   3.66517029e-20   5.22036542e-20  -7.51470512e-20 
1.65000000e+00   3.79609009e-20   5.36222873e-20  -7.67916079e-20 
1.66000000e+00   3.98825948e-20   5.60221179e-20  -7.72399150e-20 
1.67000000e+00   4.19240878e-20   5.93287943e-20  -7.76790866e-20 
1.68000000e+00   4.34811844e-20   6.26843934e-20  -7.90154530e-20 
1.69000000e+00   4.45242896e-20   6.53182070e-20  -8.15282101e-20 
1.70000000e+00   4.55627427e-20   6.71777126e-20  -8.47601671e-20 
1.71000000e+00   4.69504495e-20   6.87723776e-20  -8.76553916e-20 
1.72000000e+00   4.84036348e-20   7.05231743e-20  -8.91065013e-20 
1.73000000e+00   4.93286068e-20   7.23568284e-20  -8.87206014e-20 
1.74000000e+00   4.94992009e-20   7.38625184e-20  -8.71633595e-20 
1.75000000e+00   4.92580404e-20   7.47363109e-20  -8.57218654e-20 
1.76000000e+00   4.91287999e-20   7.50557650e-20  -8.53964091e-20 
1.77000000e+00   4.93595422e-20   7.52102106e-20  -8.62115123e-20 
1.78000000e+00   4.98361075e-20   7.57104733e-20  -8.73311422e-20 
1.79000000e+00   5.04052126e-20   7.70482550e-20  -8.78368749e-20 
1.80000000e+00   5.12695882e-20   7.95308840e-20  -8.73296973e-20 
1.81000000e+00   5.29446107e-20   8.30986578e-20  -8.58961164e-20 
1.82000000e+00   5.57101664e-20   8.73359070e-20  -8.37897266e-20 
1.83000000e+00   5.92069017e-20   9.17800939e-20  -8.12097367e-20 
1.84000000e+00   6.27135613e-20   9.62761668e-20  -7.82510832e-20 
1.85000000e+00   6.58371760e-20   1.01059474e-19  -7.50031843e-20 
1.86000000e+00   6.88931070e-20   1.06525183e-19  -7.16414786e-20 
1.87000000e+00   7.24644917e-20   1.12802841e-19  -6.83929272e-20 
1.88000000e+00   7.65385507e-20   1.19330727e-19  -6.54517531e-20 
1.89000000e+00   8.02781127e-20   1.24844941e-19  -6.28213332e-20 
1.90000000e+00   8.26815571e-20   1.28207013e-19  -6.00289618e-20 
1.91000000e+00   8.34057631e-20   1.29554302e-19  -5.61475932e-20 
1.92000000e+00   8.31083624e-20   1.30302843e-19  -5.05430089e-20 
1.93000000e+00   8.30372248e-20   1.31799127e-19  -4.37204432e-20 
1.94000000e+00   8.39897755e-20   1.34230425e-19  -3.72150430e-20 
1.95000000e+00   8.55210327e-20   1.36759469e-19  -3.24395873e-20 
1.96000000e+00   8.64933590e-20   1.38457682e-19  -2.95910189e-20 
1.97000000e+00   8.64703359e-20   1.39270143e-19  -2.77137511e-20 
1.98000000e+00   8.61898765e-20   1.40195633e-19  -2.56721217e-20 
1.99000000e+00   8.67840381e-20   1.42293421e-19  -2.29533248e-20 
2.00000000e+00   8.87533926e-20   1.45550931e-19  -1.98106611e-20 
2.01000000e+00   9.13841346e-20   1.49067752e-19  -1.69001195e-20 
2.02000000e+00   9.32881444e-20   1.52166844e-19  -1.48072792e-20 
2.03000000e+00   9.38978842e-20   1.54865334e-19  -1.38403750e-20 
2.04000000e+00   9.40533261e-20   1.57322284e-19  -1.39142132e-20 
2.05000000e+00   9.48429703e-20   1.59330606e-19  -1.43398252e-20 
2.06000000e+00   9.62761241e-20   1.60683600e-19  -1.40810136e-20 
2.07000000e+00   9.74654274e-20   1.61840719e-19  -1.27889264e-20 
2.08000000e+00   9.80711101e-20   1.63849167e-19  -1.14016203e-20 
2.09000000e+00   9.90158811e-20   1.67525189e-19  -1.10954031e-20 
2.10000000e+00   1.01356533e-19   1.72625465e-19  -1.17751046e-20 
2.11000000e+00   1.04732663e-19   1.77649655e-19  -1.20593333e-20 
2.12000000e+00   1.07360215e-19   1.80860727e-19  -1.08092223e-20 
2.13000000e+00   1.07754827e-19   1.81818962e-19  -8.58015499e-21 
2.14000000e+00   1.06354074e-19   1.81647972e-19  -7.19355977e-21 
2.15000000e+00   1.05132350e-19   1.82047549e-19  -7.72951379e-21 
2.16000000e+00   1.05658038e-19   1.84166791e-19  -9.58778867e-21 
2.17000000e+00   1.07898065e-19   1.87650353e-19  -1.14980972e-20 
2.18000000e+00   1.10620529e-19   1.90855099e-19  -1.26583071e-20 
2.19000000e+00   1.12340631e-19   1.92913919e-19  -1.32134872e-20 
2.20000000e+00   1.12614668e-19   1.95160429e-19  -1.41065499e-20 
2.21000000e+00   1.12933545e-19   1.99271613e-19  -1.60906156e-20 
2.22000000e+00   1.15157833e-19   2.04611606e-19  -1.91072275e-20 
2.23000000e+00   1.19050491e-19   2.09074168e-19  -2.27343189e-20 
2.24000000e+00   1.22258197e-19   2.11468025e-19  -2.63575858e-20 
2.25000000e+00   1.22682604e-19   2.12038265e-19  -2.90183339e-20 
2.26000000e+00   1.21164249e-19   2.12749941e-19  -3.01571005e-20 
2.27000000e+00   1.21045650e-19   2.16391244e-19  -3.01463808e-20 
2.28000000e+00   1.23971638e-19   2.22852962e-19  -2.93847255e-20 
2.29000000e+00   1.27828932e-19   2.28144547e-19  -2.76514913e-20 
2.30000000e+00   1.29586008e-19   2.29034324e-19  -2.44309564e-20 
2.31000000e+00   1.28062808e-19   2.26435654e-19  -1.91859295e-20 
2.32000000e+00   1.23881476e-19   2.22872539e-19  -1.23282156e-20 
2.33000000e+00   1.19130492e-19   2.19569707e-19  -5.94017628e-21 
2.34000000e+00   1.16613032e-19   2.17297318e-19  -1.65141619e-21 
2.35000000e+00   1.16942816e-19   2.16952428e-19  1.71683662e-21 
2.36000000e+00   1.17612190e-19   2.18176989e-19  6.86121598e-21 
2.37000000e+00   1.16412806e-19   2.19329134e-19  1.47467879e-20 
2.38000000e+00   1.13843075e-19   2.19593786e-19  2.33776869e-20 
2.39000000e+00   1.11820811e-19   2.19385979e-19  2.97927137e-20 
2.40000000e+00   1.11276435e-19   2.17996982e-19  3.28410126e-20 
2.41000000e+00   1.11597918e-19   2.14437909e-19  3.41650724e-20 
2.42000000e+00   1.11926745e-19   2.10892933e-19  3.66232275e-20 
2.43000000e+00   1.11664203e-19   2.11076712e-19  4.10352577e-20 
2.44000000e+00   1.11748069e-19   2.16546085e-19  4.48272693e-20 
2.45000000e+00   1.14815463e-19   2.26167445e-19  4.55221542e-20 
2.46000000e+00   1.20129774e-19   2.36085102e-19  4.49460931e-20 
2.47000000e+00   1.22970128e-19   2.41483983e-19  4.67246076e-20 
2.48000000e+00   1.22125672e-19   2.41533024e-19  5.09382752e-20 
2.49000000e+00   1.22106218e-19   2.40977739e-19  5.47328154e-20 
2.50000000e+00   1.26899033e-19   2.44663359e-19  5.56791298e-20 
2.51000000e+00   1.34928694e-19   2.52287962e-19  5.37546275e-20 
2.52000000e+00   1.41490580e-19   2.60081034e-19  5.22892153e-20 
2.53000000e+00   1.44527044e-19   2.65260897e-19  5.47418245e-20 
2.54000000e+00   1.45321711e-19   2.68033039e-19  6.02228630e-20 
2.55000000e+00   1.45843141e-19   2.70965657e-19  6.49147594e-20 
2.56000000e+00   1.46851334e-19   2.76408354e-19  6.70958890e-20 
2.57000000e+00   1.47014116e-19   2.83523131e-19  6.82369695e-20 
2.58000000e+00   1.45423179e-19   2.88134356e-19  6.89656338e-20 
2.59000000e+00   1.44002637e-19   2.87502776e-19  6.76823912e-20 
2.60000000e+00   1.45847380e-19   2.85656057e-19  6.38908178e-20 
2.61000000e+00   1.52129649e-19   2.89606381e-19  5.92909480e-20 
2.62000000e+00   1.60500541e-19   3.00175146e-19  5.57746062e-20 
2.63000000e+00   1.68375641e-19   3.12351543e-19  5.34233928e-20 
2.64000000e+00   1.75986810e-19   3.22007290e-19  5.08378377e-20 
2.65000000e+00   1.82661083e-19   3.27622096e-19  4.72568734e-20 
2.66000000e+00   1.84936880e-19   3.29516355e-19  4.28946103e-20 
2.67000000e+00   1.81525654e-19   3.30169887e-19  3.88100576e-20 
2.68000000e+00   1.76261660e-19   3.32872719e-19  3.70063819e-20 
2.69000000e+00   1.72875097e-19   3.37865499e-19  3.85470037e-20 
2.70000000e+00   1.70115761e-19   3.41633244e-19  4.23546235e-20 
2.71000000e+00   1.66955440e-19   3.40771013e-19  4.73374637e-20 
2.72000000e+00   1.66857748e-19   3.33822035e-19  5.35299779e-20 
2.73000000e+00   1.73084416e-19   3.22657086e-19  5.96636214e-20 
2.74000000e+00   1.84876217e-19   3.12536276e-19  6.35768029e-20 
2.75000000e+00   1.97411534e-19   3.05592814e-19  6.59075086e-20 
2.76000000e+00   2.05945813e-19   2.99121061e-19  6.88016246e-20 
2.77000000e+00   2.11379848e-19   2.90758820e-19  7.21849727e-20 
2.78000000e+00   2.17485902e-19   2.79593407e-19  7.56558036e-20 
2.79000000e+00   2.24462087e-19   2.65790634e-19  8.14700940e-20 
2.80000000e+00   2.28475523e-19   2.50592973e-19  9.02820036e-20 
2.81000000e+00   2.27394638e-19   2.36180261e-19  9.72755312e-20 
2.82000000e+00   2.24063452e-19   2.24184519e-19  9.84182284e-20 
2.83000000e+00   2.21552039e-19   2.13276995e-19  9.56773127e-20 
2.84000000e+00   2.21074461e-19   2.02238782e-19  9.34023327e-20 
2.85000000e+00   2.23283626e-19   1.92117253e-19  9.35597269e-20 
2.86000000e+00   2.26223807e-19   1.83970010e-19  9.43277280e-20 
2.87000000e+00   2.25904242e-19   1.76622785e-19  9.31741542e-20 
2.88000000e+00   2.19758422e-19   1.67321169e-19  8.94349644e-20 
2.89000000e+00   2.09639085e-19   1.57808397e-19  8.35802278e-20 
2.90000000e+00   2.01274085e-19   1.51087023e-19  7.74356310e-20 
2.91000000e+00   1.99298201e-19   1.44862260e-19  7.29143643e-20 
2.92000000e+00   2.03557986e-19   1.39651966e-19  7.02850589e-20 
2.93000000e+00   2.06733012e-19   1.38238979e-19  6.90242764e-20 
2.94000000e+00   2.01460014e-19   1.36966526e-19  6.76374669e-20 
2.95000000e+00   1.91930791e-19   1.32425813e-19  6.35590380e-20 
2.96000000e+00   1.86584938e-19   1.27441418e-19  5.58002288e-20 
2.97000000e+00   1.87785548e-19   1.24818589e-19  4.71304206e-20 
2.98000000e+00   1.92141305e-19   1.21988294e-19  4.12012227e-20 
2.99000000e+00   1.91988126e-19   1.17107707e-19  3.79791842e-20 
3.00000000e+00   1.84886951e-19   1.13964616e-19  3.45217582e-20 
3.01000000e+00   1.77308899e-19   1.13287003e-19  2.96609121e-20 
3.02000000e+00   1.74454751e-19   1.12233756e-19  2.57379418e-20 
3.03000000e+00   1.76070341e-19   1.11678295e-19  2.47821934e-20 
3.04000000e+00   1.77156869e-19   1.11986142e-19  2.56699695e-20 
3.05000000e+00   1.72800331e-19   1.09430264e-19  2.51790957e-20 
3.06000000e+00   1.64004336e-19   1.00603880e-19  2.06799584e-20 
3.07000000e+00   1.54095221e-19   8.80395504e-20  1.33279027e-20 
3.08000000e+00   1.46213020e-19   7.87776143e-20  5.80394750e-21 
3.09000000e+00   1.41237468e-19   7.35936660e-20  6.60378466e-22 
3.10000000e+00   1.37258929e-19   6.80223429e-20  1.18975108e-21 
3.11000000e+00   1.34868155e-19   6.34128232e-20  6.17786003e-21 
3.12000000e+00   1.31747708e-19   6.10393560e-20  1.21029003e-20 
3.13000000e+00   1.23449790e-19   5.59784155e-20  1.71286011e-20 
3.14000000e+00   1.13981119e-19   4.74845796e-20  1.78146614e-20 
3.15000000e+00   1.06947599e-19   3.96397811e-20  1.53113115e-20 
3.16000000e+00   1.00892894e-19   3.08329923e-20  1.56294581e-20 
3.17000000e+00   9.57049214e-20   1.71147738e-20  2.08386018e-20 
3.18000000e+00   8.82277555e-20   2.88418382e-21  3.01044454e-20 
3.19000000e+00   7.70672029e-20   -5.02881496e-21  3.95405689e-20 
3.20000000e+00   6.90941395e-20   -8.53432048e-21  4.26793806e-20 
3.21000000e+00   6.84103899e-20   -1.30288358e-20  3.97563140e-20 
3.22000000e+00   6.91748160e-20   -2.03055376e-20  3.84554341e-20 
3.23000000e+00   6.41627986e-20   -2.71289207e-20  4.02232604e-20 
3.24000000e+00   5.80573052e-20   -2.59504177e-20  3.79101068e-20 
3.25000000e+00   5.99747589e-20   -1.72003941e-20  3.03382834e-20 
3.26000000e+00   6.60188123e-20   -1.16030606e-20  2.29093108e-20 
3.27000000e+00   6.76040547e-20   -1.53121404e-20  1.79921525e-20 
3.28000000e+00   6.40001076e-20   -2.41299976e-20  1.54479316e-20 
3.29000000e+00   6.00993847e-20   -2.67818490e-20  1.44212852e-20 
3.30000000e+00   5.94764537e-20   -2.20870016e-20  1.48206755e-20 
3.31000000e+00   6.10862503e-20   -2.16144364e-20  1.55674972e-20 
3.32000000e+00   6.60550927e-20   -2.20230853e-20  1.21504806e-20 
3.33000000e+00   7.41300517e-20   -1.30387369e-20  3.78817911e-21 
3.34000000e+00   7.89361965e-20   -1.36957762e-21  -6.19014502e-21 
3.35000000e+00   7.87521756e-20   2.34242581e-21  -1.50758928e-20 
3.36000000e+00   7.61184285e-20   -5.21092330e-22  -1.78582814e-20 
3.37000000e+00   7.32984473e-20   -1.95231224e-21  -1.01272150e-20 
3.38000000e+00   7.40046133e-20   -2.63749824e-21  4.71169744e-22 
3.39000000e+00   7.89682071e-20   -4.73475747e-21  -8.33136730e-22 
3.40000000e+00   8.40356073e-20   -8.61497204e-22  -1.24936793e-20 
3.41000000e+00   8.43364075e-20   7.89155742e-21  -1.97658205e-20 
3.42000000e+00   8.13259312e-20   1.43682764e-20  -1.92086732e-20 
3.43000000e+00   8.50760881e-20   2.01785948e-20  -1.78386034e-20 
3.44000000e+00   9.97263674e-20   2.61535120e-20  -1.95718462e-20 
3.45000000e+00   1.10747264e-19   2.96533860e-20  -2.24456906e-20 
3.46000000e+00   1.05980778e-19   2.84166672e-20  -2.32880037e-20 
3.47000000e+00   9.92875147e-20   2.61116013e-20  -2.24723930e-20 
3.48000000e+00   1.03747988e-19   3.21691480e-20  -2.09508110e-20 
3.49000000e+00   1.10592564e-19   4.54200650e-20  -1.77461860e-20 
3.50000000e+00   1.15015011e-19   5.58121195e-20  -1.36162363e-20 
3.51000000e+00   1.18610861e-19   5.62210744e-20  -9.73498349e-21 
3.52000000e+00   1.15735063e-19   4.76634051e-20  -4.98910339e-21 
3.53000000e+00   1.04807091e-19   3.72039943e-20  6.48027678e-22 
3.54000000e+00   9.36979215e-20   2.62310273e-20  5.54153860e-21 
3.55000000e+00   9.12842488e-20   1.48201588e-20  1.00720474e-20 
3.56000000e+00   9.40024701e-20   1.84105805e-21  1.63159190e-20 
3.57000000e+00   8.91442102e-20   -1.66056919e-20  2.26464791e-20 
3.58000000e+00   8.10364963e-20   -3.21424237e-20  2.24532456e-20 
3.59000000e+00   8.58354560e-20   -3.98188258e-20  1.44450877e-20 
3.60000000e+00   9.89339589e-20   -5.17539228e-20  7.12635936e-21 
3.61000000e+00   1.03491951e-19   -7.12194398e-20  4.85522019e-21 
3.62000000e+00   1.02094673e-19   -8.54307209e-20  3.79601988e-21 
3.63000000e+00   1.06035522e-19   -8.59031991e-20  1.33004066e-21 
3.64000000e+00   1.11564442e-19   -8.06198301e-20  -3.69356534e-21 
3.65000000e+00   1.09083574e-19   -8.06960373e-20  -1.00650219e-20 
3.66000000e+00   1.02869069e-19   -8.36753232e-20  -1.54124198e-20 
3.67000000e+00   1.09752215e-19   -8.33214294e-20  -2.02980710e-20 
3.68000000e+00   1.28430988e-19   -7.89273344e-20  -2.41268043e-20 
3.69000000e+00   1.35097968e-19   -7.41588415e-20  -2.81566545e-20 
3.70000000e+00   1.26948372e-19   -7.23157019e-20  -3.51504851e-20 
3.71000000e+00   1.21691211e-19   -7.13310122e-20  -3.93940219e-20 
3.72000000e+00   1.23688895e-19   -7.09130905e-20  -3.50192083e-20 
3.73000000e+00   1.30831923e-19   -6.67262519e-20  -2.92242787e-20 
3.74000000e+00   1.39239182e-19   -5.14882370e-20  -2.91124411e-20 
3.75000000e+00   1.39613216e-19   -3.55435922e-20  -2.86189149e-20 
3.76000000e+00   1.31281115e-19   -3.14077021e-20  -2.50755053e-20 
3.77000000e+00   1.23159979e-19   -3.40208563e-20  -2.46267355e-20 
3.78000000e+00   1.22394515e-19   -3.46274145e-20  -2.49997535e-20 
3.79000000e+00   1.25053545e-19   -2.76205151e-20  -1.95873504e-20 
3.80000000e+00   1.21467442e-19   -1.42810891e-20  -8.49140121e-21 
3.81000000e+00   1.13484186e-19   -7.21010829e-21  2.29968747e-21 
3.82000000e+00   1.13230731e-19   -8.41610171e-21  4.97879584e-21 
3.83000000e+00   1.24881471e-19   -4.74489620e-21  4.09737806e-21 
3.84000000e+00   1.30382012e-19   3.33380261e-21  9.81078088e-21 
3.85000000e+00   1.15348432e-19   8.40853463e-21  1.79156679e-20 
3.86000000e+00   1.01825782e-19   1.42195896e-20  2.38908164e-20 
3.87000000e+00   1.03887724e-19   2.01712362e-20  3.34964078e-20 
3.88000000e+00   1.01129871e-19   2.39301016e-20  4.67842706e-20 
3.89000000e+00   8.94123440e-20   2.92988467e-20  5.25153185e-20 
3.90000000e+00   8.43708286e-20   3.45014311e-20  4.84822863e-20 
3.91000000e+00   8.66758988e-20   3.35684102e-20  4.87434253e-20 
3.92000000e+00   8.21755892e-20   2.35952928e-20  5.49421748e-20 
3.93000000e+00   7.06910824e-20   1.52105992e-20  5.71780247e-20 
3.94000000e+00   7.06162266e-20   2.16377905e-20  6.03209051e-20 
3.95000000e+00   7.15389159e-20   3.26678478e-20  6.96334642e-20 
3.96000000e+00   5.44005476e-20   3.22095759e-20  7.53371423e-20 
3.97000000e+00   4.38253193e-20   2.81213371e-20  7.02803548e-20 
3.98000000e+00   5.46019850e-20   4.18278673e-20  6.22920681e-20 
3.99000000e+00   6.08944196e-20   6.34002564e-20  6.29703721e-20 
4.00000000e+00   4.84435526e-20   5.94243188e-20  6.77520183e-20 
4.01000000e+00   3.56596232e-20   3.86593327e-20  6.33079134e-20 
4.02000000e+00   4.07269998e-20   3.67434511e-20  5.64525127e-20 
4.03000000e+00   4.72215071e-20   5.32578740e-20  6.29770401e-20 
4.04000000e+00   3.61025982e-20   6.09674319e-20  7.37115288e-20 
4.05000000e+00   2.52455164e-20   5.60845117e-20  7.04542505e-20 
4.06000000e+00   3.22365711e-20   5.98727473e-20  6.14596915e-20 
4.07000000e+00   4.22832467e-20   7.23940510e-20  6.37294491e-20 
4.08000000e+00   3.32237349e-20   7.56273114e-20  7.03552868e-20 
4.09000000e+00   1.72444904e-20   7.31295844e-20  6.57510445e-20 
4.10000000e+00   2.37311781e-20   8.02697588e-20  5.49240469e-20 
4.11000000e+00   3.79310088e-20   9.30968175e-20  5.26412570e-20 
4.12000000e+00   3.70660898e-20   9.48767399e-20  5.53157258e-20 
4.13000000e+00   3.73041777e-20   9.12167895e-20  5.18596289e-20 
4.14000000e+00   4.29086020e-20   1.02517659e-19  4.72192559e-20 
4.15000000e+00   4.14997851e-20   1.21839899e-19  5.03723783e-20 
4.16000000e+00   3.66160952e-20   1.28907199e-19  5.44894520e-20 
4.17000000e+00   3.58926666e-20   1.24779264e-19  4.97878917e-20 
4.18000000e+00   3.92307636e-20   1.22676312e-19  4.44990838e-20 
4.19000000e+00   3.60931524e-20   1.26168111e-19  4.75733214e-20 
4.20000000e+00   2.96531032e-20   1.30327866e-19  5.04067234e-20 
4.21000000e+00   3.90044797e-20   1.35094413e-19  4.47690709e-20 
4.22000000e+00   5.16334298e-20   1.40439326e-19  3.62938914e-20 
4.23000000e+00   4.52767811e-20   1.40416640e-19  3.30532998e-20 
4.24000000e+00   3.16304183e-20   1.34264183e-19  3.28133566e-20 
4.25000000e+00   2.74495498e-20   1.32049479e-19  3.32069102e-20 
4.26000000e+00   2.95635721e-20   1.36902645e-19  4.06291888e-20 
4.27000000e+00   2.86831043e-20   1.39544212e-19  4.92328368e-20 
4.28000000e+00   2.93110089e-20   1.40988679e-19  4.69283699e-20 
4.29000000e+00   3.49056272e-20   1.45473970e-19  3.96502077e-20 
4.30000000e+00   3.49261578e-20   1.47507368e-19  3.24566924e-20 
4.31000000e+00   3.11465750e-20   1.43098700e-19  2.51813563e-20 
4.32000000e+00   2.99057006e-20   1.33849417e-19  2.10277174e-20 
4.33000000e+00   3.09386009e-20   1.31095123e-19  2.02965104e-20 
4.34000000e+00   3.10261195e-20   1.39727633e-19  2.66596621e-20 
4.35000000e+00   1.91338181e-20   1.42971137e-19  3.32450301e-20 
4.36000000e+00   1.24322326e-20   1.33178686e-19  2.61000527e-20 
4.37000000e+00   2.48994706e-20   1.21070174e-19  1.29644592e-20 
4.38000000e+00   2.22783816e-20   1.13956841e-19  6.15079553e-21 
4.39000000e+00   4.98034806e-21   1.11134598e-19  2.89104846e-21 
4.40000000e+00   4.69892029e-21   1.05439036e-19  4.09058320e-22 
4.41000000e+00   1.56371032e-20   1.00668264e-19  1.30472351e-21 
4.42000000e+00   2.33088926e-20   1.05907356e-19  1.20085775e-21 
4.43000000e+00   2.26862493e-20   1.13145846e-19  -5.15489946e-21 
4.44000000e+00   2.31097585e-20   1.17976643e-19  -1.11314305e-20 
4.45000000e+00   3.13734623e-20   1.22723644e-19  -1.18009456e-20 
4.46000000e+00   2.84731694e-20   1.24806896e-19  -1.14478588e-20 
4.47000000e+00   1.34325990e-20   1.24384219e-19  -1.21987268e-20 
4.48000000e+00   6.27358598e-21   1.26277376e-19  -1.55433360e-20 
4.49000000e+00   1.25912119e-20   1.33460495e-19  -1.86837082e-20 
4.50000000e+00   2.12821532e-20   1.38789261e-19  -1.74049420e-20 
4.51000000e+00   1.94512613e-20   1.41231941e-19  -2.38436598e-20 
4.52000000e+00   1.56632741e-20   1.49002775e-19  -3.91545224e-20 
4.53000000e+00   1.42734505e-20   1.53728128e-19  -4.35454127e-20 
4.54000000e+00   3.47398209e-21   1.45981918e-19  -3.86007740e-20 
4.55000000e+00   -1.83550932e-21   1.41944122e-19  -4.03550730e-20 
4.56000000e+00   6.51604301e-21   1.51592101e-19  -4.67016987e-20 
4.57000000e+00   4.24045069e-21   1.54733597e-19  -5.05776103e-20 
4.58000000e+00   -1.01913240e-20   1.39671046e-19  -5.73813518e-20 
4.59000000e+00   -1.35395920e-20   1.31566537e-19  -6.95730757e-20 
4.60000000e+00   2.98163328e-21   1.49137506e-19  -7.90111222e-20 
4.61000000e+00   1.47931234e-20   1.61198986e-19  -8.07395078e-20 
4.62000000e+00   4.10805363e-21   1.49475660e-19  -8.04823174e-20 
4.63000000e+00   8.40870076e-22   1.44356552e-19  -8.34661168e-20 
4.64000000e+00   1.08407391e-20   1.53240076e-19  -8.23672221e-20 
4.65000000e+00   2.92379448e-21   1.52438556e-19  -7.47645631e-20 
4.66000000e+00   -1.03581992e-20   1.35866740e-19  -7.62387882e-20 
4.67000000e+00   -6.11052486e-21   1.25110753e-19  -9.21533674e-20 
4.68000000e+00   2.46723051e-21   1.29005085e-19  -1.00654589e-19 
4.69000000e+00   6.29126062e-21   1.25132768e-19  -9.54380018e-20 
4.70000000e+00   1.20438631e-20   1.17723747e-19  -9.57809625e-20 
4.71000000e+00   2.47542843e-20   1.25470119e-19  -9.80870710e-20 
4.72000000e+00   3.47636782e-20   1.31760873e-19  -9.15444371e-20 
4.73000000e+00   2.83403014e-20   1.25903691e-19  -8.59689634e-20 
4.74000000e+00   1.81481304e-20   1.17888675e-19  -8.60762428e-20 
4.75000000e+00   2.20083561e-20   1.10571417e-19  -8.85925705e-20 
4.76000000e+00   2.74029722e-20   9.97101772e-20  -9.10473513e-20 
4.77000000e+00   1.58905652e-20   8.33698288e-20  -8.98103781e-20 
4.78000000e+00   6.32351340e-21   7.42420376e-20  -8.79365142e-20 
4.79000000e+00   2.72205284e-20   8.23684997e-20  -8.64568281e-20 
4.80000000e+00   5.55791399e-20   9.52132898e-20  -7.92145732e-20 
4.81000000e+00   5.84043457e-20   9.49414357e-20  -6.80661933e-20 
4.82000000e+00   4.87981823e-20   7.85646409e-20  -6.01251187e-20 
4.83000000e+00   4.21073529e-20   6.57476208e-20  -6.36081396e-20 
4.84000000e+00   4.06097932e-20   6.85734110e-20  -7.43856100e-20 
4.85000000e+00   4.66863298e-20   6.96180962e-20  -7.38420585e-20 
4.86000000e+00   5.05792222e-20   5.87745952e-20  -6.38341481e-20 
4.87000000e+00   5.48758206e-20   5.18031126e-20  -5.85370096e-20 
4.88000000e+00   6.13350684e-20   5.92931978e-20  -5.81961469e-20 
4.89000000e+00   5.86026738e-20   6.79404869e-20  -5.57108243e-20 
4.90000000e+00   6.02307758e-20   6.39725867e-20  -4.76034498e-20 
4.91000000e+00   6.85975361e-20   5.14037566e-20  -4.03292962e-20 
4.92000000e+00   6.76919259e-20   4.33802365e-20  -3.65510203e-20 
4.93000000e+00   6.44213199e-20   4.59921849e-20  -3.31650851e-20 
4.94000000e+00   6.80112841e-20   5.06720447e-20  -3.37843236e-20 
4.95000000e+00   7.84837540e-20   4.76471121e-20  -3.54405848e-20 
4.96000000e+00   7.81694554e-20   3.71170148e-20  -3.10912946e-20 
4.97000000e+00   5.89836936e-20   2.93064206e-20  -2.25254485e-20 
4.98000000e+00   5.59411743e-20   3.18409201e-20  -1.55011232e-20 
4.99000000e+00   7.34389799e-20   3.96660308e-20  -1.48766420e-20 
5.00000000e+00   8.27488719e-20   4.52962808e-20  -1.26790224e-20 
5.01000000e+00   8.19985738e-20   4.56690571e-20  -5.69818118e-21 
5.02000000e+00   7.53926882e-20   4.62509510e-20  -4.21035753e-21 
5.03000000e+00   7.58622985e-20   4.86254834e-20  -1.70926417e-21 
5.04000000e+00   8.32285847e-20   4.33916031e-20  5.03063004e-21 
5.05000000e+00   8.09428910e-20   3.51939912e-20  1.09415085e-20 
5.06000000e+00   8.24367429e-20   3.45415656e-20  2.09384135e-20 
5.07000000e+00   8.11669553e-20   3.80029549e-20  2.65275019e-20 
5.08000000e+00   6.93690503e-20   4.12175971e-20  2.24628134e-20 
5.09000000e+00   7.22105309e-20   4.29009281e-20  2.00397111e-20 
5.10000000e+00   8.30160255e-20   4.46082800e-20  2.57747384e-20 
5.11000000e+00   8.79937285e-20   4.59835298e-20  3.83935179e-20 
5.12000000e+00   8.37584241e-20   4.12941848e-20  4.69992249e-20 
5.13000000e+00   7.45918028e-20   3.97563164e-20  4.79238241e-20 
5.14000000e+00   8.21121669e-20   4.81838392e-20  4.97455455e-20 
5.15000000e+00   8.86534450e-20   4.88020719e-20  5.57085088e-20 
5.16000000e+00   7.63901950e-20   3.67113129e-20  6.14373045e-20 
5.17000000e+00   6.93688559e-20   3.19614120e-20  6.28851393e-20 
5.18000000e+00   7.62940940e-20   4.21655061e-20  6.73558581e-20 
5.19000000e+00   9.06392240e-20   4.79114413e-20  7.58793841e-20 
5.20000000e+00   9.72646620e-20   4.53567211e-20  7.61352000e-20 
5.21000000e+00   9.01660169e-20   5.12145787e-20  7.24173193e-20 
5.22000000e+00   8.57472760e-20   5.66617542e-20  7.64874382e-20 
5.23000000e+00   8.03172864e-20   5.52386576e-20  8.10896094e-20 
5.24000000e+00   7.77457010e-20   5.76942718e-20  8.08544646e-20 
5.25000000e+00   9.08179266e-20   6.37196122e-20  8.29320109e-20 
5.26000000e+00   9.79559183e-20   6.88019365e-20  8.68803564e-20 
5.27000000e+00   9.19500471e-20   6.76189271e-20  8.88520963e-20 
5.28000000e+00   8.98019752e-20   6.46364256e-20  8.92299682e-20 
5.29000000e+00   9.25986676e-20   6.77070041e-20  9.29584885e-20 
5.30000000e+00   9.26075476e-20   7.14965415e-20  1.00660501e-19 
5.31000000e+00   8.72260516e-20   7.21659035e-20  1.00936386e-19 
5.32000000e+00   8.91886601e-20   7.64579864e-20  9.38803229e-20 
5.33000000e+00   1.00518663e-19   8.92882861e-20  8.72378669e-20 
5.34000000e+00   1.05955245e-19   9.70005142e-20  8.12123802e-20 
5.35000000e+00   1.11997870e-19   8.92980672e-20  8.30725910e-20 
5.36000000e+00   1.15370226e-19   8.19650214e-20  9.11196384e-20 
5.37000000e+00   1.07948784e-19   8.61295366e-20  9.08025982e-20 
5.38000000e+00   1.07519402e-19   9.28131661e-20  8.49571622e-20 
5.39000000e+00   1.11133318e-19   9.44643384e-20  8.08994299e-20 
5.40000000e+00   1.15522187e-19   8.90694682e-20  8.11401319e-20 
5.41000000e+00   1.21194194e-19   8.53903719e-20  8.23263704e-20 
5.42000000e+00   1.16484092e-19   9.67972392e-20  7.31083153e-20 
5.43000000e+00   1.22025649e-19   1.10582335e-19  6.22034618e-20 
5.44000000e+00   1.34539155e-19   1.07502668e-19  5.86382447e-20 
5.45000000e+00   1.30978485e-19   9.80035796e-20  5.64847299e-20 
5.46000000e+00   1.25654499e-19   9.88239463e-20  5.51082773e-20 
5.47000000e+00   1.12095017e-19   9.97754589e-20  5.63245447e-20 
5.48000000e+00   1.01678185e-19   9.27095501e-20  5.83646789e-20 
5.49000000e+00   1.16324939e-19   9.16213766e-20  5.01522801e-20 
5.50000000e+00   1.26884414e-19   1.01822138e-19  3.61257573e-20 
5.51000000e+00   1.31943321e-19   1.10101320e-19  3.26958489e-20 
5.52000000e+00   1.29054173e-19   1.03681711e-19  3.20904295e-20 
5.53000000e+00   1.09717697e-19   9.71191201e-20  2.22800934e-20 
5.54000000e+00   1.07388907e-19   1.05680755e-19  1.36969643e-20 
5.55000000e+00   1.13607584e-19   1.11552913e-19  1.92291239e-20 
5.56000000e+00   1.12716192e-19   1.02558325e-19  2.57977909e-20 
5.57000000e+00   1.15582071e-19   9.80496006e-20  1.57699122e-20 
5.58000000e+00   1.10533132e-19   1.07933569e-19  -1.92683764e-21 
5.59000000e+00   1.07457477e-19   1.08726486e-19  -5.71425646e-21 
5.60000000e+00   1.12973317e-19   9.76767209e-20  -3.65285201e-22 
5.61000000e+00   1.04384750e-19   9.39843106e-20  -4.51482483e-21 
5.62000000e+00   9.24660085e-20   1.02891863e-19  -1.29774552e-20 
5.63000000e+00   9.34337563e-20   1.15121764e-19  -1.61767924e-20 
5.64000000e+00   1.02452630e-19   1.11247120e-19  -1.64239040e-20 
5.65000000e+00   1.12900245e-19   9.87159666e-20  -2.46195762e-20 
5.66000000e+00   1.06957408e-19   9.77263165e-20  -3.27603153e-20 
5.67000000e+00   8.87680741e-20   1.06208640e-19  -2.42328762e-20 
5.68000000e+00   7.86472960e-20   1.03796955e-19  -1.99239222e-20 
5.69000000e+00   8.24327083e-20   8.98571457e-20  -3.37598713e-20 
5.70000000e+00   9.43444872e-20   9.34605127e-20  -4.72654097e-20 
5.71000000e+00   8.96339552e-20   1.01394359e-19  -4.76392511e-20 
5.72000000e+00   7.32028952e-20   9.53905242e-20  -4.26488575e-20 
5.73000000e+00   7.28959594e-20   9.57941492e-20  -4.62359466e-20 
5.74000000e+00   8.61780916e-20   1.02091935e-19  -5.33224439e-20 
5.75000000e+00   9.87048496e-20   1.02330717e-19  -5.14015081e-20 
5.76000000e+00   9.09437698e-20   9.75390592e-20  -5.10983852e-20 
5.77000000e+00   7.25811466e-20   9.37802097e-20  -6.01574559e-20 
5.78000000e+00   6.96682971e-20   9.35846834e-20  -6.01307014e-20 
5.79000000e+00   6.62347720e-20   8.84379686e-20  -5.17614821e-20 
5.80000000e+00   6.60842489e-20   7.93478607e-20  -5.27892687e-20 
5.81000000e+00   7.73719823e-20   8.09382209e-20  -6.23627522e-20 
5.82000000e+00   7.17934199e-20   8.93329703e-20  -6.81707222e-20 
5.83000000e+00   6.06990799e-20   8.89952954e-20  -6.58130109e-20 
5.84000000e+00   6.17857374e-20   8.19197655e-20  -6.68873939e-20 
5.85000000e+00   6.92022621e-20   8.43386664e-20  -6.99532096e-20 
5.86000000e+00   7.27305247e-20   9.32324063e-20  -6.29261712e-20 
5.87000000e+00   5.40280774e-20   8.53959143e-20  -5.49070270e-20 
5.88000000e+00   4.41096058e-20   7.13105968e-20  -5.71959312e-20 
5.89000000e+00   5.98793060e-20   6.98654324e-20  -6.30158410e-20 
5.90000000e+00   6.46164114e-20   7.15389484e-20  -6.50510049e-20 
5.91000000e+00   5.84994241e-20   6.95096908e-20  -6.34665948e-20 
5.92000000e+00   4.98323663e-20   6.83939340e-20  -6.46059849e-20 
5.93000000e+00   4.76690877e-20   7.55742701e-20  -6.70128736e-20 
5.94000000e+00   5.86912132e-20   8.07768995e-20  -5.55029846e-20 
5.95000000e+00   4.98054814e-20   7.31559332e-20  -4.38782570e-20 
5.96000000e+00   3.56605024e-20   6.42205308e-20  -5.04782858e-20 
5.97000000e+00   4.56561772e-20   6.38429905e-20  -5.62607757e-20 
5.98000000e+00   4.89976650e-20   6.28868896e-20  -4.86823672e-20 
5.99000000e+00   4.56349264e-20   5.17432416e-20  -4.30625905e-20 
6.00000000e+00   5.17852997e-20   4.91079065e-20  -5.08040214e-20 
6.01000000e+00   5.40586564e-20   6.43434213e-20  -5.29557201e-20 
6.02000000e+00   4.36546656e-20   6.68544778e-20  -3.65135418e-20 
6.03000000e+00   2.48785749e-20   4.52340012e-20  -2.41370582e-20 
6.04000000e+00   2.93486000e-20   4.46918193e-20  -3.15429128e-20 
6.05000000e+00   5.51580635e-20   7.45544848e-20  -3.66413811e-20 
6.06000000e+00   5.41626603e-20   7.52715923e-20  -2.31888502e-20 
6.07000000e+00   3.50278470e-20   4.57238655e-20  -1.59901124e-20 
6.08000000e+00   3.51948040e-20   3.84616512e-20  -2.46793679e-20 
6.09000000e+00   4.97073151e-20   5.68061568e-20  -2.65419927e-20 
6.10000000e+00   5.34606901e-20   6.32810256e-20  -1.41490327e-20 
6.11000000e+00   3.25080550e-20   4.69844476e-20  -4.03261283e-21 
6.12000000e+00   1.98057681e-20   4.53990599e-20  -4.50546367e-21 
6.13000000e+00   4.06487252e-20   6.49390343e-20  -1.11897306e-21 
6.14000000e+00   4.94230801e-20   6.65646539e-20  6.25869873e-21 
6.15000000e+00   3.96783706e-20   5.38894409e-20  4.12862042e-21 
6.16000000e+00   4.31475468e-20   5.24127408e-20  -2.21879708e-21 
6.17000000e+00   4.63481757e-20   5.77842706e-20  2.30319224e-21 
6.18000000e+00   4.57572366e-20   5.92634853e-20  1.56228848e-20 
6.19000000e+00   4.53057764e-20   5.42431076e-20  2.16475622e-20 
6.20000000e+00   4.51906360e-20   5.73750567e-20  2.30199204e-20 
6.21000000e+00   4.92375696e-20   6.53237610e-20  2.78729541e-20 
6.22000000e+00   4.63485597e-20   5.86042313e-20  3.14583173e-20 
6.23000000e+00   4.29484300e-20   5.33804252e-20  3.10558014e-20 
6.24000000e+00   4.28860205e-20   5.49474799e-20  2.45675102e-20 
6.25000000e+00   4.23188575e-20   6.02554344e-20  2.13929034e-20 
6.26000000e+00   4.71300760e-20   7.03153202e-20  3.12968662e-20 
6.27000000e+00   4.57187724e-20   6.98074917e-20  3.63585236e-20 
6.28000000e+00   4.61468582e-20   7.14163455e-20  3.22050158e-20 
6.29000000e+00   5.70124123e-20   8.15051098e-20  3.57828351e-20 
6.30000000e+00   5.95134404e-20   7.87810931e-20  4.35895518e-20 
6.31000000e+00   5.90288836e-20   6.59744679e-20  4.83827587e-20 
6.32000000e+00   5.40584662e-20   6.32986090e-20  4.57016617e-20 
6.33000000e+00   4.90070844e-20   7.23476435e-20  4.27565634e-20 
6.34000000e+00   5.41344369e-20   7.57794811e-20  5.17602549e-20 
6.35000000e+00   4.69543666e-20   7.23754076e-20  5.12559650e-20 
6.36000000e+00   4.68676322e-20   7.72905949e-20  4.12383017e-20 
6.37000000e+00   6.28113833e-20   8.64779800e-20  4.37332504e-20 
6.38000000e+00   6.15355030e-20   8.70445657e-20  4.98147481e-20 
6.39000000e+00   5.91049259e-20   8.38753106e-20  5.12661299e-20 
6.40000000e+00   6.73792403e-20   7.88596337e-20  4.81392282e-20 
6.41000000e+00   7.38968531e-20   7.88588059e-20  5.10022507e-20 
6.42000000e+00   7.50942562e-20   8.55818195e-20  6.07688872e-20 
6.43000000e+00   6.16513795e-20   8.42287476e-20  5.55425702e-20 
6.44000000e+00   5.26571947e-20   8.68964932e-20  4.53820807e-20 
6.45000000e+00   6.26293831e-20   8.82944066e-20  4.94764821e-20 
6.46000000e+00   6.65349449e-20   8.39272200e-20  5.56167021e-20 
6.47000000e+00   6.39903990e-20   9.91354525e-20  5.21432274e-20 
6.48000000e+00   6.56724224e-20   1.08969132e-19  4.60802172e-20 
6.49000000e+00   7.52406273e-20   9.34957481e-20  4.47209337e-20 
6.50000000e+00   9.62719208e-20   8.17455845e-20  4.41847763e-20 
6.51000000e+00   1.00182649e-19   8.88786685e-20  4.44704772e-20 
6.52000000e+00   7.97794725e-20   1.00591500e-19  4.83554161e-20 
6.53000000e+00   6.45513409e-20   9.51625097e-20  5.02683419e-20 
6.54000000e+00   6.73054229e-20   8.86454696e-20  4.72078950e-20 
6.55000000e+00   8.09759745e-20   1.04076816e-19  4.45747051e-20 
6.56000000e+00   8.05626208e-20   1.14641741e-19  4.42390531e-20 
6.57000000e+00   6.86351746e-20   1.02743925e-19  3.85302337e-20 
6.58000000e+00   7.91596278e-20   9.05482525e-20  2.80786966e-20 
6.59000000e+00   9.99992520e-20   9.33649590e-20  2.88034774e-20 
6.60000000e+00   1.01993283e-19   1.06081026e-19  3.78053551e-20 
6.61000000e+00   9.43465730e-20   1.10918762e-19  3.64842467e-20 
6.62000000e+00   8.99479501e-20   1.03488293e-19  3.24796329e-20 
6.63000000e+00   8.85962835e-20   9.93933372e-20  3.48763153e-20 
6.64000000e+00   8.05318555e-20   1.02853625e-19  3.27990675e-20 
6.65000000e+00   7.27237767e-20   1.06447032e-19  2.57387662e-20 
6.66000000e+00   8.04097176e-20   1.06755123e-19  1.85203725e-20 
6.67000000e+00   8.52684263e-20   1.08740314e-19  1.16679741e-20 
6.68000000e+00   8.73603096e-20   1.12678136e-19  1.28535166e-20 
6.69000000e+00   9.53624208e-20   1.07911747e-19  1.84550612e-20 
6.70000000e+00   1.00515557e-19   1.01778855e-19  1.71320290e-20 
6.71000000e+00   1.06728472e-19   1.07067891e-19  1.72447630e-20 
6.72000000e+00   1.00798044e-19   1.09674911e-19  1.94788211e-20 
6.73000000e+00   8.59447621e-20   1.04453767e-19  1.74996334e-20 
6.74000000e+00   8.37399800e-20   1.00494264e-19  1.34517955e-20 
6.75000000e+00   8.29968626e-20   1.00150132e-19  4.47016010e-21 
6.76000000e+00   8.06537920e-20   1.09636032e-19  -1.72707370e-21 
6.77000000e+00   8.45498720e-20   1.13363906e-19  -4.78337806e-21 
6.78000000e+00   9.39864905e-20   1.03887428e-19  -8.21164025e-21 
6.79000000e+00   1.06005332e-19   1.02563659e-19  -4.43713939e-21 
6.80000000e+00   1.05168961e-19   1.06247077e-19  1.68501627e-21 
6.81000000e+00   9.80525491e-20   1.10017642e-19  6.32018115e-21 
6.82000000e+00   9.88023325e-20   1.09539328e-19  4.21128403e-21 
6.83000000e+00   8.89394821e-20   1.01411644e-19  -5.59180518e-21 
6.84000000e+00   7.77135209e-20   1.02905854e-19  -1.01678088e-20 
6.85000000e+00   8.09205014e-20   1.04624366e-19  -9.65117139e-21 
6.86000000e+00   8.42291730e-20   9.91724399e-20  -1.44546396e-20 
6.87000000e+00   9.30206663e-20   1.00868316e-19  -1.94377664e-20 
6.88000000e+00   1.02015079e-19   1.02976972e-19  -1.38260197e-20 
6.89000000e+00   9.71687306e-20   1.00249228e-19  -8.58066436e-21 
6.90000000e+00   9.13924621e-20   9.89307936e-20  -1.20780919e-20 
6.91000000e+00   8.96702126e-20   1.04641971e-19  -1.61592371e-20 
6.92000000e+00   8.87773446e-20   1.09527306e-19  -1.34383961e-20 
6.93000000e+00   8.84727498e-20   9.82380552e-20  -1.23947255e-20 
6.94000000e+00   8.41028029e-20   9.09822353e-20  -2.09924086e-20 
6.95000000e+00   7.93108563e-20   1.02989440e-19  -2.19113773e-20 
6.96000000e+00   7.69508035e-20   1.04367792e-19  -1.63835614e-20 
6.97000000e+00   8.10206727e-20   9.16686453e-20  -1.77730730e-20 
6.98000000e+00   9.76034373e-20   9.01329619e-20  -2.31268585e-20 
6.99000000e+00   1.00261352e-19   9.48901564e-20  -2.46729934e-20 
7.00000000e+00   8.55260042e-20   9.56449535e-20  -1.61740143e-20 
7.01000000e+00   8.69878200e-20   9.41411865e-20  -1.45396441e-20 
7.02000000e+00   9.62323035e-20   9.72415975e-20  -2.20337636e-20 
7.03000000e+00   9.13470616e-20   1.03812630e-19  -1.92328428e-20 
7.04000000e+00   7.80600339e-20   9.50378180e-20  -1.25419963e-20 
7.05000000e+00   7.64290264e-20   8.43845295e-20  -1.33364975e-20 
7.06000000e+00   8.24749790e-20   8.71573958e-20  -1.92428152e-20 
7.07000000e+00   8.07674159e-20   8.63393437e-20  -2.22424135e-20 
7.08000000e+00   8.66640450e-20   8.94404282e-20  -1.98232665e-20 
7.09000000e+00   9.17688644e-20   9.89576815e-20  -1.70594051e-20 
7.10000000e+00   8.42543787e-20   9.92545994e-20  -1.11789215e-20 
7.11000000e+00   8.51719490e-20   8.88365697e-20  -7.87885109e-21 
7.12000000e+00   9.06516081e-20   7.70456981e-20  -1.07300064e-20 
7.13000000e+00   8.71930525e-20   8.28841123e-20  -7.15704807e-21 
7.14000000e+00   7.48821030e-20   9.28536388e-20  -8.72081381e-21 
7.15000000e+00   6.65748222e-20   8.88729065e-20  -1.55986461e-20 
7.16000000e+00   7.83385348e-20   8.56834092e-20  -1.35111571e-20 
7.17000000e+00   8.88525705e-20   8.43795513e-20  -1.33816912e-20 
7.18000000e+00   8.55743419e-20   8.83523535e-20  -1.21238241e-20 
7.19000000e+00   8.61973321e-20   9.14749528e-20  -8.66768002e-21 
7.20000000e+00   8.72777740e-20   8.07072408e-20  -5.90065181e-21 
7.21000000e+00   8.42127217e-20   7.49665500e-20  -1.39945271e-21 
7.22000000e+00   7.83296888e-20   7.82529451e-20  -1.58378993e-21 
7.23000000e+00   7.72627601e-20   8.66114765e-20  -3.64591065e-21 
7.24000000e+00   8.68850549e-20   8.92830754e-20  -6.91506693e-21 
7.25000000e+00   9.05697759e-20   7.62748153e-20  -6.02138061e-21 
7.26000000e+00   8.67420384e-20   7.84853517e-20  -2.14689695e-21 
7.27000000e+00   8.01155691e-20   9.62123479e-20  5.69796453e-22 
7.28000000e+00   7.62349448e-20   9.83517527e-20  4.93071511e-21 
7.29000000e+00   7.77788231e-20   8.04519524e-20  1.04599173e-21 
7.30000000e+00   7.69415930e-20   6.41461379e-20  -2.14181350e-21 
7.31000000e+00   8.34605717e-20   7.49151026e-20  1.57592980e-21 
7.32000000e+00   9.12442400e-20   9.97076418e-20  5.00747665e-21 
7.33000000e+00   8.97592980e-20   1.03814608e-19  1.06246098e-20 
7.34000000e+00   8.83241205e-20   7.87145268e-20  9.60413908e-21 
7.35000000e+00   8.83819076e-20   6.36174984e-20  5.48744378e-21 
7.36000000e+00   8.43195911e-20   8.08092364e-20  9.72708735e-21 
7.37000000e+00   7.96889172e-20   9.53687407e-20  1.04562830e-20 
7.38000000e+00   8.24427288e-20   9.02241246e-20  7.47899989e-21 
7.39000000e+00   7.97218274e-20   7.46177681e-20  1.02083325e-20 
7.40000000e+00   7.81477172e-20   7.39242860e-20  1.25764532e-20 
7.41000000e+00   8.78314379e-20   9.45308915e-20  1.46858976e-20 
7.42000000e+00   8.70072168e-20   9.81168038e-20  1.27792098e-20 
7.43000000e+00   8.79104899e-20   8.44534770e-20  8.41545679e-21 
7.44000000e+00   9.86225538e-20   7.63472445e-20  1.24962204e-20 
7.45000000e+00   9.38371918e-20   7.67152877e-20  1.90971950e-20 
7.46000000e+00   7.64947953e-20   8.30398524e-20  2.41433636e-20 
7.47000000e+00   6.95879985e-20   8.73453344e-20  1.92717576e-20 
7.48000000e+00   8.22180953e-20   9.15538376e-20  1.34530231e-20 
7.49000000e+00   8.95262589e-20   8.77201036e-20  1.98016891e-20 
7.50000000e+00   8.10510387e-20   7.79575892e-20  2.11983618e-20 
7.51000000e+00   8.67697814e-20   8.69851503e-20  1.75127760e-20 
7.52000000e+00   9.89183103e-20   1.01135568e-19  1.02876995e-20 
7.53000000e+00   9.91785419e-20   9.48267318e-20  7.60066787e-21 
7.54000000e+00   9.39285095e-20   7.48653853e-20  1.92767666e-20 
7.55000000e+00   8.34084493e-20   6.91419934e-20  2.56795328e-20 
7.56000000e+00   7.97616576e-20   8.86690872e-20  2.63260866e-20 
7.57000000e+00   7.70857320e-20   1.01209108e-19  2.51661710e-20 
7.58000000e+00   7.42321514e-20   9.29845664e-20  1.98086783e-20 
7.59000000e+00   8.67705329e-20   8.15712956e-20  1.84414723e-20 
7.60000000e+00   9.65468641e-20   7.74674206e-20  1.58147732e-20 
7.61000000e+00   9.58645761e-20   8.54347466e-20  1.34992982e-20 
7.62000000e+00   8.73559002e-20   8.99430975e-20  1.64873556e-20 
7.63000000e+00   8.26675705e-20   8.70090425e-20  1.34069658e-20 
7.64000000e+00   9.61360249e-20   9.25340676e-20  9.12813149e-21 
7.65000000e+00   1.01327348e-19   9.72568975e-20  1.40819519e-20 
7.66000000e+00   8.70590431e-20   9.47507599e-20  2.52402885e-20 
7.67000000e+00   7.88097750e-20   9.49974481e-20  3.04530103e-20 
7.68000000e+00   8.60258432e-20   9.33829201e-20  2.04138818e-20 
7.69000000e+00   8.92416712e-20   8.34105984e-20  1.48103589e-20 
7.70000000e+00   8.57719299e-20   7.85672742e-20  1.45793586e-20 
7.71000000e+00   9.29787091e-20   8.52460271e-20  1.04152299e-20 
7.72000000e+00   9.88602511e-20   9.31347610e-20  1.24213398e-20 
7.73000000e+00   8.81318373e-20   9.63349143e-20  1.11334928e-20 
7.74000000e+00   7.86435531e-20   9.56610203e-20  1.15423775e-20 
7.75000000e+00   8.51697607e-20   9.84241041e-20  1.80665776e-20 
7.76000000e+00   9.65825246e-20   9.79867069e-20  1.94030578e-20 
7.77000000e+00   9.83201515e-20   9.02173848e-20  2.01509564e-20 
7.78000000e+00   8.73917780e-20   8.79177083e-20  1.87812868e-20 
7.79000000e+00   8.65445795e-20   8.93797966e-20  1.33807097e-20 
7.80000000e+00   9.85463574e-20   9.35626287e-20  5.02310268e-21 
7.81000000e+00   8.94606008e-20   9.51366867e-20  -5.63625959e-23 
7.82000000e+00   7.75856097e-20   8.78934065e-20  7.48176279e-21 
7.83000000e+00   8.63003154e-20   8.86886106e-20  1.61112855e-20 
7.84000000e+00   9.60283516e-20   1.00882287e-19  1.30693834e-20 
7.85000000e+00   9.77674583e-20   1.06363624e-19  9.78500767e-21 
7.86000000e+00   8.24419706e-20   9.64934128e-20  1.39202353e-20 
7.87000000e+00   7.64702697e-20   8.67572788e-20  1.56332329e-20 
7.88000000e+00   9.87958403e-20   9.26643753e-20  1.33452396e-20 
7.89000000e+00   1.01199957e-19   9.43444813e-20  9.19010114e-21 
7.90000000e+00   8.54992333e-20   7.86246974e-20  3.87118451e-21 
7.91000000e+00   8.30489937e-20   8.05433796e-20  -4.16327545e-21 
7.92000000e+00   8.92358529e-20   1.08577775e-19  -7.38516593e-21 
7.93000000e+00   9.69884054e-20   1.16290854e-19  3.12608780e-21 
7.94000000e+00   8.54812848e-20   9.87226572e-20  1.06113899e-20 
7.95000000e+00   6.96718813e-20   9.11899086e-20  1.02852600e-20 
7.96000000e+00   7.63700445e-20   9.49123719e-20  1.04684105e-20 
7.97000000e+00   9.20221490e-20   9.48014125e-20  1.07530644e-20 
7.98000000e+00   1.01769136e-19   8.61160660e-20  5.62806457e-21 
7.99000000e+00   9.18079161e-20   8.01418898e-20  -5.98730091e-21 
8.00000000e+00   8.75273151e-20   9.22364126e-20  -1.08259843e-20 
8.01000000e+00   9.70391758e-20   1.02370620e-19  -8.92714571e-21 
8.02000000e+00   8.77474846e-20   1.00543511e-19  -2.84621664e-21 
8.03000000e+00   7.91670589e-20   1.01457140e-19  2.07814446e-21 
8.04000000e+00   8.23514324e-20   9.63742680e-20  3.10940353e-22 
8.05000000e+00   8.21170662e-20   8.82854607e-20  6.13140409e-21 
8.06000000e+00   8.08026022e-20   8.67659948e-20  1.13193109e-20 
8.07000000e+00   8.62633104e-20   9.27392508e-20  3.45714643e-21 
8.08000000e+00   9.80615187e-20   9.54879348e-20  -6.11461728e-21 
8.09000000e+00   1.01254514e-19   8.47639210e-20  -1.12582729e-20 
8.10000000e+00   9.40653052e-20   8.83974440e-20  -1.20646104e-20 
8.11000000e+00   8.38348995e-20   9.89736419e-20  -7.22405121e-21 
8.12000000e+00   7.92455735e-20   9.80609011e-20  -9.84947350e-22 
8.13000000e+00   7.95329872e-20   9.45313441e-20  6.44133055e-23 
8.14000000e+00   7.99600734e-20   8.81226486e-20  7.94589539e-22 
8.15000000e+00   8.14558202e-20   9.16196187e-20  2.01037809e-21 
8.16000000e+00   7.96474458e-20   9.21635259e-20  -9.14692382e-22 
8.17000000e+00   8.74123908e-20   8.95278153e-20  3.96930464e-23 
8.18000000e+00   9.83631728e-20   9.26388937e-20  3.45237190e-21 
8.19000000e+00   9.50828659e-20   8.49099100e-20  -2.17753723e-21 
8.20000000e+00   8.55613931e-20   8.74764106e-20  -9.98293652e-21 
8.21000000e+00   7.63206400e-20   9.59183004e-20  -9.14181766e-21 
8.22000000e+00   7.76637589e-20   9.37131009e-20  -1.44169035e-22 
8.23000000e+00   8.03655349e-20   9.71758700e-20  4.76393553e-21 
8.24000000e+00   7.64909235e-20   9.73007682e-20  1.33772764e-21 
8.25000000e+00   7.43162727e-20   8.88483109e-20  5.03643013e-21 
8.26000000e+00   7.32392461e-20   8.16440916e-20  5.71055205e-21 
8.27000000e+00   8.57381641e-20   8.03837111e-20  -1.47613450e-21 
8.28000000e+00   8.87137160e-20   8.67926789e-20  5.74524332e-22 
8.29000000e+00   6.95993080e-20   8.89857502e-20  6.90253274e-21 
8.30000000e+00   7.35875117e-20   8.73924834e-20  7.28521646e-21 
8.31000000e+00   8.67952667e-20   9.17620592e-20  -5.33368622e-21 
8.32000000e+00   7.76074135e-20   9.10901056e-20  -9.97499011e-21 
8.33000000e+00   6.47999259e-20   8.49072053e-20  1.12782803e-21 
8.34000000e+00   7.11937470e-20   8.53735669e-20  1.18850485e-21 
8.35000000e+00   9.34633227e-20   9.21928614e-20  1.17240040e-21 
8.36000000e+00   9.11511933e-20   9.79457160e-20  8.15636057e-21 
8.37000000e+00   7.07631221e-20   9.41653833e-20  9.24455887e-21 
8.38000000e+00   7.52727597e-20   8.44987722e-20  6.38795623e-21 
8.39000000e+00   8.48522360e-20   8.13674609e-20  5.79331848e-21 
8.40000000e+00   7.37006040e-20   8.44954660e-20  6.59808808e-21 
8.41000000e+00   6.24289515e-20   8.58353722e-20  -2.32063978e-21 
8.42000000e+00   7.27336412e-20   9.14637248e-20  -8.14248160e-21 
8.43000000e+00   9.17983622e-20   9.16164820e-20  3.13221086e-21 
8.44000000e+00   9.23956052e-20   8.27559913e-20  1.04573254e-20 
8.45000000e+00   7.66186526e-20   9.38755774e-20  5.94550751e-21 
8.46000000e+00   7.17940795e-20   1.05609033e-19  3.28601350e-21 
8.47000000e+00   7.61886861e-20   9.66988298e-20  9.08573961e-21 
8.48000000e+00   7.71024138e-20   8.51863997e-20  1.92148592e-20 
8.49000000e+00   8.23848835e-20   7.79913748e-20  1.27522111e-20 
8.50000000e+00   8.32084731e-20   8.38330673e-20  -3.50067419e-21 
8.51000000e+00   8.15399556e-20   9.06696364e-20  -8.48811336e-22 
8.52000000e+00   7.33331006e-20   8.54003485e-20  3.04060207e-21 
8.53000000e+00   6.48649285e-20   8.72135001e-20  2.10221866e-21 
8.54000000e+00   8.53942738e-20   1.00865605e-19  1.14531393e-20 
8.55000000e+00   8.74691521e-20   1.02182362e-19  1.78988452e-20 
8.56000000e+00   6.68594501e-20   8.75327968e-20  1.56227387e-20 
8.57000000e+00   7.61051919e-20   8.49005577e-20  5.16746898e-21 
8.58000000e+00   9.26493973e-20   9.65312654e-20  4.29956470e-22 
8.59000000e+00   8.89107947e-20   9.70091830e-20  8.69309061e-21 
8.60000000e+00   6.85200238e-20   8.14131139e-20  7.49040664e-21 
8.61000000e+00   6.89995435e-20   7.79556313e-20  4.68717832e-21 
8.62000000e+00   8.88995005e-20   9.21293192e-20  1.19076837e-20 
8.63000000e+00   8.26716990e-20   9.69638039e-20  1.72259314e-20 
8.64000000e+00   7.19611912e-20   9.33221601e-20  1.55409692e-20 
8.65000000e+00   7.47224851e-20   9.61577290e-20  8.97482537e-21 
8.66000000e+00   8.14256726e-20   9.66420955e-20  1.21338957e-20 
8.67000000e+00   8.59332046e-20   8.21548199e-20  1.45684017e-20 
8.68000000e+00   7.79382869e-20   7.60929446e-20  3.47103872e-21 
8.69000000e+00   7.39618295e-20   9.12663611e-20  8.71614280e-22 
8.70000000e+00   7.78850467e-20   1.02155937e-19  7.28993467e-21 
8.71000000e+00   7.63918722e-20   9.73331260e-20  1.70228090e-20 
8.72000000e+00   7.37593398e-20   8.33600027e-20  1.92241941e-20 
8.73000000e+00   8.00430229e-20   8.37010072e-20  9.85584198e-21 
8.74000000e+00   8.58486367e-20   9.58527836e-20  1.15160021e-20 
8.75000000e+00   7.73251784e-20   9.15239775e-20  1.33141354e-20 
8.76000000e+00   8.13051594e-20   8.80932062e-20  1.36310942e-20 
8.77000000e+00   9.19920555e-20   9.30520763e-20  1.36899449e-20 
8.78000000e+00   8.04885339e-20   8.92309338e-20  6.91997377e-21 
8.79000000e+00   7.39204268e-20   8.84813931e-20  1.31340210e-20 
8.80000000e+00   7.90655226e-20   8.78098856e-20  1.61221776e-20 
8.81000000e+00   7.88672408e-20   8.60704317e-20  1.01771848e-20 
8.82000000e+00   6.78674745e-20   9.07262242e-20  9.65039964e-21 
8.83000000e+00   6.50902388e-20   8.61702023e-20  1.02737791e-20 
8.84000000e+00   8.44529939e-20   8.79436570e-20  1.35028411e-20 
8.85000000e+00   9.38935940e-20   9.57945228e-20  1.26781705e-20 
8.86000000e+00   9.00410108e-20   8.67294161e-20  1.39238297e-20 
8.87000000e+00   8.22840074e-20   7.85678160e-20  1.34971987e-20 
8.88000000e+00   8.76430896e-20   8.54076601e-20  7.33496280e-21 
8.89000000e+00   9.55645873e-20   9.96858044e-20  1.15533383e-20 
8.90000000e+00   6.65005248e-20   9.63367301e-20  1.40895170e-20 
8.91000000e+00   5.80790204e-20   7.99874891e-20  1.13835691e-20 
8.92000000e+00   8.27773678e-20   8.08249752e-20  8.06783801e-21 
8.93000000e+00   8.91733797e-20   8.99965396e-20  6.12194977e-21 
8.94000000e+00   8.37849917e-20   8.67253718e-20  1.31571875e-20 
8.95000000e+00   7.61230568e-20   7.58930413e-20  1.28474868e-20 
8.96000000e+00   9.04358444e-20   8.63630685e-20  1.00753545e-20 
8.97000000e+00   1.00616181e-19   1.00777009e-19  1.20698023e-20 
8.98000000e+00   7.71630548e-20   9.25190382e-20  7.85380694e-21 
8.99000000e+00   7.35435546e-20   8.70752058e-20  9.45223237e-21 
9.00000000e+00   8.66415226e-20   8.60481119e-20  9.00002309e-21 
