0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-01   0.00000000e+00   1.00125603e-30  2.18651980e-30 
7.10000000e-01   4.70707517e-30   -6.46592006e-30  7.95147377e-30 
7.20000000e-01   -1.22618587e-29   -7.07082533e-30  -2.73585889e-29 
7.30000000e-01   9.62637802e-30   5.45655375e-29  2.62752421e-29 
7.40000000e-01   2.35322095e-28   8.81912341e-29  6.86342541e-29 
7.50000000e-01   4.30646402e-28   3.56915075e-28  -3.12862949e-28 
7.60000000e-01   -5.99769632e-27   -5.17724723e-28  -4.69571082e-27 
7.70000000e-01   -4.88099481e-27   1.67808577e-27  9.24907894e-28 
7.80000000e-01   1.42508849e-26   1.90309227e-28  3.73933114e-27 
7.90000000e-01   1.80108064e-26   -1.49184443e-27  -8.99019951e-27 
8.00000000e-01   -2.01482592e-26   2.79661924e-27  4.19767475e-27 
8.10000000e-01   -6.18065196e-26   -1.64356438e-26  -3.71567094e-29 
8.20000000e-01   -2.53104356e-26   -2.67834818e-26  -3.32245059e-26 
8.30000000e-01   9.48539891e-26   5.98540931e-26  -4.34984608e-27 
8.40000000e-01   1.50566462e-25   1.09447225e-25  8.13426211e-26 
8.50000000e-01   -7.19459571e-27   -2.87665423e-26  9.13891247e-26 
8.60000000e-01   -2.41460380e-25   -1.47437637e-25  -7.49785908e-26 
8.70000000e-01   -2.15993565e-25   -6.00471487e-26  -2.25457378e-25 
8.80000000e-01   1.26752923e-25   1.12789289e-25  -1.11405447e-25 
8.90000000e-01   4.05714771e-25   2.00455864e-25  2.28260405e-25 
9.00000000e-01   2.26308392e-25   1.12355649e-25  4.14099881e-25 
9.10000000e-01   -3.06579059e-25   -1.48225461e-25  9.80420582e-27 
9.20000000e-01   -6.39373601e-25   -3.28453076e-25  -6.32064702e-25 
9.30000000e-01   -3.14036236e-25   -4.52535265e-26  -5.61792393e-25 
9.40000000e-01   5.72017768e-25   5.11035936e-25  3.56918301e-25 
9.50000000e-01   1.16008990e-24   4.92999130e-25  1.11573302e-24 
9.60000000e-01   4.14954655e-25   -2.97988411e-25  6.39573701e-25 
9.70000000e-01   -1.29758057e-24   -8.55159878e-25  -9.66155178e-25 
9.80000000e-01   -1.99089278e-24   -3.77159103e-25  -1.92386829e-24 
9.90000000e-01   -3.45219062e-25   6.30739865e-25  -5.59422720e-25 
1.00000000e+00   2.47195317e-24   9.95729158e-25  2.07245380e-24 
1.01000000e+00   3.40891129e-24   1.42204362e-25  2.88262116e-24 
1.02000000e+00   1.62010743e-25   -9.57931683e-25  1.80221242e-25 
1.03000000e+00   -5.03373051e-24   -7.66737865e-25  -3.88604978e-24 
1.04000000e+00   -5.65139451e-24   3.88129072e-26  -4.30033301e-24 
1.05000000e+00   1.26335277e-24   -2.83505688e-26  1.10317246e-24 
1.06000000e+00   9.20493184e-24   4.98932116e-25  6.80698335e-24 
1.07000000e+00   8.00985079e-24   2.25731976e-24  5.17274096e-24 
1.08000000e+00   -3.99030639e-24   1.38757206e-24  -3.52000367e-24 
1.09000000e+00   -1.46518905e-23   -3.15023732e-24  -1.02120957e-23 
1.10000000e+00   -1.01360689e-23   -5.69291422e-24  -5.53709729e-24 
1.11000000e+00   6.48835790e-24   -1.78987186e-24  8.14607219e-24 
1.12000000e+00   1.90083185e-23   6.85943550e-24  1.40704727e-23 
1.13000000e+00   1.69883715e-23   1.26111319e-23  1.33082933e-24 
1.14000000e+00   -1.91174998e-24   4.46252312e-24  -1.55638625e-23 
1.15000000e+00   -3.05647524e-23   -1.72921959e-23  -1.27572332e-23 
1.16000000e+00   -4.01716509e-23   -2.93347067e-23  1.01250928e-23 
1.17000000e+00   -3.21516268e-24   -5.74508176e-24  2.39370838e-23 
1.18000000e+00   5.87181280e-23   4.24810522e-23  1.73957257e-24 
1.19000000e+00   8.06724398e-23   5.99825432e-23  -3.76815462e-23 
1.20000000e+00   1.53934938e-23   3.44327105e-24  -3.51778481e-23 
1.21000000e+00   -1.06953778e-22   -8.90067632e-23  3.21816608e-23 
1.22000000e+00   -1.66035765e-22   -1.14984847e-22  9.76319419e-23 
1.23000000e+00   -4.72581520e-23   -1.22540497e-23  6.02612382e-23 
1.24000000e+00   1.96709299e-22   1.60669590e-22  -9.75686527e-23 
1.25000000e+00   3.26884406e-22   2.40133446e-22  -2.38429057e-22 
1.26000000e+00   1.29876276e-22   7.82789670e-23  -1.51026264e-22 
1.27000000e+00   -3.21766868e-22   -2.74838008e-22  2.07037562e-22 
1.28000000e+00   -6.24431806e-22   -5.12569507e-22  5.45632131e-22 
1.29000000e+00   -3.55062093e-22   -2.94459077e-22  4.23805355e-22 
1.30000000e+00   4.51091457e-22   3.96650960e-22  -3.08474033e-22 
1.31000000e+00   1.15190306e-21   1.07241185e-21  -1.17631670e-21 
1.32000000e+00   9.40667148e-22   9.59202159e-22  -1.23881061e-21 
1.33000000e+00   -4.04934294e-22   -3.35792598e-22  1.24248423e-22 
1.34000000e+00   -2.03127223e-21   -2.12370201e-21  2.29575975e-21 
1.35000000e+00   -2.31938405e-21   -2.66665930e-21  3.27823564e-21 
1.36000000e+00   -2.53653500e-23   -2.30642329e-22  6.75201586e-22 
1.37000000e+00   4.66472237e-21   5.55190472e-21  -6.78018348e-21 
1.38000000e+00   1.02245727e-20   1.31956394e-20  -1.81923440e-20 
1.39000000e+00   1.50052652e-20   2.03950497e-20  -3.08466355e-20 
1.40000000e+00   1.85366403e-20   2.58889858e-20  -4.18551400e-20 
1.41000000e+00   2.17922476e-20   3.04543748e-20  -4.98802270e-20 
1.42000000e+00   2.61390105e-20   3.59795178e-20  -5.56909067e-20 
1.43000000e+00   3.19024527e-20   4.34424407e-20  -6.13232969e-20 
1.44000000e+00   3.78856075e-20   5.17334549e-20  -6.85099387e-20 
1.45000000e+00   4.23079219e-20   5.85440510e-20  -7.74190518e-20 
1.46000000e+00   4.43696958e-20   6.25229152e-20  -8.65221964e-20 
1.47000000e+00   4.49989472e-20   6.44895638e-20  -9.35839222e-20 
1.48000000e+00   4.60065919e-20   6.65261239e-20  -9.70888375e-20 
1.49000000e+00   4.85043854e-20   7.00336016e-20  -9.73096947e-20 
1.50000000e+00   5.20710341e-20   7.46294970e-20  -9.63154822e-20 
1.51000000e+00   5.52142473e-20   7.87867845e-20  -9.67239980e-20 
1.52000000e+00   5.67263016e-20   8.15435228e-20  -9.99351700e-20 
1.53000000e+00   5.68751769e-20   8.34664119e-20  -1.05091820e-19 
1.54000000e+00   5.71453713e-20   8.58183246e-20  -1.09715470e-19 
1.55000000e+00   5.87181974e-20   8.91161977e-20  -1.11719753e-19 
1.56000000e+00   6.14093856e-20   9.27121522e-20  -1.10994610e-19 
1.57000000e+00   6.39103566e-20   9.54172535e-20  -1.09114508e-19 
1.58000000e+00   6.48344875e-20   9.64745890e-20  -1.07821260e-19 
1.59000000e+00   6.38756022e-20   9.62677040e-20  -1.07826725e-19 
1.60000000e+00   6.21471400e-20   9.60853760e-20  -1.08675557e-19 
1.61000000e+00   6.12604161e-20   9.70941452e-20  -1.09509795e-19 
1.62000000e+00   6.22079867e-20   9.95237959e-20  -1.09818832e-19 
1.63000000e+00   6.49326466e-20   1.02763511e-19  -1.09392839e-19 
1.64000000e+00   6.83864773e-20   1.06272738e-19  -1.08091150e-19 
1.65000000e+00   7.13549888e-20   1.10347497e-19  -1.06067280e-19 
1.66000000e+00   7.38246448e-20   1.15732932e-19  -1.03681314e-19 
1.67000000e+00   7.69504591e-20   1.22552106e-19  -1.00893896e-19 
1.68000000e+00   8.13491945e-20   1.29993335e-19  -9.72379157e-20 
1.69000000e+00   8.63804464e-20   1.37012515e-19  -9.24914762e-20 
1.70000000e+00   9.12450868e-20   1.43222399e-19  -8.71374757e-20 
1.71000000e+00   9.57254854e-20   1.49306342e-19  -8.22147370e-20 
1.72000000e+00   9.98135652e-20   1.56271386e-19  -7.85665698e-20 
1.73000000e+00   1.03436165e-19   1.63863880e-19  -7.59239685e-20 
1.74000000e+00   1.06467948e-19   1.70267010e-19  -7.29225580e-20 
1.75000000e+00   1.08574707e-19   1.73851341e-19  -6.82024176e-20 
1.76000000e+00   1.09345553e-19   1.74781825e-19  -6.13359737e-20 
1.77000000e+00   1.08940903e-19   1.74791280e-19  -5.30195739e-20 
1.78000000e+00   1.08443613e-19   1.75870205e-19  -4.48464431e-20 
1.79000000e+00   1.09245590e-19   1.79126400e-19  -3.86259510e-20 
1.80000000e+00   1.11782802e-19   1.84223617e-19  -3.53639435e-20 
1.81000000e+00   1.14907995e-19   1.89480322e-19  -3.45257607e-20 
1.82000000e+00   1.16944412e-19   1.93034688e-19  -3.41898122e-20 
1.83000000e+00   1.17437643e-19   1.94712860e-19  -3.23242467e-20 
1.84000000e+00   1.17719582e-19   1.96583177e-19  -2.83776325e-20 
1.85000000e+00   1.19747272e-19   2.00881414e-19  -2.36832815e-20 
1.86000000e+00   1.23978510e-19   2.07359503e-19  -2.02792676e-20 
1.87000000e+00   1.28236682e-19   2.13433590e-19  -1.92074989e-20 
1.88000000e+00   1.29458996e-19   2.16778955e-19  -1.97938671e-20 
1.89000000e+00   1.27178430e-19   2.17310137e-19  -2.05477118e-20 
1.90000000e+00   1.24814939e-19   2.17361866e-19  -2.03201739e-20 
1.91000000e+00   1.26212456e-19   2.19632285e-19  -1.84520343e-20 
1.92000000e+00   1.30835117e-19   2.24055425e-19  -1.49090885e-20 
1.93000000e+00   1.34354642e-19   2.27939200e-19  -1.07570045e-20 
1.94000000e+00   1.34164894e-19   2.29482639e-19  -7.51000859e-21 
1.95000000e+00   1.31869036e-19   2.29745261e-19  -5.82455695e-21 
1.96000000e+00   1.30402359e-19   2.31409462e-19  -5.33912803e-21 
1.97000000e+00   1.31277440e-19   2.35915116e-19  -5.29745606e-21 
1.98000000e+00   1.34072698e-19   2.41401743e-19  -5.17070678e-21 
1.99000000e+00   1.36909331e-19   2.44594087e-19  -5.53375981e-21 
2.00000000e+00   1.38817155e-19   2.45405138e-19  -7.90154924e-21 
2.01000000e+00   1.41400358e-19   2.47807657e-19  -1.25601722e-20 
2.02000000e+00   1.45871670e-19   2.55030153e-19  -1.76779058e-20 
2.03000000e+00   1.50567494e-19   2.65662740e-19  -2.14135217e-20 
2.04000000e+00   1.53822379e-19   2.75443265e-19  -2.35654979e-20 
2.05000000e+00   1.56318119e-19   2.81780502e-19  -2.53467069e-20 
2.06000000e+00   1.59064058e-19   2.85428465e-19  -2.81931619e-20 
2.07000000e+00   1.61578141e-19   2.87700585e-19  -3.17320158e-20 
2.08000000e+00   1.62629521e-19   2.88853681e-19  -3.33332383e-20 
2.09000000e+00   1.61634236e-19   2.89758460e-19  -3.09807856e-20 
2.10000000e+00   1.59530568e-19   2.91120397e-19  -2.58156030e-20 
2.11000000e+00   1.58444852e-19   2.92301443e-19  -2.06994290e-20 
2.12000000e+00   1.59681902e-19   2.93687814e-19  -1.68010704e-20 
2.13000000e+00   1.61939248e-19   2.96051323e-19  -1.26727740e-20 
2.14000000e+00   1.62449150e-19   2.97381346e-19  -6.60898314e-21 
2.15000000e+00   1.59820024e-19   2.95506355e-19  1.14837450e-21 
2.16000000e+00   1.54794529e-19   2.92212448e-19  8.70911347e-21 
2.17000000e+00   1.49732283e-19   2.91010601e-19  1.42031674e-20 
2.18000000e+00   1.48542872e-19   2.93113965e-19  1.74047019e-20 
2.19000000e+00   1.53356869e-19   2.97498718e-19  2.03460785e-20 
2.20000000e+00   1.59733552e-19   3.02054519e-19  2.53885576e-20 
2.21000000e+00   1.60115007e-19   3.03865617e-19  3.26638246e-20 
2.22000000e+00   1.53612560e-19   3.01723965e-19  4.06128554e-20 
2.23000000e+00   1.47552450e-19   2.97982050e-19  4.75376291e-20 
2.24000000e+00   1.47931887e-19   2.95545380e-19  5.16771087e-20 
2.25000000e+00   1.52638217e-19   2.95502119e-19  5.22829309e-20 
2.26000000e+00   1.56115910e-19   2.98472250e-19  5.13712005e-20 
2.27000000e+00   1.57060937e-19   3.04931777e-19  5.22903911e-20 
2.28000000e+00   1.57680216e-19   3.13096576e-19  5.61613574e-20 
2.29000000e+00   1.58461123e-19   3.18975604e-19  6.12451885e-20 
2.30000000e+00   1.58289747e-19   3.21307820e-19  6.54171127e-20 
2.31000000e+00   1.57466177e-19   3.23457126e-19  6.79411938e-20 
2.32000000e+00   1.58411383e-19   3.28344300e-19  6.92098873e-20 
2.33000000e+00   1.63786152e-19   3.35518778e-19  6.95599580e-20 
2.34000000e+00   1.72317627e-19   3.42487437e-19  6.87500884e-20 
2.35000000e+00   1.79048083e-19   3.47419880e-19  6.65851100e-20 
2.36000000e+00   1.83559273e-19   3.52432860e-19  6.33738379e-20 
2.37000000e+00   1.93055500e-19   3.63605439e-19  5.95195748e-20 
2.38000000e+00   2.11673001e-19   3.85199413e-19  5.53206627e-20 
2.39000000e+00   2.30426714e-19   4.11393544e-19  5.08758080e-20 
2.40000000e+00   2.35505340e-19   4.30627881e-19  4.57582320e-20 
2.41000000e+00   2.26805820e-19   4.41127259e-19  3.96580191e-20 
2.42000000e+00   2.20202465e-19   4.49680863e-19  3.30919163e-20 
2.43000000e+00   2.28592470e-19   4.58003842e-19  2.68077264e-20 
2.44000000e+00   2.48118618e-19   4.61980810e-19  2.13846072e-20 
2.45000000e+00   2.67236291e-19   4.59146803e-19  1.82532626e-20 
2.46000000e+00   2.81356914e-19   4.50624382e-19  1.99637801e-20 
2.47000000e+00   2.92701097e-19   4.37209346e-19  2.70515673e-20 
2.48000000e+00   3.02296832e-19   4.18530372e-19  3.62266375e-20 
2.49000000e+00   3.07717501e-19   3.95396680e-19  4.45111324e-20 
2.50000000e+00   3.06810145e-19   3.69938788e-19  5.12920159e-20 
2.51000000e+00   3.01725937e-19   3.47598079e-19  5.52736670e-20 
2.52000000e+00   2.98790809e-19   3.34404581e-19  5.51872789e-20 
2.53000000e+00   3.01736517e-19   3.27945561e-19  5.37680971e-20 
2.54000000e+00   3.04995110e-19   3.17847715e-19  5.59777021e-20 
2.55000000e+00   3.01118809e-19   2.97084176e-19  6.12604304e-20 
2.56000000e+00   2.94036297e-19   2.70797447e-19  6.33826685e-20 
2.57000000e+00   2.93099668e-19   2.49312225e-19  6.03078358e-20 
2.58000000e+00   2.96403040e-19   2.35991734e-19  5.57371512e-20 
2.59000000e+00   2.93254676e-19   2.29027832e-19  5.18738334e-20 
2.60000000e+00   2.81475526e-19   2.24724519e-19  4.84855901e-20 
2.61000000e+00   2.71164448e-19   2.18872519e-19  4.48636586e-20 
2.62000000e+00   2.70236153e-19   2.13249278e-19  3.95148389e-20 
2.63000000e+00   2.73455603e-19   2.10516028e-19  3.30676484e-20 
2.64000000e+00   2.69512249e-19   2.04731544e-19  3.01818547e-20 
2.65000000e+00   2.56729264e-19   1.92264960e-19  3.28449063e-20 
2.66000000e+00   2.46756791e-19   1.81887612e-19  3.55176094e-20 
2.67000000e+00   2.49414646e-19   1.79588008e-19  3.34040866e-20 
2.68000000e+00   2.58477088e-19   1.77836754e-19  2.86804677e-20 
2.69000000e+00   2.59836186e-19   1.70417946e-19  2.36447457e-20 
2.70000000e+00   2.50505204e-19   1.63351912e-19  1.81857423e-20 
2.71000000e+00   2.39173798e-19   1.62650171e-19  1.49652228e-20 
2.72000000e+00   2.31983307e-19   1.63705726e-19  1.74189074e-20 
2.73000000e+00   2.29506594e-19   1.62478264e-19  2.33734727e-20 
2.74000000e+00   2.31046842e-19   1.62753766e-19  2.66793759e-20 
2.75000000e+00   2.33006906e-19   1.65530215e-19  2.56137455e-20 
2.76000000e+00   2.31059434e-19   1.65660228e-19  2.39032207e-20 
2.77000000e+00   2.26620111e-19   1.59318859e-19  2.33111159e-20 
2.78000000e+00   2.22469056e-19   1.47977476e-19  2.27695892e-20 
2.79000000e+00   2.16830725e-19   1.35550119e-19  2.24459180e-20 
2.80000000e+00   2.09383387e-19   1.26819121e-19  2.27925641e-20 
2.81000000e+00   2.02038438e-19   1.25928052e-19  2.41435859e-20 
2.82000000e+00   1.92416863e-19   1.25988702e-19  2.76132069e-20 
2.83000000e+00   1.78078780e-19   1.14902247e-19  3.27051886e-20 
2.84000000e+00   1.62665592e-19   9.52279301e-20  3.66487190e-20 
2.85000000e+00   1.52717675e-19   7.90882579e-20  3.70276322e-20 
2.86000000e+00   1.51623098e-19   7.14829166e-20  3.40373079e-20 
2.87000000e+00   1.54121913e-19   6.68090397e-20  2.99555111e-20 
2.88000000e+00   1.49005397e-19   5.77830647e-20  2.83836780e-20 
2.89000000e+00   1.32653290e-19   4.45759984e-20  3.10607417e-20 
2.90000000e+00   1.16081670e-19   3.23134348e-20  3.35886395e-20 
2.91000000e+00   1.12655731e-19   2.71126404e-20  3.37041628e-20 
2.92000000e+00   1.19824056e-19   2.95102165e-20  3.49620184e-20 
2.93000000e+00   1.22298619e-19   3.04584043e-20  3.62748046e-20 
2.94000000e+00   1.12068719e-19   2.20426378e-20  3.55459706e-20 
2.95000000e+00   9.53330660e-20   5.57197997e-21  3.65327261e-20 
2.96000000e+00   8.43330995e-20   -8.91944683e-21  4.08058026e-20 
2.97000000e+00   8.46626687e-20   -1.50620810e-20  4.50985267e-20 
2.98000000e+00   8.80557735e-20   -1.88384135e-20  4.70306225e-20 
2.99000000e+00   8.50511856e-20   -2.22287816e-20  4.71925821e-20 
3.00000000e+00   7.77767249e-20   -2.08631087e-20  4.67403282e-20 
3.01000000e+00   7.18377003e-20   -1.81278575e-20  4.50391791e-20 
3.02000000e+00   7.01710706e-20   -2.09740185e-20  4.10596028e-20 
3.03000000e+00   7.21242759e-20   -3.05532304e-20  3.58961593e-20 
3.04000000e+00   7.20076194e-20   -3.88187426e-20  3.29180415e-20 
3.05000000e+00   7.14503710e-20   -3.69657324e-20  3.17579501e-20 
3.06000000e+00   7.71821611e-20   -2.92467504e-20  2.85419689e-20 
3.07000000e+00   8.26669764e-20   -2.53617672e-20  2.31805192e-20 
3.08000000e+00   8.12447096e-20   -2.74265633e-20  1.50682403e-20 
3.09000000e+00   7.90395838e-20   -3.14582231e-20  6.36600705e-21 
3.10000000e+00   7.71492932e-20   -3.01996098e-20  4.69757452e-21 
3.11000000e+00   7.21526770e-20   -2.11114068e-20  7.95160300e-21 
3.12000000e+00   7.00018683e-20   -1.33810237e-20  8.58303536e-21 
3.13000000e+00   7.59532626e-20   -1.50041485e-20  6.17686491e-21 
3.14000000e+00   8.52927409e-20   -2.14731451e-20  2.29281631e-21 
3.15000000e+00   9.02232003e-20   -2.33489294e-20  -2.98587854e-21 
3.16000000e+00   8.96429862e-20   -1.88733930e-20  -8.92063447e-21 
3.17000000e+00   9.22453875e-20   -1.39599512e-20  -1.35433432e-20 
3.18000000e+00   1.01257729e-19   -9.51344777e-21  -1.52476892e-20 
3.19000000e+00   1.06554150e-19   -3.32290447e-21  -1.33782427e-20 
3.20000000e+00   1.05543240e-19   4.45200529e-21  -9.68915463e-21 
3.21000000e+00   1.08755841e-19   1.81759401e-20  -8.39650475e-21 
3.22000000e+00   1.18314515e-19   3.67469588e-20  -8.91227464e-21 
3.23000000e+00   1.27917950e-19   5.19544286e-20  -8.30292497e-21 
3.24000000e+00   1.39322611e-19   6.57837829e-20  -6.82666000e-21 
3.25000000e+00   1.54702816e-19   7.81456753e-20  -2.08790362e-21 
3.26000000e+00   1.64197133e-19   7.54247242e-20  6.93306254e-21 
3.27000000e+00   1.58977432e-19   5.27829582e-20  1.57812769e-20 
3.28000000e+00   1.45133621e-19   2.65965876e-20  2.24862208e-20 
3.29000000e+00   1.34178877e-19   1.09413933e-20  2.83790300e-20 
3.30000000e+00   1.29078131e-19   -2.57395859e-21  3.15583544e-20 
3.31000000e+00   1.25548392e-19   -2.20412742e-20  2.88863273e-20 
3.32000000e+00   1.23866272e-19   -4.25128037e-20  2.60519532e-20 
3.33000000e+00   1.28430440e-19   -6.41912937e-20  2.88684034e-20 
3.34000000e+00   1.33170645e-19   -8.43430761e-20  3.11849893e-20 
3.35000000e+00   1.27431187e-19   -9.34130511e-20  2.60012681e-20 
3.36000000e+00   1.15523255e-19   -9.62538203e-20  1.48805768e-20 
3.37000000e+00   1.10940988e-19   -1.04432410e-19  4.53132880e-21 
3.38000000e+00   1.16729013e-19   -1.12976077e-19  -3.21961804e-21 
3.39000000e+00   1.23532287e-19   -1.06499593e-19  -9.87193952e-21 
3.40000000e+00   1.22578106e-19   -8.89260118e-20  -1.12257365e-20 
3.41000000e+00   1.16393560e-19   -8.14296135e-20  -7.32689316e-21 
3.42000000e+00   1.17313043e-19   -8.40606329e-20  -4.76047074e-21 
3.43000000e+00   1.28690058e-19   -8.22233620e-20  -5.11728901e-21 
3.44000000e+00   1.34322396e-19   -7.86572686e-20  -6.30458208e-21 
3.45000000e+00   1.25711996e-19   -7.96527606e-20  -8.00194415e-21 
3.46000000e+00   1.21212933e-19   -7.37156323e-20  -1.19972745e-20 
3.47000000e+00   1.30949991e-19   -4.94174178e-20  -1.34153617e-20 
3.48000000e+00   1.34885841e-19   -2.50226377e-20  -3.14427408e-21 
3.49000000e+00   1.21333487e-19   -2.23883234e-20  1.14455926e-20 
3.50000000e+00   1.07617874e-19   -2.37840732e-20  1.79082756e-20 
3.51000000e+00   1.07416595e-19   -1.07090475e-20  2.02494245e-20 
3.52000000e+00   1.12427172e-19   1.36940705e-21  2.60542725e-20 
3.53000000e+00   1.12668670e-19   1.24181054e-21  3.28421111e-20 
3.54000000e+00   1.11578103e-19   1.90163926e-21  3.37785087e-20 
3.55000000e+00   1.15018373e-19   1.69971535e-20  3.32802420e-20 
3.56000000e+00   1.18252386e-19   3.25911938e-20  3.96414915e-20 
3.57000000e+00   1.12083429e-19   3.18411625e-20  4.61546040e-20 
3.58000000e+00   9.86673570e-20   3.38986006e-20  4.70545135e-20 
3.59000000e+00   8.96830933e-20   5.10229488e-20  4.96819386e-20 
3.60000000e+00   8.47477648e-20   6.36532853e-20  5.82213923e-20 
3.61000000e+00   7.62571347e-20   6.10057054e-20  6.31052153e-20 
3.62000000e+00   7.24838783e-20   5.68902635e-20  5.47428701e-20 
3.63000000e+00   7.95952697e-20   6.77803058e-20  4.43219476e-20 
3.64000000e+00   8.43583199e-20   8.23450272e-20  4.63816373e-20 
3.65000000e+00   7.64594724e-20   8.13530877e-20  5.46544971e-20 
3.66000000e+00   6.22110062e-20   7.34979813e-20  5.80484977e-20 
3.67000000e+00   5.75793837e-20   7.42011517e-20  5.41506812e-20 
3.68000000e+00   6.46770239e-20   8.32759200e-20  5.00006906e-20 
3.69000000e+00   6.03925410e-20   9.07697342e-20  5.04482817e-20 
3.70000000e+00   3.68893648e-20   9.20847764e-20  4.64498266e-20 
3.71000000e+00   1.96560130e-20   9.37017944e-20  3.96381083e-20 
3.72000000e+00   2.17317956e-20   9.25093675e-20  4.15319579e-20 
3.73000000e+00   2.88853960e-20   8.26530947e-20  4.59592466e-20 
3.74000000e+00   3.13858729e-20   8.00275227e-20  4.11024251e-20 
3.75000000e+00   3.21983706e-20   9.47755679e-20  3.20839917e-20 
3.76000000e+00   3.48536913e-20   1.13437722e-19  3.15981756e-20 
3.77000000e+00   3.83322224e-20   1.21009748e-19  3.60588769e-20 
3.78000000e+00   3.85062434e-20   1.18794974e-19  3.47274078e-20 
3.79000000e+00   3.41096381e-20   1.24584207e-19  3.00081713e-20 
3.80000000e+00   2.73238500e-20   1.38548706e-19  3.05250416e-20 
3.81000000e+00   2.06365058e-20   1.43278147e-19  3.54295874e-20 
3.82000000e+00   2.09678251e-20   1.38731324e-19  3.34482947e-20 
3.83000000e+00   3.22811232e-20   1.34399983e-19  2.44353109e-20 
3.84000000e+00   4.04627181e-20   1.36187509e-19  2.17200828e-20 
3.85000000e+00   3.53495832e-20   1.41291430e-19  2.63381066e-20 
3.86000000e+00   3.31513363e-20   1.47045901e-19  2.70164265e-20 
3.87000000e+00   4.24169946e-20   1.60587298e-19  2.37470577e-20 
3.88000000e+00   4.37469822e-20   1.70661663e-19  2.56270761e-20 
3.89000000e+00   3.02144875e-20   1.63347487e-19  3.02268971e-20 
3.90000000e+00   2.50788913e-20   1.56653088e-19  3.06266256e-20 
3.91000000e+00   3.87821065e-20   1.63933504e-19  2.83517878e-20 
3.92000000e+00   4.95149995e-20   1.73544556e-19  2.36796106e-20 
3.93000000e+00   4.64853341e-20   1.74689124e-19  1.50155439e-20 
3.94000000e+00   4.70610468e-20   1.73388022e-19  5.18042647e-21 
3.95000000e+00   5.54547936e-20   1.79061833e-19  -2.79800511e-22 
3.96000000e+00   5.53842481e-20   1.82686711e-19  1.47571260e-21 
3.97000000e+00   4.69696495e-20   1.82294706e-19  2.90506418e-21 
3.98000000e+00   4.99052348e-20   1.87108497e-19  2.39037153e-21 
3.99000000e+00   6.67204817e-20   1.89773564e-19  7.89942175e-21 
4.00000000e+00   7.15249089e-20   1.88578813e-19  1.13320599e-20 
4.01000000e+00   5.65457587e-20   1.90404110e-19  1.98427690e-21 
4.02000000e+00   4.62276769e-20   1.89078305e-19  -1.15590764e-20 
4.03000000e+00   4.84670691e-20   1.78487373e-19  -1.89426453e-20 
4.04000000e+00   5.41257582e-20   1.70386183e-19  -2.51273512e-20 
4.05000000e+00   6.43780972e-20   1.77791667e-19  -3.20522680e-20 
4.06000000e+00   7.35892294e-20   1.86474292e-19  -2.91902719e-20 
4.07000000e+00   7.16335989e-20   1.82205938e-19  -2.22233587e-20 
4.08000000e+00   6.55696623e-20   1.75773568e-19  -2.41203810e-20 
4.09000000e+00   6.02968380e-20   1.73216327e-19  -2.79219346e-20 
4.10000000e+00   5.05961415e-20   1.67844719e-19  -2.94138953e-20 
4.11000000e+00   4.18425494e-20   1.59045586e-19  -3.52070920e-20 
4.12000000e+00   4.49523269e-20   1.55587258e-19  -4.55702478e-20 
4.13000000e+00   5.98909114e-20   1.58165819e-19  -5.76484735e-20 
4.14000000e+00   7.26043609e-20   1.56267709e-19  -6.45555171e-20 
4.15000000e+00   7.08276809e-20   1.51323108e-19  -6.54525205e-20 
4.16000000e+00   6.09432180e-20   1.50775997e-19  -6.87527328e-20 
4.17000000e+00   5.08259319e-20   1.49429001e-19  -6.87551462e-20 
4.18000000e+00   3.74322809e-20   1.43248146e-19  -6.18402769e-20 
4.19000000e+00   2.23518375e-20   1.39716447e-19  -6.01076867e-20 
4.20000000e+00   1.21536413e-20   1.41244287e-19  -6.92814898e-20 
4.21000000e+00   1.29583218e-20   1.42951962e-19  -8.20648898e-20 
4.22000000e+00   2.60989223e-20   1.42612217e-19  -9.04379065e-20 
4.23000000e+00   3.82327554e-20   1.39604834e-19  -9.61389070e-20 
4.24000000e+00   3.80279339e-20   1.44126546e-19  -9.78219297e-20 
4.25000000e+00   3.11041389e-20   1.57293863e-19  -9.07107333e-20 
4.26000000e+00   2.56528858e-20   1.58687607e-19  -8.14555907e-20 
4.27000000e+00   2.09149808e-20   1.43822784e-19  -7.79799900e-20 
4.28000000e+00   1.35579901e-20   1.27403285e-19  -8.48500723e-20 
4.29000000e+00   1.19467924e-20   1.29728833e-19  -9.95801578e-20 
4.30000000e+00   2.45852389e-20   1.50708166e-19  -1.06564864e-19 
4.31000000e+00   3.50582753e-20   1.58537453e-19  -1.02239206e-19 
4.32000000e+00   2.73791193e-20   1.46353038e-19  -9.85499182e-20 
4.33000000e+00   2.36339964e-20   1.39186313e-19  -9.67160089e-20 
4.34000000e+00   3.90101493e-20   1.42430272e-19  -8.96991866e-20 
4.35000000e+00   4.56350023e-20   1.37421911e-19  -8.21712515e-20 
4.36000000e+00   3.58225577e-20   1.23829754e-19  -8.90453094e-20 
4.37000000e+00   3.41331680e-20   1.24503674e-19  -9.99565280e-20 
4.38000000e+00   3.98563503e-20   1.33889346e-19  -9.08506425e-20 
4.39000000e+00   3.90075045e-20   1.27175286e-19  -7.26247093e-20 
4.40000000e+00   3.67147284e-20   1.11928427e-19  -6.73729461e-20 
4.41000000e+00   4.09605221e-20   1.09616449e-19  -7.29805155e-20 
4.42000000e+00   4.88345120e-20   1.16409075e-19  -7.59848057e-20 
4.43000000e+00   5.31761903e-20   1.13915813e-19  -7.30025225e-20 
4.44000000e+00   5.26614659e-20   1.02128214e-19  -6.92098311e-20 
4.45000000e+00   5.67452909e-20   9.42086415e-20  -6.50498059e-20 
4.46000000e+00   6.62742549e-20   9.18188727e-20  -5.62194657e-20 
4.47000000e+00   6.61270161e-20   9.00116384e-20  -4.55004289e-20 
4.48000000e+00   5.79265973e-20   8.73000807e-20  -4.45164031e-20 
4.49000000e+00   5.81185241e-20   8.82513119e-20  -4.71364687e-20 
4.50000000e+00   6.24772176e-20   8.89643433e-20  -4.16511820e-20 
4.51000000e+00   6.01097400e-20   8.02037673e-20  -3.70951201e-20 
4.52000000e+00   5.98993928e-20   7.27487997e-20  -3.51995415e-20 
4.53000000e+00   6.87081971e-20   7.22783580e-20  -3.02622783e-20 
4.54000000e+00   7.57050314e-20   6.87702983e-20  -2.42950815e-20 
4.55000000e+00   7.54612173e-20   6.00144732e-20  -1.86559422e-20 
4.56000000e+00   7.64872771e-20   5.42500943e-20  -1.60171501e-20 
4.57000000e+00   8.05758453e-20   6.00329623e-20  -1.25383037e-20 
4.58000000e+00   7.91461633e-20   6.45233060e-20  -6.10956007e-21 
4.59000000e+00   6.90852527e-20   5.53841552e-20  -2.77982025e-21 
4.60000000e+00   6.10818918e-20   4.80745689e-20  -8.94508374e-22 
4.61000000e+00   6.89427008e-20   5.34653664e-20  3.08067799e-21 
4.62000000e+00   8.16470084e-20   6.41221745e-20  1.47089860e-20 
4.63000000e+00   8.15495325e-20   6.71532890e-20  2.60624960e-20 
4.64000000e+00   8.28793772e-20   5.93224557e-20  2.45800427e-20 
4.65000000e+00   9.68342430e-20   5.41518349e-20  2.36921312e-20 
4.66000000e+00   1.04724385e-19   5.43034578e-20  2.71613695e-20 
4.67000000e+00   9.51088233e-20   5.10779938e-20  3.24663620e-20 
4.68000000e+00   8.30360277e-20   4.54313097e-20  4.08762328e-20 
4.69000000e+00   8.58068642e-20   5.11675222e-20  4.21688386e-20 
4.70000000e+00   9.52042966e-20   7.53337341e-20  4.12487832e-20 
4.71000000e+00   9.17418250e-20   8.71136121e-20  4.28934933e-20 
4.72000000e+00   8.37864326e-20   7.11548888e-20  4.51140033e-20 
4.73000000e+00   9.17012814e-20   5.57592253e-20  5.41412024e-20 
4.74000000e+00   1.04268518e-19   5.38183480e-20  6.66483152e-20 
4.75000000e+00   1.04675655e-19   6.33896925e-20  7.50738930e-20 
4.76000000e+00   1.05245854e-19   7.89813157e-20  7.46612068e-20 
4.77000000e+00   1.12830276e-19   8.51481482e-20  7.15494343e-20 
4.78000000e+00   1.09868699e-19   7.46573165e-20  7.38653744e-20 
4.79000000e+00   9.43646900e-20   6.62997222e-20  6.82009912e-20 
4.80000000e+00   9.17926749e-20   8.31585708e-20  5.96486007e-20 
4.81000000e+00   1.05913261e-19   1.03147572e-19  6.74510764e-20 
4.82000000e+00   1.09559660e-19   9.20723981e-20  7.78962630e-20 
4.83000000e+00   1.03932500e-19   7.38128942e-20  8.07922070e-20 
4.84000000e+00   1.14312354e-19   8.43976992e-20  8.55742539e-20 
4.85000000e+00   1.31155197e-19   1.04239686e-19  9.11196800e-20 
4.86000000e+00   1.31923815e-19   1.07639095e-19  8.79528799e-20 
4.87000000e+00   1.23441569e-19   1.01665687e-19  7.85838836e-20 
4.88000000e+00   1.18552722e-19   1.01234012e-19  7.59526598e-20 
4.89000000e+00   1.18826953e-19   1.07493095e-19  7.92007450e-20 
4.90000000e+00   1.20869131e-19   1.02661729e-19  7.79257335e-20 
4.91000000e+00   1.16312962e-19   9.21186198e-20  7.31561964e-20 
4.92000000e+00   1.07928141e-19   9.65256044e-20  7.53710512e-20 
4.93000000e+00   1.12753255e-19   1.05933507e-19  8.34159549e-20 
4.94000000e+00   1.29782034e-19   1.11812554e-19  8.24831837e-20 
4.95000000e+00   1.38674131e-19   1.18511766e-19  7.04816912e-20 
4.96000000e+00   1.31885098e-19   1.18748639e-19  6.20578387e-20 
4.97000000e+00   1.21008430e-19   1.10490476e-19  6.05471081e-20 
4.98000000e+00   1.21666952e-19   1.05690473e-19  5.61036315e-20 
4.99000000e+00   1.30899464e-19   1.16753581e-19  5.21177176e-20 
5.00000000e+00   1.30454214e-19   1.33835431e-19  5.57328231e-20 
5.01000000e+00   1.23138097e-19   1.31022855e-19  6.15577252e-20 
5.02000000e+00   1.23375328e-19   1.20147664e-19  5.85408053e-20 
5.03000000e+00   1.29389063e-19   1.24938522e-19  4.85171828e-20 
5.04000000e+00   1.33079684e-19   1.32500882e-19  4.53372606e-20 
5.05000000e+00   1.30374737e-19   1.26323800e-19  4.16686843e-20 
5.06000000e+00   1.28058969e-19   1.15386598e-19  2.66029625e-20 
5.07000000e+00   1.33452679e-19   1.18097402e-19  1.43414571e-20 
5.08000000e+00   1.38764211e-19   1.24979904e-19  1.51272936e-20 
5.09000000e+00   1.37215064e-19   1.25301371e-19  1.83537267e-20 
5.10000000e+00   1.30645952e-19   1.28411791e-19  1.74333453e-20 
5.11000000e+00   1.23798628e-19   1.32221016e-19  1.83017765e-20 
5.12000000e+00   1.25235324e-19   1.34208969e-19  1.92924148e-20 
5.13000000e+00   1.35594142e-19   1.29915013e-19  1.20334936e-20 
5.14000000e+00   1.42269933e-19   1.19307614e-19  -1.20460418e-21 
5.15000000e+00   1.37362138e-19   1.19180938e-19  -1.08984154e-20 
5.16000000e+00   1.31958933e-19   1.27011169e-19  -1.52129902e-20 
5.17000000e+00   1.37855531e-19   1.27127717e-19  -1.44184833e-20 
5.18000000e+00   1.41887227e-19   1.25428145e-19  -1.21039236e-20 
5.19000000e+00   1.32495547e-19   1.34444430e-19  -1.46238013e-20 
5.20000000e+00   1.21833679e-19   1.43029608e-19  -1.72960821e-20 
5.21000000e+00   1.17039600e-19   1.31288062e-19  -1.97314889e-20 
5.22000000e+00   1.18511086e-19   1.13796356e-19  -2.94068723e-20 
5.23000000e+00   1.27702159e-19   1.17061721e-19  -3.97581427e-20 
5.24000000e+00   1.30936136e-19   1.25162074e-19  -3.70503340e-20 
5.25000000e+00   1.21004353e-19   1.20436795e-19  -3.49993607e-20 
5.26000000e+00   1.17365203e-19   1.19367669e-19  -4.60183254e-20 
5.27000000e+00   1.25214712e-19   1.25259851e-19  -4.81785118e-20 
5.28000000e+00   1.23731809e-19   1.23152551e-19  -3.99315414e-20 
5.29000000e+00   1.08261484e-19   1.16614467e-19  -4.10266617e-20 
5.30000000e+00   9.54939447e-20   1.18922567e-19  -5.21468721e-20 
5.31000000e+00   9.48818275e-20   1.25663457e-19  -5.99038129e-20 
5.32000000e+00   1.00977588e-19   1.22237874e-19  -5.63870803e-20 
5.33000000e+00   1.09569217e-19   1.06617622e-19  -5.31866585e-20 
5.34000000e+00   1.16368406e-19   9.80681385e-20  -5.53354345e-20 
5.35000000e+00   1.11531044e-19   1.05711055e-19  -5.40634373e-20 
5.36000000e+00   1.00203102e-19   1.12522510e-19  -5.41375930e-20 
5.37000000e+00   9.50417953e-20   1.09603403e-19  -6.18278699e-20 
5.38000000e+00   9.06396340e-20   1.04175663e-19  -7.14268710e-20 
5.39000000e+00   7.89118219e-20   1.09403191e-19  -7.33803812e-20 
5.40000000e+00   7.40223287e-20   1.15014356e-19  -6.39324401e-20 
5.41000000e+00   8.73642483e-20   1.05716065e-19  -5.96509273e-20 
5.42000000e+00   1.00487753e-19   1.02820320e-19  -6.44560634e-20 
5.43000000e+00   9.88582631e-20   1.01417075e-19  -6.04703941e-20 
5.44000000e+00   8.88826213e-20   8.31794562e-20  -5.61530968e-20 
5.45000000e+00   7.79732989e-20   7.49609809e-20  -6.17401126e-20 
5.46000000e+00   7.28805074e-20   9.09963319e-20  -6.70193193e-20 
5.47000000e+00   7.37118947e-20   1.05705164e-19  -6.62293036e-20 
5.48000000e+00   7.35684537e-20   9.81219959e-20  -6.26579375e-20 
5.49000000e+00   7.24988970e-20   8.85880873e-20  -6.28023612e-20 
5.50000000e+00   7.31784024e-20   9.88556552e-20  -6.00240963e-20 
5.51000000e+00   7.73741413e-20   1.02381484e-19  -4.83843053e-20 
5.52000000e+00   8.07540593e-20   8.28017305e-20  -4.26398064e-20 
5.53000000e+00   7.45427058e-20   6.75331628e-20  -5.27987672e-20 
5.54000000e+00   6.72109867e-20   7.54136240e-20  -6.10907605e-20 
5.55000000e+00   6.72523994e-20   8.47012324e-20  -5.06258451e-20 
5.56000000e+00   6.85283029e-20   7.44281239e-20  -3.97700160e-20 
5.57000000e+00   6.65881101e-20   7.37318582e-20  -4.30695206e-20 
5.58000000e+00   5.99491721e-20   9.57715456e-20  -4.32793984e-20 
5.59000000e+00   5.85590367e-20   1.03411230e-19  -3.85961882e-20 
5.60000000e+00   6.58716140e-20   8.98579512e-20  -3.99371125e-20 
5.61000000e+00   6.82742050e-20   7.96381136e-20  -3.86693152e-20 
5.62000000e+00   6.98780338e-20   8.06150014e-20  -3.36211866e-20 
5.63000000e+00   7.55966028e-20   7.87906151e-20  -2.72682416e-20 
5.64000000e+00   7.11004598e-20   6.76120796e-20  -1.91327336e-20 
5.65000000e+00   5.56264939e-20   6.34775951e-20  -2.03010568e-20 
5.66000000e+00   4.50882711e-20   6.83523247e-20  -2.28768178e-20 
5.67000000e+00   4.95592307e-20   7.69682640e-20  -1.59057890e-20 
5.68000000e+00   6.14526677e-20   8.62497855e-20  -1.11955731e-20 
5.69000000e+00   6.29850956e-20   8.63789513e-20  -1.38851447e-20 
5.70000000e+00   6.10489051e-20   8.74681542e-20  -1.69197388e-20 
5.71000000e+00   7.27617706e-20   9.25823137e-20  -1.20103620e-20 
5.72000000e+00   8.04626952e-20   8.15592289e-20  -1.68119032e-21 
5.73000000e+00   6.81114757e-20   6.22835357e-20  3.18701369e-21 
5.74000000e+00   5.64086590e-20   6.19347694e-20  2.40806170e-21 
5.75000000e+00   5.95113768e-20   7.36368795e-20  2.97719135e-21 
5.76000000e+00   6.32677610e-20   7.90021273e-20  6.60732913e-21 
5.77000000e+00   6.10063986e-20   7.91822438e-20  9.06793246e-21 
5.78000000e+00   6.20996789e-20   7.81452710e-20  9.20139908e-21 
5.79000000e+00   6.40251997e-20   8.14112907e-20  1.20289708e-20 
5.80000000e+00   5.99431741e-20   8.66330201e-20  1.92159919e-20 
5.81000000e+00   5.98943232e-20   9.02304914e-20  2.14482111e-20 
5.82000000e+00   7.07220687e-20   9.17708762e-20  1.74991577e-20 
5.83000000e+00   7.68538278e-20   8.30737269e-20  1.72733104e-20 
5.84000000e+00   6.60625313e-20   7.08670206e-20  1.78093518e-20 
5.85000000e+00   5.43348162e-20   6.83384596e-20  2.07229068e-20 
5.86000000e+00   6.12773946e-20   7.90538495e-20  3.04860200e-20 
5.87000000e+00   7.29029058e-20   8.97184741e-20  3.90890495e-20 
5.88000000e+00   6.76444477e-20   8.63775024e-20  4.15207998e-20 
5.89000000e+00   5.96832156e-20   8.83023669e-20  3.65951064e-20 
5.90000000e+00   6.88891569e-20   1.00753652e-19  3.30918330e-20 
5.91000000e+00   8.65651225e-20   1.00080348e-19  3.26159927e-20 
5.92000000e+00   9.04404000e-20   8.89080769e-20  2.66653159e-20 
5.93000000e+00   7.57760867e-20   8.36023874e-20  2.33725044e-20 
5.94000000e+00   6.39398067e-20   8.41318727e-20  2.97080630e-20 
5.95000000e+00   6.84792320e-20   8.83235813e-20  4.20594944e-20 
5.96000000e+00   7.73104740e-20   9.15372092e-20  5.09499174e-20 
5.97000000e+00   7.39460569e-20   8.82609680e-20  4.90404306e-20 
5.98000000e+00   6.49888719e-20   9.08510173e-20  4.33038156e-20 
5.99000000e+00   7.02365708e-20   1.08396062e-19  3.79239925e-20 
6.00000000e+00   8.23947102e-20   1.19481834e-19  3.08337822e-20 
6.01000000e+00   8.15678073e-20   1.07456446e-19  2.61075889e-20 
6.02000000e+00   7.76370903e-20   9.57092564e-20  2.46825812e-20 
6.03000000e+00   8.80816855e-20   9.93962726e-20  2.75070190e-20 
6.04000000e+00   9.87751054e-20   1.02658384e-19  3.84590927e-20 
6.05000000e+00   9.21463544e-20   1.01939774e-19  4.90280564e-20 
6.06000000e+00   8.04117787e-20   1.04396204e-19  5.06112704e-20 
6.07000000e+00   7.59827144e-20   1.11651427e-19  4.31327577e-20 
6.08000000e+00   7.24124569e-20   1.17926373e-19  3.28963033e-20 
6.09000000e+00   7.27490459e-20   1.13690592e-19  2.57664622e-20 
6.10000000e+00   8.48745245e-20   1.08334119e-19  1.97788313e-20 
6.11000000e+00   9.52726691e-20   1.14904371e-19  1.96913694e-20 
6.12000000e+00   9.64762323e-20   1.17457729e-19  2.28030799e-20 
6.13000000e+00   1.00156421e-19   1.09833246e-19  2.49185338e-20 
6.14000000e+00   1.06414905e-19   1.07077114e-19  3.31933249e-20 
6.15000000e+00   1.03640508e-19   1.05624529e-19  3.81244239e-20 
6.16000000e+00   8.76923437e-20   1.09014213e-19  3.43170322e-20 
6.17000000e+00   7.27650213e-20   1.21808221e-19  3.12768014e-20 
6.18000000e+00   7.65612071e-20   1.29000420e-19  2.44321904e-20 
6.19000000e+00   8.78371418e-20   1.23870982e-19  1.40988816e-20 
6.20000000e+00   9.21737634e-20   1.13856328e-19  8.08581659e-21 
6.21000000e+00   9.90668581e-20   1.13677471e-19  3.89728562e-21 
6.22000000e+00   1.06247874e-19   1.15771236e-19  9.12388759e-21 
6.23000000e+00   1.04450367e-19   1.11791458e-19  2.06929179e-20 
6.24000000e+00   9.98577800e-20   1.13317259e-19  2.22873609e-20 
6.25000000e+00   9.93353204e-20   1.18492391e-19  2.07974103e-20 
6.26000000e+00   1.03206735e-19   1.25553564e-19  2.09207842e-20 
6.27000000e+00   9.98274931e-20   1.24945887e-19  1.45409861e-20 
6.28000000e+00   8.73133592e-20   1.13989352e-19  1.43276640e-21 
6.29000000e+00   8.59237078e-20   1.14665573e-19  -4.40245439e-21 
6.30000000e+00   1.00658131e-19   1.20111481e-19  -2.01049776e-21 
6.31000000e+00   1.13334883e-19   1.21263561e-19  -4.22606919e-21 
6.32000000e+00   1.09099338e-19   1.28272494e-19  -7.94799225e-22 
6.33000000e+00   9.64296694e-20   1.23691140e-19  8.52031929e-21 
6.34000000e+00   9.45082425e-20   1.06728220e-19  1.14801650e-20 
6.35000000e+00   1.01337898e-19   1.09265772e-19  8.16628282e-21 
6.36000000e+00   1.00260424e-19   1.25987887e-19  -2.18950567e-21 
6.37000000e+00   9.19111965e-20   1.27838273e-19  -1.16971394e-20 
6.38000000e+00   9.39747870e-20   1.13780236e-19  -1.45085773e-20 
6.39000000e+00   1.05366846e-19   1.12857269e-19  -1.63054933e-20 
6.40000000e+00   1.06323926e-19   1.29993385e-19  -1.58459817e-20 
6.41000000e+00   9.70073192e-20   1.32968209e-19  -9.76260987e-21 
6.42000000e+00   9.42649272e-20   1.22104790e-19  -4.25824061e-21 
6.43000000e+00   1.02046259e-19   1.17429257e-19  -2.90448939e-21 
6.44000000e+00   1.09125618e-19   1.20702328e-19  -7.11758957e-21 
6.45000000e+00   1.05291393e-19   1.24718150e-19  -1.47311326e-20 
6.46000000e+00   9.70840631e-20   1.16265025e-19  -1.89770078e-20 
6.47000000e+00   9.59393362e-20   1.03292773e-19  -2.07844053e-20 
6.48000000e+00   9.77021121e-20   1.05359652e-19  -1.75581046e-20 
6.49000000e+00   9.85842031e-20   1.17401554e-19  -1.36816799e-20 
6.50000000e+00   1.00139651e-19   1.26919938e-19  -1.26822569e-20 
6.51000000e+00   9.92966209e-20   1.25641605e-19  -1.21401478e-20 
6.52000000e+00   9.62020461e-20   1.11396053e-19  -1.80624818e-20 
6.53000000e+00   9.40683546e-20   1.07238915e-19  -2.24798992e-20 
6.54000000e+00   9.67583548e-20   1.21595183e-19  -2.01063637e-20 
6.55000000e+00   1.03624839e-19   1.29483194e-19  -1.63464853e-20 
6.56000000e+00   1.04451004e-19   1.19083256e-19  -1.56505229e-20 
6.57000000e+00   9.68656595e-20   1.04085301e-19  -1.80819047e-20 
6.58000000e+00   9.49261158e-20   1.04706468e-19  -1.76479078e-20 
6.59000000e+00   1.01756096e-19   1.08970290e-19  -1.82971850e-20 
6.60000000e+00   1.03883071e-19   1.08628240e-19  -1.96561211e-20 
6.61000000e+00   9.70748425e-20   1.16889177e-19  -1.83614634e-20 
6.62000000e+00   8.81649568e-20   1.18425084e-19  -1.79627993e-20 
6.63000000e+00   8.47421243e-20   1.15305684e-19  -1.99218466e-20 
6.64000000e+00   8.94235184e-20   1.20274951e-19  -2.33400963e-20 
6.65000000e+00   9.85640136e-20   1.17655654e-19  -2.27342793e-20 
6.66000000e+00   1.01151136e-19   1.03166848e-19  -1.57071280e-20 
6.67000000e+00   9.40785289e-20   9.72230700e-20  -1.06094855e-20 
6.68000000e+00   9.43864584e-20   1.11342519e-19  -1.17089553e-20 
6.69000000e+00   1.04326852e-19   1.17837905e-19  -1.11586514e-20 
6.70000000e+00   1.03534180e-19   1.00858565e-19  -1.06621489e-20 
6.71000000e+00   9.18363754e-20   9.18352513e-20  -1.66575236e-20 
6.72000000e+00   8.90206997e-20   1.10632488e-19  -2.25923582e-20 
6.73000000e+00   9.29197255e-20   1.26798712e-19  -2.05654575e-20 
6.74000000e+00   9.32698010e-20   1.15429144e-19  -1.69501166e-20 
6.75000000e+00   9.87643119e-20   1.01453687e-19  -1.66234781e-20 
6.76000000e+00   1.05995348e-19   1.03184241e-19  -9.30461056e-21 
6.77000000e+00   1.02259218e-19   1.08224529e-19  -2.33138269e-21 
6.78000000e+00   9.70642715e-20   1.07053684e-19  -4.60059940e-21 
6.79000000e+00   9.64492111e-20   1.07966812e-19  -4.92985835e-21 
6.80000000e+00   9.09607681e-20   1.09577575e-19  -4.03780276e-21 
6.81000000e+00   9.08446434e-20   1.00969854e-19  -8.16705619e-21 
6.82000000e+00   1.01038968e-19   1.02341765e-19  -8.94885176e-21 
6.83000000e+00   9.96733325e-20   1.12727585e-19  -3.50793873e-21 
6.84000000e+00   9.09987733e-20   1.09377107e-19  -3.67815567e-21 
6.85000000e+00   9.42430350e-20   1.03910979e-19  -5.29394227e-21 
6.86000000e+00   1.00121475e-19   9.89342233e-20  -2.87378390e-21 
6.87000000e+00   9.50512681e-20   1.00016249e-19  2.52214337e-22 
6.88000000e+00   8.89384200e-20   1.10316150e-19  6.01098960e-21 
6.89000000e+00   9.60807850e-20   1.06508563e-19  5.92702869e-21 
6.90000000e+00   1.03162941e-19   1.03191035e-19  1.90327410e-21 
6.91000000e+00   9.57735466e-20   1.06664248e-19  5.80961264e-22 
6.92000000e+00   8.92865092e-20   1.00478753e-19  -6.06587760e-22 
6.93000000e+00   9.48848429e-20   9.84622079e-20  -1.03872023e-21 
6.94000000e+00   1.04721989e-19   1.02778593e-19  -9.59229643e-22 
6.95000000e+00   1.08860085e-19   1.08502120e-19  4.33324538e-21 
6.96000000e+00   1.02975617e-19   1.06623173e-19  1.04692283e-20 
6.97000000e+00   9.77218372e-20   1.01635908e-19  1.16993585e-20 
6.98000000e+00   9.94008677e-20   1.10703964e-19  1.24581470e-20 
6.99000000e+00   9.57930608e-20   1.10519159e-19  1.10110267e-20 
7.00000000e+00   8.97958688e-20   1.01517676e-19  4.81539837e-21 
7.01000000e+00   9.38185899e-20   1.04571222e-19  -2.38237738e-21 
7.02000000e+00   9.79315983e-20   1.11363403e-19  5.07164187e-22 
7.03000000e+00   9.68623586e-20   1.12199835e-19  9.37331036e-21 
7.04000000e+00   1.03500564e-19   1.05483032e-19  8.70426781e-21 
7.05000000e+00   1.12867086e-19   1.05959325e-19  8.12633530e-21 
7.06000000e+00   1.08622991e-19   1.11585700e-19  1.50844506e-20 
7.07000000e+00   9.76452839e-20   1.11079618e-19  1.83623436e-20 
7.08000000e+00   9.49247263e-20   1.12750859e-19  1.67490244e-20 
7.09000000e+00   9.91048344e-20   1.14398653e-19  1.16339146e-20 
7.10000000e+00   1.01964518e-19   1.10780630e-19  7.56995633e-21 
7.11000000e+00   1.03945491e-19   1.05813632e-19  8.27120520e-21 
7.12000000e+00   1.06502915e-19   1.06012860e-19  6.76282455e-21 
7.13000000e+00   1.04131303e-19   1.12187206e-19  9.31762139e-21 
7.14000000e+00   1.02726783e-19   1.19831207e-19  1.35727998e-20 
7.15000000e+00   1.07991637e-19   1.19834348e-19  1.08027727e-20 
7.16000000e+00   1.05356703e-19   1.09820959e-19  1.13516682e-20 
7.17000000e+00   9.17832589e-20   1.07478483e-19  1.36947854e-20 
7.18000000e+00   9.09796474e-20   1.12547108e-19  1.22301476e-20 
7.19000000e+00   1.06519597e-19   1.13190075e-19  1.36532431e-20 
7.20000000e+00   1.11754530e-19   1.09149046e-19  1.91145388e-20 
7.21000000e+00   1.04721440e-19   1.05052725e-19  1.79332160e-20 
7.22000000e+00   1.03011023e-19   1.14586611e-19  1.16222296e-20 
7.23000000e+00   1.07338990e-19   1.25234504e-19  1.20596356e-20 
7.24000000e+00   1.07154049e-19   1.16296840e-19  1.24234178e-20 
7.25000000e+00   1.00986931e-19   1.05543324e-19  8.94517774e-21 
7.26000000e+00   9.96832237e-20   1.10714880e-19  7.49144322e-21 
7.27000000e+00   9.91210133e-20   1.20807222e-19  9.05922445e-21 
7.28000000e+00   9.44584935e-20   1.15883326e-19  1.06692807e-20 
7.29000000e+00   9.93341075e-20   1.07328767e-19  1.02278875e-20 
7.30000000e+00   1.13630107e-19   1.17638364e-19  1.15075373e-20 
7.31000000e+00   1.19209970e-19   1.23715102e-19  1.61363536e-20 
7.32000000e+00   1.09412881e-19   1.12273655e-19  1.84005293e-20 
7.33000000e+00   9.95083041e-20   1.08476677e-19  8.66076789e-21 
7.34000000e+00   1.03081181e-19   1.16725749e-19  3.40213329e-22 
7.35000000e+00   1.07827775e-19   1.21310318e-19  4.50943512e-21 
7.36000000e+00   1.00140252e-19   1.13747966e-19  4.59429360e-21 
7.37000000e+00   9.80376068e-20   1.09405891e-19  2.35759358e-21 
7.38000000e+00   1.11477364e-19   1.20691624e-19  6.03263686e-21 
7.39000000e+00   1.14179396e-19   1.26314723e-19  1.36911094e-20 
7.40000000e+00   1.02819815e-19   1.18704516e-19  1.62004247e-20 
7.41000000e+00   1.06467534e-19   1.16264814e-19  7.89211710e-21 
7.42000000e+00   1.18837229e-19   1.19056394e-19  6.55614975e-21 
7.43000000e+00   1.10767782e-19   1.14957929e-19  8.52082659e-21 
7.44000000e+00   9.48962163e-20   1.12729632e-19  2.57598142e-21 
7.45000000e+00   9.76939256e-20   1.17915867e-19  -1.51201752e-21 
7.46000000e+00   1.09550417e-19   1.19936275e-19  -4.25287845e-21 
7.47000000e+00   1.11089076e-19   1.18538877e-19  6.35544236e-23 
7.48000000e+00   1.05709164e-19   1.13966054e-19  6.80881859e-21 
7.49000000e+00   1.05269524e-19   1.10820079e-19  6.53554857e-21 
7.50000000e+00   1.08688079e-19   1.15747201e-19  1.27470518e-20 
7.51000000e+00   1.08413418e-19   1.21443363e-19  1.35414627e-20 
7.52000000e+00   1.08669369e-19   1.20996378e-19  1.80405215e-21 
7.53000000e+00   1.15252861e-19   1.16756877e-19  -6.74624627e-21 
7.54000000e+00   1.14558879e-19   1.16549736e-19  -1.01040276e-20 
7.55000000e+00   1.02221221e-19   1.16741703e-19  -6.38073137e-21 
7.56000000e+00   9.65867135e-20   1.15201478e-19  -3.14581742e-21 
7.57000000e+00   1.04290260e-19   1.16129846e-19  1.78461222e-21 
7.58000000e+00   1.15188253e-19   1.14755435e-19  8.26545416e-21 
7.59000000e+00   1.12191728e-19   1.13969150e-19  4.35446643e-21 
7.60000000e+00   9.87084393e-20   1.13342469e-19  2.28125721e-21 
7.61000000e+00   1.02365805e-19   1.12911060e-19  -2.29716469e-21 
7.62000000e+00   1.18428662e-19   1.21440944e-19  -7.72890040e-21 
7.63000000e+00   1.18354823e-19   1.25267943e-19  -4.42938815e-21 
7.64000000e+00   1.03109719e-19   1.13753744e-19  -8.45147153e-21 
7.65000000e+00   9.53844624e-20   1.07375476e-19  -1.00323725e-20 
7.66000000e+00   1.01767447e-19   1.16341319e-19  -4.90203686e-21 
7.67000000e+00   1.06038200e-19   1.21474757e-19  -2.72307051e-21 
7.68000000e+00   1.01129146e-19   1.12137963e-19  2.32177995e-21 
7.69000000e+00   1.03804663e-19   1.08411237e-19  2.71321497e-21 
7.70000000e+00   1.14972820e-19   1.18500752e-19  -7.83924543e-22 
7.71000000e+00   1.10128353e-19   1.16643641e-19  -5.06285001e-21 
7.72000000e+00   9.92375894e-20   1.03475071e-19  -1.45034235e-20 
7.73000000e+00   1.07262469e-19   1.05069009e-19  -1.39186107e-20 
7.74000000e+00   1.15614609e-19   1.13726352e-19  -6.52154700e-21 
7.75000000e+00   1.04339590e-19   1.16590824e-19  -6.26874861e-21 
7.76000000e+00   9.28790980e-20   1.17870434e-19  -6.39118991e-21 
7.77000000e+00   1.05178149e-19   1.14971157e-19  -7.40224240e-21 
7.78000000e+00   1.20920747e-19   1.09681253e-19  -6.36464525e-21 
7.79000000e+00   1.10118984e-19   1.07689481e-19  -3.85446859e-21 
7.80000000e+00   9.67703914e-20   1.11319574e-19  -3.84293169e-21 
7.81000000e+00   1.10171099e-19   1.17349757e-19  -1.40603006e-21 
7.82000000e+00   1.22081787e-19   1.15117252e-19  -6.43588646e-21 
7.83000000e+00   1.06924714e-19   1.10019030e-19  -1.14603473e-20 
7.84000000e+00   9.27754260e-20   1.09030480e-19  -7.30706177e-21 
7.85000000e+00   9.68640272e-20   1.08283170e-19  -6.57627755e-21 
7.86000000e+00   1.04250761e-19   1.07173658e-19  -9.22743353e-21 
7.87000000e+00   1.10376318e-19   1.06615596e-19  -1.32290334e-20 
7.88000000e+00   1.12059536e-19   1.13889834e-19  -1.04316689e-20 
7.89000000e+00   1.07022608e-19   1.18173575e-19  -2.26111399e-21 
7.90000000e+00   1.04121963e-19   1.13005521e-19  -2.11926965e-21 
7.91000000e+00   1.02608087e-19   1.13077385e-19  1.53920812e-22 
7.92000000e+00   1.04902056e-19   1.12865964e-19  4.02347902e-21 
7.93000000e+00   1.10641258e-19   1.14376413e-19  2.59768630e-21 
7.94000000e+00   1.02423913e-19   1.16328118e-19  -2.02249938e-21 
7.95000000e+00   9.17169234e-20   1.11581900e-19  -1.61472417e-20 
7.96000000e+00   9.93277205e-20   1.09700730e-19  -1.93681012e-20 
7.97000000e+00   1.12235672e-19   1.06626964e-19  -7.32774214e-21 
7.98000000e+00   1.12322812e-19   1.07508990e-19  -5.62074490e-21 
7.99000000e+00   1.01996728e-19   1.13549220e-19  -4.56762485e-21 
8.00000000e+00   9.83282925e-20   1.17700481e-19  1.22710760e-21 
8.01000000e+00   1.03483655e-19   1.20896508e-19  7.52644971e-21 
8.02000000e+00   1.00904887e-19   1.12816762e-19  9.78617298e-21 
8.03000000e+00   9.13662730e-20   1.06647297e-19  9.35513126e-22 
8.04000000e+00   9.54395275e-20   1.06456845e-19  -5.37851850e-21 
8.05000000e+00   1.05376547e-19   1.01893059e-19  -1.00799934e-20 
8.06000000e+00   1.02650458e-19   1.08538325e-19  -1.26854477e-20 
8.07000000e+00   1.03114272e-19   1.14040459e-19  -9.40590544e-21 
8.08000000e+00   1.09529653e-19   1.06094368e-19  -4.61480053e-21 
8.09000000e+00   1.07071548e-19   1.06475490e-19  4.05335103e-21 
8.10000000e+00   9.91064449e-20   1.19375684e-19  6.02722681e-21 
8.11000000e+00   9.49713441e-20   1.25161083e-19  6.07867348e-21 
8.12000000e+00   9.94961980e-20   1.14324269e-19  9.15894306e-21 
8.13000000e+00   1.01724670e-19   1.04079389e-19  2.74620002e-21 
8.14000000e+00   9.58583877e-20   1.02454682e-19  -9.36597605e-21 
8.15000000e+00   9.70648087e-20   1.05950730e-19  -1.58310202e-20 
8.16000000e+00   1.08563484e-19   1.13895342e-19  -5.80685015e-21 
8.17000000e+00   1.14588372e-19   1.14036667e-19  7.48135890e-21 
8.18000000e+00   1.03879064e-19   1.07231399e-19  5.35711208e-21 
8.19000000e+00   8.99799669e-20   1.06730953e-19  2.57011642e-21 
8.20000000e+00   9.44277926e-20   1.18460139e-19  3.78883975e-21 
8.21000000e+00   1.05157375e-19   1.25154915e-19  3.57976211e-21 
8.22000000e+00   9.76660102e-20   1.12967286e-19  5.86256957e-21 
8.23000000e+00   8.87706473e-20   1.08141684e-19  2.98375615e-21 
8.24000000e+00   1.04438539e-19   1.13638845e-19  -1.67531327e-21 
8.25000000e+00   1.20712545e-19   1.12638863e-19  -2.16349603e-21 
8.26000000e+00   1.09206331e-19   1.05840821e-19  -4.46556759e-21 
8.27000000e+00   9.18283939e-20   9.87344086e-20  -2.53321188e-21 
8.28000000e+00   9.20928600e-20   1.04627242e-19  4.94978188e-21 
8.29000000e+00   9.70195093e-20   1.16953417e-19  8.76329006e-21 
8.30000000e+00   9.32882059e-20   1.24197351e-19  5.35338675e-21 
8.31000000e+00   9.36788325e-20   1.22204956e-19  5.15591791e-21 
8.32000000e+00   1.08143934e-19   1.10668783e-19  8.29743537e-21 
8.33000000e+00   1.14181758e-19   1.05925593e-19  1.33588296e-22 
8.34000000e+00   1.03069805e-19   1.08762061e-19  -6.53972626e-21 
8.35000000e+00   9.87149175e-20   1.13775139e-19  4.33567451e-23 
8.36000000e+00   1.03559136e-19   1.17687994e-19  6.06100202e-21 
8.37000000e+00   1.05180238e-19   1.14271739e-19  3.94956220e-21 
8.38000000e+00   1.00005373e-19   1.10023831e-19  4.80371214e-22 
8.39000000e+00   9.16444566e-20   1.08717890e-19  2.20676518e-21 
8.40000000e+00   9.23665498e-20   1.12248287e-19  7.76306475e-21 
8.41000000e+00   9.86610420e-20   1.13177399e-19  1.01545826e-20 
8.42000000e+00   9.83465229e-20   1.05591109e-19  8.10097360e-21 
8.43000000e+00   9.95182331e-20   1.09060612e-19  6.90750638e-21 
8.44000000e+00   1.03599600e-19   1.18107184e-19  1.58971578e-21 
8.45000000e+00   9.89682761e-20   1.13396601e-19  -6.47285617e-22 
8.46000000e+00   9.85607421e-20   1.07130546e-19  6.12450110e-21 
8.47000000e+00   1.09252626e-19   1.05650665e-19  9.11126639e-21 
8.48000000e+00   1.08964796e-19   1.08972601e-19  6.89285214e-21 
8.49000000e+00   9.27803483e-20   1.17562882e-19  1.33913802e-21 
8.50000000e+00   7.84771431e-20   1.18423267e-19  1.09586763e-21 
8.51000000e+00   8.30331351e-20   1.12375229e-19  5.66541028e-21 
8.52000000e+00   1.01171377e-19   1.08238984e-19  6.78173085e-21 
8.53000000e+00   1.08379730e-19   1.04775515e-19  7.89111224e-21 
8.54000000e+00   1.03054111e-19   1.07502165e-19  8.10464885e-21 
8.55000000e+00   1.03073275e-19   1.14878481e-19  1.01749482e-20 
8.56000000e+00   1.05486155e-19   1.14277203e-19  7.81331595e-21 
8.57000000e+00   1.00003793e-19   1.10189245e-19  -8.73661332e-22 
8.58000000e+00   9.31610574e-20   1.08653698e-19  -2.44121247e-21 
8.59000000e+00   9.10343245e-20   1.14194030e-19  1.66155163e-21 
8.60000000e+00   9.43252439e-20   1.20898739e-19  5.08219393e-21 
8.61000000e+00   9.80142263e-20   1.13752020e-19  7.27461281e-21 
8.62000000e+00   9.94032304e-20   1.11395900e-19  9.63455041e-21 
8.63000000e+00   1.03978819e-19   1.13589739e-19  9.29109648e-21 
8.64000000e+00   1.01101351e-19   1.08426197e-19  4.90155295e-21 
8.65000000e+00   8.98373029e-20   1.11673891e-19  3.20700661e-21 
8.66000000e+00   9.59995682e-20   1.14962588e-19  2.11000374e-21 
8.67000000e+00   1.14598368e-19   1.15412167e-19  1.50168575e-21 
8.68000000e+00   1.15358823e-19   1.16643596e-19  4.89552271e-21 
8.69000000e+00   1.01233617e-19   1.14621509e-19  3.15738268e-21 
8.70000000e+00   9.09782467e-20   1.17663962e-19  1.86655559e-21 
8.71000000e+00   9.07856616e-20   1.17777781e-19  5.78553906e-21 
8.72000000e+00   9.64593566e-20   1.12109089e-19  6.68536781e-21 
8.73000000e+00   9.43912684e-20   1.08254858e-19  7.72691316e-21 
8.74000000e+00   8.92393969e-20   1.10366533e-19  4.80733578e-21 
8.75000000e+00   9.51221827e-20   1.17557831e-19  7.06288900e-22 
8.76000000e+00   1.08802589e-19   1.14465649e-19  6.70697985e-24 
8.77000000e+00   1.19557835e-19   1.11677085e-19  -1.29098933e-21 
8.78000000e+00   1.09005210e-19   1.18856891e-19  6.70219394e-22 
8.79000000e+00   8.55460806e-20   1.17024784e-19  5.70055760e-21 
8.80000000e+00   8.88982770e-20   1.08273492e-19  1.10232771e-20 
8.81000000e+00   1.09844774e-19   1.00744436e-19  3.48081146e-21 
8.82000000e+00   1.08686121e-19   1.05666156e-19  -5.65744157e-21 
8.83000000e+00   9.37819791e-20   1.22480637e-19  9.83396863e-22 
8.84000000e+00   8.92558395e-20   1.18440345e-19  1.26490791e-21 
8.85000000e+00   9.52429176e-20   1.07294996e-19  6.14290215e-22 
8.86000000e+00   1.03440477e-19   1.13152613e-19  5.51854856e-21 
8.87000000e+00   1.05774753e-19   1.14816389e-19  4.59944529e-21 
8.88000000e+00   1.00845436e-19   1.14067327e-19  5.25229684e-21 
8.89000000e+00   9.27254860e-20   1.15478618e-19  -8.21655006e-23 
8.90000000e+00   9.00902086e-20   1.10183068e-19  -2.68518911e-21 
8.91000000e+00   9.81817272e-20   1.07480088e-19  4.55820409e-21 
8.92000000e+00   1.03101664e-19   1.08157699e-19  6.58366834e-22 
8.93000000e+00   9.64987055e-20   1.10609805e-19  -4.53007303e-21 
8.94000000e+00   9.42864145e-20   1.16624251e-19  -3.88669373e-22 
8.95000000e+00   1.03894934e-19   1.16945889e-19  4.99833196e-21 
8.96000000e+00   1.05896729e-19   1.10279327e-19  7.33135224e-21 
8.97000000e+00   9.03453649e-20   1.03092430e-19  3.47725038e-21 
8.98000000e+00   8.11245019e-20   1.05080263e-19  1.22563308e-21 
8.99000000e+00   9.82054279e-20   1.16837441e-19  1.84661418e-21 
9.00000000e+00   1.17023420e-19   1.19100626e-19  -1.14445325e-21 
