0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   1.68696628e-30   5.13988940e-30  0.00000000e+00 
4.20000000e-01   -5.46037473e-30   -6.69065269e-29  5.82237534e-30 
4.30000000e-01   1.73904593e-29   1.46444624e-28  6.39892739e-29 
4.40000000e-01   0.00000000e+00   -9.59868797e-29  7.70694398e-29 
4.50000000e-01   -7.23905577e-28   -9.12945939e-28  -1.37293016e-28 
4.60000000e-01   7.19791354e-28   2.39255482e-27  8.75624984e-28 
4.70000000e-01   8.62733474e-28   -1.35009572e-28  2.98736696e-28 
4.80000000e-01   -5.15955419e-27   -6.51796519e-27  1.89802749e-27 
4.90000000e-01   -7.65295965e-28   -2.72805560e-27  -6.53244362e-27 
5.00000000e-01   1.00417307e-26   1.16418611e-26  -3.66150210e-27 
5.10000000e-01   1.57283599e-26   2.85635471e-27  1.40240675e-26 
5.20000000e-01   1.21819386e-26   -1.22097741e-26  1.06162878e-26 
5.30000000e-01   -2.30054819e-26   5.60566696e-27  -3.52643080e-26 
5.40000000e-01   -6.51947281e-26   -6.71825198e-26  -5.09218386e-26 
5.50000000e-01   -4.76722661e-26   -7.99342076e-26  1.73213929e-26 
5.60000000e-01   1.03362521e-25   2.48502711e-25  6.94076316e-26 
5.70000000e-01   2.78946819e-25   2.23738642e-25  2.40839006e-26 
5.80000000e-01   -7.07751496e-26   -5.08219977e-25  -2.34564994e-26 
5.90000000e-01   -7.38682203e-25   -4.56867066e-25  -1.08532107e-25 
6.00000000e-01   -1.99472317e-25   7.20012009e-25  -1.87878671e-25 
6.10000000e-01   1.27712011e-24   8.02704638e-25  2.75923296e-25 
6.20000000e-01   9.62557450e-25   -5.77250880e-25  6.52881026e-25 
6.30000000e-01   -1.35303503e-24   -1.10762431e-24  -3.56847352e-25 
6.40000000e-01   -2.25581391e-24   -2.60920564e-25  -1.26378100e-24 
6.50000000e-01   8.07915206e-26   8.41530452e-25  -5.34619014e-26 
6.60000000e-01   3.33483825e-24   1.72904061e-24  1.63985060e-24 
6.70000000e-01   3.18659294e-24   8.69592828e-25  1.20839227e-24 
6.80000000e-01   -2.30656957e-24   -2.94291413e-24  -1.03804499e-24 
6.90000000e-01   -7.66436548e-24   -4.63005296e-24  -2.53809464e-24 
7.00000000e-01   -3.22518058e-24   2.09411006e-24  -1.36532566e-24 
7.10000000e-01   9.81825157e-24   9.19014808e-24  2.18888208e-24 
7.20000000e-01   1.34404086e-23   2.36367683e-24  4.87257575e-24 
7.30000000e-01   -4.06774548e-24   -1.06153042e-23  1.86573191e-24 
7.40000000e-01   -2.28628907e-23   -9.31191360e-24  -5.78390994e-24 
7.50000000e-01   -1.25489632e-23   4.23056357e-24  -8.57433782e-24 
7.60000000e-01   2.08194925e-23   1.29822781e-23  -1.05902942e-24 
7.70000000e-01   3.39248727e-23   9.89797150e-24  1.02340585e-23 
7.80000000e-01   4.56047981e-25   -5.71272487e-24  1.55883068e-23 
7.90000000e-01   -4.42347919e-23   -2.28090193e-23  5.21069096e-24 
8.00000000e-01   -3.45427444e-23   -1.40995054e-23  -2.36870822e-23 
8.10000000e-01   2.99018377e-23   2.03939532e-23  -3.97148084e-23 
8.20000000e-01   6.03950318e-23   3.51152837e-23  -2.28608214e-25 
8.30000000e-01   3.64351631e-24   4.02992259e-24  6.59886204e-23 
8.40000000e-01   -6.07399406e-23   -3.75690628e-23  6.55301787e-23 
8.50000000e-01   -3.30397252e-23   -4.06508528e-23  -3.04683063e-23 
8.60000000e-01   4.16964837e-23   5.91073303e-24  -1.23389227e-22 
8.70000000e-01   4.33441241e-23   6.66533402e-23  -9.17213254e-23 
8.80000000e-01   -2.02334511e-23   6.69273773e-23  6.63546931e-23 
8.90000000e-01   -3.85531471e-23   -4.43738803e-23  2.08150305e-22 
9.00000000e-01   -2.67956816e-24   -1.71198590e-22  1.62036622e-22 
9.10000000e-01   5.36724402e-24   -9.65735487e-23  -9.94604942e-23 
9.20000000e-01   3.50692388e-24   2.10946897e-22  -3.70298798e-22 
9.30000000e-01   7.58012147e-23   3.96728472e-22  -3.40765731e-22 
9.40000000e-01   1.35293154e-22   7.18101872e-23  9.96773666e-23 
9.50000000e-01   -4.99607845e-23   -5.93834345e-22  6.63424575e-22 
9.60000000e-01   -4.31113088e-22   -8.20839273e-22  7.87695477e-22 
9.70000000e-01   -4.49931545e-22   -1.02192592e-23  6.34614502e-23 
9.80000000e-01   3.47885169e-22   1.33194300e-21  -1.22817314e-21 
9.90000000e-01   1.36386123e-21   1.73562976e-21  -1.95696776e-21 
1.00000000e+00   1.11409563e-21   1.85515383e-22  -8.47777200e-22 
1.01000000e+00   -1.05969068e-21   -2.52366339e-21  2.15288884e-21 
1.02000000e+00   -3.42740923e-21   -3.93571241e-21  4.84542303e-21 
1.03000000e+00   -2.59335704e-21   -1.50059592e-21  3.23200959e-21 
1.04000000e+00   3.59051047e-21   5.83641304e-21  -6.28909843e-21 
1.05000000e+00   1.37482644e-20   1.71469014e-20  -2.42378158e-20 
1.06000000e+00   2.40210277e-20   3.01525983e-20  -4.70245455e-20 
1.07000000e+00   3.15899189e-20   4.24422151e-20  -6.88350332e-20 
1.08000000e+00   3.70087292e-20   5.28235628e-20  -8.52481918e-20 
1.09000000e+00   4.30253207e-20   6.21391067e-20  -9.59346473e-20 
1.10000000e+00   5.14605348e-20   7.24367188e-20  -1.04448248e-19 
1.11000000e+00   6.14536654e-20   8.46439123e-20  -1.15156665e-19 
1.12000000e+00   7.03597359e-20   9.71746676e-20  -1.29791549e-19 
1.13000000e+00   7.60088300e-20   1.07371755e-19  -1.46348636e-19 
1.14000000e+00   7.85003100e-20   1.14326543e-19  -1.60700561e-19 
1.15000000e+00   8.02064646e-20   1.19750222e-19  -1.69384479e-19 
1.16000000e+00   8.36485597e-20   1.25760789e-19  -1.71689488e-19 
1.17000000e+00   8.90970066e-20   1.32419218e-19  -1.70047076e-19 
1.18000000e+00   9.44400258e-20   1.38285033e-19  -1.68857687e-19 
1.19000000e+00   9.75345067e-20   1.43079029e-19  -1.72144890e-19 
1.20000000e+00   9.87269865e-20   1.48575548e-19  -1.80870081e-19 
1.21000000e+00   1.00616732e-19   1.56382601e-19  -1.91644021e-19 
1.22000000e+00   1.04956114e-19   1.65589275e-19  -1.98731194e-19 
1.23000000e+00   1.10386271e-19   1.73250295e-19  -1.98678136e-19 
1.24000000e+00   1.13832528e-19   1.77076458e-19  -1.93413948e-19 
1.25000000e+00   1.13884937e-19   1.77698222e-19  -1.88840527e-19 
1.26000000e+00   1.12447000e-19   1.78432716e-19  -1.89806260e-19 
1.27000000e+00   1.12725310e-19   1.82266169e-19  -1.95714250e-19 
1.28000000e+00   1.15462179e-19   1.88680023e-19  -2.01406869e-19 
1.29000000e+00   1.18341019e-19   1.94317903e-19  -2.02199581e-19 
1.30000000e+00   1.19677911e-19   1.97532819e-19  -1.97914269e-19 
1.31000000e+00   1.21227524e-19   2.01336576e-19  -1.92531076e-19 
1.32000000e+00   1.26501779e-19   2.10628120e-19  -1.89658748e-19 
1.33000000e+00   1.36489859e-19   2.26349761e-19  -1.88770307e-19 
1.34000000e+00   1.47506828e-19   2.43383747e-19  -1.86637520e-19 
1.35000000e+00   1.54676694e-19   2.55572941e-19  -1.81457725e-19 
1.36000000e+00   1.57728851e-19   2.62419193e-19  -1.74189420e-19 
1.37000000e+00   1.61715169e-19   2.70000477e-19  -1.66346757e-19 
1.38000000e+00   1.71716382e-19   2.85012244e-19  -1.58187388e-19 
1.39000000e+00   1.86916391e-19   3.07086324e-19  -1.49189999e-19 
1.40000000e+00   1.99700269e-19   3.27366794e-19  -1.39650924e-19 
1.41000000e+00   2.02640395e-19   3.36450789e-19  -1.31209504e-19 
1.42000000e+00   1.96848925e-19   3.34443784e-19  -1.24521829e-19 
1.43000000e+00   1.90563381e-19   3.30455761e-19  -1.17263918e-19 
1.44000000e+00   1.89863758e-19   3.31299191e-19  -1.05953395e-19 
1.45000000e+00   1.93421729e-19   3.35355260e-19  -8.96852424e-20 
1.46000000e+00   1.95245469e-19   3.37828579e-19  -7.20955367e-20 
1.47000000e+00   1.91796031e-19   3.37519104e-19  -5.83437038e-20 
1.48000000e+00   1.86798258e-19   3.37717480e-19  -5.01043928e-20 
1.49000000e+00   1.86637525e-19   3.42591144e-19  -4.56083096e-20 
1.50000000e+00   1.92235411e-19   3.52821451e-19  -4.34088290e-20 
1.51000000e+00   1.99044578e-19   3.63211872e-19  -4.31512813e-20 
1.52000000e+00   2.02358619e-19   3.67292949e-19  -4.31341723e-20 
1.53000000e+00   2.00881034e-19   3.66469837e-19  -4.05293083e-20 
1.54000000e+00   1.98158692e-19   3.69786060e-19  -3.49576280e-20 
1.55000000e+00   1.99823430e-19   3.82619534e-19  -3.03091323e-20 
1.56000000e+00   2.08596624e-19   4.00394712e-19  -3.15547353e-20 
1.57000000e+00   2.22327840e-19   4.14432708e-19  -3.81357042e-20 
1.58000000e+00   2.33279074e-19   4.19612328e-19  -4.28788302e-20 
1.59000000e+00   2.32698622e-19   4.17411440e-19  -4.01290759e-20 
1.60000000e+00   2.21810853e-19   4.15185799e-19  -3.20494610e-20 
1.61000000e+00   2.12818400e-19   4.21061052e-19  -2.61182677e-20 
1.62000000e+00   2.16708432e-19   4.38063914e-19  -2.87306019e-20 
1.63000000e+00   2.34273206e-19   4.61574238e-19  -4.01688244e-20 
1.64000000e+00   2.56111464e-19   4.81580496e-19  -5.38566052e-20 
1.65000000e+00   2.67785141e-19   4.89780194e-19  -6.11486544e-20 
1.66000000e+00   2.61169844e-19   4.85981523e-19  -5.80975114e-20 
1.67000000e+00   2.45237622e-19   4.78491792e-19  -4.83972131e-20 
1.68000000e+00   2.38571745e-19   4.77025298e-19  -4.02463886e-20 
1.69000000e+00   2.47490331e-19   4.85321554e-19  -4.01054169e-20 
1.70000000e+00   2.60444313e-19   5.00207176e-19  -4.93083718e-20 
1.71000000e+00   2.65869035e-19   5.13292840e-19  -6.22019551e-20 
1.72000000e+00   2.63147029e-19   5.18563661e-19  -6.65856918e-20 
1.73000000e+00   2.56026024e-19   5.19522868e-19  -5.61026675e-20 
1.74000000e+00   2.49432187e-19   5.22805820e-19  -3.92842676e-20 
1.75000000e+00   2.49673549e-19   5.29933773e-19  -2.81286950e-20 
1.76000000e+00   2.56684202e-19   5.35422188e-19  -2.55575024e-20 
1.77000000e+00   2.61487171e-19   5.32214510e-19  -2.60092571e-20 
1.78000000e+00   2.56563138e-19   5.21975054e-19  -2.37246350e-20 
1.79000000e+00   2.45288126e-19   5.14057687e-19  -1.76192284e-20 
1.80000000e+00   2.37004079e-19   5.13213895e-19  -8.59558974e-21 
1.81000000e+00   2.34572731e-19   5.13818563e-19  5.88515513e-22 
1.82000000e+00   2.35151236e-19   5.12252084e-19  5.52992204e-21 
1.83000000e+00   2.37266962e-19   5.16060846e-19  4.79156578e-21 
1.84000000e+00   2.39688058e-19   5.31457419e-19  1.86183686e-21 
1.85000000e+00   2.42932091e-19   5.55081475e-19  4.15850936e-22 
1.86000000e+00   2.51522587e-19   5.75549676e-19  -1.86079163e-21 
1.87000000e+00   2.67916367e-19   5.82545771e-19  -7.75680311e-21 
1.88000000e+00   2.91108712e-19   5.83328967e-19  -1.62631677e-20 
1.89000000e+00   3.24042941e-19   5.93100845e-19  -2.81803115e-20 
1.90000000e+00   3.72255090e-19   6.13338652e-19  -4.19699050e-20 
1.91000000e+00   4.32528485e-19   6.34095895e-19  -5.26714965e-20 
1.92000000e+00   4.92506446e-19   6.47384620e-19  -6.11863812e-20 
1.93000000e+00   5.41446800e-19   6.54482019e-19  -7.24416141e-20 
1.94000000e+00   5.74248144e-19   6.59449130e-19  -8.62863752e-20 
1.95000000e+00   5.93023954e-19   6.62698256e-19  -9.53099598e-20 
1.96000000e+00   6.07145858e-19   6.64101248e-19  -9.51757100e-20 
1.97000000e+00   6.21483922e-19   6.61812914e-19  -9.08643572e-20 
1.98000000e+00   6.30110548e-19   6.52703439e-19  -8.83182946e-20 
1.99000000e+00   6.27206506e-19   6.36848080e-19  -9.07034185e-20 
2.00000000e+00   6.19275912e-19   6.18826232e-19  -9.76618421e-20 
2.01000000e+00   6.18970468e-19   6.01591100e-19  -1.04491225e-19 
2.02000000e+00   6.23353477e-19   5.79391766e-19  -1.05794599e-19 
2.03000000e+00   6.16163841e-19   5.51277622e-19  -9.90165319e-20 
2.04000000e+00   5.95467360e-19   5.26778689e-19  -8.72244327e-20 
2.05000000e+00   5.74066407e-19   5.05719662e-19  -7.39981801e-20 
2.06000000e+00   5.56060492e-19   4.83279466e-19  -6.19597825e-20 
2.07000000e+00   5.37651051e-19   4.66407252e-19  -5.62637383e-20 
2.08000000e+00   5.21456397e-19   4.57238896e-19  -5.49547422e-20 
2.09000000e+00   5.10952610e-19   4.42724583e-19  -5.02815287e-20 
2.10000000e+00   5.02776566e-19   4.16731395e-19  -4.26049113e-20 
2.11000000e+00   4.93413699e-19   3.92770171e-19  -3.64971362e-20 
2.12000000e+00   4.80216191e-19   3.78954086e-19  -3.13525418e-20 
2.13000000e+00   4.59320332e-19   3.62284248e-19  -2.40503413e-20 
2.14000000e+00   4.36066406e-19   3.38092277e-19  -1.75346758e-20 
2.15000000e+00   4.24754542e-19   3.20384270e-19  -1.60512536e-20 
2.16000000e+00   4.27426175e-19   3.12843915e-19  -1.35883642e-20 
2.17000000e+00   4.27332833e-19   3.05924724e-19  -4.69283039e-21 
2.18000000e+00   4.11062995e-19   2.96962016e-19  6.94413646e-21 
2.19000000e+00   3.84138057e-19   2.89950873e-19  1.75423888e-20 
2.20000000e+00   3.60414174e-19   2.80038527e-19  2.61969024e-20 
2.21000000e+00   3.47658864e-19   2.55583212e-19  3.39699631e-20 
2.22000000e+00   3.44867798e-19   2.24526072e-19  3.90594718e-20 
2.23000000e+00   3.46414835e-19   2.11297821e-19  3.69215799e-20 
2.24000000e+00   3.47158093e-19   2.23822510e-19  3.11888967e-20 
2.25000000e+00   3.47608047e-19   2.49778230e-19  3.11055835e-20 
2.26000000e+00   3.50818089e-19   2.65405115e-19  4.08911133e-20 
2.27000000e+00   3.51263858e-19   2.56259033e-19  5.62685681e-20 
2.28000000e+00   3.39863546e-19   2.39265725e-19  6.63241123e-20 
2.29000000e+00   3.22294551e-19   2.28241596e-19  6.57822284e-20 
2.30000000e+00   3.13764030e-19   2.18411566e-19  6.21775666e-20 
2.31000000e+00   3.14351629e-19   2.16376677e-19  6.35294047e-20 
2.32000000e+00   3.14142225e-19   2.21769077e-19  6.85578603e-20 
2.33000000e+00   3.09333078e-19   2.10964724e-19  7.26829313e-20 
2.34000000e+00   2.94318393e-19   1.79323281e-19  7.47307167e-20 
2.35000000e+00   2.70583241e-19   1.53349553e-19  7.33992033e-20 
2.36000000e+00   2.50754472e-19   1.40306366e-19  6.92491864e-20 
2.37000000e+00   2.32938730e-19   1.17395510e-19  6.72954941e-20 
2.38000000e+00   2.09694682e-19   8.51623324e-20  6.71562358e-20 
2.39000000e+00   1.88590517e-19   6.72218639e-20  6.73735332e-20 
2.40000000e+00   1.78588736e-19   6.46554431e-20  7.03685656e-20 
2.41000000e+00   1.80615813e-19   6.17083002e-20  7.24655665e-20 
2.42000000e+00   1.86173519e-19   4.71376195e-20  6.94498921e-20 
2.43000000e+00   1.81291770e-19   2.42002701e-20  6.44311091e-20 
2.44000000e+00   1.62280504e-19   5.67636866e-21  6.08595722e-20 
2.45000000e+00   1.40837367e-19   -7.47897390e-21  5.87479281e-20 
2.46000000e+00   1.31903045e-19   -9.27969495e-21  5.73992539e-20 
2.47000000e+00   1.35917222e-19   5.93857007e-21  5.78584420e-20 
2.48000000e+00   1.40438981e-19   1.33084867e-20  6.07872416e-20 
2.49000000e+00   1.34509184e-19   -8.63244747e-22  6.14118454e-20 
2.50000000e+00   1.21878822e-19   -1.85068411e-20  5.41086690e-20 
2.51000000e+00   1.20296906e-19   -2.81068566e-20  4.36147216e-20 
2.52000000e+00   1.30613731e-19   -3.52809199e-20  4.03649630e-20 
2.53000000e+00   1.34998807e-19   -4.20572811e-20  4.23505148e-20 
2.54000000e+00   1.28167877e-19   -3.50342200e-20  4.15037817e-20 
2.55000000e+00   1.22771784e-19   -1.72236581e-20  4.22732573e-20 
2.56000000e+00   1.27242159e-19   -1.12951032e-20  4.75084240e-20 
2.57000000e+00   1.29526310e-19   -1.38626443e-20  5.03112809e-20 
2.58000000e+00   1.23236069e-19   -6.53373249e-21  5.09492132e-20 
2.59000000e+00   1.20269675e-19   1.45378490e-21  5.57577492e-20 
2.60000000e+00   1.19803330e-19   -1.57234495e-20  6.20225317e-20 
2.61000000e+00   1.16344281e-19   -4.46057426e-20  5.87618806e-20 
2.62000000e+00   1.23524349e-19   -4.07571167e-20  4.61901134e-20 
2.63000000e+00   1.40702113e-19   -1.49132712e-20  4.00434148e-20 
2.64000000e+00   1.43214629e-19   -1.30601024e-20  4.69403099e-20 
2.65000000e+00   1.33963511e-19   -2.27880062e-20  5.13347726e-20 
2.66000000e+00   1.38555300e-19   -4.99815640e-21  4.67152761e-20 
2.67000000e+00   1.52314420e-19   2.86748946e-20  5.03063745e-20 
2.68000000e+00   1.49241650e-19   3.93161423e-20  6.60920466e-20 
2.69000000e+00   1.31756809e-19   2.73895025e-20  7.85447389e-20 
2.70000000e+00   1.32987094e-19   2.78857070e-20  7.91935389e-20 
2.71000000e+00   1.62708076e-19   4.34495259e-20  7.58977665e-20 
2.72000000e+00   1.88482884e-19   4.02531935e-20  7.62091557e-20 
2.73000000e+00   1.92553084e-19   1.72989195e-20  7.09880028e-20 
2.74000000e+00   1.98170946e-19   1.30180292e-20  6.26080447e-20 
2.75000000e+00   2.12329216e-19   3.42680198e-20  7.16362341e-20 
2.76000000e+00   2.04024130e-19   4.48882981e-20  9.54375235e-20 
2.77000000e+00   1.70330820e-19   3.29096742e-20  1.06910728e-19 
2.78000000e+00   1.50865292e-19   1.92219470e-20  9.58467376e-20 
2.79000000e+00   1.55891114e-19   3.08836165e-21  8.02825537e-20 
2.80000000e+00   1.61312793e-19   -2.13729840e-20  7.06996656e-20 
2.81000000e+00   1.59136545e-19   -2.77609620e-20  6.32035481e-20 
2.82000000e+00   1.57957860e-19   -9.10724134e-21  6.16636002e-20 
2.83000000e+00   1.62174103e-19   3.86720739e-21  6.42725228e-20 
2.84000000e+00   1.61188610e-19   4.72488482e-21  6.11849311e-20 
2.85000000e+00   1.52347385e-19   1.42810051e-20  4.93260741e-20 
2.86000000e+00   1.48788402e-19   3.68750618e-20  3.83983939e-20 
2.87000000e+00   1.37425086e-19   4.99583646e-20  4.44363839e-20 
2.88000000e+00   1.04234403e-19   3.48425933e-20  5.78151419e-20 
2.89000000e+00   7.82213736e-20   1.42789154e-20  6.01250482e-20 
2.90000000e+00   7.99517174e-20   2.17661030e-20  5.50155045e-20 
2.91000000e+00   9.09252930e-20   4.71330638e-20  4.76624952e-20 
2.92000000e+00   9.79169706e-20   5.57896222e-20  3.85383193e-20 
2.93000000e+00   1.05320515e-19   4.88308851e-20  2.76032283e-20 
2.94000000e+00   1.11262693e-19   6.32673014e-20  1.72936923e-20 
2.95000000e+00   1.03701808e-19   9.86312965e-20  1.72981486e-20 
2.96000000e+00   7.60333780e-20   1.16679641e-19  2.93789438e-20 
2.97000000e+00   4.77753415e-20   1.11294662e-19  3.64508854e-20 
2.98000000e+00   4.60811687e-20   1.01170636e-19  2.89813594e-20 
2.99000000e+00   5.87060262e-20   1.02895977e-19  1.76336137e-20 
3.00000000e+00   6.03185680e-20   1.24262262e-19  2.20591170e-21 
3.01000000e+00   6.81917291e-20   1.54324484e-19  -2.02550565e-20 
3.02000000e+00   9.91767204e-20   1.76526589e-19  -3.50855768e-20 
3.03000000e+00   1.17558725e-19   1.74414662e-19  -3.24809443e-20 
3.04000000e+00   9.48299312e-20   1.58497736e-19  -2.11860533e-20 
3.05000000e+00   6.94121644e-20   1.69686320e-19  -1.56998663e-20 
3.06000000e+00   7.88656061e-20   2.02661480e-19  -2.00958546e-20 
3.07000000e+00   9.11430552e-20   2.14515050e-19  -3.18208014e-20 
3.08000000e+00   7.17529760e-20   2.08049924e-19  -4.86543160e-20 
3.09000000e+00   4.83862521e-20   2.08741503e-19  -6.43010546e-20 
3.10000000e+00   5.79699955e-20   2.12399917e-19  -6.92956355e-20 
3.11000000e+00   8.65401946e-20   2.11047156e-19  -6.23754627e-20 
3.12000000e+00   1.06629637e-19   2.14431999e-19  -5.98384811e-20 
3.13000000e+00   1.20497629e-19   2.32360569e-19  -6.90512223e-20 
3.14000000e+00   1.32168007e-19   2.59334740e-19  -7.33650479e-20 
3.15000000e+00   1.32503718e-19   2.76772305e-19  -7.23905168e-20 
3.16000000e+00   1.13893446e-19   2.74270443e-19  -7.95872407e-20 
3.17000000e+00   9.50756439e-20   2.62181340e-19  -8.91904519e-20 
3.18000000e+00   1.00774578e-19   2.54577412e-19  -9.07901994e-20 
3.19000000e+00   1.06657094e-19   2.51497590e-19  -8.75239965e-20 
3.20000000e+00   9.40741129e-20   2.53826229e-19  -9.30408142e-20 
3.21000000e+00   9.47848228e-20   2.61963086e-19  -1.06693029e-19 
3.22000000e+00   1.17805119e-19   2.57090458e-19  -1.15098412e-19 
3.23000000e+00   1.30053684e-19   2.44725304e-19  -1.18795830e-19 
3.24000000e+00   1.18150065e-19   2.50757131e-19  -1.23576374e-19 
3.25000000e+00   1.06715073e-19   2.55220553e-19  -1.25685900e-19 
3.26000000e+00   1.07326978e-19   2.36013686e-19  -1.15665797e-19 
3.27000000e+00   1.05398076e-19   2.19934227e-19  -1.07637972e-19 
3.28000000e+00   1.01305815e-19   2.31836940e-19  -1.20168090e-19 
3.29000000e+00   9.93512821e-20   2.49479303e-19  -1.34198438e-19 
3.30000000e+00   9.41106178e-20   2.41803541e-19  -1.39568486e-19 
3.31000000e+00   9.43036108e-20   2.24007569e-19  -1.49456870e-19 
3.32000000e+00   1.08297936e-19   2.20356316e-19  -1.55423257e-19 
3.33000000e+00   1.22635380e-19   2.29713060e-19  -1.43958507e-19 
3.34000000e+00   1.24388837e-19   2.40036511e-19  -1.29042981e-19 
3.35000000e+00   1.19883254e-19   2.38176085e-19  -1.28277219e-19 
3.36000000e+00   1.15703795e-19   2.32420754e-19  -1.35068813e-19 
3.37000000e+00   1.11215801e-19   2.28283923e-19  -1.36269008e-19 
3.38000000e+00   1.04913770e-19   2.18608762e-19  -1.34130506e-19 
3.39000000e+00   1.01495641e-19   2.16458552e-19  -1.40188064e-19 
3.40000000e+00   1.12518474e-19   2.25280570e-19  -1.54432500e-19 
3.41000000e+00   1.23185552e-19   2.27155171e-19  -1.56826479e-19 
3.42000000e+00   1.19053525e-19   2.15578504e-19  -1.44478349e-19 
3.43000000e+00   1.18110993e-19   2.02471410e-19  -1.38332732e-19 
3.44000000e+00   1.22173778e-19   2.06475546e-19  -1.34002912e-19 
3.45000000e+00   1.20214861e-19   2.23452017e-19  -1.24614516e-19 
3.46000000e+00   1.13928141e-19   2.25403125e-19  -1.22613382e-19 
3.47000000e+00   1.06929507e-19   2.06977394e-19  -1.28769377e-19 
3.48000000e+00   1.00848514e-19   1.93787049e-19  -1.34911514e-19 
3.49000000e+00   9.40418831e-20   1.92551796e-19  -1.34262269e-19 
3.50000000e+00   9.52275045e-20   1.83925386e-19  -1.30363234e-19 
3.51000000e+00   1.18048566e-19   1.80698632e-19  -1.27623154e-19 
3.52000000e+00   1.47051451e-19   2.05815330e-19  -1.23736557e-19 
3.53000000e+00   1.44997843e-19   2.25669566e-19  -1.15616741e-19 
3.54000000e+00   1.13352709e-19   2.08225681e-19  -1.04875316e-19 
3.55000000e+00   1.00874702e-19   1.81755289e-19  -1.00986121e-19 
3.56000000e+00   1.13593090e-19   1.82182610e-19  -9.74441216e-20 
3.57000000e+00   1.09849833e-19   1.94486729e-19  -8.84203141e-20 
3.58000000e+00   8.98259134e-20   1.83011588e-19  -8.68168375e-20 
3.59000000e+00   8.47522824e-20   1.65013967e-19  -9.52565776e-20 
3.60000000e+00   1.06542610e-19   1.76757400e-19  -9.51539795e-20 
3.61000000e+00   1.31560711e-19   1.96572219e-19  -7.68595094e-20 
3.62000000e+00   1.27712133e-19   1.83041999e-19  -6.23064534e-20 
3.63000000e+00   1.07553029e-19   1.57893778e-19  -5.93737932e-20 
3.64000000e+00   9.47565611e-20   1.63229533e-19  -5.44112257e-20 
3.65000000e+00   8.61778822e-20   1.77930070e-19  -4.95357245e-20 
3.66000000e+00   7.93308544e-20   1.76231666e-19  -4.89643243e-20 
3.67000000e+00   8.62385959e-20   1.73854532e-19  -5.32803471e-20 
3.68000000e+00   1.02696442e-19   1.79707281e-19  -5.15791626e-20 
3.69000000e+00   1.04848052e-19   1.81714219e-19  -3.27514738e-20 
3.70000000e+00   1.05766896e-19   1.74827024e-19  -1.58612808e-20 
3.71000000e+00   1.28267851e-19   1.69915687e-19  -5.09942970e-21 
3.72000000e+00   1.43591849e-19   1.64532968e-19  6.90503259e-21 
3.73000000e+00   1.22482784e-19   1.57455600e-19  7.84836456e-21 
3.74000000e+00   9.58550865e-20   1.56473429e-19  -5.49702046e-21 
3.75000000e+00   1.00048032e-19   1.54933487e-19  -2.22138537e-20 
3.76000000e+00   1.09894040e-19   1.62858809e-19  -1.53800005e-20 
3.77000000e+00   1.03860076e-19   1.76269151e-19  8.52987743e-21 
3.78000000e+00   1.08796680e-19   1.70192102e-19  2.12861409e-20 
3.79000000e+00   1.33229501e-19   1.62101781e-19  3.17683824e-20 
3.80000000e+00   1.49386952e-19   1.59910468e-19  3.73314752e-20 
3.81000000e+00   1.42498395e-19   1.52766735e-19  3.84798415e-20 
3.82000000e+00   1.33630762e-19   1.49105931e-19  3.90817125e-20 
3.83000000e+00   1.40098787e-19   1.54660057e-19  3.07244450e-20 
3.84000000e+00   1.40538646e-19   1.68609696e-19  2.78253633e-20 
3.85000000e+00   1.23064045e-19   1.71292099e-19  3.12239790e-20 
3.86000000e+00   1.11395901e-19   1.66931239e-19  3.49386925e-20 
3.87000000e+00   1.20203689e-19   1.72898741e-19  4.18466707e-20 
3.88000000e+00   1.43331578e-19   1.74820609e-19  4.75978181e-20 
3.89000000e+00   1.67591653e-19   1.77695098e-19  5.69771754e-20 
3.90000000e+00   1.88632338e-19   1.78220792e-19  6.32806848e-20 
3.91000000e+00   2.00156693e-19   1.70400963e-19  5.98471913e-20 
3.92000000e+00   1.83285859e-19   1.68984902e-19  5.86065119e-20 
3.93000000e+00   1.54521272e-19   1.67840070e-19  5.00210238e-20 
3.94000000e+00   1.44109888e-19   1.74997956e-19  3.81561656e-20 
3.95000000e+00   1.47484406e-19   1.94491528e-19  4.23602830e-20 
3.96000000e+00   1.53586835e-19   1.99948946e-19  5.03577662e-20 
3.97000000e+00   1.56814741e-19   1.86394707e-19  5.77418194e-20 
3.98000000e+00   1.63129917e-19   1.74687085e-19  6.04197872e-20 
3.99000000e+00   1.86962482e-19   1.78481857e-19  5.89921854e-20 
4.00000000e+00   2.14740872e-19   1.81241718e-19  6.63603862e-20 
4.01000000e+00   2.13372708e-19   1.74520629e-19  6.18519709e-20 
4.02000000e+00   1.79899267e-19   1.83467717e-19  4.02071416e-20 
4.03000000e+00   1.50241708e-19   2.03313591e-19  3.20569345e-20 
4.04000000e+00   1.51445561e-19   2.03486428e-19  4.24832759e-20 
4.05000000e+00   1.76313516e-19   1.90505542e-19  4.71312672e-20 
4.06000000e+00   2.01441929e-19   1.95592114e-19  3.70744213e-20 
4.07000000e+00   2.04934354e-19   2.16246115e-19  3.55545127e-20 
4.08000000e+00   1.92256120e-19   2.07094663e-19  5.19341690e-20 
4.09000000e+00   1.88622650e-19   1.68674487e-19  5.46568802e-20 
4.10000000e+00   1.93360198e-19   1.64250360e-19  3.96278485e-20 
4.11000000e+00   1.88621404e-19   1.95315508e-19  3.03433952e-20 
4.12000000e+00   1.74228598e-19   1.98671611e-19  2.14887692e-20 
4.13000000e+00   1.71359030e-19   1.83880331e-19  1.45675523e-20 
4.14000000e+00   1.93737700e-19   1.99584891e-19  9.36572558e-21 
4.15000000e+00   2.13856957e-19   2.24571528e-19  7.53415476e-21 
4.16000000e+00   2.00626246e-19   2.22507417e-19  1.82383107e-20 
4.17000000e+00   1.78691419e-19   1.91297892e-19  2.04207275e-20 
4.18000000e+00   1.82659023e-19   1.75098993e-19  1.55660821e-20 
4.19000000e+00   1.89438745e-19   1.97865175e-19  1.85759698e-20 
4.20000000e+00   1.80280738e-19   2.06752788e-19  1.63775912e-20 
4.21000000e+00   1.79703996e-19   1.96150781e-19  -9.91080062e-22 
4.22000000e+00   1.90259517e-19   1.98708867e-19  -2.25744037e-20 
4.23000000e+00   1.95877846e-19   2.10879842e-19  -2.63780277e-20 
4.24000000e+00   1.92718310e-19   2.12639308e-19  -1.77031297e-20 
4.25000000e+00   1.90234791e-19   2.01687052e-19  -2.08270820e-20 
4.26000000e+00   1.95647923e-19   2.16985745e-19  -2.45431773e-20 
4.27000000e+00   1.97751959e-19   2.33684746e-19  -1.14029024e-20 
4.28000000e+00   1.92985917e-19   2.02346819e-19  -3.38657260e-21 
4.29000000e+00   1.88009883e-19   1.73640160e-19  -1.75836958e-20 
4.30000000e+00   1.93128179e-19   1.89427246e-19  -4.32711084e-20 
4.31000000e+00   2.00883387e-19   2.17482728e-19  -5.24540957e-20 
4.32000000e+00   1.90164752e-19   2.19215295e-19  -4.24411887e-20 
4.33000000e+00   1.84410141e-19   2.02472836e-19  -4.66652344e-20 
4.34000000e+00   1.99940956e-19   2.07870377e-19  -5.72039852e-20 
4.35000000e+00   2.05122475e-19   2.23084673e-19  -5.35368884e-20 
4.36000000e+00   1.90194242e-19   2.04517030e-19  -4.62998474e-20 
4.37000000e+00   1.77906312e-19   1.74714712e-19  -4.62779220e-20 
4.38000000e+00   1.84308954e-19   1.82769594e-19  -5.44043405e-20 
4.39000000e+00   1.97023734e-19   2.15085503e-19  -5.84753871e-20 
4.40000000e+00   1.91567707e-19   2.15011768e-19  -5.62895541e-20 
4.41000000e+00   1.76188152e-19   1.89016513e-19  -6.45709765e-20 
4.42000000e+00   1.76412843e-19   1.95520350e-19  -7.89066857e-20 
4.43000000e+00   1.88144244e-19   2.20184537e-19  -7.83673799e-20 
4.44000000e+00   1.88680032e-19   2.10942456e-19  -7.35723361e-20 
4.45000000e+00   1.79173880e-19   1.87519092e-19  -7.43933034e-20 
4.46000000e+00   1.82632675e-19   1.95377187e-19  -7.16244203e-20 
4.47000000e+00   1.87952574e-19   2.07188684e-19  -6.35271093e-20 
4.48000000e+00   1.70339215e-19   1.87398249e-19  -6.17424551e-20 
4.49000000e+00   1.56010814e-19   1.71100100e-19  -8.23061476e-20 
4.50000000e+00   1.68119705e-19   1.88897244e-19  -9.45066187e-20 
4.51000000e+00   1.76365170e-19   2.07672711e-19  -7.95033525e-20 
4.52000000e+00   1.60529149e-19   1.88416680e-19  -7.23717537e-20 
4.53000000e+00   1.49198503e-19   1.74120239e-19  -8.29839375e-20 
4.54000000e+00   1.66492891e-19   1.96109657e-19  -8.84162900e-20 
4.55000000e+00   1.90980856e-19   2.01108330e-19  -7.41583578e-20 
4.56000000e+00   1.86705897e-19   1.74316168e-19  -6.77616394e-20 
4.57000000e+00   1.67316673e-19   1.58885963e-19  -8.79354069e-20 
4.58000000e+00   1.66461839e-19   1.84100219e-19  -9.98634589e-20 
4.59000000e+00   1.59171787e-19   2.08718917e-19  -8.38506770e-20 
4.60000000e+00   1.36187586e-19   1.89425692e-19  -6.83084090e-20 
4.61000000e+00   1.37960266e-19   1.65605864e-19  -7.19624176e-20 
4.62000000e+00   1.65920300e-19   1.65398894e-19  -7.69418056e-20 
4.63000000e+00   1.78538552e-19   1.76295947e-19  -7.48348549e-20 
4.64000000e+00   1.58031535e-19   1.79162430e-19  -7.46940899e-20 
4.65000000e+00   1.47512348e-19   1.73980898e-19  -8.29591885e-20 
4.66000000e+00   1.67741423e-19   1.79972562e-19  -8.32457239e-20 
4.67000000e+00   1.75055670e-19   1.76762133e-19  -6.50946730e-20 
4.68000000e+00   1.46479220e-19   1.59543704e-19  -6.12623852e-20 
4.69000000e+00   1.15263741e-19   1.67154867e-19  -7.49062241e-20 
4.70000000e+00   1.25465749e-19   1.91214780e-19  -7.14593051e-20 
4.71000000e+00   1.56235023e-19   1.88934272e-19  -5.46564374e-20 
4.72000000e+00   1.59939463e-19   1.59718084e-19  -5.65300867e-20 
4.73000000e+00   1.48717187e-19   1.43724338e-19  -7.23321167e-20 
4.74000000e+00   1.49125359e-19   1.59754544e-19  -6.72234035e-20 
4.75000000e+00   1.52842115e-19   1.75543500e-19  -4.72502116e-20 
4.76000000e+00   1.48363113e-19   1.69382403e-19  -4.75110128e-20 
4.77000000e+00   1.42083892e-19   1.65451418e-19  -6.12240585e-20 
4.78000000e+00   1.39455975e-19   1.76146323e-19  -5.90572078e-20 
4.79000000e+00   1.35265577e-19   1.80300982e-19  -4.62799161e-20 
4.80000000e+00   1.31596976e-19   1.71893142e-19  -4.42160904e-20 
4.81000000e+00   1.41209946e-19   1.66776918e-19  -5.13048365e-20 
4.82000000e+00   1.52680158e-19   1.63640776e-19  -4.21076582e-20 
4.83000000e+00   1.44219112e-19   1.52570618e-19  -2.46052925e-20 
4.84000000e+00   1.28293032e-19   1.45909919e-19  -2.91146039e-20 
4.85000000e+00   1.31293546e-19   1.62795838e-19  -3.84206477e-20 
4.86000000e+00   1.53461843e-19   1.76123449e-19  -3.81661664e-20 
4.87000000e+00   1.59496424e-19   1.61515286e-19  -3.61030106e-20 
4.88000000e+00   1.35603792e-19   1.57589650e-19  -3.68521248e-20 
4.89000000e+00   1.20330452e-19   1.72292060e-19  -3.74673351e-20 
4.90000000e+00   1.30555671e-19   1.79786548e-19  -2.68706156e-20 
4.91000000e+00   1.39548511e-19   1.71087670e-19  -1.96319485e-20 
4.92000000e+00   1.36328732e-19   1.55196481e-19  -2.52676185e-20 
4.93000000e+00   1.34684298e-19   1.59365345e-19  -2.59522729e-20 
4.94000000e+00   1.44949927e-19   1.68042255e-19  -1.37696618e-20 
4.95000000e+00   1.53637694e-19   1.61541133e-19  -9.35106524e-21 
4.96000000e+00   1.43626489e-19   1.57829846e-19  -1.97019106e-20 
4.97000000e+00   1.40112066e-19   1.68363714e-19  -2.19598688e-20 
4.98000000e+00   1.47580132e-19   1.78085591e-19  -1.37645823e-20 
4.99000000e+00   1.36998850e-19   1.65373843e-19  -6.89092917e-21 
5.00000000e+00   1.26224352e-19   1.58882625e-19  -1.48218264e-20 
5.01000000e+00   1.32560532e-19   1.76231372e-19  -2.27813878e-20 
5.02000000e+00   1.41338783e-19   1.81959637e-19  -7.54297094e-21 
5.03000000e+00   1.39795367e-19   1.60813099e-19  4.71058316e-21 
5.04000000e+00   1.33487701e-19   1.47936887e-19  -4.25871806e-22 
5.05000000e+00   1.41307032e-19   1.69673879e-19  -1.14297465e-20 
5.06000000e+00   1.52249921e-19   1.80237276e-19  -1.44810133e-20 
5.07000000e+00   1.44557872e-19   1.65168011e-19  -4.45920129e-21 
5.08000000e+00   1.32127923e-19   1.66569977e-19  -2.04678271e-21 
5.09000000e+00   1.33176570e-19   1.79694751e-19  -5.14911186e-21 
5.10000000e+00   1.36776940e-19   1.78243789e-19  1.36629466e-22 
5.11000000e+00   1.38746557e-19   1.62441180e-19  1.86853820e-22 
5.12000000e+00   1.45934494e-19   1.63627457e-19  -7.30632990e-21 
5.13000000e+00   1.54443216e-19   1.83052220e-19  -5.51523030e-21 
5.14000000e+00   1.56072864e-19   1.79662968e-19  9.09570386e-21 
5.15000000e+00   1.44918619e-19   1.64175311e-19  1.37717935e-20 
5.16000000e+00   1.36786936e-19   1.71283113e-19  -3.81268125e-21 
5.17000000e+00   1.37778676e-19   1.85467564e-19  -1.14900187e-20 
5.18000000e+00   1.42381658e-19   1.75600085e-19  -7.07621567e-21 
5.19000000e+00   1.49937255e-19   1.61312380e-19  -1.21834682e-20 
5.20000000e+00   1.47752515e-19   1.77008972e-19  -1.17801378e-20 
5.21000000e+00   1.44101499e-19   1.95829898e-19  -3.90166156e-21 
5.22000000e+00   1.43468475e-19   1.85778032e-19  7.87702519e-21 
5.23000000e+00   1.47080561e-19   1.66191657e-19  1.06282062e-20 
5.24000000e+00   1.59631277e-19   1.72007016e-19  -1.36953807e-21 
5.25000000e+00   1.52845452e-19   1.94417793e-19  -4.35234559e-21 
5.26000000e+00   1.35919318e-19   1.89254204e-19  -7.21008934e-21 
5.27000000e+00   1.41830667e-19   1.71261251e-19  -1.13950193e-20 
5.28000000e+00   1.58072547e-19   1.75326262e-19  -1.04402328e-20 
5.29000000e+00   1.63682352e-19   1.90261659e-19  -1.00136144e-20 
5.30000000e+00   1.54287241e-19   1.98419915e-19  -7.09681000e-21 
5.31000000e+00   1.45992508e-19   1.90062435e-19  -1.06070437e-20 
5.32000000e+00   1.50505599e-19   1.83242562e-19  -1.41516077e-20 
5.33000000e+00   1.53144477e-19   1.83821130e-19  -8.16650524e-21 
5.34000000e+00   1.46774485e-19   1.69666568e-19  -1.86702391e-21 
5.35000000e+00   1.38842123e-19   1.58155742e-19  -6.05270367e-21 
5.36000000e+00   1.42284546e-19   1.75202996e-19  -1.25458665e-20 
5.37000000e+00   1.59295782e-19   1.97766656e-19  -1.10828850e-20 
5.38000000e+00   1.67187956e-19   1.89364186e-19  -1.49515274e-20 
5.39000000e+00   1.64215039e-19   1.75483522e-19  -2.25265432e-20 
5.40000000e+00   1.62140206e-19   1.88794398e-19  -2.59102913e-20 
5.41000000e+00   1.53173427e-19   2.02430063e-19  -2.00970154e-20 
5.42000000e+00   1.46157614e-19   1.92160598e-19  -9.21022539e-21 
5.43000000e+00   1.51439810e-19   1.69705076e-19  -1.51809997e-20 
5.44000000e+00   1.49152676e-19   1.68954662e-19  -2.84080134e-20 
5.45000000e+00   1.32614619e-19   1.84079284e-19  -3.08035284e-20 
5.46000000e+00   1.24109489e-19   1.86784236e-19  -3.00931395e-20 
5.47000000e+00   1.42770208e-19   1.89126490e-19  -2.82894246e-20 
5.48000000e+00   1.79872008e-19   1.95605706e-19  -2.33759361e-20 
5.49000000e+00   1.86875163e-19   1.96871725e-19  -2.13169478e-20 
5.50000000e+00   1.59278748e-19   1.90061462e-19  -2.78143565e-20 
5.51000000e+00   1.49693963e-19   1.82884608e-19  -3.71513245e-20 
5.52000000e+00   1.57616742e-19   1.83135893e-19  -3.40569683e-20 
5.53000000e+00   1.59002491e-19   1.88696989e-19  -2.90950868e-20 
5.54000000e+00   1.43336322e-19   1.94178739e-19  -3.36606975e-20 
5.55000000e+00   1.30806798e-19   1.88340181e-19  -3.69745546e-20 
5.56000000e+00   1.53539796e-19   1.82009973e-19  -3.51897619e-20 
5.57000000e+00   1.74486575e-19   1.80328830e-19  -2.83175282e-20 
5.58000000e+00   1.66304065e-19   1.85330021e-19  -3.16102109e-20 
5.59000000e+00   1.51205305e-19   2.01126940e-19  -4.19676435e-20 
5.60000000e+00   1.53982715e-19   1.99188509e-19  -4.22100775e-20 
5.61000000e+00   1.66871625e-19   1.87974593e-19  -3.85629552e-20 
5.62000000e+00   1.54866971e-19   1.83684626e-19  -3.56033850e-20 
5.63000000e+00   1.38099685e-19   1.80353962e-19  -3.79758343e-20 
5.64000000e+00   1.41858688e-19   1.85824571e-19  -3.72380353e-20 
5.65000000e+00   1.53476701e-19   1.81549742e-19  -3.25203999e-20 
5.66000000e+00   1.63283821e-19   1.74906910e-19  -3.36312131e-20 
5.67000000e+00   1.63363093e-19   1.82725452e-19  -3.98584783e-20 
5.68000000e+00   1.62787701e-19   1.90021744e-19  -4.65248231e-20 
5.69000000e+00   1.64987710e-19   1.98074303e-19  -4.73894052e-20 
5.70000000e+00   1.58184891e-19   1.91480962e-19  -4.93013952e-20 
5.71000000e+00   1.50452525e-19   1.77916943e-19  -4.33942745e-20 
5.72000000e+00   1.56173675e-19   1.77103505e-19  -3.40782229e-20 
5.73000000e+00   1.62282373e-19   1.78408048e-19  -3.03331963e-20 
5.74000000e+00   1.50107345e-19   1.89423049e-19  -3.29214190e-20 
5.75000000e+00   1.39732716e-19   1.86850965e-19  -5.12979611e-20 
5.76000000e+00   1.48767160e-19   1.67039756e-19  -4.73337475e-20 
5.77000000e+00   1.60886248e-19   1.68719938e-19  -3.04116749e-20 
5.78000000e+00   1.60729149e-19   1.87429472e-19  -3.71762538e-20 
5.79000000e+00   1.54875656e-19   2.04330385e-19  -4.77082577e-20 
5.80000000e+00   1.66551928e-19   2.01763038e-19  -5.88261287e-20 
5.81000000e+00   1.73840557e-19   1.93560382e-19  -5.54595189e-20 
5.82000000e+00   1.49798017e-19   1.89331965e-19  -4.08665872e-20 
5.83000000e+00   1.34334454e-19   1.71292748e-19  -3.45843618e-20 
5.84000000e+00   1.45971535e-19   1.63908156e-19  -2.66908429e-20 
5.85000000e+00   1.60891638e-19   1.76432039e-19  -2.83986406e-20 
5.86000000e+00   1.51469582e-19   1.89882430e-19  -3.68395743e-20 
5.87000000e+00   1.36095224e-19   1.89297216e-19  -4.49407510e-20 
5.88000000e+00   1.56324262e-19   1.75813187e-19  -4.92527801e-20 
5.89000000e+00   1.74014546e-19   1.77669942e-19  -4.25465126e-20 
5.90000000e+00   1.67402984e-19   1.91911219e-19  -4.64221264e-20 
5.91000000e+00   1.52629170e-19   1.95305802e-19  -4.65106161e-20 
5.92000000e+00   1.40990780e-19   1.83015336e-19  -3.51237299e-20 
5.93000000e+00   1.56234890e-19   1.75683633e-19  -3.54953703e-20 
5.94000000e+00   1.63918269e-19   1.85756063e-19  -3.44659918e-20 
5.95000000e+00   1.52131215e-19   1.84624374e-19  -3.49172805e-20 
5.96000000e+00   1.47911637e-19   1.69154692e-19  -3.54969264e-20 
5.97000000e+00   1.48224063e-19   1.69049825e-19  -3.01952706e-20 
5.98000000e+00   1.60019499e-19   1.87050290e-19  -3.29942280e-20 
5.99000000e+00   1.62721791e-19   1.89746197e-19  -3.42439201e-20 
6.00000000e+00   1.47268300e-19   1.76133120e-19  -3.42195245e-20 
6.01000000e+00   1.44088527e-19   1.88526366e-19  -3.45920891e-20 
6.02000000e+00   1.50970651e-19   2.00555492e-19  -3.18243813e-20 
6.03000000e+00   1.52106892e-19   1.77660007e-19  -3.17026161e-20 
6.04000000e+00   1.52943804e-19   1.62254507e-19  -3.76660615e-20 
6.05000000e+00   1.64233480e-19   1.71132818e-19  -4.33761688e-20 
6.06000000e+00   1.67480387e-19   1.83744003e-19  -3.29101943e-20 
6.07000000e+00   1.50289347e-19   1.89041325e-19  -2.23193455e-20 
6.08000000e+00   1.39469073e-19   1.86591910e-19  -2.19449318e-20 
6.09000000e+00   1.48641843e-19   1.86419701e-19  -2.35817001e-20 
6.10000000e+00   1.58181866e-19   1.89006139e-19  -2.58346800e-20 
6.11000000e+00   1.50540960e-19   1.88630588e-19  -2.44329571e-20 
6.12000000e+00   1.43181226e-19   1.81429236e-19  -2.77489772e-20 
6.13000000e+00   1.56002585e-19   1.74848426e-19  -3.01400146e-20 
6.14000000e+00   1.71891805e-19   1.73499992e-19  -2.61868729e-20 
6.15000000e+00   1.66520787e-19   1.66077572e-19  -2.04456078e-20 
6.16000000e+00   1.51161250e-19   1.67519021e-19  -2.24197472e-20 
6.17000000e+00   1.52644488e-19   1.88518029e-19  -3.56077715e-20 
6.18000000e+00   1.51673358e-19   1.95164455e-19  -3.13927768e-20 
6.19000000e+00   1.35055785e-19   1.78077525e-19  -2.11993641e-20 
6.20000000e+00   1.33731436e-19   1.79258189e-19  -2.22692371e-20 
6.21000000e+00   1.50236046e-19   2.01125404e-19  -1.86714419e-20 
6.22000000e+00   1.70934570e-19   1.99732371e-19  -1.66827842e-20 
6.23000000e+00   1.77424192e-19   1.74989364e-19  -1.82744642e-20 
6.24000000e+00   1.65768488e-19   1.60521716e-19  -2.28171147e-20 
6.25000000e+00   1.64484204e-19   1.74254562e-19  -2.44169883e-20 
6.26000000e+00   1.61125657e-19   1.89002797e-19  -2.22572779e-20 
6.27000000e+00   1.44743683e-19   1.84938001e-19  -2.48710197e-20 
6.28000000e+00   1.38226389e-19   1.87962418e-19  -2.32353614e-20 
6.29000000e+00   1.44241716e-19   1.89959976e-19  -2.28785698e-20 
6.30000000e+00   1.49841666e-19   1.88741267e-19  -2.01355521e-20 
6.31000000e+00   1.48022664e-19   1.92840159e-19  -1.99902963e-20 
6.32000000e+00   1.56505666e-19   1.86996763e-19  -3.10264085e-20 
6.33000000e+00   1.74849264e-19   1.83333390e-19  -2.37979915e-20 
6.34000000e+00   1.78278546e-19   1.74012743e-19  -1.32096293e-20 
6.35000000e+00   1.67315320e-19   1.66220332e-19  -1.84405743e-20 
6.36000000e+00   1.58812451e-19   1.85215827e-19  -2.01518253e-20 
6.37000000e+00   1.57792153e-19   1.98763441e-19  -1.78331930e-20 
6.38000000e+00   1.53550513e-19   1.90366525e-19  -1.49010651e-20 
6.39000000e+00   1.46554521e-19   1.68070591e-19  -1.72684638e-20 
6.40000000e+00   1.41782444e-19   1.59575706e-19  -2.13927735e-20 
6.41000000e+00   1.50342690e-19   1.87305671e-19  -2.49132181e-20 
6.42000000e+00   1.70708506e-19   2.04473808e-19  -2.87934407e-20 
6.43000000e+00   1.73819605e-19   1.94823383e-19  -2.20341551e-20 
6.44000000e+00   1.63146044e-19   1.85788765e-19  -1.74154256e-20 
6.45000000e+00   1.54099498e-19   1.80778205e-19  -1.53323521e-20 
6.46000000e+00   1.58315753e-19   1.81539005e-19  -1.20118033e-20 
6.47000000e+00   1.68506795e-19   1.84159696e-19  -1.67605801e-20 
6.48000000e+00   1.51271042e-19   1.82964550e-19  -2.12065300e-20 
6.49000000e+00   1.35680416e-19   1.79736611e-19  -2.84288877e-20 
6.50000000e+00   1.50423949e-19   1.82555686e-19  -2.99215351e-20 
6.51000000e+00   1.65916573e-19   1.93119695e-19  -1.90605480e-20 
6.52000000e+00   1.70173163e-19   1.99730591e-19  -1.12691788e-20 
6.53000000e+00   1.68721560e-19   1.96808839e-19  -1.01515960e-20 
6.54000000e+00   1.66980637e-19   1.78194645e-19  -1.65527770e-20 
6.55000000e+00   1.61371875e-19   1.68090555e-19  -2.24428200e-20 
6.56000000e+00   1.57640666e-19   1.90996818e-19  -2.49158792e-20 
6.57000000e+00   1.65177200e-19   2.06459742e-19  -2.72230918e-20 
6.58000000e+00   1.63192165e-19   1.89829568e-19  -2.82194812e-20 
6.59000000e+00   1.51587209e-19   1.75427167e-19  -2.83117345e-20 
6.60000000e+00   1.44393989e-19   1.88017948e-19  -2.75994853e-20 
6.61000000e+00   1.51228749e-19   2.02676861e-19  -2.36108181e-20 
6.62000000e+00   1.79026850e-19   1.97538865e-19  -9.38400854e-21 
6.63000000e+00   1.89629511e-19   1.90201941e-19  -6.63281043e-21 
6.64000000e+00   1.66823343e-19   1.91676075e-19  -1.86022365e-20 
6.65000000e+00   1.51488187e-19   1.92717889e-19  -2.43343895e-20 
6.66000000e+00   1.62512346e-19   1.84819856e-19  -2.98056594e-20 
6.67000000e+00   1.76038046e-19   1.86457452e-19  -3.11811100e-20 
6.68000000e+00   1.64994302e-19   1.94576077e-19  -3.38938943e-20 
6.69000000e+00   1.40289360e-19   1.83888353e-19  -3.36557763e-20 
6.70000000e+00   1.37183748e-19   1.85064841e-19  -2.27982537e-20 
6.71000000e+00   1.64249793e-19   1.97427802e-19  -1.94632908e-20 
6.72000000e+00   1.82377934e-19   1.92279186e-19  -1.53555399e-20 
6.73000000e+00   1.64074686e-19   1.90408953e-19  -1.38100310e-20 
6.74000000e+00   1.44689323e-19   1.87874097e-19  -1.86103738e-20 
6.75000000e+00   1.60667302e-19   1.83341944e-19  -2.44455625e-20 
6.76000000e+00   1.85092177e-19   1.90807966e-19  -3.33725696e-20 
6.77000000e+00   1.71048299e-19   1.87291575e-19  -2.90094962e-20 
6.78000000e+00   1.47823225e-19   1.79616323e-19  -2.98348353e-20 
6.79000000e+00   1.56262014e-19   1.85590951e-19  -3.29235124e-20 
6.80000000e+00   1.62547988e-19   1.86560769e-19  -1.84160858e-20 
6.81000000e+00   1.51174486e-19   1.89168488e-19  -1.85718109e-20 
6.82000000e+00   1.48267441e-19   2.01421557e-19  -2.78973370e-20 
6.83000000e+00   1.62412005e-19   2.02564419e-19  -3.09654188e-20 
6.84000000e+00   1.67970604e-19   1.91355067e-19  -2.75260652e-20 
6.85000000e+00   1.55846148e-19   1.83618784e-19  -2.17484645e-20 
6.86000000e+00   1.62807608e-19   1.88319007e-19  -3.15089232e-20 
6.87000000e+00   1.86446479e-19   1.92651843e-19  -3.08601127e-20 
6.88000000e+00   1.82034718e-19   1.79617284e-19  -2.20885344e-20 
6.89000000e+00   1.47938687e-19   1.68828687e-19  -2.46818822e-20 
6.90000000e+00   1.38307363e-19   1.82771604e-19  -2.64014169e-20 
6.91000000e+00   1.65689260e-19   2.07401473e-19  -3.10950279e-20 
6.92000000e+00   1.72228950e-19   2.18595864e-19  -2.81643394e-20 
6.93000000e+00   1.49975236e-19   2.02800716e-19  -2.54157832e-20 
6.94000000e+00   1.44033317e-19   1.74796657e-19  -2.92348346e-20 
6.95000000e+00   1.65619322e-19   1.70441226e-19  -2.60528637e-20 
6.96000000e+00   1.79250062e-19   1.87735548e-19  -2.67562201e-20 
6.97000000e+00   1.61426044e-19   1.89698955e-19  -3.05991509e-20 
6.98000000e+00   1.52978356e-19   1.76920495e-19  -3.81494017e-20 
6.99000000e+00   1.76375418e-19   1.87302888e-19  -3.66878371e-20 
7.00000000e+00   1.86079823e-19   2.07228368e-19  -2.35887405e-20 
7.01000000e+00   1.65234348e-19   2.02408384e-19  -2.46858516e-20 
7.02000000e+00   1.53431780e-19   1.92679182e-19  -3.21918450e-20 
7.03000000e+00   1.62289245e-19   1.88305983e-19  -3.23665493e-20 
7.04000000e+00   1.58295556e-19   1.87941443e-19  -2.35403225e-20 
7.05000000e+00   1.43984604e-19   1.92193431e-19  -2.32091152e-20 
7.06000000e+00   1.51712201e-19   1.92064080e-19  -3.48020033e-20 
7.07000000e+00   1.75741051e-19   1.95844260e-19  -3.73637443e-20 
7.08000000e+00   1.85044968e-19   1.87985275e-19  -3.63550466e-20 
7.09000000e+00   1.67275549e-19   1.71173601e-19  -3.40562445e-20 
7.10000000e+00   1.59222144e-19   1.80591486e-19  -3.14931207e-20 
7.11000000e+00   1.72278236e-19   1.93792916e-19  -2.37314736e-20 
7.12000000e+00   1.64228557e-19   1.86381044e-19  -1.55353975e-20 
7.13000000e+00   1.47785067e-19   1.82133600e-19  -2.92032643e-20 
7.14000000e+00   1.52234933e-19   1.99242339e-19  -3.78293490e-20 
7.15000000e+00   1.67975994e-19   2.19760923e-19  -2.99051508e-20 
7.16000000e+00   1.74053337e-19   2.07984592e-19  -2.76225724e-20 
7.17000000e+00   1.61798312e-19   1.78078382e-19  -2.81543606e-20 
7.18000000e+00   1.62863045e-19   1.76016813e-19  -3.15642407e-20 
7.19000000e+00   1.76000379e-19   1.85443390e-19  -2.82242626e-20 
7.20000000e+00   1.73033177e-19   1.78451588e-19  -2.07238839e-20 
7.21000000e+00   1.67970414e-19   1.75467848e-19  -2.68802150e-20 
7.22000000e+00   1.66370846e-19   1.84258172e-19  -3.30096621e-20 
7.23000000e+00   1.56738789e-19   1.92031191e-19  -3.08750716e-20 
7.24000000e+00   1.44170742e-19   1.91754923e-19  -2.46913751e-20 
7.25000000e+00   1.50564545e-19   1.92424830e-19  -2.99362231e-20 
7.26000000e+00   1.81368900e-19   2.07253225e-19  -3.59416414e-20 
7.27000000e+00   2.00094493e-19   2.06399087e-19  -1.88347954e-20 
7.28000000e+00   1.80251595e-19   1.74011592e-19  -1.27336505e-20 
7.29000000e+00   1.55124366e-19   1.67764215e-19  -2.34269681e-20 
7.30000000e+00   1.63081411e-19   1.96071077e-19  -3.02040240e-20 
7.31000000e+00   1.77445476e-19   1.97263012e-19  -2.77803075e-20 
7.32000000e+00   1.66874544e-19   1.73252553e-19  -2.06116085e-20 
7.33000000e+00   1.50224191e-19   1.71684280e-19  -2.99209555e-20 
7.34000000e+00   1.45861107e-19   2.02917128e-19  -3.53178114e-20 
7.35000000e+00   1.51392783e-19   2.18119335e-19  -2.59917004e-20 
7.36000000e+00   1.67141325e-19   1.92136350e-19  -2.25297418e-20 
7.37000000e+00   1.89824537e-19   1.79113966e-19  -2.78418951e-20 
7.38000000e+00   1.94898536e-19   1.92801229e-19  -3.16051281e-20 
7.39000000e+00   1.66365867e-19   2.00096018e-19  -2.24190794e-20 
7.40000000e+00   1.40141966e-19   1.92241112e-19  -1.29381737e-20 
7.41000000e+00   1.60037596e-19   1.82582533e-19  -1.68856445e-20 
7.42000000e+00   1.92113729e-19   1.88768103e-19  -2.63967765e-20 
7.43000000e+00   1.80581951e-19   1.98560852e-19  -2.90962373e-20 
7.44000000e+00   1.46030718e-19   2.00587039e-19  -3.36190196e-20 
7.45000000e+00   1.37216138e-19   1.94959034e-19  -3.68320385e-20 
7.46000000e+00   1.59924343e-19   1.85958786e-19  -2.27763919e-20 
7.47000000e+00   1.83718651e-19   1.83402857e-19  -1.63971085e-20 
7.48000000e+00   1.84786184e-19   1.84581588e-19  -2.78203241e-20 
7.49000000e+00   1.70779205e-19   1.99945751e-19  -3.40628851e-20 
7.50000000e+00   1.64351081e-19   2.11900508e-19  -2.44321860e-20 
7.51000000e+00   1.67830146e-19   1.88212019e-19  -1.20768934e-20 
7.52000000e+00   1.72122286e-19   1.72025702e-19  -2.10645863e-20 
7.53000000e+00   1.73066951e-19   1.91826086e-19  -3.57633766e-20 
7.54000000e+00   1.58518552e-19   2.11032656e-19  -2.93920657e-20 
7.55000000e+00   1.45102351e-19   2.06430930e-19  -1.96239269e-20 
7.56000000e+00   1.60345050e-19   1.82463872e-19  -2.40649890e-20 
7.57000000e+00   1.82079925e-19   1.79634408e-19  -3.34219244e-20 
7.58000000e+00   1.81878808e-19   2.00855267e-19  -3.15237307e-20 
7.59000000e+00   1.67755620e-19   1.98816483e-19  -2.28696724e-20 
7.60000000e+00   1.66752077e-19   1.91730675e-19  -2.58104472e-20 
7.61000000e+00   1.84786241e-19   1.90512893e-19  -2.63952145e-20 
7.62000000e+00   1.77383360e-19   1.75160719e-19  -2.00766856e-20 
7.63000000e+00   1.42826466e-19   1.77887301e-19  -2.15392542e-20 
7.64000000e+00   1.46022004e-19   2.09327625e-19  -2.72398494e-20 
7.65000000e+00   1.70011628e-19   2.23117294e-19  -3.03204506e-20 
7.66000000e+00   1.70499271e-19   2.03392710e-19  -2.69317351e-20 
7.67000000e+00   1.70594277e-19   1.86375124e-19  -3.12755228e-20 
7.68000000e+00   1.81351874e-19   1.93069091e-19  -3.41941826e-20 
7.69000000e+00   1.87473654e-19   2.09113708e-19  -2.40335534e-20 
7.70000000e+00   1.73993046e-19   1.98535224e-19  -1.99920214e-20 
7.71000000e+00   1.63359812e-19   1.68149474e-19  -1.63762303e-20 
7.72000000e+00   1.76386491e-19   1.72825237e-19  -2.06157785e-20 
7.73000000e+00   1.75214797e-19   2.00162434e-19  -2.87569338e-20 
7.74000000e+00   1.49819647e-19   2.06601751e-19  -2.28059944e-20 
7.75000000e+00   1.42585806e-19   1.94036981e-19  -2.59412299e-20 
7.76000000e+00   1.68837214e-19   1.92830862e-19  -3.20137760e-20 
7.77000000e+00   1.87251941e-19   2.06922019e-19  -2.72681126e-20 
7.78000000e+00   1.71757979e-19   1.96894800e-19  -2.83232822e-20 
7.79000000e+00   1.55553074e-19   1.79941211e-19  -3.16866725e-20 
7.80000000e+00   1.65126905e-19   1.90516392e-19  -2.82959591e-20 
7.81000000e+00   1.82832150e-19   1.96365473e-19  -1.92457624e-20 
7.82000000e+00   1.80686466e-19   1.86906136e-19  -1.12133471e-20 
7.83000000e+00   1.70038868e-19   1.89434451e-19  -2.03794208e-20 
7.84000000e+00   1.75237115e-19   2.04278289e-19  -3.54269907e-20 
7.85000000e+00   1.82115135e-19   2.09369353e-19  -3.46421598e-20 
7.86000000e+00   1.77499507e-19   1.99776311e-19  -3.50367018e-20 
7.87000000e+00   1.67605420e-19   1.91435843e-19  -3.84801524e-20 
7.88000000e+00   1.56244069e-19   1.94167690e-19  -2.92441870e-20 
7.89000000e+00   1.53339640e-19   2.02640896e-19  -2.08739039e-20 
7.90000000e+00   1.64520630e-19   1.93091347e-19  -1.92434216e-20 
7.91000000e+00   1.75397349e-19   1.75997270e-19  -2.05341006e-20 
7.92000000e+00   1.78324677e-19   1.91945005e-19  -2.70287563e-20 
7.93000000e+00   1.83369095e-19   2.09100728e-19  -2.79768934e-20 
7.94000000e+00   1.83507990e-19   1.97163318e-19  -2.32063536e-20 
7.95000000e+00   1.72030659e-19   1.87822697e-19  -2.71367201e-20 
7.96000000e+00   1.68994640e-19   1.89781558e-19  -3.60174764e-20 
7.97000000e+00   1.71907382e-19   1.98479291e-19  -3.77403666e-20 
7.98000000e+00   1.64386867e-19   1.99819763e-19  -3.27401111e-20 
7.99000000e+00   1.51568810e-19   1.83713825e-19  -2.95389797e-20 
8.00000000e+00   1.47434802e-19   1.81098779e-19  -2.52805215e-20 
8.01000000e+00   1.66732947e-19   1.92299486e-19  -1.81812349e-20 
8.02000000e+00   1.83805590e-19   1.89756974e-19  -1.59930720e-20 
8.03000000e+00   1.75849552e-19   1.91687089e-19  -1.86372756e-20 
8.04000000e+00   1.73971460e-19   2.04804509e-19  -2.80221584e-20 
8.05000000e+00   1.81697333e-19   2.01355516e-19  -3.25460502e-20 
8.06000000e+00   1.75899221e-19   1.91349437e-19  -2.71661952e-20 
8.07000000e+00   1.58879369e-19   1.86514042e-19  -3.26218254e-20 
8.08000000e+00   1.51938029e-19   1.85103452e-19  -3.84410166e-20 
8.09000000e+00   1.61837814e-19   1.89441538e-19  -3.14591920e-20 
8.10000000e+00   1.69665985e-19   1.86056370e-19  -2.61399213e-20 
8.11000000e+00   1.70405023e-19   1.90366006e-19  -2.33040556e-20 
8.12000000e+00   1.69556748e-19   2.02848246e-19  -2.51963889e-20 
8.13000000e+00   1.70598522e-19   2.00432801e-19  -2.82335230e-20 
8.14000000e+00   1.72599394e-19   1.92890014e-19  -2.30418573e-20 
8.15000000e+00   1.66810923e-19   1.87573001e-19  -2.66318176e-20 
8.16000000e+00   1.63394298e-19   1.93705446e-19  -3.31720550e-20 
8.17000000e+00   1.75312335e-19   1.94104202e-19  -3.02355169e-20 
8.18000000e+00   1.74413492e-19   1.83081133e-19  -2.86342058e-20 
8.19000000e+00   1.52722729e-19   1.93015048e-19  -3.06687494e-20 
8.20000000e+00   1.58307254e-19   2.03762371e-19  -3.63159470e-20 
8.21000000e+00   1.79531318e-19   1.97557401e-19  -2.60530253e-20 
8.22000000e+00   1.79044848e-19   1.85657069e-19  -1.12512133e-20 
8.23000000e+00   1.75293385e-19   1.87097450e-19  -2.49116093e-20 
8.24000000e+00   1.72174381e-19   2.05829893e-19  -3.60911886e-20 
8.25000000e+00   1.74269950e-19   2.03520474e-19  -3.21985197e-20 
8.26000000e+00   1.80002435e-19   1.85116327e-19  -3.22388806e-20 
8.27000000e+00   1.67340594e-19   1.75362532e-19  -3.01150649e-20 
8.28000000e+00   1.56987019e-19   1.81457016e-19  -3.12568332e-20 
8.29000000e+00   1.62600704e-19   1.94341454e-19  -2.89321876e-20 
8.30000000e+00   1.66897124e-19   1.88318204e-19  -1.76258671e-20 
8.31000000e+00   1.64806955e-19   1.90265286e-19  -2.00641977e-20 
8.32000000e+00   1.60956570e-19   2.03901246e-19  -2.43667337e-20 
8.33000000e+00   1.64568823e-19   1.95668191e-19  -2.25288051e-20 
8.34000000e+00   1.69469789e-19   1.83034670e-19  -2.84073275e-20 
8.35000000e+00   1.63640509e-19   1.86110330e-19  -3.55248993e-20 
8.36000000e+00   1.60529745e-19   1.94158327e-19  -3.80433182e-20 
8.37000000e+00   1.74010972e-19   1.87848477e-19  -3.00483006e-20 
8.38000000e+00   1.79068312e-19   1.78667149e-19  -2.56106990e-20 
8.39000000e+00   1.57995830e-19   1.87123802e-19  -2.76579061e-20 
8.40000000e+00   1.50314608e-19   1.97051696e-19  -1.92231309e-20 
8.41000000e+00   1.68268824e-19   1.91664754e-19  -1.74721544e-20 
8.42000000e+00   1.77786825e-19   1.84754007e-19  -2.25144862e-20 
8.43000000e+00   1.67968828e-19   1.97204355e-19  -2.87827296e-20 
8.44000000e+00   1.49814264e-19   2.05875263e-19  -3.63032443e-20 
8.45000000e+00   1.52887800e-19   1.88311526e-19  -3.17181196e-20 
8.46000000e+00   1.74126826e-19   1.76132139e-19  -3.49421352e-20 
8.47000000e+00   1.74812169e-19   1.88534294e-19  -3.44617129e-20 
8.48000000e+00   1.65200116e-19   2.01296298e-19  -1.88201555e-20 
8.49000000e+00   1.68333516e-19   1.93989543e-19  -2.32232991e-20 
8.50000000e+00   1.74460432e-19   1.87572210e-19  -2.55645585e-20 
8.51000000e+00   1.70574623e-19   1.97218667e-19  -2.16609540e-20 
8.52000000e+00   1.60983680e-19   1.94060989e-19  -2.53795706e-20 
8.53000000e+00   1.55758135e-19   1.78000902e-19  -2.12386843e-20 
8.54000000e+00   1.53955993e-19   1.80321463e-19  -3.03180647e-20 
8.55000000e+00   1.55306958e-19   1.93123732e-19  -3.51362134e-20 
8.56000000e+00   1.57022067e-19   1.90476535e-19  -2.68691952e-20 
8.57000000e+00   1.65170885e-19   1.79425865e-19  -2.55169724e-20 
8.58000000e+00   1.77416192e-19   1.80794193e-19  -2.17517840e-20 
8.59000000e+00   1.71649198e-19   1.89813421e-19  -2.61016029e-20 
8.60000000e+00   1.55460408e-19   1.92998009e-19  -2.37858222e-20 
8.61000000e+00   1.48722399e-19   1.86295603e-19  -2.04599143e-20 
8.62000000e+00   1.56038603e-19   1.86670346e-19  -2.78899197e-20 
8.63000000e+00   1.58904695e-19   2.02352911e-19  -2.42218861e-20 
8.64000000e+00   1.50206265e-19   1.99552651e-19  -3.05242374e-20 
8.65000000e+00   1.59364624e-19   1.80533176e-19  -3.28718909e-20 
8.66000000e+00   1.80522265e-19   1.71412909e-19  -2.53407614e-20 
8.67000000e+00   1.85447963e-19   1.72784952e-19  -2.95224738e-20 
8.68000000e+00   1.74567954e-19   1.78239268e-19  -2.12024111e-20 
8.69000000e+00   1.64229100e-19   1.78539786e-19  -2.06514757e-20 
8.70000000e+00   1.62339003e-19   1.89347560e-19  -3.52743013e-20 
8.71000000e+00   1.58121963e-19   2.00718419e-19  -3.22608264e-20 
8.72000000e+00   1.46389350e-19   1.89213516e-19  -2.28605623e-20 
8.73000000e+00   1.43324519e-19   1.81269209e-19  -2.22288290e-20 
8.74000000e+00   1.62282125e-19   1.97240161e-19  -3.02030356e-20 
8.75000000e+00   1.72739943e-19   2.07964555e-19  -2.63392629e-20 
8.76000000e+00   1.61384065e-19   1.82243801e-19  -1.69914537e-20 
8.77000000e+00   1.64551092e-19   1.73089005e-19  -3.21604785e-20 
8.78000000e+00   1.77410036e-19   1.96763273e-19  -3.80897562e-20 
8.79000000e+00   1.75028472e-19   1.87026143e-19  -2.75075279e-20 
8.80000000e+00   1.61765166e-19   1.66675417e-19  -2.99300963e-20 
8.81000000e+00   1.57441643e-19   1.81508109e-19  -3.07496248e-20 
8.82000000e+00   1.66054163e-19   2.15503447e-19  -2.35486564e-20 
8.83000000e+00   1.56022736e-19   2.18567229e-19  -1.15282999e-20 
8.84000000e+00   1.36934594e-19   1.77779525e-19  -1.04319611e-20 
8.85000000e+00   1.44718510e-19   1.66452805e-19  -2.98636549e-20 
8.86000000e+00   1.68912628e-19   1.87862723e-19  -3.78614020e-20 
8.87000000e+00   1.82662180e-19   1.92551729e-19  -2.77698292e-20 
8.88000000e+00   1.73333591e-19   1.82608038e-19  -2.30528542e-20 
8.89000000e+00   1.65895498e-19   1.69214022e-19  -2.93513427e-20 
8.90000000e+00   1.69952432e-19   1.83383654e-19  -3.08954404e-20 
8.91000000e+00   1.64456409e-19   2.01880248e-19  -2.19232954e-20 
8.92000000e+00   1.58664847e-19   1.85645885e-19  -1.65690888e-20 
8.93000000e+00   1.55973327e-19   1.83407355e-19  -2.34377389e-20 
8.94000000e+00   1.54557337e-19   1.97302510e-19  -2.60121205e-20 
8.95000000e+00   1.49898758e-19   1.90134664e-19  -1.75338703e-20 
8.96000000e+00   1.45095540e-19   1.80810098e-19  -2.28599121e-20 
8.97000000e+00   1.65084355e-19   1.88363018e-19  -3.18217480e-20 
8.98000000e+00   1.81297408e-19   1.93116345e-19  -2.93430182e-20 
8.99000000e+00   1.72737198e-19   1.76539460e-19  -2.52523998e-20 
9.00000000e+00   1.65578379e-19   1.71159692e-19  -2.34073722e-20 
