0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   8.69138111e-30  0.00000000e+00 
1.20000000e-01   -8.64238581e-28   -1.58852457e-29  3.36860491e-28 
1.30000000e-01   -2.94179297e-27   -3.51132484e-27  -2.06711083e-27 
1.40000000e-01   1.55870075e-26   7.20796809e-27  7.56567469e-28 
1.50000000e-01   -1.42638382e-26   1.94401731e-27  1.15702623e-26 
1.60000000e-01   -4.34126444e-26   -3.32559199e-26  -5.70089632e-26 
1.70000000e-01   1.15419192e-25   4.37338327e-26  7.65583724e-26 
1.80000000e-01   1.71396210e-27   6.57604682e-26  9.63685539e-26 
1.90000000e-01   -1.69943770e-25   -9.70908255e-26  -3.59948302e-25 
2.00000000e-01   1.12076002e-26   -1.34401202e-25  1.71130458e-25 
2.10000000e-01   5.43867906e-28   2.25178114e-25  3.42520772e-25 
2.20000000e-01   9.27321967e-25   4.33821173e-25  -3.05275948e-25 
2.30000000e-01   -2.44050140e-25   -4.74911879e-25  2.87612838e-25 
2.40000000e-01   -3.45761286e-24   -7.96771282e-25  -1.08455953e-24 
2.50000000e-01   1.69852151e-24   -5.81464223e-25  -2.11938282e-25 
2.60000000e-01   6.74187072e-24   2.04211189e-24  3.73223636e-24 
2.70000000e-01   -1.75567207e-24   6.28831115e-24  -8.06449094e-25 
2.80000000e-01   -1.15879637e-23   -8.34075116e-24  -6.01546009e-24 
2.90000000e-01   -5.20425954e-24   -1.81541868e-23  -8.34821349e-25 
3.00000000e-01   2.10800204e-23   2.16538897e-23  8.87609742e-24 
3.10000000e-01   2.26155936e-23   3.53723077e-23  7.26110600e-24 
3.20000000e-01   -3.18682156e-23   -3.12887077e-23  -1.08162207e-23 
3.30000000e-01   -5.18952509e-23   -6.36268001e-23  -1.85367174e-23 
3.40000000e-01   2.74445687e-23   1.65869789e-23  2.73138942e-24 
3.50000000e-01   8.79641467e-23   1.10567903e-22  3.50199910e-23 
3.60000000e-01   2.47382120e-23   4.24163023e-23  2.41458079e-23 
3.70000000e-01   -1.15701228e-22   -1.59802046e-22  -4.26084836e-23 
3.80000000e-01   -1.54287467e-22   -1.57559906e-22  -8.02424106e-23 
3.90000000e-01   1.09760974e-22   1.53412558e-22  1.12881033e-23 
4.00000000e-01   3.20564565e-22   3.05607454e-22  1.69144999e-22 
4.10000000e-01   1.38155077e-23   2.47412890e-24  8.28768475e-23 
4.20000000e-01   -4.34424882e-22   -4.14347007e-22  -2.37552290e-22 
4.30000000e-01   -3.42765836e-22   -3.43216938e-22  -2.71198068e-22 
4.40000000e-01   4.59015282e-22   3.83592505e-22  1.75246057e-22 
4.50000000e-01   7.15064086e-22   6.81338020e-22  5.80866891e-22 
4.60000000e-01   -3.03827642e-22   -1.21863314e-22  1.17552237e-22 
4.70000000e-01   -8.63508713e-22   -7.16091816e-22  -8.97749409e-22 
4.80000000e-01   -7.82500332e-23   -2.32161654e-22  -7.79293235e-22 
4.90000000e-01   9.44401203e-22   4.75688399e-22  8.60046470e-22 
5.00000000e-01   2.63562074e-22   2.13047949e-22  1.97497743e-21 
5.10000000e-01   -1.32926717e-21   -5.67461497e-22  1.58598811e-22 
5.20000000e-01   -1.10368764e-22   1.50417013e-22  -3.12785215e-21 
5.30000000e-01   2.14650163e-21   1.80382334e-21  -3.11546068e-21 
5.40000000e-01   1.11370359e-21   7.21730627e-22  1.39364230e-21 
5.50000000e-01   -2.98927195e-21   -3.60001318e-21  7.38414350e-21 
5.60000000e-01   -5.37550674e-21   -5.90919303e-21  8.39966841e-21 
5.70000000e-01   -1.00706677e-22   -6.67279735e-22  -2.63665222e-21 
5.80000000e-01   1.16215673e-20   1.41857575e-20  -2.67622463e-20 
5.90000000e-01   2.61053013e-20   3.60030126e-20  -6.47953906e-20 
6.00000000e-01   4.26759946e-20   6.11046782e-20  -1.16995126e-19 
6.10000000e-01   5.99888412e-20   8.85147020e-20  -1.75679234e-19 
6.20000000e-01   7.43940427e-20   1.09817261e-19  -2.29089257e-19 
6.30000000e-01   8.04261420e-20   1.19404836e-19  -2.66490954e-19 
6.40000000e-01   8.43254988e-20   1.32208767e-19  -2.91149119e-19 
6.50000000e-01   1.00687395e-19   1.62635025e-19  -3.21096995e-19 
6.60000000e-01   1.28869347e-19   2.07411935e-19  -3.68148968e-19 
6.70000000e-01   1.49654655e-19   2.43599375e-19  -4.24886674e-19 
6.80000000e-01   1.43169097e-19   2.46223556e-19  -4.68333228e-19 
6.90000000e-01   1.17661426e-19   2.25764336e-19  -4.85309127e-19 
7.00000000e-01   1.04420231e-19   2.15480986e-19  -4.87969047e-19 
7.10000000e-01   1.21721665e-19   2.39109706e-19  -5.02528040e-19 
7.20000000e-01   1.60460830e-19   2.96660730e-19  -5.46200366e-19 
7.30000000e-01   1.87242026e-19   3.52461044e-19  -6.06285562e-19 
7.40000000e-01   1.78408744e-19   3.66056967e-19  -6.53288923e-19 
7.50000000e-01   1.46510990e-19   3.34495884e-19  -6.65255318e-19 
7.60000000e-01   1.15988228e-19   2.92681645e-19  -6.46578677e-19 
7.70000000e-01   1.07148302e-19   2.83227968e-19  -6.23688965e-19 
7.80000000e-01   1.16060891e-19   3.07937632e-19  -6.08947206e-19 
7.90000000e-01   1.08701282e-19   3.23024146e-19  -6.01148212e-19 
8.00000000e-01   6.90779965e-20   2.96722859e-19  -5.96551796e-19 
8.10000000e-01   1.59830624e-20   2.39397289e-19  -5.86958806e-19 
8.20000000e-01   -1.80010794e-20   1.89472499e-19  -5.72350426e-19 
8.30000000e-01   -1.13536297e-20   1.82187203e-19  -5.57333782e-19 
8.40000000e-01   2.34236317e-20   2.13056031e-19  -5.48944631e-19 
8.50000000e-01   4.31957723e-20   2.46775539e-19  -5.54439624e-19 
8.60000000e-01   1.83243312e-20   2.57603642e-19  -5.70042969e-19 
8.70000000e-01   -2.11227126e-20   2.56197795e-19  -5.83661804e-19 
8.80000000e-01   -2.45289390e-20   2.75249939e-19  -5.83035298e-19 
8.90000000e-01   2.36785931e-20   3.21250496e-19  -5.70339545e-19 
9.00000000e-01   8.86467146e-20   3.68176912e-19  -5.58881111e-19 
9.10000000e-01   1.16011816e-19   3.92372275e-19  -5.57348945e-19 
9.20000000e-01   1.00355392e-19   3.97144959e-19  -5.69848719e-19 
9.30000000e-01   6.88197993e-20   4.06421962e-19  -5.91913853e-19 
9.40000000e-01   5.23979877e-20   4.33195373e-19  -6.16026506e-19 
9.50000000e-01   6.37077069e-20   4.65262590e-19  -6.44492257e-19 
9.60000000e-01   8.38894051e-20   4.93027550e-19  -6.76421427e-19 
9.70000000e-01   1.08421292e-19   5.26997565e-19  -6.93610914e-19 
9.80000000e-01   1.32390396e-19   5.66506600e-19  -6.84743823e-19 
9.90000000e-01   1.53774989e-19   5.98071689e-19  -6.70707817e-19 
1.00000000e+00   1.58570579e-19   6.16844930e-19  -6.81849729e-19 
1.01000000e+00   1.18347147e-19   6.18103614e-19  -7.30885055e-19 
1.02000000e+00   6.78893844e-20   6.02035082e-19  -8.00740530e-19 
1.03000000e+00   5.46873834e-20   5.90043154e-19  -8.55971144e-19 
1.04000000e+00   8.75015167e-20   6.12356085e-19  -8.90470432e-19 
1.05000000e+00   1.20630977e-19   6.65226344e-19  -9.16825867e-19 
1.06000000e+00   1.09063847e-19   7.16993070e-19  -9.35617578e-19 
1.07000000e+00   1.20037798e-19   7.55527890e-19  -9.46208984e-19 
1.08000000e+00   2.23577978e-19   7.89042599e-19  -9.36531249e-19 
1.09000000e+00   3.94811051e-19   8.28655427e-19  -9.10619300e-19 
1.10000000e+00   5.54218035e-19   8.75480698e-19  -8.95920129e-19 
1.11000000e+00   6.67997398e-19   9.24956255e-19  -8.89944038e-19 
1.12000000e+00   7.95184717e-19   9.77859590e-19  -8.71362441e-19 
1.13000000e+00   9.52010541e-19   1.03046529e-18  -8.22600045e-19 
1.14000000e+00   1.09049477e-18   1.07323163e-18  -7.50568841e-19 
1.15000000e+00   1.17524912e-18   1.10463225e-18  -6.92734675e-19 
1.16000000e+00   1.21043548e-18   1.14179901e-18  -6.58682275e-19 
1.17000000e+00   1.23917290e-18   1.17961030e-18  -6.20701409e-19 
1.18000000e+00   1.28004832e-18   1.17499710e-18  -5.58578936e-19 
1.19000000e+00   1.31053171e-18   1.11975380e-18  -4.89619973e-19 
1.20000000e+00   1.30181438e-18   1.04814014e-18  -4.46513698e-19 
1.21000000e+00   1.25866871e-18   9.94128063e-19  -4.28648008e-19 
1.22000000e+00   1.21180732e-18   9.78214092e-19  -4.19137566e-19 
1.23000000e+00   1.19335750e-18   9.86895450e-19  -4.08027318e-19 
1.24000000e+00   1.20825034e-18   9.90431391e-19  -3.87077055e-19 
1.25000000e+00   1.19818730e-18   9.73047319e-19  -3.63526773e-19 
1.26000000e+00   1.15485012e-18   9.35016241e-19  -3.34962736e-19 
1.27000000e+00   1.14047260e-18   8.95953143e-19  -2.69563311e-19 
1.28000000e+00   1.14591882e-18   8.57906218e-19  -1.82835010e-19 
1.29000000e+00   1.10595995e-18   7.96374570e-19  -1.40101090e-19 
1.30000000e+00   1.01052282e-18   7.25750101e-19  -1.52467279e-19 
1.31000000e+00   9.33735499e-19   6.83128651e-19  -1.78271309e-19 
1.32000000e+00   9.23825974e-19   6.81921829e-19  -1.79285092e-19 
1.33000000e+00   9.37599010e-19   7.13326379e-19  -1.55376377e-19 
1.34000000e+00   9.14025997e-19   7.34401417e-19  -1.36692587e-19 
1.35000000e+00   8.46975414e-19   7.15357574e-19  -1.15456200e-19 
1.36000000e+00   8.16935359e-19   6.66327337e-19  -6.72173552e-20 
1.37000000e+00   8.53416795e-19   6.06037528e-19  -5.82993269e-22 
1.38000000e+00   8.72492075e-19   5.56826792e-19  4.76952309e-20 
1.39000000e+00   8.30666959e-19   5.17947872e-19  4.67582795e-20 
1.40000000e+00   7.43328413e-19   4.90754449e-19  1.94329354e-20 
1.41000000e+00   6.68564717e-19   5.02840698e-19  -5.24230939e-21 
1.42000000e+00   6.49130554e-19   5.35686687e-19  -1.01854910e-20 
1.43000000e+00   6.37061641e-19   5.44120849e-19  9.23880219e-21 
1.44000000e+00   6.01912846e-19   5.34796294e-19  2.44779978e-20 
1.45000000e+00   5.61642221e-19   5.23349950e-19  4.43457237e-20 
1.46000000e+00   5.57597566e-19   5.05481445e-19  6.66984141e-20 
1.47000000e+00   6.18857815e-19   4.76632676e-19  7.06167682e-20 
1.48000000e+00   6.77637533e-19   4.21441224e-19  8.52138057e-20 
1.49000000e+00   6.41908899e-19   3.64482271e-19  9.68832745e-20 
1.50000000e+00   5.39506225e-19   3.65642913e-19  8.44066322e-20 
1.51000000e+00   4.85985503e-19   4.19505720e-19  6.46966234e-20 
1.52000000e+00   4.99197845e-19   4.61443649e-19  3.86905694e-20 
1.53000000e+00   4.99752020e-19   4.67249904e-19  2.28770206e-20 
1.54000000e+00   4.61424985e-19   4.71659991e-19  2.27533423e-20 
1.55000000e+00   4.28053065e-19   4.80310158e-19  3.55988481e-20 
1.56000000e+00   4.51417914e-19   4.67677263e-19  7.03853735e-20 
1.57000000e+00   5.13521204e-19   4.24165804e-19  1.13213213e-19 
1.58000000e+00   5.45233587e-19   3.66642190e-19  1.40345988e-19 
1.59000000e+00   5.14559029e-19   3.47041559e-19  1.25950986e-19 
1.60000000e+00   4.43981852e-19   3.60468952e-19  7.55580632e-20 
1.61000000e+00   4.00300661e-19   3.61429226e-19  1.86015046e-20 
1.62000000e+00   4.17133995e-19   3.74219374e-19  -2.19776685e-20 
1.63000000e+00   4.39846701e-19   4.18161174e-19  -2.05096063e-20 
1.64000000e+00   4.08868130e-19   4.70450354e-19  1.08113839e-20 
1.65000000e+00   3.64447769e-19   5.00580277e-19  3.96721064e-20 
1.66000000e+00   3.95965454e-19   4.84129781e-19  6.06861768e-20 
1.67000000e+00   4.66255603e-19   4.46699564e-19  7.58768720e-20 
1.68000000e+00   4.87515926e-19   4.11386832e-19  6.41649881e-20 
1.69000000e+00   4.58567968e-19   3.77336197e-19  1.41695562e-20 
1.70000000e+00   4.15234403e-19   3.74292896e-19  -4.03914231e-20 
1.71000000e+00   4.07039420e-19   4.08495224e-19  -7.77389142e-20 
1.72000000e+00   4.11632006e-19   4.46889583e-19  -8.80785950e-20 
1.73000000e+00   4.02586806e-19   4.83293327e-19  -8.07762334e-20 
1.74000000e+00   4.06207664e-19   5.14496813e-19  -8.45251862e-20 
1.75000000e+00   3.99650489e-19   5.15128381e-19  -7.73716905e-20 
1.76000000e+00   3.94622751e-19   4.80821081e-19  -5.39947875e-20 
1.77000000e+00   3.94368660e-19   4.22527660e-19  -3.76475219e-20 
1.78000000e+00   3.94135115e-19   3.70083376e-19  -3.47488682e-20 
1.79000000e+00   3.97800596e-19   3.57724455e-19  -6.45657877e-20 
1.80000000e+00   3.57839191e-19   3.63161199e-19  -1.17100675e-19 
1.81000000e+00   3.44349572e-19   3.74854664e-19  -1.67650638e-19 
1.82000000e+00   3.91874483e-19   4.08774556e-19  -1.95805759e-19 
1.83000000e+00   3.97739544e-19   4.50756891e-19  -1.86956555e-19 
1.84000000e+00   3.59999318e-19   4.71185345e-19  -1.70510262e-19 
1.85000000e+00   3.27927325e-19   4.39128382e-19  -1.59005102e-19 
1.86000000e+00   3.40596746e-19   3.86835570e-19  -1.48389033e-19 
1.87000000e+00   3.85479864e-19   3.63368236e-19  -1.43811965e-19 
1.88000000e+00   3.76122990e-19   3.50864735e-19  -1.53590266e-19 
1.89000000e+00   3.37512003e-19   3.45672368e-19  -2.04893132e-19 
1.90000000e+00   3.54284798e-19   3.60531269e-19  -2.71512881e-19 
1.91000000e+00   3.70015931e-19   3.67262160e-19  -3.02631844e-19 
1.92000000e+00   3.08951496e-19   3.41582080e-19  -3.06707572e-19 
1.93000000e+00   2.57416466e-19   3.19931047e-19  -3.05617077e-19 
1.94000000e+00   3.00249079e-19   3.34216797e-19  -2.99095196e-19 
1.95000000e+00   3.73819274e-19   3.40539571e-19  -2.79073098e-19 
1.96000000e+00   3.91143944e-19   3.16478468e-19  -2.57422086e-19 
1.97000000e+00   3.40418912e-19   2.96007747e-19  -2.57382773e-19 
1.98000000e+00   3.00994181e-19   2.86933952e-19  -2.81539091e-19 
1.99000000e+00   2.98018111e-19   2.77994747e-19  -3.20558366e-19 
2.00000000e+00   2.68448257e-19   2.66245868e-19  -3.66376975e-19 
2.01000000e+00   2.33728896e-19   2.68639899e-19  -3.97068513e-19 
2.02000000e+00   2.23960610e-19   2.83849915e-19  -4.05757256e-19 
2.03000000e+00   2.46686685e-19   2.75106954e-19  -4.12645521e-19 
2.04000000e+00   2.89882527e-19   2.51521496e-19  -3.96328462e-19 
2.05000000e+00   2.95328237e-19   2.42202227e-19  -3.54158689e-19 
2.06000000e+00   2.65192056e-19   2.62977312e-19  -3.29497435e-19 
2.07000000e+00   2.11487496e-19   2.97945935e-19  -3.22980442e-19 
2.08000000e+00   1.65394028e-19   2.96915995e-19  -3.48308249e-19 
2.09000000e+00   1.63390941e-19   2.82546649e-19  -4.07628050e-19 
2.10000000e+00   1.78199825e-19   2.92298935e-19  -4.47882510e-19 
2.11000000e+00   1.83372113e-19   2.94166081e-19  -4.62293746e-19 
2.12000000e+00   1.70549853e-19   2.66210007e-19  -4.66233947e-19 
2.13000000e+00   1.88428050e-19   2.35696650e-19  -4.53995958e-19 
2.14000000e+00   2.38016353e-19   2.32976949e-19  -4.23077302e-19 
2.15000000e+00   2.46468468e-19   2.54224110e-19  -3.88552751e-19 
2.16000000e+00   2.02850190e-19   2.88711437e-19  -3.83733130e-19 
2.17000000e+00   1.36482176e-19   3.21862509e-19  -4.06186187e-19 
2.18000000e+00   1.22839769e-19   3.34868854e-19  -4.29509994e-19 
2.19000000e+00   1.60555243e-19   3.18541417e-19  -4.34082274e-19 
2.20000000e+00   1.66332880e-19   2.81718340e-19  -4.25923112e-19 
2.21000000e+00   1.79858853e-19   2.75568472e-19  -4.40225910e-19 
2.22000000e+00   2.16712732e-19   2.84565399e-19  -4.54746461e-19 
2.23000000e+00   2.17751989e-19   2.54189606e-19  -4.45346676e-19 
2.24000000e+00   2.15000869e-19   2.50106672e-19  -4.35160086e-19 
2.25000000e+00   2.23437757e-19   2.93133483e-19  -4.22426255e-19 
2.26000000e+00   1.97634769e-19   3.29843886e-19  -4.17089041e-19 
2.27000000e+00   1.72255620e-19   3.46354623e-19  -4.19599047e-19 
2.28000000e+00   1.86539947e-19   3.19001067e-19  -4.00364380e-19 
2.29000000e+00   2.05681813e-19   2.96372745e-19  -3.70828351e-19 
2.30000000e+00   2.09907960e-19   3.11120045e-19  -3.75119278e-19 
2.31000000e+00   1.89625019e-19   3.02406037e-19  -4.22479006e-19 
2.32000000e+00   1.86424570e-19   2.74779613e-19  -4.56339934e-19 
2.33000000e+00   2.25599452e-19   2.72933387e-19  -4.40207097e-19 
2.34000000e+00   2.34556325e-19   3.03165187e-19  -3.99318541e-19 
2.35000000e+00   2.27916279e-19   3.23712647e-19  -3.66428675e-19 
2.36000000e+00   2.35863505e-19   3.12287439e-19  -3.57997774e-19 
2.37000000e+00   2.37067324e-19   3.02332170e-19  -3.51289707e-19 
2.38000000e+00   2.37067048e-19   3.15973346e-19  -3.36948764e-19 
2.39000000e+00   2.21852166e-19   3.30348925e-19  -3.43695611e-19 
2.40000000e+00   2.14523269e-19   3.16405540e-19  -3.69098882e-19 
2.41000000e+00   2.22551995e-19   3.11052428e-19  -3.82598139e-19 
2.42000000e+00   2.20719626e-19   3.14558508e-19  -3.67053145e-19 
2.43000000e+00   2.26462802e-19   3.00663833e-19  -3.48300382e-19 
2.44000000e+00   2.53346522e-19   3.15195367e-19  -3.35048914e-19 
2.45000000e+00   2.87383288e-19   3.37434819e-19  -3.11935036e-19 
2.46000000e+00   2.82267437e-19   3.30396463e-19  -3.02961145e-19 
2.47000000e+00   2.49380489e-19   3.24186292e-19  -2.97865019e-19 
2.48000000e+00   2.37238067e-19   3.24876738e-19  -2.92442403e-19 
2.49000000e+00   2.34283231e-19   3.37660496e-19  -3.05283659e-19 
2.50000000e+00   2.28377522e-19   3.42805234e-19  -3.11395608e-19 
2.51000000e+00   2.28045246e-19   3.15469486e-19  -3.21332418e-19 
2.52000000e+00   2.64963759e-19   3.08327958e-19  -3.29827386e-19 
2.53000000e+00   3.10700502e-19   3.40603332e-19  -3.07881176e-19 
2.54000000e+00   3.01123819e-19   3.56620276e-19  -2.82712084e-19 
2.55000000e+00   2.77891401e-19   3.36883155e-19  -2.65576720e-19 
2.56000000e+00   2.71698974e-19   3.34282068e-19  -2.46611481e-19 
2.57000000e+00   2.66784947e-19   3.64030158e-19  -2.30676647e-19 
2.58000000e+00   2.54723551e-19   3.67751449e-19  -2.39102333e-19 
2.59000000e+00   2.37834315e-19   3.42325503e-19  -2.69539037e-19 
2.60000000e+00   2.40411457e-19   3.24184322e-19  -2.78463577e-19 
2.61000000e+00   2.69172881e-19   3.21800219e-19  -2.65761332e-19 
2.62000000e+00   3.07004819e-19   3.12695545e-19  -2.57605060e-19 
2.63000000e+00   3.04612061e-19   3.17328981e-19  -2.60372945e-19 
2.64000000e+00   2.96777162e-19   3.66293956e-19  -2.56226837e-19 
2.65000000e+00   3.00809143e-19   3.68733576e-19  -2.25818073e-19 
2.66000000e+00   2.65914999e-19   3.26401414e-19  -2.08569802e-19 
2.67000000e+00   2.66028475e-19   3.30024199e-19  -2.18194565e-19 
2.68000000e+00   2.73799980e-19   3.52874397e-19  -2.17821857e-19 
2.69000000e+00   2.52764083e-19   3.57612413e-19  -2.14352344e-19 
2.70000000e+00   2.57733958e-19   3.35692698e-19  -2.15710962e-19 
2.71000000e+00   2.59636291e-19   3.12416353e-19  -2.26684084e-19 
2.72000000e+00   2.92077821e-19   3.23777127e-19  -2.51083036e-19 
2.73000000e+00   3.21640310e-19   3.46457215e-19  -2.45284623e-19 
2.74000000e+00   3.12657025e-19   3.45644835e-19  -2.15754829e-19 
2.75000000e+00   3.21996355e-19   3.36316363e-19  -1.97140679e-19 
2.76000000e+00   3.11100977e-19   3.58849532e-19  -1.80465385e-19 
2.77000000e+00   2.89184590e-19   3.82425780e-19  -1.76374631e-19 
2.78000000e+00   2.95473565e-19   3.55615536e-19  -1.87388017e-19 
2.79000000e+00   2.95721452e-19   3.22719927e-19  -2.01361678e-19 
2.80000000e+00   2.74743209e-19   3.34958302e-19  -2.20827204e-19 
2.81000000e+00   2.80024309e-19   3.55614569e-19  -2.42357112e-19 
2.82000000e+00   2.97163366e-19   3.46597678e-19  -2.41880526e-19 
2.83000000e+00   2.79958053e-19   3.41735984e-19  -2.13207762e-19 
2.84000000e+00   2.99560554e-19   3.69959113e-19  -1.85247982e-19 
2.85000000e+00   3.38369078e-19   3.79394384e-19  -1.72033616e-19 
2.86000000e+00   3.41695536e-19   3.59563446e-19  -1.88964767e-19 
2.87000000e+00   3.27633979e-19   3.66958704e-19  -2.06493679e-19 
2.88000000e+00   2.76492686e-19   3.70827254e-19  -1.93472560e-19 
2.89000000e+00   2.64269657e-19   3.55809392e-19  -2.09215764e-19 
2.90000000e+00   3.03489270e-19   3.59738964e-19  -2.42811295e-19 
2.91000000e+00   2.98010326e-19   3.60704827e-19  -2.38232624e-19 
2.92000000e+00   2.91370238e-19   3.71643043e-19  -2.28460620e-19 
2.93000000e+00   3.29913110e-19   4.01966357e-19  -2.20758400e-19 
2.94000000e+00   3.82759841e-19   3.92344702e-19  -1.97582699e-19 
2.95000000e+00   3.84286119e-19   3.62808274e-19  -1.86270440e-19 
2.96000000e+00   3.32860199e-19   3.81989953e-19  -1.98818750e-19 
2.97000000e+00   3.18379137e-19   4.15331057e-19  -2.24395249e-19 
2.98000000e+00   3.35688390e-19   4.00204337e-19  -2.42630456e-19 
2.99000000e+00   3.37608503e-19   3.62485456e-19  -2.47383771e-19 
3.00000000e+00   3.10557634e-19   3.58870352e-19  -2.49798075e-19 
3.01000000e+00   3.06365550e-19   3.91460595e-19  -2.52355092e-19 
3.02000000e+00   3.41868693e-19   4.15858148e-19  -2.48711073e-19 
3.03000000e+00   3.35641102e-19   4.16743739e-19  -2.28813988e-19 
3.04000000e+00   3.36121467e-19   4.07850706e-19  -2.23321204e-19 
3.05000000e+00   3.60325565e-19   3.94456639e-19  -2.32331064e-19 
3.06000000e+00   3.50308071e-19   3.91016601e-19  -2.29224965e-19 
3.07000000e+00   3.48995368e-19   3.91303006e-19  -2.43204242e-19 
3.08000000e+00   3.61130830e-19   3.82993549e-19  -2.62523034e-19 
3.09000000e+00   3.60739080e-19   3.81780602e-19  -2.66118517e-19 
3.10000000e+00   3.37474122e-19   3.88879353e-19  -2.62255835e-19 
3.11000000e+00   3.02145423e-19   4.02369782e-19  -2.54412980e-19 
3.12000000e+00   3.02108390e-19   4.15499701e-19  -2.67873526e-19 
3.13000000e+00   3.36037107e-19   4.02970163e-19  -2.76298555e-19 
3.14000000e+00   3.43419716e-19   3.75865088e-19  -2.56047548e-19 
3.15000000e+00   3.32852057e-19   3.67655331e-19  -2.49347092e-19 
3.16000000e+00   3.45119137e-19   3.95147496e-19  -2.57986966e-19 
3.17000000e+00   3.48293956e-19   4.18342373e-19  -2.71101454e-19 
3.18000000e+00   3.61802799e-19   3.82315699e-19  -2.84217568e-19 
3.19000000e+00   3.61470248e-19   3.63321126e-19  -2.83370667e-19 
3.20000000e+00   3.27471781e-19   4.02059960e-19  -2.82887033e-19 
3.21000000e+00   3.46535101e-19   4.11338403e-19  -2.86566636e-19 
3.22000000e+00   3.58628529e-19   3.96706249e-19  -2.83430134e-19 
3.23000000e+00   3.32461184e-19   3.92745941e-19  -2.72799873e-19 
3.24000000e+00   3.23814753e-19   3.88854136e-19  -2.76652701e-19 
3.25000000e+00   3.21236624e-19   3.89622222e-19  -2.87392414e-19 
3.26000000e+00   3.34855593e-19   3.79669501e-19  -2.79111126e-19 
3.27000000e+00   3.46923495e-19   3.66092283e-19  -2.81886348e-19 
3.28000000e+00   3.70933310e-19   3.84894171e-19  -2.92782670e-19 
3.29000000e+00   3.78988937e-19   4.07305586e-19  -3.03269258e-19 
3.30000000e+00   3.35401445e-19   3.85931848e-19  -3.18076561e-19 
3.31000000e+00   3.40976741e-19   3.57966935e-19  -3.12563850e-19 
3.32000000e+00   3.63329729e-19   3.62391931e-19  -2.99015999e-19 
3.33000000e+00   3.40547307e-19   3.86421742e-19  -2.85573502e-19 
3.34000000e+00   3.28820336e-19   4.05860776e-19  -2.81568402e-19 
3.35000000e+00   3.23765518e-19   3.90022560e-19  -2.90014323e-19 
3.36000000e+00   3.20316729e-19   3.60092983e-19  -2.89998105e-19 
3.37000000e+00   3.23909307e-19   3.53831166e-19  -2.94393956e-19 
3.38000000e+00   3.23584619e-19   3.78498853e-19  -3.02026321e-19 
3.39000000e+00   3.35150501e-19   4.23309721e-19  -3.08802868e-19 
3.40000000e+00   3.59883244e-19   4.24224484e-19  -3.16233396e-19 
3.41000000e+00   3.56976348e-19   3.73483364e-19  -3.12362692e-19 
3.42000000e+00   3.25144983e-19   3.47082693e-19  -3.15333341e-19 
3.43000000e+00   3.19812261e-19   3.67511792e-19  -3.20917225e-19 
3.44000000e+00   3.10247779e-19   3.87536771e-19  -3.02047744e-19 
3.45000000e+00   2.89874401e-19   3.70847629e-19  -2.78753351e-19 
3.46000000e+00   3.14931168e-19   3.64525612e-19  -2.75551923e-19 
3.47000000e+00   3.35823175e-19   3.83296166e-19  -2.85533037e-19 
3.48000000e+00   3.42765204e-19   3.84209639e-19  -3.04283073e-19 
3.49000000e+00   3.52535185e-19   3.80650627e-19  -3.16235010e-19 
3.50000000e+00   3.51018342e-19   3.74282659e-19  -3.03951557e-19 
3.51000000e+00   3.67834849e-19   3.59385854e-19  -3.01148777e-19 
3.52000000e+00   3.66226094e-19   3.48731747e-19  -3.13555185e-19 
3.53000000e+00   3.23822937e-19   3.53205275e-19  -3.10990938e-19 
3.54000000e+00   2.84386658e-19   3.74039482e-19  -3.08002141e-19 
3.55000000e+00   2.97640590e-19   3.80371950e-19  -3.00981704e-19 
3.56000000e+00   3.50009292e-19   3.62418205e-19  -2.74602313e-19 
3.57000000e+00   3.57749119e-19   3.32795837e-19  -2.64110895e-19 
3.58000000e+00   3.39057724e-19   3.38043906e-19  -2.90417764e-19 
3.59000000e+00   3.34474094e-19   3.81145348e-19  -3.10249105e-19 
3.60000000e+00   3.60061749e-19   3.88379008e-19  -3.08773254e-19 
3.61000000e+00   3.74205438e-19   3.77809538e-19  -3.14497490e-19 
3.62000000e+00   3.03689554e-19   3.78410759e-19  -3.14733411e-19 
3.63000000e+00   2.53019793e-19   3.74484226e-19  -3.01865336e-19 
3.64000000e+00   2.80943708e-19   3.65272853e-19  -2.76661144e-19 
3.65000000e+00   3.28487395e-19   3.49952496e-19  -2.58027659e-19 
3.66000000e+00   3.53619721e-19   3.66519828e-19  -2.78649217e-19 
3.67000000e+00   3.28512564e-19   3.82274572e-19  -2.85365651e-19 
3.68000000e+00   3.26654831e-19   3.62703386e-19  -2.78006031e-19 
3.69000000e+00   3.52796207e-19   3.55644175e-19  -3.04097685e-19 
3.70000000e+00   3.43310605e-19   3.67374797e-19  -3.17434092e-19 
3.71000000e+00   3.14497832e-19   3.92563602e-19  -3.08409446e-19 
3.72000000e+00   2.69459203e-19   3.90073819e-19  -2.85056931e-19 
3.73000000e+00   2.60940329e-19   3.77405200e-19  -2.67415410e-19 
3.74000000e+00   3.14666840e-19   3.87531361e-19  -2.85932884e-19 
3.75000000e+00   3.46680942e-19   3.59268449e-19  -2.84787274e-19 
3.76000000e+00   3.41882498e-19   3.31155500e-19  -2.61770721e-19 
3.77000000e+00   3.35932659e-19   3.34641580e-19  -2.56271867e-19 
3.78000000e+00   3.37099894e-19   3.58975808e-19  -2.66080079e-19 
3.79000000e+00   3.38483206e-19   3.99943589e-19  -2.76468438e-19 
3.80000000e+00   3.39559604e-19   3.98155718e-19  -2.86653657e-19 
3.81000000e+00   3.31110409e-19   3.86664429e-19  -3.02114261e-19 
3.82000000e+00   2.95818858e-19   4.05373153e-19  -2.89561423e-19 
3.83000000e+00   2.85999937e-19   4.00238364e-19  -2.66341935e-19 
3.84000000e+00   3.08313164e-19   3.49351259e-19  -2.49936842e-19 
3.85000000e+00   3.21278732e-19   3.17594956e-19  -2.48957070e-19 
3.86000000e+00   3.24952663e-19   3.42960039e-19  -2.71587325e-19 
3.87000000e+00   2.89342004e-19   3.57428767e-19  -2.59678318e-19 
3.88000000e+00   2.89023357e-19   3.57540155e-19  -2.59032410e-19 
3.89000000e+00   3.54843169e-19   3.81865806e-19  -2.91102145e-19 
3.90000000e+00   3.62630709e-19   4.01593472e-19  -2.84415874e-19 
3.91000000e+00   3.38272248e-19   3.91199980e-19  -2.66464349e-19 
3.92000000e+00   3.17374037e-19   3.59209053e-19  -2.54656497e-19 
3.93000000e+00   2.96211708e-19   3.54401295e-19  -2.46464572e-19 
3.94000000e+00   3.16702012e-19   3.70271564e-19  -2.52550798e-19 
3.95000000e+00   3.11992785e-19   3.68599901e-19  -2.62255588e-19 
3.96000000e+00   2.80639481e-19   3.60428945e-19  -2.70673015e-19 
3.97000000e+00   2.97832929e-19   3.61919436e-19  -2.75716020e-19 
3.98000000e+00   3.20628144e-19   3.82457533e-19  -2.78392217e-19 
3.99000000e+00   3.26107812e-19   3.72039564e-19  -2.58584898e-19 
4.00000000e+00   3.40848505e-19   3.48733730e-19  -2.53182616e-19 
4.01000000e+00   3.46356084e-19   3.74860754e-19  -2.66738080e-19 
4.02000000e+00   3.41989174e-19   3.82329507e-19  -2.35591869e-19 
4.03000000e+00   3.12015032e-19   3.52324946e-19  -2.26194091e-19 
4.04000000e+00   2.64257893e-19   3.35575797e-19  -2.67476987e-19 
4.05000000e+00   2.75623889e-19   3.57200061e-19  -2.95056890e-19 
4.06000000e+00   3.20861929e-19   3.93268867e-19  -2.83153728e-19 
4.07000000e+00   3.17677500e-19   3.80483798e-19  -2.47803297e-19 
4.08000000e+00   2.88251572e-19   3.59813405e-19  -2.60470153e-19 
4.09000000e+00   3.08309008e-19   3.72381052e-19  -2.84241621e-19 
4.10000000e+00   3.57301249e-19   3.70156786e-19  -2.56486022e-19 
4.11000000e+00   3.67770459e-19   3.55156900e-19  -2.31245303e-19 
4.12000000e+00   3.39421390e-19   3.72221150e-19  -2.33682341e-19 
4.13000000e+00   2.97214365e-19   3.90795258e-19  -2.63511153e-19 
4.14000000e+00   2.94573419e-19   3.62668989e-19  -2.85831296e-19 
4.15000000e+00   3.12749565e-19   3.35733013e-19  -2.75313258e-19 
4.16000000e+00   2.92470816e-19   3.53556638e-19  -2.67074032e-19 
4.17000000e+00   2.83975606e-19   4.05808983e-19  -2.60532201e-19 
4.18000000e+00   3.00866263e-19   4.17083836e-19  -2.58018565e-19 
4.19000000e+00   3.19901155e-19   3.62330570e-19  -2.62247150e-19 
4.20000000e+00   3.46591282e-19   3.49611093e-19  -2.55863858e-19 
4.21000000e+00   3.48267006e-19   3.70570229e-19  -2.42137390e-19 
4.22000000e+00   3.46675362e-19   3.71851148e-19  -2.47878796e-19 
4.23000000e+00   3.46258169e-19   3.62772625e-19  -2.75399308e-19 
4.24000000e+00   2.90028239e-19   3.60247857e-19  -2.84228286e-19 
4.25000000e+00   2.62902791e-19   3.86426304e-19  -2.75958092e-19 
4.26000000e+00   3.16990439e-19   3.82283182e-19  -2.63423680e-19 
4.27000000e+00   3.32198067e-19   3.57985486e-19  -2.63349961e-19 
4.28000000e+00   2.79798084e-19   3.75536215e-19  -2.81170410e-19 
4.29000000e+00   2.62628188e-19   3.97923572e-19  -2.71801580e-19 
4.30000000e+00   3.21432202e-19   3.77433132e-19  -2.50571562e-19 
4.31000000e+00   3.91362713e-19   3.31554265e-19  -2.61857785e-19 
4.32000000e+00   3.90931831e-19   3.36487518e-19  -2.75812324e-19 
4.33000000e+00   3.04607304e-19   3.75938573e-19  -2.62490583e-19 
4.34000000e+00   2.66649289e-19   3.77116912e-19  -2.62954735e-19 
4.35000000e+00   3.18785652e-19   3.58175534e-19  -2.70131272e-19 
4.36000000e+00   3.16155624e-19   3.73673449e-19  -2.69638365e-19 
4.37000000e+00   2.86830233e-19   4.16216532e-19  -2.82944833e-19 
4.38000000e+00   2.89812024e-19   4.05217262e-19  -2.75689702e-19 
4.39000000e+00   3.02462610e-19   3.58315952e-19  -2.74353471e-19 
4.40000000e+00   3.31862383e-19   3.45191565e-19  -2.73320950e-19 
4.41000000e+00   3.22916447e-19   3.55451751e-19  -2.47266095e-19 
4.42000000e+00   3.27416053e-19   3.67124355e-19  -2.48881172e-19 
4.43000000e+00   3.62628033e-19   3.47887091e-19  -2.59084594e-19 
4.44000000e+00   3.10494813e-19   3.56430812e-19  -2.75637085e-19 
4.45000000e+00   2.54912039e-19   4.03545687e-19  -2.91215786e-19 
4.46000000e+00   2.82226159e-19   3.86706484e-19  -2.84858783e-19 
4.47000000e+00   3.10795331e-19   3.60383339e-19  -2.84046536e-19 
4.48000000e+00   3.13730202e-19   3.73070098e-19  -2.75731333e-19 
4.49000000e+00   3.06859690e-19   3.82181658e-19  -2.70253945e-19 
4.50000000e+00   3.20282076e-19   3.68651686e-19  -2.68118767e-19 
4.51000000e+00   3.63871186e-19   3.54918471e-19  -2.65944935e-19 
4.52000000e+00   3.63385616e-19   3.66345910e-19  -2.65333376e-19 
4.53000000e+00   3.24769410e-19   3.68260699e-19  -2.50505250e-19 
4.54000000e+00   3.35228082e-19   3.63271329e-19  -2.72287789e-19 
4.55000000e+00   3.45972904e-19   3.43585060e-19  -2.93822060e-19 
4.56000000e+00   2.94256807e-19   3.41321032e-19  -2.91080361e-19 
4.57000000e+00   2.68200647e-19   3.78952010e-19  -3.08784865e-19 
4.58000000e+00   2.92343490e-19   3.68821985e-19  -2.85207022e-19 
4.59000000e+00   3.17869550e-19   3.40750695e-19  -2.71469200e-19 
4.60000000e+00   3.24292909e-19   3.47627565e-19  -2.87678804e-19 
4.61000000e+00   2.95034116e-19   3.72633262e-19  -2.64238898e-19 
4.62000000e+00   3.17128097e-19   3.92376308e-19  -2.73927777e-19 
4.63000000e+00   3.62464068e-19   3.81057033e-19  -2.93120073e-19 
4.64000000e+00   3.34008219e-19   3.67051130e-19  -2.82019820e-19 
4.65000000e+00   3.17835967e-19   3.63370995e-19  -2.84146957e-19 
4.66000000e+00   3.07930033e-19   3.57752969e-19  -2.85051896e-19 
4.67000000e+00   2.90822035e-19   3.58978496e-19  -2.85006628e-19 
4.68000000e+00   3.03282592e-19   3.85027868e-19  -2.76920565e-19 
4.69000000e+00   2.99911996e-19   3.93284515e-19  -2.76153052e-19 
4.70000000e+00   3.10755099e-19   3.61464883e-19  -2.88419383e-19 
4.71000000e+00   3.27968074e-19   3.55960941e-19  -2.86026961e-19 
4.72000000e+00   3.18442981e-19   3.50040411e-19  -2.82562788e-19 
4.73000000e+00   3.22418236e-19   3.47988802e-19  -2.65009344e-19 
4.74000000e+00   3.36370916e-19   3.88046555e-19  -2.59694643e-19 
4.75000000e+00   3.31736437e-19   3.92931769e-19  -2.84489773e-19 
4.76000000e+00   2.99748753e-19   3.85276516e-19  -2.90426549e-19 
4.77000000e+00   2.84798545e-19   3.80555164e-19  -2.95918415e-19 
4.78000000e+00   3.03510569e-19   3.44119687e-19  -2.90754079e-19 
4.79000000e+00   3.21199635e-19   3.52063622e-19  -2.59086425e-19 
4.80000000e+00   3.36090688e-19   3.82432882e-19  -2.56795348e-19 
4.81000000e+00   3.23639914e-19   3.68722443e-19  -2.65797718e-19 
4.82000000e+00   3.19050384e-19   3.54681821e-19  -2.67245264e-19 
4.83000000e+00   3.38547213e-19   3.68296567e-19  -2.80197641e-19 
4.84000000e+00   3.02667932e-19   3.81989354e-19  -2.80367886e-19 
4.85000000e+00   2.77031904e-19   3.71711046e-19  -2.86013417e-19 
4.86000000e+00   2.97972928e-19   3.45897268e-19  -2.91989280e-19 
4.87000000e+00   3.00173903e-19   3.45744983e-19  -2.78706679e-19 
4.88000000e+00   3.26754763e-19   3.79137417e-19  -2.84966727e-19 
4.89000000e+00   3.58304818e-19   3.58124021e-19  -2.87769536e-19 
4.90000000e+00   3.51102483e-19   3.22319660e-19  -2.79302235e-19 
4.91000000e+00   3.58457639e-19   3.64349497e-19  -2.63691809e-19 
4.92000000e+00   3.41473688e-19   3.93234677e-19  -2.46862858e-19 
4.93000000e+00   2.97141219e-19   3.84482131e-19  -2.64531201e-19 
4.94000000e+00   3.17925853e-19   3.66867856e-19  -2.66354672e-19 
4.95000000e+00   3.18800600e-19   3.55239569e-19  -2.67482874e-19 
4.96000000e+00   2.76157003e-19   3.63454945e-19  -2.90877282e-19 
4.97000000e+00   2.88159403e-19   3.55133479e-19  -2.97215724e-19 
4.98000000e+00   3.00166982e-19   3.66491714e-19  -3.12273587e-19 
4.99000000e+00   3.19274226e-19   3.85233166e-19  -3.04388771e-19 
5.00000000e+00   3.42740946e-19   3.79116983e-19  -2.74305190e-19 
5.01000000e+00   3.27058885e-19   3.55622332e-19  -2.62123562e-19 
5.02000000e+00   3.45434098e-19   3.43878049e-19  -2.54889098e-19 
5.03000000e+00   3.46054986e-19   3.99474966e-19  -2.54831269e-19 
5.04000000e+00   3.05845499e-19   4.10553969e-19  -2.46618221e-19 
5.05000000e+00   3.04827337e-19   3.44758590e-19  -2.73972450e-19 
5.06000000e+00   3.01975741e-19   3.23437616e-19  -3.05194492e-19 
5.07000000e+00   2.88633180e-19   3.59827364e-19  -2.88413178e-19 
5.08000000e+00   3.04885070e-19   4.00823291e-19  -3.03211036e-19 
5.09000000e+00   3.25716936e-19   3.83271215e-19  -2.81201876e-19 
5.10000000e+00   3.23313777e-19   3.57638142e-19  -2.50861887e-19 
5.11000000e+00   3.21977381e-19   3.83341698e-19  -2.83995490e-19 
5.12000000e+00   3.38608388e-19   3.93996656e-19  -2.61967962e-19 
5.13000000e+00   3.53186464e-19   3.61716973e-19  -2.50488654e-19 
5.14000000e+00   3.46748786e-19   3.47000532e-19  -2.63438831e-19 
5.15000000e+00   3.05775867e-19   3.76508650e-19  -2.48862471e-19 
5.16000000e+00   2.94993213e-19   3.58066336e-19  -2.84886345e-19 
5.17000000e+00   3.13374337e-19   3.15688287e-19  -3.03171063e-19 
5.18000000e+00   2.98283552e-19   3.66033652e-19  -2.79423889e-19 
5.19000000e+00   3.00624676e-19   4.29550544e-19  -2.72683179e-19 
5.20000000e+00   2.99583937e-19   4.11538595e-19  -2.59668675e-19 
5.21000000e+00   3.14811581e-19   3.54086630e-19  -2.52212897e-19 
5.22000000e+00   3.61457955e-19   3.48359899e-19  -2.61199893e-19 
5.23000000e+00   3.49277767e-19   3.90578086e-19  -2.69105352e-19 
5.24000000e+00   3.35189288e-19   3.77637861e-19  -2.71867632e-19 
5.25000000e+00   3.17779636e-19   3.30892753e-19  -2.83224217e-19 
5.26000000e+00   2.90952999e-19   3.37869450e-19  -2.84866402e-19 
5.27000000e+00   3.02170481e-19   3.89524126e-19  -2.60257657e-19 
5.28000000e+00   3.06352588e-19   3.99503910e-19  -2.76706612e-19 
5.29000000e+00   3.18715793e-19   3.65618154e-19  -2.93777649e-19 
5.30000000e+00   3.09386199e-19   3.84358196e-19  -2.60563920e-19 
5.31000000e+00   2.99395732e-19   4.15405480e-19  -2.63004024e-19 
5.32000000e+00   3.39171937e-19   3.85690273e-19  -2.64263170e-19 
5.33000000e+00   3.53490493e-19   3.37031603e-19  -2.52175309e-19 
5.34000000e+00   3.41769158e-19   3.47659686e-19  -2.91367520e-19 
5.35000000e+00   3.18554824e-19   3.98945283e-19  -2.98642982e-19 
5.36000000e+00   3.17258958e-19   3.73923006e-19  -2.79675895e-19 
5.37000000e+00   3.27427881e-19   3.17400542e-19  -2.92085302e-19 
5.38000000e+00   2.86255734e-19   3.38931295e-19  -2.76993096e-19 
5.39000000e+00   2.80049642e-19   4.13533318e-19  -2.63975307e-19 
5.40000000e+00   3.13175722e-19   4.31066014e-19  -2.70497010e-19 
5.41000000e+00   3.20784738e-19   3.67927074e-19  -2.69147997e-19 
5.42000000e+00   3.19228645e-19   3.53682196e-19  -2.76471121e-19 
5.43000000e+00   3.25300511e-19   3.75724537e-19  -2.59858384e-19 
5.44000000e+00   3.43234085e-19   3.71504754e-19  -2.49459717e-19 
5.45000000e+00   3.37522943e-19   3.64532317e-19  -2.68087349e-19 
5.46000000e+00   3.24888213e-19   3.46491044e-19  -2.87620365e-19 
5.47000000e+00   3.15261203e-19   3.62763205e-19  -2.98071783e-19 
5.48000000e+00   3.05668091e-19   3.85901788e-19  -2.80009443e-19 
5.49000000e+00   2.93181934e-19   3.74338925e-19  -2.78285892e-19 
5.50000000e+00   2.57819204e-19   3.83941473e-19  -2.71623645e-19 
5.51000000e+00   2.96456744e-19   3.99371192e-19  -2.55820666e-19 
5.52000000e+00   3.55276197e-19   3.80652719e-19  -2.58572589e-19 
5.53000000e+00   3.50929454e-19   3.39692878e-19  -2.36582790e-19 
5.54000000e+00   3.53193032e-19   3.47345228e-19  -2.58989030e-19 
5.55000000e+00   3.41126049e-19   3.72215657e-19  -2.88988892e-19 
5.56000000e+00   3.52425496e-19   3.36213147e-19  -2.73439624e-19 
5.57000000e+00   3.49091625e-19   3.18517756e-19  -2.91517433e-19 
5.58000000e+00   2.89271491e-19   3.51751474e-19  -2.96310883e-19 
5.59000000e+00   2.82849927e-19   4.03690991e-19  -2.83297722e-19 
5.60000000e+00   2.89868570e-19   4.09933468e-19  -2.70219301e-19 
5.61000000e+00   3.06672671e-19   3.65281575e-19  -2.62512810e-19 
5.62000000e+00   3.36157369e-19   3.68697301e-19  -2.72544055e-19 
5.63000000e+00   3.30134500e-19   3.80617992e-19  -2.58153240e-19 
5.64000000e+00   3.51815735e-19   3.75113194e-19  -2.80657081e-19 
5.65000000e+00   3.66360042e-19   3.67733750e-19  -2.82658907e-19 
5.66000000e+00   3.28025968e-19   3.55972554e-19  -2.48165140e-19 
5.67000000e+00   2.98335096e-19   3.70521694e-19  -2.93421248e-19 
5.68000000e+00   3.15900033e-19   3.73397978e-19  -3.07181067e-19 
5.69000000e+00   3.19676579e-19   3.68096354e-19  -2.83002306e-19 
5.70000000e+00   2.71973391e-19   3.71227463e-19  -2.74057664e-19 
5.71000000e+00   2.73162465e-19   3.84606380e-19  -2.51440633e-19 
5.72000000e+00   3.36546598e-19   3.92936089e-19  -2.69855499e-19 
5.73000000e+00   3.78673541e-19   3.66746452e-19  -2.84381107e-19 
5.74000000e+00   3.52200058e-19   3.75775585e-19  -2.85253483e-19 
5.75000000e+00   2.98577425e-19   3.80759322e-19  -2.86592616e-19 
5.76000000e+00   3.13108465e-19   3.51404230e-19  -2.69791067e-19 
5.77000000e+00   3.43138323e-19   3.59914109e-19  -2.67487535e-19 
5.78000000e+00   3.21441642e-19   3.60942132e-19  -2.62592224e-19 
5.79000000e+00   2.94923646e-19   3.70730469e-19  -2.77235092e-19 
5.80000000e+00   2.95217391e-19   3.92105912e-19  -2.86946564e-19 
5.81000000e+00   3.09517764e-19   3.80800266e-19  -2.76525521e-19 
5.82000000e+00   3.20279985e-19   3.80331582e-19  -2.80938365e-19 
5.83000000e+00   3.45680148e-19   3.86975096e-19  -2.56704714e-19 
5.84000000e+00   3.55612442e-19   4.04762970e-19  -2.61408468e-19 
5.85000000e+00   3.39802245e-19   4.05014349e-19  -2.89137445e-19 
5.86000000e+00   3.41288301e-19   3.73812026e-19  -2.69913117e-19 
5.87000000e+00   3.26804703e-19   3.63269736e-19  -2.74748233e-19 
5.88000000e+00   3.17629281e-19   3.59868988e-19  -2.81700413e-19 
5.89000000e+00   3.18553733e-19   3.63014563e-19  -2.59654827e-19 
5.90000000e+00   2.87357298e-19   3.52554068e-19  -2.72629512e-19 
5.91000000e+00   2.80700275e-19   3.45809137e-19  -2.82333590e-19 
5.92000000e+00   3.12847106e-19   3.72190482e-19  -2.63419789e-19 
5.93000000e+00   3.38666782e-19   3.86059337e-19  -2.66758173e-19 
5.94000000e+00   3.38300908e-19   3.86247759e-19  -2.71754046e-19 
5.95000000e+00   3.24000383e-19   3.71253787e-19  -2.65223113e-19 
5.96000000e+00   3.15697236e-19   3.75499638e-19  -2.74144248e-19 
5.97000000e+00   3.39062687e-19   3.88627212e-19  -2.80221425e-19 
5.98000000e+00   3.46335800e-19   3.63984717e-19  -2.73721618e-19 
5.99000000e+00   2.92502358e-19   3.56601469e-19  -2.75185147e-19 
6.00000000e+00   2.82975243e-19   3.61424725e-19  -2.82599686e-19 
6.01000000e+00   2.90552359e-19   3.62377482e-19  -2.71102905e-19 
6.02000000e+00   2.99183461e-19   3.57980521e-19  -2.64883447e-19 
6.03000000e+00   3.48523886e-19   3.53713224e-19  -2.72127881e-19 
6.04000000e+00   3.31935966e-19   3.91719945e-19  -2.54974902e-19 
6.05000000e+00   3.25675094e-19   4.10706657e-19  -2.71042048e-19 
6.06000000e+00   3.44397152e-19   3.86912660e-19  -2.90331603e-19 
6.07000000e+00   3.12296996e-19   3.73260713e-19  -2.62647969e-19 
6.08000000e+00   3.08538176e-19   3.60272596e-19  -2.76375027e-19 
6.09000000e+00   2.99795995e-19   3.50320041e-19  -2.69854210e-19 
6.10000000e+00   3.03829512e-19   3.68234002e-19  -2.57492592e-19 
6.11000000e+00   3.28623899e-19   3.87908605e-19  -2.92536540e-19 
6.12000000e+00   3.11510689e-19   3.74717069e-19  -2.68156489e-19 
6.13000000e+00   3.15245677e-19   3.57585541e-19  -2.60871176e-19 
6.14000000e+00   3.39996549e-19   3.59498759e-19  -2.87415036e-19 
6.15000000e+00   3.59993926e-19   3.78765667e-19  -2.74823300e-19 
6.16000000e+00   3.33499705e-19   3.92023445e-19  -2.69361751e-19 
6.17000000e+00   2.89230601e-19   3.76440622e-19  -2.71180320e-19 
6.18000000e+00   3.05592267e-19   3.70109085e-19  -2.82425945e-19 
6.19000000e+00   2.97560607e-19   3.49888812e-19  -2.79117239e-19 
6.20000000e+00   2.99177416e-19   3.35623574e-19  -2.71485302e-19 
6.21000000e+00   3.36939241e-19   3.78746358e-19  -2.70482622e-19 
6.22000000e+00   3.38129733e-19   3.88922652e-19  -2.55070673e-19 
6.23000000e+00   3.21930507e-19   3.74960709e-19  -2.76255203e-19 
6.24000000e+00   2.91092443e-19   3.77732048e-19  -2.75457383e-19 
6.25000000e+00   3.24057287e-19   3.75199913e-19  -2.64429539e-19 
6.26000000e+00   3.85278934e-19   3.90487532e-19  -2.91249343e-19 
6.27000000e+00   3.48948019e-19   3.74979027e-19  -2.69774443e-19 
6.28000000e+00   2.87621118e-19   3.40532732e-19  -2.59819715e-19 
6.29000000e+00   2.78912953e-19   3.55329445e-19  -2.71125804e-19 
6.30000000e+00   3.15668877e-19   3.82743048e-19  -2.60418197e-19 
6.31000000e+00   3.23526559e-19   3.72019297e-19  -2.77594858e-19 
6.32000000e+00   2.93792110e-19   3.46650538e-19  -2.80464357e-19 
6.33000000e+00   2.97558852e-19   3.68975072e-19  -2.73887590e-19 
6.34000000e+00   3.21876321e-19   3.96470382e-19  -2.71789724e-19 
6.35000000e+00   3.35311730e-19   3.85386104e-19  -2.56557845e-19 
6.36000000e+00   3.29905641e-19   3.68811664e-19  -2.61734762e-19 
6.37000000e+00   3.62766151e-19   3.70424457e-19  -2.70420838e-19 
6.38000000e+00   3.90411786e-19   3.92840815e-19  -2.72727708e-19 
6.39000000e+00   3.03982709e-19   3.72667746e-19  -2.68156914e-19 
6.40000000e+00   2.52022051e-19   3.41241150e-19  -2.70287094e-19 
6.41000000e+00   2.94348580e-19   3.68492950e-19  -2.80247764e-19 
6.42000000e+00   3.11263090e-19   3.79806822e-19  -2.64674729e-19 
6.43000000e+00   3.04588385e-19   3.53511102e-19  -2.68937660e-19 
6.44000000e+00   2.92543316e-19   3.30941641e-19  -2.87598222e-19 
6.45000000e+00   3.30568362e-19   3.41175811e-19  -2.74497452e-19 
6.46000000e+00   3.88334129e-19   3.93815431e-19  -2.60168377e-19 
6.47000000e+00   3.60096635e-19   4.03470277e-19  -2.55336267e-19 
6.48000000e+00   3.23963599e-19   3.49849108e-19  -2.67265387e-19 
6.49000000e+00   3.33226273e-19   3.38710624e-19  -2.88183845e-19 
6.50000000e+00   3.33632958e-19   3.77736514e-19  -2.79246327e-19 
6.51000000e+00   2.97279090e-19   3.67815760e-19  -2.61783445e-19 
6.52000000e+00   2.63642877e-19   3.37882044e-19  -2.65653454e-19 
6.53000000e+00   2.84876065e-19   3.70730742e-19  -2.80063871e-19 
6.54000000e+00   3.17685964e-19   3.93006131e-19  -2.88476468e-19 
6.55000000e+00   3.23885871e-19   3.76398575e-19  -2.81207091e-19 
6.56000000e+00   3.35421655e-19   3.68736614e-19  -2.78849443e-19 
6.57000000e+00   3.64967818e-19   3.78342558e-19  -2.75334713e-19 
6.58000000e+00   3.53344607e-19   4.07889246e-19  -2.66776914e-19 
6.59000000e+00   3.03323018e-19   3.76308091e-19  -2.79183237e-19 
6.60000000e+00   3.04438885e-19   3.19301111e-19  -2.71239800e-19 
6.61000000e+00   3.19706863e-19   3.52070798e-19  -2.61181311e-19 
6.62000000e+00   2.96967117e-19   3.91426195e-19  -2.79387728e-19 
6.63000000e+00   2.90611352e-19   3.74863733e-19  -2.73064701e-19 
6.64000000e+00   3.07138145e-19   3.48540304e-19  -2.77557297e-19 
6.65000000e+00   3.17443209e-19   3.52738915e-19  -2.90355839e-19 
6.66000000e+00   3.10717644e-19   4.02108909e-19  -2.70447538e-19 
6.67000000e+00   3.15664027e-19   4.24825560e-19  -2.69188542e-19 
6.68000000e+00   3.56037988e-19   3.71657639e-19  -2.78360567e-19 
6.69000000e+00   3.62290171e-19   3.37874813e-19  -2.78215669e-19 
6.70000000e+00   3.26080514e-19   3.64774673e-19  -2.80097942e-19 
6.71000000e+00   3.02960726e-19   3.72534652e-19  -2.67467936e-19 
6.72000000e+00   2.91537552e-19   3.51448510e-19  -2.64104637e-19 
6.73000000e+00   2.94173283e-19   3.49978414e-19  -2.66085225e-19 
6.74000000e+00   3.02450475e-19   3.71860804e-19  -2.58471846e-19 
6.75000000e+00   3.11209384e-19   3.83236963e-19  -2.71872639e-19 
6.76000000e+00   3.19405217e-19   3.64723535e-19  -2.87829491e-19 
6.77000000e+00   3.13888700e-19   3.57022261e-19  -2.86585371e-19 
6.78000000e+00   3.23154169e-19   3.99704457e-19  -2.64884399e-19 
6.79000000e+00   3.62939652e-19   4.11530376e-19  -2.50996568e-19 
6.80000000e+00   3.71274570e-19   3.59847981e-19  -2.76970147e-19 
6.81000000e+00   3.15144512e-19   3.46364402e-19  -2.86863065e-19 
6.82000000e+00   2.75319437e-19   3.71822149e-19  -2.71760012e-19 
6.83000000e+00   2.94431682e-19   3.85168318e-19  -2.58789779e-19 
6.84000000e+00   3.32173116e-19   3.71862569e-19  -2.65058685e-19 
6.85000000e+00   3.24121813e-19   3.45980722e-19  -2.91292816e-19 
6.86000000e+00   2.83335562e-19   3.55091758e-19  -2.81699892e-19 
6.87000000e+00   3.10686965e-19   3.87910725e-19  -2.67546923e-19 
6.88000000e+00   3.54821636e-19   3.93493504e-19  -2.69586147e-19 
6.89000000e+00   3.47007880e-19   3.73760048e-19  -2.58675317e-19 
6.90000000e+00   3.28262730e-19   3.85412218e-19  -2.67955847e-19 
6.91000000e+00   3.06515381e-19   3.98855797e-19  -2.71475155e-19 
6.92000000e+00   3.00072487e-19   3.62182144e-19  -2.66694814e-19 
6.93000000e+00   3.20025342e-19   3.38602528e-19  -2.93612889e-19 
6.94000000e+00   3.33525043e-19   3.63006236e-19  -3.00240806e-19 
6.95000000e+00   3.17929287e-19   3.85878713e-19  -2.74549488e-19 
6.96000000e+00   3.11604903e-19   3.66650358e-19  -2.60996402e-19 
6.97000000e+00   3.23375478e-19   3.48407724e-19  -2.68398419e-19 
6.98000000e+00   3.20718255e-19   3.81168016e-19  -2.81834796e-19 
6.99000000e+00   3.28132805e-19   4.09195320e-19  -2.78918360e-19 
7.00000000e+00   3.13146583e-19   3.83452762e-19  -2.71100198e-19 
7.01000000e+00   2.98808063e-19   3.54456460e-19  -2.71457169e-19 
7.02000000e+00   3.39399894e-19   3.58053503e-19  -2.75029031e-19 
7.03000000e+00   3.34398875e-19   3.63056925e-19  -2.79452338e-19 
7.04000000e+00   3.17751990e-19   3.63324799e-19  -2.80375647e-19 
7.05000000e+00   3.41053814e-19   3.70095567e-19  -2.74928553e-19 
7.06000000e+00   3.31920235e-19   3.83518991e-19  -2.67747773e-19 
7.07000000e+00   3.19608938e-19   4.06679601e-19  -2.72926836e-19 
7.08000000e+00   3.11384610e-19   4.07339085e-19  -2.70566979e-19 
7.09000000e+00   3.29487386e-19   3.79643808e-19  -2.59442496e-19 
7.10000000e+00   3.42512956e-19   3.64022293e-19  -2.56162045e-19 
7.11000000e+00   3.03856839e-19   3.57725721e-19  -2.57285126e-19 
7.12000000e+00   3.06555082e-19   3.60109684e-19  -2.76723028e-19 
7.13000000e+00   3.27163443e-19   3.73072859e-19  -2.86954644e-19 
7.14000000e+00   3.47862697e-19   3.76527919e-19  -2.77633073e-19 
7.15000000e+00   3.35678870e-19   3.66322958e-19  -2.70453877e-19 
7.16000000e+00   2.98980591e-19   3.45389534e-19  -2.75677609e-19 
7.17000000e+00   3.25479951e-19   3.58409019e-19  -2.93968978e-19 
7.18000000e+00   3.20293937e-19   4.03932648e-19  -2.78202399e-19 
7.19000000e+00   3.22639658e-19   4.16582530e-19  -2.52259350e-19 
7.20000000e+00   3.29880761e-19   3.79108512e-19  -2.55762365e-19 
7.21000000e+00   3.23585336e-19   3.35140766e-19  -2.69074618e-19 
7.22000000e+00   3.81349274e-19   3.49674402e-19  -2.82898916e-19 
7.23000000e+00   3.38066007e-19   3.78679372e-19  -2.71105247e-19 
7.24000000e+00   2.89870347e-19   3.89766050e-19  -2.70438465e-19 
7.25000000e+00   3.23937249e-19   3.92475555e-19  -2.84522171e-19 
7.26000000e+00   3.00968669e-19   3.53253818e-19  -2.67182600e-19 
7.27000000e+00   3.09889781e-19   3.45779566e-19  -2.70753794e-19 
7.28000000e+00   3.15547043e-19   3.80679014e-19  -2.88242872e-19 
7.29000000e+00   3.12060630e-19   3.94407358e-19  -2.84404950e-19 
7.30000000e+00   3.43570656e-19   3.90630254e-19  -2.69693850e-19 
7.31000000e+00   3.19753002e-19   3.73992943e-19  -2.49009305e-19 
7.32000000e+00   3.15685699e-19   3.84876711e-19  -2.70491363e-19 
7.33000000e+00   3.53603844e-19   3.91897714e-19  -2.94210422e-19 
7.34000000e+00   3.45637673e-19   3.59308810e-19  -2.65632156e-19 
7.35000000e+00   2.96832235e-19   3.41672470e-19  -2.56998298e-19 
7.36000000e+00   2.90781358e-19   3.55337677e-19  -2.74663054e-19 
7.37000000e+00   3.24685818e-19   3.87306757e-19  -2.79887375e-19 
7.38000000e+00   3.25648480e-19   3.88773942e-19  -2.79129021e-19 
7.39000000e+00   3.37872957e-19   3.69299427e-19  -2.68282027e-19 
7.40000000e+00   3.27748465e-19   3.77612847e-19  -2.71834960e-19 
7.41000000e+00   3.12911697e-19   3.82625430e-19  -2.83690660e-19 
7.42000000e+00   3.61998082e-19   3.82047864e-19  -2.66977876e-19 
7.43000000e+00   3.62581504e-19   3.71168726e-19  -2.58829521e-19 
7.44000000e+00   3.38883639e-19   3.70125321e-19  -2.69428807e-19 
7.45000000e+00   3.47825457e-19   3.91985855e-19  -2.69443916e-19 
7.46000000e+00   3.50722998e-19   3.52963162e-19  -2.74708220e-19 
7.47000000e+00   3.44230788e-19   3.23468072e-19  -2.81811854e-19 
7.48000000e+00   3.06361451e-19   3.83903561e-19  -2.78413398e-19 
7.49000000e+00   2.80809617e-19   4.14674483e-19  -2.70330650e-19 
7.50000000e+00   3.06831092e-19   3.83821452e-19  -2.60481375e-19 
7.51000000e+00   3.42777744e-19   3.67534764e-19  -2.64974078e-19 
7.52000000e+00   3.30089317e-19   3.83119254e-19  -2.86032992e-19 
7.53000000e+00   3.13988434e-19   4.01637912e-19  -2.88124914e-19 
7.54000000e+00   3.36894919e-19   3.84028572e-19  -2.54233684e-19 
7.55000000e+00   3.32048255e-19   3.48050861e-19  -2.60351490e-19 
7.56000000e+00   3.45790159e-19   3.70449100e-19  -3.01940634e-19 
7.57000000e+00   3.56794032e-19   4.09348350e-19  -2.77970480e-19 
7.58000000e+00   3.23350846e-19   3.68477666e-19  -2.54082562e-19 
7.59000000e+00   3.21141313e-19   3.39130394e-19  -2.73371263e-19 
7.60000000e+00   3.00517910e-19   3.84596848e-19  -2.75325981e-19 
7.61000000e+00   2.82021965e-19   4.00445673e-19  -2.76372131e-19 
7.62000000e+00   3.24436254e-19   3.70158737e-19  -2.64294604e-19 
7.63000000e+00   3.49662010e-19   3.54885319e-19  -2.51241377e-19 
7.64000000e+00   3.33433381e-19   3.85024085e-19  -2.76513948e-19 
7.65000000e+00   3.28573075e-19   4.27470751e-19  -2.87111266e-19 
7.66000000e+00   3.42237969e-19   3.93943463e-19  -2.75494275e-19 
7.67000000e+00   3.53775491e-19   3.53782757e-19  -2.76773404e-19 
7.68000000e+00   3.58353185e-19   3.85681962e-19  -2.68266707e-19 
7.69000000e+00   3.07735466e-19   3.80404647e-19  -2.58286938e-19 
7.70000000e+00   2.80160440e-19   3.46827544e-19  -2.69184156e-19 
7.71000000e+00   3.25278070e-19   3.63550105e-19  -2.53342988e-19 
7.72000000e+00   3.19693194e-19   3.85936580e-19  -2.45474371e-19 
7.73000000e+00   3.19871833e-19   3.94291412e-19  -2.88226581e-19 
7.74000000e+00   3.37766142e-19   3.86918898e-19  -2.90158380e-19 
7.75000000e+00   3.24014488e-19   3.68307956e-19  -2.81569569e-19 
7.76000000e+00   3.28971910e-19   3.77942469e-19  -2.88377466e-19 
7.77000000e+00   3.12914180e-19   3.88794582e-19  -2.55984202e-19 
7.78000000e+00   3.14794262e-19   3.54744400e-19  -2.64366259e-19 
7.79000000e+00   3.37104184e-19   3.38410509e-19  -2.92749816e-19 
7.80000000e+00   3.17639385e-19   3.82052239e-19  -2.66307135e-19 
7.81000000e+00   2.96709347e-19   4.00742312e-19  -2.60127718e-19 
7.82000000e+00   3.16329106e-19   3.69564709e-19  -2.91999624e-19 
7.83000000e+00   3.51808541e-19   3.43926681e-19  -2.81716164e-19 
7.84000000e+00   3.17233414e-19   3.47915891e-19  -2.61695465e-19 
7.85000000e+00   3.09130548e-19   3.86340631e-19  -2.81786686e-19 
7.86000000e+00   3.53890461e-19   3.90234219e-19  -2.79389025e-19 
7.87000000e+00   3.43627678e-19   3.35266819e-19  -2.76051162e-19 
7.88000000e+00   3.36099279e-19   3.27260883e-19  -2.80758340e-19 
7.89000000e+00   3.09257502e-19   3.61140609e-19  -2.66940783e-19 
7.90000000e+00   3.15785511e-19   3.78334535e-19  -2.83838486e-19 
7.91000000e+00   3.67303895e-19   3.99353433e-19  -2.82823166e-19 
7.92000000e+00   3.28101334e-19   3.89417514e-19  -2.51689139e-19 
7.93000000e+00   2.93174145e-19   3.58484032e-19  -2.67059596e-19 
7.94000000e+00   3.04576932e-19   3.72173405e-19  -2.89514572e-19 
7.95000000e+00   3.19537661e-19   3.77264409e-19  -2.80554827e-19 
7.96000000e+00   3.36765963e-19   3.61602236e-19  -2.74108572e-19 
7.97000000e+00   3.23033951e-19   3.91237092e-19  -2.72091296e-19 
7.98000000e+00   3.17100130e-19   4.03545763e-19  -2.72918271e-19 
7.99000000e+00   3.27730825e-19   3.62457244e-19  -2.82506260e-19 
8.00000000e+00   3.39549025e-19   3.52696950e-19  -2.83603790e-19 
8.01000000e+00   3.36337212e-19   3.77674863e-19  -2.74199514e-19 
8.02000000e+00   3.14310052e-19   3.93556093e-19  -2.72165085e-19 
8.03000000e+00   3.12559496e-19   3.84623228e-19  -2.68122229e-19 
8.04000000e+00   3.08882987e-19   3.70342305e-19  -2.62480446e-19 
8.05000000e+00   3.21543371e-19   3.82707647e-19  -2.79419983e-19 
8.06000000e+00   3.48636570e-19   3.77163533e-19  -2.86139636e-19 
8.07000000e+00   3.32169893e-19   3.37068852e-19  -2.69518217e-19 
8.08000000e+00   3.21397227e-19   3.38701720e-19  -2.67856064e-19 
8.09000000e+00   3.34168624e-19   3.89416790e-19  -2.81194736e-19 
8.10000000e+00   3.43604406e-19   3.99006770e-19  -2.88107034e-19 
8.11000000e+00   3.54960498e-19   3.61825720e-19  -2.78848876e-19 
8.12000000e+00   3.46623816e-19   3.44096283e-19  -2.64686828e-19 
8.13000000e+00   3.07496158e-19   3.74159050e-19  -2.62930509e-19 
8.14000000e+00   2.79448631e-19   4.11985740e-19  -2.67580616e-19 
8.15000000e+00   3.08556416e-19   3.84838072e-19  -2.67588267e-19 
8.16000000e+00   3.46872309e-19   3.50871102e-19  -2.81128879e-19 
8.17000000e+00   3.43635991e-19   3.59319832e-19  -2.86197511e-19 
8.18000000e+00   3.37510212e-19   3.61733268e-19  -2.75103224e-19 
8.19000000e+00   3.40952454e-19   3.58762853e-19  -2.76514490e-19 
8.20000000e+00   3.32615132e-19   3.69017518e-19  -2.61106752e-19 
8.21000000e+00   3.34200158e-19   3.92374747e-19  -2.65206870e-19 
8.22000000e+00   3.35765960e-19   3.76594355e-19  -2.82929458e-19 
8.23000000e+00   3.36141359e-19   3.38031860e-19  -2.71151980e-19 
8.24000000e+00   3.51638408e-19   3.57791653e-19  -2.71773359e-19 
8.25000000e+00   3.12198494e-19   4.05906573e-19  -2.68173320e-19 
8.26000000e+00   2.89489291e-19   4.04925351e-19  -2.86384587e-19 
8.27000000e+00   3.29823517e-19   3.50835285e-19  -2.91275700e-19 
8.28000000e+00   3.35738153e-19   3.43174099e-19  -2.55348758e-19 
8.29000000e+00   3.27498185e-19   3.93105822e-19  -2.71243019e-19 
8.30000000e+00   2.99511163e-19   4.12476930e-19  -2.65579904e-19 
8.31000000e+00   3.15531053e-19   3.85610574e-19  -2.63424706e-19 
8.32000000e+00   3.56714244e-19   3.38409654e-19  -3.03356357e-19 
8.33000000e+00   3.30646438e-19   3.54538250e-19  -2.81993228e-19 
8.34000000e+00   3.35374491e-19   4.05687817e-19  -2.58301939e-19 
8.35000000e+00   3.33805063e-19   3.73189209e-19  -2.65635632e-19 
8.36000000e+00   3.23850117e-19   3.37839961e-19  -2.86376749e-19 
8.37000000e+00   3.26536495e-19   3.51255526e-19  -2.84569713e-19 
8.38000000e+00   3.20011275e-19   3.71604205e-19  -2.64473389e-19 
8.39000000e+00   3.51058397e-19   3.89749050e-19  -2.73845839e-19 
8.40000000e+00   3.33898260e-19   3.81253233e-19  -2.55860421e-19 
8.41000000e+00   3.16818484e-19   3.84336780e-19  -2.72003697e-19 
8.42000000e+00   3.22806202e-19   3.75028698e-19  -2.95475264e-19 
8.43000000e+00   3.18795045e-19   3.42592117e-19  -2.67256626e-19 
8.44000000e+00   3.52250564e-19   3.62763256e-19  -2.88707216e-19 
8.45000000e+00   3.13673942e-19   4.06500551e-19  -2.77336839e-19 
8.46000000e+00   2.95518996e-19   4.08876176e-19  -2.45790508e-19 
8.47000000e+00   3.42191101e-19   3.53373242e-19  -2.73206972e-19 
8.48000000e+00   3.26043132e-19   3.36859897e-19  -2.71360403e-19 
8.49000000e+00   3.32824290e-19   3.93206716e-19  -2.76634954e-19 
8.50000000e+00   3.34494221e-19   4.11397169e-19  -2.79626727e-19 
8.51000000e+00   3.24155433e-19   3.79007620e-19  -2.52274722e-19 
8.52000000e+00   3.54726345e-19   3.41217953e-19  -2.61189281e-19 
8.53000000e+00   3.55343991e-19   3.41190484e-19  -2.68872815e-19 
8.54000000e+00   3.29349794e-19   3.70530873e-19  -2.70044935e-19 
8.55000000e+00   3.11843313e-19   3.64271201e-19  -2.87627041e-19 
8.56000000e+00   3.32661734e-19   3.41365874e-19  -2.93945062e-19 
8.57000000e+00   3.21743315e-19   3.54054175e-19  -2.66864745e-19 
8.58000000e+00   3.02233886e-19   3.83204007e-19  -2.47284489e-19 
8.59000000e+00   3.28183459e-19   3.88651497e-19  -2.79528610e-19 
8.60000000e+00   3.10016641e-19   3.77216401e-19  -2.84800829e-19 
8.61000000e+00   3.09968038e-19   3.68369306e-19  -2.62511968e-19 
8.62000000e+00   3.06437252e-19   3.83544558e-19  -2.70779439e-19 
8.63000000e+00   3.23239597e-19   3.85322971e-19  -2.72409796e-19 
8.64000000e+00   3.85945634e-19   3.51258592e-19  -2.71354299e-19 
8.65000000e+00   3.45477346e-19   3.62928908e-19  -2.81878482e-19 
8.66000000e+00   3.09775820e-19   3.77029216e-19  -2.69139529e-19 
8.67000000e+00   3.15036120e-19   3.57951039e-19  -2.67515343e-19 
8.68000000e+00   3.29170178e-19   3.70431723e-19  -2.84579271e-19 
8.69000000e+00   3.51098399e-19   3.70480206e-19  -2.58490391e-19 
8.70000000e+00   2.98855749e-19   3.72514438e-19  -2.56926206e-19 
8.71000000e+00   2.85716255e-19   3.95196600e-19  -2.90172815e-19 
8.72000000e+00   3.25546378e-19   3.72923795e-19  -2.79799116e-19 
8.73000000e+00   3.41525005e-19   3.43545516e-19  -2.64487470e-19 
8.74000000e+00   3.42562518e-19   3.63227321e-19  -2.56561355e-19 
8.75000000e+00   3.34044962e-19   3.98313412e-19  -2.70786949e-19 
8.76000000e+00   3.29218761e-19   3.93183984e-19  -2.90701713e-19 
8.77000000e+00   3.06481073e-19   3.65460785e-19  -2.67800929e-19 
8.78000000e+00   3.04535220e-19   3.48112599e-19  -2.68163716e-19 
8.79000000e+00   3.09749879e-19   3.58784087e-19  -2.85368003e-19 
8.80000000e+00   3.13695072e-19   3.94713311e-19  -2.84656102e-19 
8.81000000e+00   3.33294407e-19   3.92440171e-19  -2.74725269e-19 
8.82000000e+00   3.11018720e-19   3.75178464e-19  -2.67650903e-19 
8.83000000e+00   3.16543632e-19   3.68381490e-19  -2.79742337e-19 
8.84000000e+00   3.48787215e-19   3.66829137e-19  -2.59473680e-19 
8.85000000e+00   3.51789601e-19   3.92462940e-19  -2.57954275e-19 
8.86000000e+00   3.47990579e-19   3.89925573e-19  -2.82939421e-19 
8.87000000e+00   3.16961656e-19   3.74218902e-19  -2.83555449e-19 
8.88000000e+00   2.97538189e-19   3.71921966e-19  -2.97924420e-19 
8.89000000e+00   3.13506193e-19   3.51950734e-19  -2.71021564e-19 
8.90000000e+00   3.36730427e-19   3.40077722e-19  -2.53962125e-19 
8.91000000e+00   3.24353419e-19   3.80634494e-19  -2.81703874e-19 
8.92000000e+00   3.02713045e-19   4.39938386e-19  -2.72939659e-19 
8.93000000e+00   3.13120045e-19   3.99380099e-19  -2.69992124e-19 
8.94000000e+00   3.24436546e-19   3.42231537e-19  -2.85601687e-19 
8.95000000e+00   3.58286607e-19   3.54161281e-19  -2.97016954e-19 
8.96000000e+00   3.30276592e-19   3.62873261e-19  -2.79601721e-19 
8.97000000e+00   2.88651517e-19   3.87006837e-19  -2.66432928e-19 
8.98000000e+00   3.30391114e-19   3.76303428e-19  -2.86168384e-19 
8.99000000e+00   3.28980234e-19   3.64578925e-19  -2.74991173e-19 
9.00000000e+00   3.26254530e-19   3.93015957e-19  -2.75190068e-19 
