0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.50000000e-01   -1.36890217e-30   0.00000000e+00  -1.43492687e-30 
5.60000000e-01   -2.78094364e-30   0.00000000e+00  -4.44715452e-30 
5.70000000e-01   -3.30478483e-28   -2.53165911e-29  -1.96777871e-28 
5.80000000e-01   -1.69964980e-27   2.79658726e-27  -8.62685910e-28 
5.90000000e-01   8.34592530e-27   4.02910221e-27  3.82653373e-27 
6.00000000e-01   1.50135138e-27   -1.61696031e-26  3.97134786e-27 
6.10000000e-01   -3.95810683e-26   -2.26924620e-26  -2.10272933e-26 
6.20000000e-01   -4.23505061e-28   3.88155466e-26  3.21911796e-27 
6.30000000e-01   8.17983275e-26   5.79637494e-26  6.03778695e-26 
6.40000000e-01   -7.52787679e-27   -8.29770075e-26  -8.87255571e-27 
6.50000000e-01   -1.26966708e-25   -1.37820744e-25  -1.07727906e-25 
6.60000000e-01   -3.94079105e-26   7.60328355e-26  -6.11311807e-26 
6.70000000e-01   9.66503172e-26   1.95244268e-25  1.05794258e-25 
6.80000000e-01   1.37367468e-25   -9.19994281e-27  1.54059637e-25 
6.90000000e-01   3.44259717e-26   -2.12525652e-25  -6.51875780e-26 
7.00000000e-01   -1.93217221e-25   -1.15276361e-25  -2.17153828e-25 
7.10000000e-01   -1.49595892e-25   1.31372082e-25  3.64102892e-26 
7.20000000e-01   2.35265273e-25   2.53832187e-25  2.83735172e-25 
7.30000000e-01   3.44685886e-25   7.66623788e-26  6.89846017e-26 
7.40000000e-01   -4.22981811e-26   -3.69857138e-25  -2.22264742e-25 
7.50000000e-01   -4.50850808e-25   -4.11827291e-25  -2.87568671e-25 
7.60000000e-01   -3.90049403e-25   3.24727941e-25  -7.52068877e-26 
7.70000000e-01   2.50704446e-25   7.54487597e-25  3.87400554e-25 
7.80000000e-01   9.27255667e-25   1.15361477e-26  4.53073967e-25 
7.90000000e-01   6.06089606e-25   -8.21613765e-25  -1.49570300e-25 
8.00000000e-01   -1.16038120e-24   -6.24732681e-25  -6.29709247e-25 
8.10000000e-01   -2.19693849e-24   3.50632578e-25  -4.53324020e-25 
8.20000000e-01   5.70724666e-25   1.37622439e-24  3.47410870e-25 
8.30000000e-01   3.81983019e-24   7.03414090e-25  1.19322549e-24 
8.40000000e-01   9.40777834e-25   -1.94277675e-24  4.43840675e-25 
8.50000000e-01   -4.22944212e-24   -2.09118151e-24  -1.39516962e-24 
8.60000000e-01   -2.71819128e-24   1.83116537e-24  -1.16924321e-24 
8.70000000e-01   2.51889837e-24   3.24221524e-24  5.28315290e-25 
8.80000000e-01   3.33499327e-24   -7.60952920e-25  4.37859814e-25 
8.90000000e-01   4.93862066e-25   -3.77487455e-24  3.53065325e-25 
9.00000000e-01   -1.98604362e-24   -1.58701743e-24  2.32034428e-24 
9.10000000e-01   -2.39847802e-24   3.14585978e-24  1.37424001e-24 
9.20000000e-01   5.67105762e-25   5.16879351e-24  -4.82655178e-24 
9.30000000e-01   2.52006522e-24   -2.00175540e-25  -7.66781573e-24 
9.40000000e-01   -2.57390756e-24   -8.74787566e-24  1.78649423e-24 
9.50000000e-01   -5.44571418e-24   -7.12500469e-24  1.57493680e-23 
9.60000000e-01   6.34884518e-24   7.27561560e-24  1.17568127e-23 
9.70000000e-01   1.73026433e-23   1.77809139e-23  -1.54689342e-23 
9.80000000e-01   1.45020620e-24   7.82693349e-24  -3.32471662e-23 
9.90000000e-01   -3.03936197e-23   -1.95700517e-23  -6.76699502e-24 
1.00000000e+00   -3.53044195e-23   -3.76349076e-23  4.63600313e-23 
1.01000000e+00   1.12905804e-23   -1.22811712e-23  5.65467954e-23 
1.02000000e+00   7.48516035e-23   5.25930134e-23  -2.03103895e-23 
1.03000000e+00   7.02039373e-23   8.61173319e-23  -1.12128953e-22 
1.04000000e+00   -4.22697838e-23   1.15383918e-23  -7.64277683e-23 
1.05000000e+00   -1.59465849e-22   -1.33537666e-22  1.01642447e-22 
1.06000000e+00   -1.21933057e-22   -1.78464552e-22  2.23619268e-22 
1.07000000e+00   8.30849152e-23   1.66467251e-24  8.26370612e-23 
1.08000000e+00   2.80367062e-22   2.82855656e-22  -2.54570632e-22 
1.09000000e+00   2.53937396e-22   3.51169381e-22  -4.28100407e-22 
1.10000000e+00   -7.52962927e-23   2.00648811e-23  -1.19589683e-22 
1.11000000e+00   -4.97356050e-22   -5.14985784e-22  5.20574985e-22 
1.12000000e+00   -5.72144516e-22   -7.42137658e-22  8.43565663e-22 
1.13000000e+00   -3.75953674e-23   -2.18767002e-22  2.88934638e-22 
1.14000000e+00   8.22817463e-22   9.04624148e-22  -9.24498588e-22 
1.15000000e+00   1.25731930e-21   1.66230621e-21  -1.74025737e-21 
1.16000000e+00   5.50298971e-22   9.03240763e-22  -1.02123299e-21 
1.17000000e+00   -1.20997705e-21   -1.42905631e-21  1.31048702e-21 
1.18000000e+00   -2.68812266e-21   -3.58178854e-21  3.63789120e-21 
1.19000000e+00   -1.96957273e-21   -2.84370539e-21  3.21321837e-21 
1.20000000e+00   1.99543099e-21   2.44302142e-21  -2.40674130e-21 
1.21000000e+00   8.49064972e-21   1.13852390e-20  -1.39463678e-20 
1.22000000e+00   1.55132141e-20   2.11435235e-20  -2.97271476e-20 
1.23000000e+00   2.13782283e-20   2.93172731e-20  -4.62552097e-20 
1.24000000e+00   2.60911703e-20   3.58207252e-20  -6.00101426e-20 
1.25000000e+00   3.10250255e-20   4.25212702e-20  -6.94225988e-20 
1.26000000e+00   3.72513279e-20   5.11479931e-20  -7.58206495e-20 
1.27000000e+00   4.43868822e-20   6.14162366e-20  -8.25224088e-20 
1.28000000e+00   5.09219913e-20   7.11664295e-20  -9.22634641e-20 
1.29000000e+00   5.54627432e-20   7.83650569e-20  -1.04830614e-19 
1.30000000e+00   5.78876461e-20   8.27930930e-20  -1.17026062e-19 
1.31000000e+00   5.94739165e-20   8.59139263e-20  -1.25003589e-19 
1.32000000e+00   6.17909544e-20   8.95517571e-20  -1.27201429e-19 
1.33000000e+00   6.53837853e-20   9.45930625e-20  -1.25657072e-19 
1.34000000e+00   6.93434061e-20   1.00424519e-19  -1.24379245e-19 
1.35000000e+00   7.21310919e-20   1.05550645e-19  -1.26301676e-19 
1.36000000e+00   7.31711073e-20   1.09063526e-19  -1.31679563e-19 
1.37000000e+00   7.36730074e-20   1.11700552e-19  -1.38528211e-19 
1.38000000e+00   7.55579984e-20   1.15200492e-19  -1.44073574e-19 
1.39000000e+00   7.94580646e-20   1.20289889e-19  -1.46342565e-19 
1.40000000e+00   8.37095853e-20   1.25673046e-19  -1.45016938e-19 
1.41000000e+00   8.55074807e-20   1.29269667e-19  -1.41444113e-19 
1.42000000e+00   8.37488651e-20   1.30142738e-19  -1.38267221e-19 
1.43000000e+00   8.06898208e-20   1.29359888e-19  -1.38041532e-19 
1.44000000e+00   7.98984156e-20   1.29288718e-19  -1.41112248e-19 
1.45000000e+00   8.26238218e-20   1.31692201e-19  -1.45119241e-19 
1.46000000e+00   8.69881881e-20   1.36381707e-19  -1.46799350e-19 
1.47000000e+00   9.04474113e-20   1.41986541e-19  -1.44438516e-19 
1.48000000e+00   9.23226392e-20   1.47747379e-19  -1.39307530e-19 
1.49000000e+00   9.42948128e-20   1.54331623e-19  -1.34541583e-19 
1.50000000e+00   9.86114172e-20   1.62682396e-19  -1.31901885e-19 
1.51000000e+00   1.05554449e-19   1.72135758e-19  -1.29980331e-19 
1.52000000e+00   1.13072046e-19   1.80879984e-19  -1.26034871e-19 
1.53000000e+00   1.19016273e-19   1.88483298e-19  -1.19273343e-19 
1.54000000e+00   1.23332875e-19   1.96556301e-19  -1.11825125e-19 
1.55000000e+00   1.27919289e-19   2.06750435e-19  -1.06217270e-19 
1.56000000e+00   1.34349519e-19   2.18872934e-19  -1.02417914e-19 
1.57000000e+00   1.41703772e-19   2.30235648e-19  -9.81547448e-20 
1.58000000e+00   1.46901582e-19   2.37064201e-19  -9.17782382e-20 
1.59000000e+00   1.47625671e-19   2.38419335e-19  -8.38526775e-20 
1.60000000e+00   1.44880922e-19   2.38026758e-19  -7.60841564e-20 
1.61000000e+00   1.42944440e-19   2.40836731e-19  -6.94046512e-20 
1.62000000e+00   1.46349835e-19   2.48379914e-19  -6.34991960e-20 
1.63000000e+00   1.54641142e-19   2.57591786e-19  -5.80048564e-20 
1.64000000e+00   1.61234344e-19   2.64059997e-19  -5.31863443e-20 
1.65000000e+00   1.60941942e-19   2.66518187e-19  -4.91606734e-20 
1.66000000e+00   1.56509006e-19   2.67534039e-19  -4.49043646e-20 
1.67000000e+00   1.54878162e-19   2.70344652e-19  -3.90258751e-20 
1.68000000e+00   1.58703739e-19   2.75453791e-19  -3.20095245e-20 
1.69000000e+00   1.63200522e-19   2.79453996e-19  -2.60923031e-20 
1.70000000e+00   1.62368833e-19   2.78964103e-19  -2.27115417e-20 
1.71000000e+00   1.56972870e-19   2.76477417e-19  -2.10477963e-20 
1.72000000e+00   1.53466273e-19   2.78310255e-19  -1.91122749e-20 
1.73000000e+00   1.56624527e-19   2.86322409e-19  -1.64411724e-20 
1.74000000e+00   1.64983148e-19   2.95649016e-19  -1.42877674e-20 
1.75000000e+00   1.72268375e-19   3.00393541e-19  -1.28412857e-20 
1.76000000e+00   1.73368961e-19   2.99561846e-19  -1.10378956e-20 
1.77000000e+00   1.69093081e-19   2.98638066e-19  -9.07636321e-21 
1.78000000e+00   1.64820590e-19   3.04480419e-19  -8.92983781e-21 
1.79000000e+00   1.66064908e-19   3.17702715e-19  -1.18152717e-20 
1.80000000e+00   1.74933930e-19   3.32348576e-19  -1.60357817e-20 
1.81000000e+00   1.87633419e-19   3.41504871e-19  -1.88083807e-20 
1.82000000e+00   1.96417998e-19   3.43048464e-19  -1.96493552e-20 
1.83000000e+00   1.97063523e-19   3.42400410e-19  -2.08471008e-20 
1.84000000e+00   1.92932356e-19   3.46656107e-19  -2.42524353e-20 
1.85000000e+00   1.90762265e-19   3.56548040e-19  -2.85837943e-20 
1.86000000e+00   1.94259941e-19   3.67485550e-19  -3.20685257e-20 
1.87000000e+00   2.01958643e-19   3.75771802e-19  -3.52345915e-20 
1.88000000e+00   2.09476487e-19   3.81332534e-19  -3.83870537e-20 
1.89000000e+00   2.12418146e-19   3.85403066e-19  -3.86987474e-20 
1.90000000e+00   2.09516613e-19   3.88584005e-19  -3.32382905e-20 
1.91000000e+00   2.04956841e-19   3.90979847e-19  -2.48180381e-20 
1.92000000e+00   2.04311531e-19   3.92592018e-19  -1.99553100e-20 
1.93000000e+00   2.07046893e-19   3.93441477e-19  -2.04666723e-20 
1.94000000e+00   2.07729229e-19   3.92108778e-19  -2.06768818e-20 
1.95000000e+00   2.05029679e-19   3.89159218e-19  -1.37719043e-20 
1.96000000e+00   2.02890347e-19   3.90196743e-19  -9.47269012e-22 
1.97000000e+00   2.03690797e-19   3.97050153e-19  8.46950324e-21 
1.98000000e+00   2.05823257e-19   4.03750564e-19  8.43038111e-21 
1.99000000e+00   2.05813206e-19   4.04835065e-19  4.92661690e-21 
2.00000000e+00   2.03380972e-19   4.01867227e-19  9.32445135e-21 
2.01000000e+00   2.03352762e-19   4.02382429e-19  2.31568711e-20 
2.02000000e+00   2.05434232e-19   4.09079738e-19  3.70044438e-20 
2.03000000e+00   2.01238812e-19   4.13296872e-19  4.41566531e-20 
2.04000000e+00   1.89889241e-19   4.07500862e-19  4.69040581e-20 
2.05000000e+00   1.80662159e-19   3.95963187e-19  5.21840754e-20 
2.06000000e+00   1.77708988e-19   3.87530767e-19  6.15490456e-20 
2.07000000e+00   1.80492910e-19   3.87063072e-19  6.68850956e-20 
2.08000000e+00   1.90895184e-19   3.94695797e-19  6.39798243e-20 
2.09000000e+00   2.04513102e-19   4.05761962e-19  5.98426558e-20 
2.10000000e+00   2.11028812e-19   4.14130690e-19  6.04096701e-20 
2.11000000e+00   2.08074707e-19   4.20243149e-19  6.18132795e-20 
2.12000000e+00   2.03468947e-19   4.31971414e-19  5.69785071e-20 
2.13000000e+00   2.07705534e-19   4.55541073e-19  4.55724762e-20 
2.14000000e+00   2.25271379e-19   4.88890426e-19  3.20564025e-20 
2.15000000e+00   2.55422215e-19   5.26053703e-19  1.81521391e-20 
2.16000000e+00   2.96841964e-19   5.59537427e-19  3.52652057e-21 
2.17000000e+00   3.39078599e-19   5.77555364e-19  -9.65049906e-21 
2.18000000e+00   3.68866729e-19   5.74889537e-19  -1.87570450e-20 
2.19000000e+00   3.91461888e-19   5.62597985e-19  -2.49608362e-20 
2.20000000e+00   4.20086626e-19   5.55366107e-19  -2.81271570e-20 
2.21000000e+00   4.50196953e-19   5.55520752e-19  -2.47081271e-20 
2.22000000e+00   4.65704743e-19   5.54403012e-19  -1.62914821e-20 
2.23000000e+00   4.62666810e-19   5.43301363e-19  -7.71093231e-21 
2.24000000e+00   4.50279567e-19   5.19580161e-19  -5.23529433e-22 
2.25000000e+00   4.39275513e-19   4.89717293e-19  2.70780956e-21 
2.26000000e+00   4.36761403e-19   4.61524010e-19  3.67256424e-22 
2.27000000e+00   4.38554035e-19   4.34032446e-19  -1.92788267e-21 
2.28000000e+00   4.35994292e-19   4.08091601e-19  6.81628756e-22 
2.29000000e+00   4.30667053e-19   3.89790057e-19  4.21570835e-21 
2.30000000e+00   4.24910261e-19   3.77182438e-19  4.47834859e-21 
2.31000000e+00   4.14829229e-19   3.60755335e-19  2.34633423e-21 
2.32000000e+00   3.99306343e-19   3.36249584e-19  -1.37714430e-21 
2.33000000e+00   3.80785793e-19   3.11670729e-19  -4.09097681e-21 
2.34000000e+00   3.64351464e-19   2.97335490e-19  -4.16898297e-21 
2.35000000e+00   3.57111304e-19   2.95337095e-19  -6.04530367e-21 
2.36000000e+00   3.56098968e-19   2.98083212e-19  -1.05015237e-20 
2.37000000e+00   3.49480560e-19   2.88995597e-19  -1.12750594e-20 
2.38000000e+00   3.39536663e-19   2.62808984e-19  -6.25777225e-21 
2.39000000e+00   3.36983671e-19   2.36052693e-19  -6.33741391e-22 
2.40000000e+00   3.37976905e-19   2.24853928e-19  3.88426882e-22 
2.41000000e+00   3.34906032e-19   2.29223247e-19  -4.23443614e-21 
2.42000000e+00   3.24437762e-19   2.32969202e-19  -8.57856389e-21 
2.43000000e+00   3.05212457e-19   2.26570434e-19  -5.48003849e-21 
2.44000000e+00   2.91712710e-19   2.21201499e-19  2.29734960e-21 
2.45000000e+00   2.97830039e-19   2.20618245e-19  9.87443415e-21 
2.46000000e+00   3.07850587e-19   2.16978844e-19  1.60782353e-20 
2.47000000e+00   3.03432773e-19   2.10868201e-19  1.75200174e-20 
2.48000000e+00   2.91394092e-19   2.06634936e-19  1.71328060e-20 
2.49000000e+00   2.82692099e-19   2.05173383e-19  2.25546355e-20 
2.50000000e+00   2.83293855e-19   2.03834405e-19  3.01317591e-20 
2.51000000e+00   2.93361412e-19   2.00792686e-19  3.32822342e-20 
2.52000000e+00   2.95041736e-19   1.98355442e-19  3.50579942e-20 
2.53000000e+00   2.79257770e-19   1.94991921e-19  3.98409623e-20 
2.54000000e+00   2.61860346e-19   1.89309152e-19  4.60096700e-20 
2.55000000e+00   2.50762826e-19   1.85367462e-19  5.13005660e-20 
2.56000000e+00   2.41407346e-19   1.78622450e-19  5.44594422e-20 
2.57000000e+00   2.32772067e-19   1.59721512e-19  5.27098756e-20 
2.58000000e+00   2.26034158e-19   1.35879500e-19  4.72132925e-20 
2.59000000e+00   2.23152908e-19   1.24520043e-19  4.20192392e-20 
2.60000000e+00   2.20417054e-19   1.21645996e-19  4.33397666e-20 
2.61000000e+00   2.05807475e-19   1.02853314e-19  5.49578492e-20 
2.62000000e+00   1.76374527e-19   6.91228287e-20  6.54346921e-20 
2.63000000e+00   1.50161573e-19   4.78461219e-20  6.63651882e-20 
2.64000000e+00   1.42244413e-19   4.36930271e-20  6.47783613e-20 
2.65000000e+00   1.43975705e-19   4.11572632e-20  6.29152191e-20 
2.66000000e+00   1.42553787e-19   3.57705327e-20  5.70323280e-20 
2.67000000e+00   1.33929090e-19   2.92263604e-20  5.06389673e-20 
2.68000000e+00   1.23996275e-19   2.06234552e-20  4.96718874e-20 
2.69000000e+00   1.24557653e-19   7.68504592e-21  5.00693855e-20 
2.70000000e+00   1.30680357e-19   -7.11836344e-21  4.46071187e-20 
2.71000000e+00   1.25807622e-19   -1.57762736e-20  3.84116318e-20 
2.72000000e+00   1.08121695e-19   -1.78663418e-20  3.97882876e-20 
2.73000000e+00   9.27244044e-20   -1.60468378e-20  4.48106281e-20 
2.74000000e+00   9.39197760e-20   -1.04141560e-20  4.69163242e-20 
2.75000000e+00   1.08219316e-19   -4.43883365e-21  4.61336822e-20 
2.76000000e+00   1.17901168e-19   -4.35757556e-21  4.63711335e-20 
2.77000000e+00   1.11933921e-19   -1.67638384e-20  4.87653279e-20 
2.78000000e+00   9.90675595e-20   -3.70606807e-20  4.65023391e-20 
2.79000000e+00   9.06345922e-20   -5.04157581e-20  3.92481279e-20 
2.80000000e+00   8.51834483e-20   -5.08056897e-20  3.41265086e-20 
2.81000000e+00   8.40834207e-20   -4.49325843e-20  3.03539296e-20 
2.82000000e+00   9.17265054e-20   -3.73385631e-20  2.66986063e-20 
2.83000000e+00   1.02657622e-19   -2.42403626e-20  2.85362984e-20 
2.84000000e+00   1.09578099e-19   -1.12959930e-20  3.72722013e-20 
2.85000000e+00   1.07437277e-19   -1.11673079e-20  4.30426582e-20 
2.86000000e+00   9.36185451e-20   -2.19180142e-20  3.79862561e-20 
2.87000000e+00   8.18334612e-20   -3.55710350e-20  2.64705517e-20 
2.88000000e+00   9.38290368e-20   -4.73882431e-20  1.06412528e-20 
2.89000000e+00   1.19731905e-19   -4.92466552e-20  -4.48605521e-21 
2.90000000e+00   1.26266599e-19   -3.85165873e-20  -3.30012785e-21 
2.91000000e+00   1.11988031e-19   -1.97179975e-20  1.07201148e-20 
2.92000000e+00   1.00562597e-19   -1.66066550e-21  2.17849289e-20 
2.93000000e+00   1.01035959e-19   1.84130138e-21  2.44532312e-20 
2.94000000e+00   1.15078126e-19   1.06026531e-21  1.58765507e-20 
2.95000000e+00   1.37668445e-19   1.40365522e-20  9.05866327e-21 
2.96000000e+00   1.48934212e-19   2.38257318e-20  1.59438467e-20 
2.97000000e+00   1.44287538e-19   2.16982437e-20  2.25681109e-20 
2.98000000e+00   1.40649036e-19   2.47571323e-20  2.18411633e-20 
2.99000000e+00   1.47665958e-19   3.56130335e-20  2.53863482e-20 
3.00000000e+00   1.66810953e-19   4.01308322e-20  3.62985189e-20 
3.01000000e+00   1.85477147e-19   2.49762999e-20  4.29765357e-20 
3.02000000e+00   1.83344899e-19   5.36836060e-21  4.33330716e-20 
3.03000000e+00   1.76921902e-19   3.30937215e-21  4.40145714e-20 
3.04000000e+00   1.84702681e-19   7.41014048e-21  4.55632978e-20 
3.05000000e+00   1.80895920e-19   5.04880000e-21  4.92942742e-20 
3.06000000e+00   1.60179657e-19   -1.29882820e-20  5.02817182e-20 
3.07000000e+00   1.52579049e-19   -5.16425068e-20  4.27828535e-20 
3.08000000e+00   1.57986168e-19   -8.56740910e-20  3.21189143e-20 
3.09000000e+00   1.54516479e-19   -9.14699509e-20  2.06485773e-20 
3.10000000e+00   1.39132944e-19   -7.43613037e-20  1.68962719e-20 
3.11000000e+00   1.24059172e-19   -6.18470611e-20  2.84799236e-20 
3.12000000e+00   1.23111919e-19   -6.78222529e-20  3.81343595e-20 
3.13000000e+00   1.31693667e-19   -7.48925213e-20  3.62671330e-20 
3.14000000e+00   1.26400284e-19   -7.65564280e-20  3.48620610e-20 
3.15000000e+00   1.07814685e-19   -7.74144771e-20  3.84759864e-20 
3.16000000e+00   1.00089678e-19   -7.14949220e-20  3.84551260e-20 
3.17000000e+00   1.04867490e-19   -5.61354230e-20  3.20588848e-20 
3.18000000e+00   1.07248249e-19   -3.75187624e-20  2.85939369e-20 
3.19000000e+00   1.03403811e-19   -2.60495848e-20  2.89504771e-20 
3.20000000e+00   9.83202937e-20   -2.16931843e-20  3.19855610e-20 
3.21000000e+00   1.00010031e-19   -1.17099280e-20  3.97818974e-20 
3.22000000e+00   1.04647411e-19   3.00094916e-21  4.60214988e-20 
3.23000000e+00   9.57019881e-20   1.19757739e-20  4.92697026e-20 
3.24000000e+00   7.81566057e-20   2.20165619e-20  5.02618476e-20 
3.25000000e+00   7.50964997e-20   3.96316988e-20  4.86517699e-20 
3.26000000e+00   8.37486540e-20   4.89322321e-20  5.04493054e-20 
3.27000000e+00   8.37815917e-20   4.16122808e-20  5.08964540e-20 
3.28000000e+00   7.67182147e-20   4.06893932e-20  3.77702929e-20 
3.29000000e+00   7.19908502e-20   6.76633083e-20  2.29496109e-20 
3.30000000e+00   7.10025568e-20   1.01456028e-19  2.77223658e-20 
3.31000000e+00   7.76351588e-20   1.07522640e-19  4.23285662e-20 
3.32000000e+00   8.48065872e-20   9.71490051e-20  4.62188812e-20 
3.33000000e+00   8.10839940e-20   1.02059186e-19  4.49706173e-20 
3.34000000e+00   6.84747537e-20   1.23039503e-19  4.77347719e-20 
3.35000000e+00   5.23812602e-20   1.42175920e-19  4.44462969e-20 
3.36000000e+00   4.90015993e-20   1.50428977e-19  3.00109803e-20 
3.37000000e+00   6.97731102e-20   1.50977549e-19  1.65825221e-20 
3.38000000e+00   8.68973049e-20   1.49606842e-19  1.41840877e-20 
3.39000000e+00   7.70107528e-20   1.55963454e-19  1.62186555e-20 
3.40000000e+00   6.56017650e-20   1.71701158e-19  1.50810204e-20 
3.41000000e+00   7.10586038e-20   1.81417901e-19  1.80874716e-20 
3.42000000e+00   7.12902278e-20   1.79772632e-19  2.63055690e-20 
3.43000000e+00   5.94243533e-20   1.76844613e-19  2.40004527e-20 
3.44000000e+00   4.68896266e-20   1.80325146e-19  7.69861859e-21 
3.45000000e+00   3.65767164e-20   1.82167614e-19  -5.99218105e-21 
3.46000000e+00   4.06247074e-20   1.67139400e-19  -1.07646235e-20 
3.47000000e+00   5.40104842e-20   1.49348921e-19  -1.30705002e-20 
3.48000000e+00   5.33471901e-20   1.60137638e-19  -1.60040729e-20 
3.49000000e+00   4.77303875e-20   1.90734840e-19  -1.57606086e-20 
3.50000000e+00   5.49552879e-20   2.03840107e-19  -1.26785776e-20 
3.51000000e+00   6.52572891e-20   1.97287245e-19  -1.67780231e-20 
3.52000000e+00   6.00584537e-20   1.94001257e-19  -1.91638646e-20 
3.53000000e+00   4.09598821e-20   1.92553972e-19  -1.29794823e-20 
3.54000000e+00   3.35035008e-20   1.86211851e-19  -1.71757764e-20 
3.55000000e+00   4.69728458e-20   1.81231817e-19  -3.25448180e-20 
3.56000000e+00   6.30250079e-20   1.80049211e-19  -3.95060613e-20 
3.57000000e+00   7.35556530e-20   1.93256538e-19  -3.62527640e-20 
3.58000000e+00   8.02813282e-20   2.18311375e-19  -3.72745718e-20 
3.59000000e+00   8.38111477e-20   2.31104793e-19  -4.46497129e-20 
3.60000000e+00   8.38204215e-20   2.30321943e-19  -4.76873249e-20 
3.61000000e+00   7.66166928e-20   2.21787612e-19  -3.91245244e-20 
3.62000000e+00   7.08446370e-20   2.04563706e-19  -2.95940199e-20 
3.63000000e+00   6.85655386e-20   1.91245112e-19  -3.57736527e-20 
3.64000000e+00   6.40950180e-20   2.00383698e-19  -4.91011647e-20 
3.65000000e+00   7.17696224e-20   2.20802543e-19  -5.53328978e-20 
3.66000000e+00   8.78778157e-20   2.22025810e-19  -5.71488151e-20 
3.67000000e+00   8.97241941e-20   2.09387334e-19  -6.21058019e-20 
3.68000000e+00   8.59061201e-20   2.00592133e-19  -6.96783980e-20 
3.69000000e+00   9.59794157e-20   2.04447651e-19  -7.21409817e-20 
3.70000000e+00   1.07254936e-19   2.20200733e-19  -6.84208920e-20 
3.71000000e+00   9.60425816e-20   2.24616657e-19  -6.55374334e-20 
3.72000000e+00   7.34379829e-20   2.09473080e-19  -6.58422694e-20 
3.73000000e+00   6.78943263e-20   1.93782119e-19  -6.81343520e-20 
3.74000000e+00   8.16431437e-20   1.96697265e-19  -7.67726390e-20 
3.75000000e+00   9.63596523e-20   2.08855832e-19  -9.05794428e-20 
3.76000000e+00   9.66260899e-20   2.08132142e-19  -9.88439383e-20 
3.77000000e+00   8.92697650e-20   1.95162964e-19  -1.03117349e-19 
3.78000000e+00   9.88682849e-20   1.86796213e-19  -1.13265276e-19 
3.79000000e+00   1.17526432e-19   1.98894474e-19  -1.14406676e-19 
3.80000000e+00   1.10497696e-19   2.11427204e-19  -9.88997057e-20 
3.81000000e+00   8.38194433e-20   2.00489641e-19  -8.87062963e-20 
3.82000000e+00   7.07977357e-20   1.84248475e-19  -9.10059732e-20 
3.83000000e+00   7.76984445e-20   1.73523606e-19  -1.00597282e-19 
3.84000000e+00   8.63280756e-20   1.69996265e-19  -1.09690982e-19 
3.85000000e+00   8.21096871e-20   1.76305714e-19  -1.18400234e-19 
3.86000000e+00   7.76721963e-20   1.75506256e-19  -1.25127081e-19 
3.87000000e+00   8.70770146e-20   1.59232175e-19  -1.16195297e-19 
3.88000000e+00   8.84280108e-20   1.41489304e-19  -1.03611276e-19 
3.89000000e+00   7.00338007e-20   1.47550839e-19  -9.86703442e-20 
3.90000000e+00   5.46521402e-20   1.70685390e-19  -1.01221276e-19 
3.91000000e+00   5.18802484e-20   1.73906101e-19  -1.07790627e-19 
3.92000000e+00   5.48579322e-20   1.56558479e-19  -1.04856169e-19 
3.93000000e+00   6.30967518e-20   1.45703224e-19  -1.03402131e-19 
3.94000000e+00   7.09252958e-20   1.64709944e-19  -1.05817926e-19 
3.95000000e+00   5.73334140e-20   1.79837891e-19  -9.77658402e-20 
3.96000000e+00   3.22391745e-20   1.44522769e-19  -9.41302286e-20 
3.97000000e+00   3.73425090e-20   1.12143255e-19  -9.60561769e-20 
3.98000000e+00   5.92970510e-20   1.21383266e-19  -8.62749621e-20 
3.99000000e+00   6.37739293e-20   1.37977715e-19  -7.05380311e-20 
4.00000000e+00   5.66829707e-20   1.42681993e-19  -6.40187664e-20 
4.01000000e+00   4.36676507e-20   1.34690558e-19  -7.21003472e-20 
4.02000000e+00   3.94558417e-20   1.26356277e-19  -7.38913988e-20 
4.03000000e+00   4.75383244e-20   1.21086330e-19  -6.21457753e-20 
4.04000000e+00   4.70276434e-20   1.23084724e-19  -5.61664167e-20 
4.05000000e+00   5.03177930e-20   1.33184220e-19  -5.35271182e-20 
4.06000000e+00   6.39892201e-20   1.22980213e-19  -4.86200290e-20 
4.07000000e+00   7.55004089e-20   1.08567100e-19  -4.01016309e-20 
4.08000000e+00   8.38028175e-20   1.14684214e-19  -3.27477430e-20 
4.09000000e+00   8.37233135e-20   1.22817916e-19  -2.94072662e-20 
4.10000000e+00   8.08818153e-20   1.30691160e-19  -1.94112643e-20 
4.11000000e+00   7.83209902e-20   1.28071755e-19  -1.06261395e-20 
4.12000000e+00   7.58555254e-20   1.16507343e-19  -6.86082536e-21 
4.13000000e+00   7.79320196e-20   1.24017884e-19  -9.03420622e-21 
4.14000000e+00   7.91824547e-20   1.35357333e-19  -1.99215975e-20 
4.15000000e+00   8.41934685e-20   1.25598641e-19  -1.64936014e-20 
4.16000000e+00   8.74448520e-20   1.03323288e-19  1.97119773e-21 
4.17000000e+00   8.93861332e-20   8.86833089e-20  1.44169156e-20 
4.18000000e+00   1.09734299e-19   8.99915689e-20  2.40804797e-20 
4.19000000e+00   1.25281394e-19   1.07138444e-19  3.40145590e-20 
4.20000000e+00   1.13290417e-19   1.26508816e-19  3.64658784e-20 
4.21000000e+00   1.00259349e-19   1.21342764e-19  2.58575010e-20 
4.22000000e+00   9.96013694e-20   1.06329894e-19  1.11028348e-20 
4.23000000e+00   9.72102657e-20   1.13780092e-19  1.13450523e-20 
4.24000000e+00   9.01819985e-20   1.27912355e-19  2.34370457e-20 
4.25000000e+00   9.25704287e-20   1.16505853e-19  3.83748554e-20 
4.26000000e+00   1.11091784e-19   8.87177990e-20  5.47264870e-20 
4.27000000e+00   1.29184271e-19   7.65086418e-20  6.48830954e-20 
4.28000000e+00   1.36329147e-19   9.20039953e-20  6.27475016e-20 
4.29000000e+00   1.35651037e-19   1.19498486e-19  5.11373955e-20 
4.30000000e+00   1.23895458e-19   1.22075753e-19  4.16528591e-20 
4.31000000e+00   1.12300826e-19   1.09909626e-19  4.01456526e-20 
4.32000000e+00   1.11924773e-19   1.19335834e-19  4.46213873e-20 
4.33000000e+00   1.08858662e-19   1.21654656e-19  5.00322514e-20 
4.34000000e+00   1.06794376e-19   1.07746091e-19  5.90528690e-20 
4.35000000e+00   1.19898946e-19   1.04402900e-19  7.29090929e-20 
4.36000000e+00   1.35792751e-19   1.00277662e-19  7.63036036e-20 
4.37000000e+00   1.41623527e-19   9.67849480e-20  7.27212961e-20 
4.38000000e+00   1.31586716e-19   9.96064918e-20  7.20688797e-20 
4.39000000e+00   1.20814704e-19   1.07916799e-19  6.62849613e-20 
4.40000000e+00   1.38997242e-19   1.27657974e-19  5.76357320e-20 
4.41000000e+00   1.59188492e-19   1.32764598e-19  5.65311847e-20 
4.42000000e+00   1.38316300e-19   1.23017449e-19  6.20957446e-20 
4.43000000e+00   1.04439757e-19   1.27567813e-19  6.75020353e-20 
4.44000000e+00   1.13743544e-19   1.40594696e-19  7.13351078e-20 
4.45000000e+00   1.52081759e-19   1.34353329e-19  7.46463586e-20 
4.46000000e+00   1.61654039e-19   1.08423149e-19  7.19184736e-20 
4.47000000e+00   1.47197624e-19   1.11379975e-19  6.68359175e-20 
4.48000000e+00   1.40344603e-19   1.41413737e-19  7.01205537e-20 
4.49000000e+00   1.46254804e-19   1.48817720e-19  6.96789684e-20 
4.50000000e+00   1.54572077e-19   1.45501213e-19  5.78488358e-20 
4.51000000e+00   1.45547662e-19   1.53753099e-19  4.46995743e-20 
4.52000000e+00   1.40047177e-19   1.60608335e-19  4.04448674e-20 
4.53000000e+00   1.51270598e-19   1.54023944e-19  4.68629043e-20 
4.54000000e+00   1.49017989e-19   1.37006286e-19  5.08569685e-20 
4.55000000e+00   1.49918399e-19   1.31526308e-19  5.69347994e-20 
4.56000000e+00   1.60902773e-19   1.44371564e-19  6.52590651e-20 
4.57000000e+00   1.52808117e-19   1.51761228e-19  5.59973978e-20 
4.58000000e+00   1.49780135e-19   1.53843809e-19  3.53418971e-20 
4.59000000e+00   1.64208722e-19   1.66018086e-19  2.56714212e-20 
4.60000000e+00   1.72619499e-19   1.73135599e-19  2.70738111e-20 
4.61000000e+00   1.72822252e-19   1.66022730e-19  2.29100317e-20 
4.62000000e+00   1.61037533e-19   1.60851898e-19  1.79990780e-20 
4.63000000e+00   1.45051086e-19   1.64123212e-19  2.25098966e-20 
4.64000000e+00   1.45167371e-19   1.57896641e-19  2.60556109e-20 
4.65000000e+00   1.53236749e-19   1.34890670e-19  2.11701625e-20 
4.66000000e+00   1.57606405e-19   1.34487767e-19  1.14963936e-20 
4.67000000e+00   1.64093991e-19   1.66084303e-19  -1.12045598e-21 
4.68000000e+00   1.71074432e-19   1.78602317e-19  -1.03150151e-20 
4.69000000e+00   1.68398033e-19   1.67558134e-19  -1.04483165e-20 
4.70000000e+00   1.55479313e-19   1.65185916e-19  -1.04825642e-20 
4.71000000e+00   1.49977436e-19   1.78608506e-19  -9.53724417e-21 
4.72000000e+00   1.56473877e-19   1.80727258e-19  -9.02288530e-21 
4.73000000e+00   1.48937865e-19   1.48511447e-19  -1.67543180e-20 
4.74000000e+00   1.34824317e-19   1.31411243e-19  -2.20622419e-20 
4.75000000e+00   1.44468479e-19   1.52018690e-19  -2.10104457e-20 
4.76000000e+00   1.64663312e-19   1.65077778e-19  -2.41240616e-20 
4.77000000e+00   1.64147188e-19   1.55924848e-19  -3.61103249e-20 
4.78000000e+00   1.42964026e-19   1.49492458e-19  -4.86315329e-20 
4.79000000e+00   1.35245774e-19   1.63978322e-19  -4.82414644e-20 
4.80000000e+00   1.52311102e-19   1.66110020e-19  -3.70831763e-20 
4.81000000e+00   1.67164898e-19   1.54831053e-19  -3.30821007e-20 
4.82000000e+00   1.51812517e-19   1.64181789e-19  -4.08282616e-20 
4.83000000e+00   1.18255181e-19   1.63010485e-19  -5.58798572e-20 
4.84000000e+00   1.24231540e-19   1.42786190e-19  -6.80925577e-20 
4.85000000e+00   1.58988331e-19   1.35749428e-19  -6.65191014e-20 
4.86000000e+00   1.65327828e-19   1.42485850e-19  -5.87716677e-20 
4.87000000e+00   1.52909308e-19   1.47481372e-19  -4.64703349e-20 
4.88000000e+00   1.32531291e-19   1.40900082e-19  -4.38923008e-20 
4.89000000e+00   1.20073177e-19   1.42924079e-19  -5.89741586e-20 
4.90000000e+00   1.38306778e-19   1.57787223e-19  -6.63198863e-20 
4.91000000e+00   1.44554663e-19   1.53168287e-19  -6.61499661e-20 
4.92000000e+00   1.26692020e-19   1.40194113e-19  -7.24829174e-20 
4.93000000e+00   1.18724140e-19   1.41417991e-19  -7.73514194e-20 
4.94000000e+00   1.24613410e-19   1.41328236e-19  -6.66889723e-20 
4.95000000e+00   1.40938210e-19   1.33129775e-19  -5.75716314e-20 
4.96000000e+00   1.47555310e-19   1.32154040e-19  -6.28072656e-20 
4.97000000e+00   1.32385161e-19   1.41480513e-19  -6.15696792e-20 
4.98000000e+00   1.12311182e-19   1.39347915e-19  -6.04606401e-20 
4.99000000e+00   1.03093835e-19   1.28491774e-19  -6.52887535e-20 
5.00000000e+00   1.13472107e-19   1.33177667e-19  -6.89411305e-20 
5.01000000e+00   1.22121074e-19   1.45020858e-19  -7.20224837e-20 
5.02000000e+00   1.17438220e-19   1.37914965e-19  -6.33454702e-20 
5.03000000e+00   1.18849144e-19   1.20932426e-19  -6.17965650e-20 
5.04000000e+00   1.24121794e-19   1.27335837e-19  -7.65171303e-20 
5.05000000e+00   1.21083875e-19   1.42181429e-19  -7.14066044e-20 
5.06000000e+00   1.14023737e-19   1.34938588e-19  -4.99887235e-20 
5.07000000e+00   1.09430068e-19   1.12992429e-19  -4.59267975e-20 
5.08000000e+00   1.07292572e-19   1.06151468e-19  -5.80488623e-20 
5.09000000e+00   1.01445975e-19   1.28976859e-19  -5.87716810e-20 
5.10000000e+00   8.60534999e-20   1.33945412e-19  -4.99201188e-20 
5.11000000e+00   8.54600993e-20   1.08468837e-19  -5.45697748e-20 
5.12000000e+00   1.10325912e-19   1.09643065e-19  -6.09112786e-20 
5.13000000e+00   1.17644940e-19   1.32005935e-19  -6.03049712e-20 
5.14000000e+00   1.03846346e-19   1.33715496e-19  -5.50764982e-20 
5.15000000e+00   1.03849539e-19   1.19984478e-19  -4.31810561e-20 
5.16000000e+00   1.14402694e-19   1.11038237e-19  -3.96289457e-20 
5.17000000e+00   1.14284523e-19   1.13748619e-19  -3.60689230e-20 
5.18000000e+00   9.35261416e-20   1.18415365e-19  -2.93100590e-20 
5.19000000e+00   7.22798173e-20   1.10555993e-19  -3.67178556e-20 
5.20000000e+00   7.96140172e-20   1.00958591e-19  -4.19998516e-20 
5.21000000e+00   9.63438990e-20   1.07690964e-19  -3.76366781e-20 
5.22000000e+00   9.30142740e-20   1.21425322e-19  -3.60834927e-20 
5.23000000e+00   9.17583741e-20   1.27980027e-19  -3.98063733e-20 
5.24000000e+00   1.13000173e-19   1.25927092e-19  -3.59064284e-20 
5.25000000e+00   1.22079818e-19   1.11351876e-19  -1.65543213e-20 
5.26000000e+00   1.00876211e-19   9.38665805e-20  -1.04154683e-20 
5.27000000e+00   8.60803463e-20   1.00438930e-19  -1.79979201e-20 
5.28000000e+00   8.48308381e-20   1.19058467e-19  -1.95852230e-20 
5.29000000e+00   7.63693767e-20   1.12399526e-19  -2.00515854e-20 
5.30000000e+00   7.64264199e-20   9.83224627e-20  -8.39535814e-21 
5.31000000e+00   9.34936484e-20   1.09532960e-19  1.45031073e-21 
5.32000000e+00   1.04284586e-19   1.29109434e-19  -6.04823184e-21 
5.33000000e+00   9.60643647e-20   1.29772574e-19  -5.05705528e-21 
5.34000000e+00   8.66339240e-20   1.11361169e-19  -3.84595502e-21 
5.35000000e+00   9.92563873e-20   1.02096585e-19  -1.29924856e-20 
5.36000000e+00   1.13878952e-19   1.07833658e-19  -9.14927557e-21 
5.37000000e+00   1.02613449e-19   1.13714370e-19  2.91892449e-21 
5.38000000e+00   8.30426656e-20   1.22672754e-19  6.76084936e-21 
5.39000000e+00   7.93219942e-20   1.16297395e-19  8.71547009e-21 
5.40000000e+00   8.61833792e-20   1.05568155e-19  1.47193562e-20 
5.41000000e+00   8.48825105e-20   1.17533536e-19  1.81717767e-20 
5.42000000e+00   8.84960124e-20   1.27421101e-19  1.39877320e-20 
5.43000000e+00   1.15521741e-19   1.25388636e-19  1.21006191e-20 
5.44000000e+00   1.25829220e-19   1.07710796e-19  1.23023106e-20 
5.45000000e+00   1.05725221e-19   9.96455378e-20  9.40849078e-21 
5.46000000e+00   9.73572508e-20   1.26257357e-19  1.02550838e-20 
5.47000000e+00   9.86193270e-20   1.31874644e-19  7.47708335e-21 
5.48000000e+00   9.45345413e-20   1.15573563e-19  7.80634198e-21 
5.49000000e+00   8.96478726e-20   1.16820454e-19  2.01297427e-20 
5.50000000e+00   8.57227054e-20   1.23501384e-19  2.91369550e-20 
5.51000000e+00   9.19719870e-20   1.30653801e-19  3.12340823e-20 
5.52000000e+00   1.02449274e-19   1.32326415e-19  2.82163074e-20 
5.53000000e+00   1.13693234e-19   1.27688017e-19  2.34888725e-20 
5.54000000e+00   1.21285327e-19   1.20837293e-19  1.66738472e-20 
5.55000000e+00   1.11669080e-19   1.15149375e-19  1.09990502e-20 
5.56000000e+00   1.02838399e-19   1.30256327e-19  1.35126119e-20 
5.57000000e+00   1.02546147e-19   1.47398253e-19  1.61324329e-20 
5.58000000e+00   1.03957821e-19   1.35905469e-19  1.97307583e-20 
5.59000000e+00   1.06136595e-19   1.13495361e-19  2.69323381e-20 
5.60000000e+00   9.48316222e-20   1.15891308e-19  3.01335469e-20 
5.61000000e+00   8.59230324e-20   1.39483785e-19  2.74439419e-20 
5.62000000e+00   1.08229786e-19   1.40305635e-19  2.82854211e-20 
5.63000000e+00   1.33627012e-19   1.18389138e-19  2.97525200e-20 
5.64000000e+00   1.19077542e-19   1.15985624e-19  2.05238134e-20 
5.65000000e+00   9.14155313e-20   1.37156865e-19  5.06958340e-21 
5.66000000e+00   1.01316731e-19   1.44427661e-19  -7.11122698e-21 
5.67000000e+00   1.28624125e-19   1.29181066e-19  2.26633918e-21 
5.68000000e+00   1.24488094e-19   1.27726830e-19  2.59308591e-20 
5.69000000e+00   9.70114176e-20   1.37078080e-19  3.58951278e-20 
5.70000000e+00   9.40654425e-20   1.38874424e-19  3.26529086e-20 
5.71000000e+00   1.13693178e-19   1.44137014e-19  2.28208684e-20 
5.72000000e+00   1.14712158e-19   1.39996653e-19  8.53866316e-21 
5.73000000e+00   1.06532750e-19   1.25512743e-19  -2.65501589e-21 
5.74000000e+00   1.16932526e-19   1.32238273e-19  -3.94973077e-21 
5.75000000e+00   1.24685009e-19   1.52592105e-19  -6.75530399e-22 
5.76000000e+00   1.09120397e-19   1.51692466e-19  2.25197548e-21 
5.77000000e+00   1.00018695e-19   1.42718030e-19  4.26265111e-21 
5.78000000e+00   1.13701286e-19   1.43689726e-19  7.33931794e-21 
5.79000000e+00   1.26361593e-19   1.37916577e-19  1.58533042e-20 
5.80000000e+00   1.25737299e-19   1.38330489e-19  1.46400382e-20 
5.81000000e+00   1.18945036e-19   1.45729460e-19  3.03801934e-21 
5.82000000e+00   1.14819347e-19   1.39378159e-19  -4.64652318e-22 
5.83000000e+00   1.12016295e-19   1.34289370e-19  -2.60232528e-21 
5.84000000e+00   1.11807793e-19   1.43510485e-19  -1.38050170e-20 
5.85000000e+00   1.18575687e-19   1.58843838e-19  -1.94663124e-20 
5.86000000e+00   1.24837006e-19   1.58202799e-19  -9.02505695e-21 
5.87000000e+00   1.23114344e-19   1.42693673e-19  1.77373331e-21 
5.88000000e+00   1.15976654e-19   1.38691958e-19  -2.09511786e-21 
5.89000000e+00   1.15120883e-19   1.44993553e-19  -7.01144025e-21 
5.90000000e+00   1.17494868e-19   1.43120134e-19  -1.16288764e-21 
5.91000000e+00   1.11526464e-19   1.34088601e-19  -4.33399456e-21 
5.92000000e+00   1.09718233e-19   1.39341721e-19  -1.27221367e-20 
5.93000000e+00   1.21938856e-19   1.52655617e-19  -1.49963299e-20 
5.94000000e+00   1.31579912e-19   1.51227861e-19  -1.73471696e-20 
5.95000000e+00   1.24653091e-19   1.41583593e-19  -1.97570408e-20 
5.96000000e+00   1.15472838e-19   1.43720504e-19  -2.70423699e-20 
5.97000000e+00   1.23372664e-19   1.51827598e-19  -2.44827625e-20 
5.98000000e+00   1.33187566e-19   1.40144889e-19  -2.09924262e-20 
5.99000000e+00   1.32289988e-19   1.34832420e-19  -2.03898059e-20 
6.00000000e+00   1.21656813e-19   1.54596793e-19  -9.51252849e-21 
6.01000000e+00   9.84680487e-20   1.55141317e-19  -1.04497793e-20 
6.02000000e+00   1.00871795e-19   1.33850812e-19  -1.12411762e-20 
6.03000000e+00   1.25149730e-19   1.23352697e-19  -1.74468473e-20 
6.04000000e+00   1.25399452e-19   1.37366304e-19  -3.13063778e-20 
6.05000000e+00   1.23563408e-19   1.53688312e-19  -2.57907583e-20 
6.06000000e+00   1.29084447e-19   1.44752883e-19  -2.58077641e-20 
6.07000000e+00   1.27867795e-19   1.46427128e-19  -3.31221890e-20 
6.08000000e+00   1.22390907e-19   1.59646699e-19  -3.29193945e-20 
6.09000000e+00   1.19113688e-19   1.51189528e-19  -2.79883284e-20 
6.10000000e+00   1.16021414e-19   1.35983064e-19  -1.59440782e-20 
6.11000000e+00   9.67899579e-20   1.20824407e-19  -1.03460029e-20 
6.12000000e+00   9.74630352e-20   1.27511390e-19  -1.71176806e-20 
6.13000000e+00   1.30101180e-19   1.42335853e-19  -2.52973384e-20 
6.14000000e+00   1.39376574e-19   1.42222243e-19  -2.76043680e-20 
6.15000000e+00   1.15604007e-19   1.57395035e-19  -2.89295909e-20 
6.16000000e+00   1.00027672e-19   1.57922396e-19  -3.70661165e-20 
6.17000000e+00   1.21127351e-19   1.43573374e-19  -3.85476065e-20 
6.18000000e+00   1.43778136e-19   1.39284155e-19  -2.38923190e-20 
6.19000000e+00   1.36375505e-19   1.33531840e-19  -1.40793663e-20 
6.20000000e+00   1.21191261e-19   1.33847249e-19  -1.84036612e-20 
6.21000000e+00   1.06288132e-19   1.22329107e-19  -2.56082916e-20 
6.22000000e+00   9.78120074e-20   1.23459131e-19  -2.82275147e-20 
6.23000000e+00   1.04191210e-19   1.51207725e-19  -2.97761024e-20 
6.24000000e+00   1.14667520e-19   1.62292803e-19  -2.88023514e-20 
6.25000000e+00   1.27070061e-19   1.47495486e-19  -2.07005163e-20 
6.26000000e+00   1.31462500e-19   1.24191537e-19  -2.11616938e-20 
6.27000000e+00   1.23245077e-19   1.36103608e-19  -2.27346441e-20 
6.28000000e+00   1.25438608e-19   1.53922980e-19  -1.73441226e-20 
6.29000000e+00   1.31698857e-19   1.32665396e-19  -1.64863818e-20 
6.30000000e+00   1.11178131e-19   1.22494842e-19  -1.88958946e-20 
6.31000000e+00   8.66832269e-20   1.36984994e-19  -2.57498851e-20 
6.32000000e+00   1.04729546e-19   1.44696765e-19  -2.25694586e-20 
6.33000000e+00   1.24595277e-19   1.33627084e-19  -1.35664931e-20 
6.34000000e+00   1.11226481e-19   1.30401537e-19  -1.37678252e-20 
6.35000000e+00   1.15849797e-19   1.47309098e-19  -2.17435268e-20 
6.36000000e+00   1.31423336e-19   1.39170056e-19  -3.09158841e-20 
6.37000000e+00   1.24789246e-19   1.23784472e-19  -2.24378649e-20 
6.38000000e+00   1.17704441e-19   1.39285934e-19  -1.67716974e-20 
6.39000000e+00   1.25953567e-19   1.51928874e-19  -1.35392495e-20 
6.40000000e+00   1.26848950e-19   1.40762332e-19  5.13333463e-22 
6.41000000e+00   9.80212377e-20   1.21553702e-19  -2.47264009e-21 
6.42000000e+00   8.44872155e-20   1.25373557e-19  -9.92420782e-21 
6.43000000e+00   1.10230553e-19   1.42803043e-19  -1.15251838e-20 
6.44000000e+00   1.34408764e-19   1.36826296e-19  -1.67295239e-20 
6.45000000e+00   1.37299044e-19   1.21485390e-19  -1.77944090e-20 
6.46000000e+00   1.23016310e-19   1.20682839e-19  -2.11656683e-20 
6.47000000e+00   1.13737826e-19   1.41323646e-19  -2.53643557e-20 
6.48000000e+00   1.17131595e-19   1.52894134e-19  -1.54142079e-20 
6.49000000e+00   1.13215637e-19   1.45614929e-19  -4.15198807e-21 
6.50000000e+00   1.10279476e-19   1.48669204e-19  -3.19481295e-22 
6.51000000e+00   1.18981952e-19   1.42244869e-19  3.53788907e-21 
6.52000000e+00   1.27730849e-19   1.29574629e-19  2.82023700e-21 
6.53000000e+00   1.33037314e-19   1.21117555e-19  6.52009286e-22 
6.54000000e+00   1.21609047e-19   1.15581093e-19  -9.09989599e-21 
6.55000000e+00   1.10991518e-19   1.31403435e-19  -1.63699581e-20 
6.56000000e+00   1.29421939e-19   1.48849213e-19  -9.68095006e-21 
6.57000000e+00   1.27097940e-19   1.58385462e-19  -9.40774033e-21 
6.58000000e+00   9.74496100e-20   1.58442889e-19  -7.37893628e-21 
6.59000000e+00   9.14074229e-20   1.39840666e-19  -3.35933742e-21 
6.60000000e+00   1.08012415e-19   1.23314553e-19  1.32371060e-21 
6.61000000e+00   1.35020234e-19   1.27671913e-19  1.43111398e-20 
6.62000000e+00   1.44577547e-19   1.35745561e-19  1.12380128e-20 
6.63000000e+00   1.27774703e-19   1.29751910e-19  -3.48274736e-21 
6.64000000e+00   1.22757940e-19   1.26493094e-19  -1.08833684e-20 
6.65000000e+00   1.29699475e-19   1.28159862e-19  -1.40958078e-20 
6.66000000e+00   1.26173106e-19   1.33897223e-19  -8.31099793e-21 
6.67000000e+00   1.09624100e-19   1.47263996e-19  1.54968892e-21 
6.68000000e+00   9.84805147e-20   1.56164315e-19  9.66967737e-21 
6.69000000e+00   1.05284349e-19   1.47446547e-19  1.57168478e-20 
6.70000000e+00   1.19325984e-19   1.27215342e-19  9.48762193e-21 
6.71000000e+00   1.36813227e-19   1.32826798e-19  4.67613924e-21 
6.72000000e+00   1.38683315e-19   1.42728781e-19  -5.03507276e-22 
6.73000000e+00   1.20230973e-19   1.31798054e-19  -1.32502010e-20 
6.74000000e+00   1.17493458e-19   1.36442974e-19  -1.24115167e-20 
6.75000000e+00   1.34255566e-19   1.45882871e-19  -1.13723913e-20 
6.76000000e+00   1.44942938e-19   1.44420763e-19  -4.75787492e-21 
6.77000000e+00   1.20698107e-19   1.41644408e-19  1.27924469e-20 
6.78000000e+00   8.23701631e-20   1.39506363e-19  1.50005008e-20 
6.79000000e+00   1.01903735e-19   1.46375600e-19  1.42124230e-20 
6.80000000e+00   1.46560022e-19   1.49927997e-19  8.93616038e-21 
6.81000000e+00   1.43265271e-19   1.43867140e-19  -5.10853122e-22 
6.82000000e+00   1.22959674e-19   1.37569023e-19  -7.19293236e-22 
6.83000000e+00   1.17497744e-19   1.35280404e-19  -6.92234167e-21 
6.84000000e+00   1.26493575e-19   1.40261474e-19  -1.35692440e-20 
6.85000000e+00   1.48589697e-19   1.40653081e-19  -6.85859217e-21 
6.86000000e+00   1.43989986e-19   1.49028534e-19  -1.96518999e-21 
6.87000000e+00   1.10942988e-19   1.60979228e-19  -7.23064654e-21 
6.88000000e+00   1.04460459e-19   1.48304536e-19  -1.40944038e-21 
6.89000000e+00   1.16919382e-19   1.41495473e-19  1.07225924e-20 
6.90000000e+00   1.29685886e-19   1.45763078e-19  8.91168894e-21 
6.91000000e+00   1.45886130e-19   1.55590089e-19  9.21818532e-22 
6.92000000e+00   1.35504211e-19   1.58265286e-19  -2.49096160e-21 
6.93000000e+00   1.18903247e-19   1.28766936e-19  1.88115597e-21 
6.94000000e+00   1.29557619e-19   1.24659412e-19  1.61311172e-21 
6.95000000e+00   1.43226508e-19   1.40647082e-19  -4.06802470e-21 
6.96000000e+00   1.31888659e-19   1.40833260e-19  -7.55378766e-21 
6.97000000e+00   1.04891172e-19   1.47685918e-19  -9.17795769e-21 
6.98000000e+00   1.06023364e-19   1.51924237e-19  -9.02889694e-21 
6.99000000e+00   1.25893404e-19   1.53972805e-19  -8.27090948e-21 
7.00000000e+00   1.30637898e-19   1.54650551e-19  7.34896371e-22 
7.01000000e+00   1.32942286e-19   1.51677473e-19  7.48241062e-21 
7.02000000e+00   1.34071946e-19   1.36807387e-19  6.82577720e-21 
7.03000000e+00   1.26739659e-19   1.23564024e-19  3.80114070e-21 
7.04000000e+00   1.30014909e-19   1.40846886e-19  -3.69978617e-21 
7.05000000e+00   1.45047596e-19   1.51936624e-19  -1.09481315e-20 
7.06000000e+00   1.37217554e-19   1.46381058e-19  -1.72599506e-20 
7.07000000e+00   1.09040437e-19   1.40828768e-19  -1.47734290e-20 
7.08000000e+00   1.03501891e-19   1.41320914e-19  -9.61893927e-21 
7.09000000e+00   1.28721188e-19   1.54452207e-19  -8.91580448e-21 
7.10000000e+00   1.44208600e-19   1.58136165e-19  -3.05607470e-21 
7.11000000e+00   1.27780527e-19   1.48678664e-19  4.69244929e-21 
7.12000000e+00   1.20652030e-19   1.40230926e-19  8.23198569e-21 
7.13000000e+00   1.34436499e-19   1.38141455e-19  1.16334762e-21 
7.14000000e+00   1.33947717e-19   1.43277864e-19  -1.03740045e-20 
7.15000000e+00   1.27221251e-19   1.52195838e-19  -1.62345935e-20 
7.16000000e+00   1.33530852e-19   1.57503138e-19  -2.46729677e-20 
7.17000000e+00   1.41536309e-19   1.51507936e-19  -2.35676456e-20 
7.18000000e+00   1.28868337e-19   1.42706073e-19  -1.13709885e-20 
7.19000000e+00   1.14428070e-19   1.44159340e-19  -6.10797818e-21 
7.20000000e+00   1.28204527e-19   1.48159028e-19  4.77850134e-21 
7.21000000e+00   1.34785583e-19   1.40000956e-19  7.62780277e-21 
7.22000000e+00   1.28947091e-19   1.36941856e-19  -7.05450626e-23 
7.23000000e+00   1.24421554e-19   1.52093695e-19  -5.47913813e-21 
7.24000000e+00   1.21183938e-19   1.56822489e-19  -2.06546949e-20 
7.25000000e+00   1.41919991e-19   1.49070727e-19  -2.33800809e-20 
7.26000000e+00   1.37358980e-19   1.46711403e-19  -2.17783780e-20 
7.27000000e+00   1.12546288e-19   1.43777927e-19  -2.00288621e-20 
7.28000000e+00   1.27095725e-19   1.45357737e-19  -1.35118367e-20 
7.29000000e+00   1.41168325e-19   1.47760073e-19  -1.77796515e-20 
7.30000000e+00   1.40661327e-19   1.52026255e-19  -2.60407977e-21 
7.31000000e+00   1.24870918e-19   1.52381166e-19  9.48592690e-21 
7.32000000e+00   1.16498913e-19   1.35211442e-19  9.80731431e-23 
7.33000000e+00   1.42729094e-19   1.38822216e-19  -9.82195251e-21 
7.34000000e+00   1.36872921e-19   1.49467322e-19  -2.45866679e-20 
7.35000000e+00   1.15432230e-19   1.44260254e-19  -2.27894417e-20 
7.36000000e+00   1.24021324e-19   1.46734458e-19  -2.02160625e-20 
7.37000000e+00   1.29961098e-19   1.52315657e-19  -2.36793204e-20 
7.38000000e+00   1.30805092e-19   1.54427816e-19  -1.05031097e-20 
7.39000000e+00   1.27139086e-19   1.39488769e-19  -5.51615326e-21 
7.40000000e+00   1.26401395e-19   1.40660278e-19  -1.02261109e-20 
7.41000000e+00   1.37655006e-19   1.58057077e-19  -1.00106416e-20 
7.42000000e+00   1.35727133e-19   1.53844388e-19  -7.44140725e-21 
7.43000000e+00   1.20872585e-19   1.47679241e-19  -9.50370008e-21 
7.44000000e+00   1.23216262e-19   1.31711786e-19  -1.80038972e-20 
7.45000000e+00   1.38507906e-19   1.37215525e-19  -1.45550298e-20 
7.46000000e+00   1.40457737e-19   1.57558783e-19  -6.80229844e-21 
7.47000000e+00   1.38024505e-19   1.46898427e-19  -1.01836005e-20 
7.48000000e+00   1.30833219e-19   1.37909702e-19  -1.57748673e-20 
7.49000000e+00   1.19282699e-19   1.27982256e-19  -2.00354999e-20 
7.50000000e+00   1.22953816e-19   1.34906340e-19  -1.18824522e-20 
7.51000000e+00   1.26045171e-19   1.58157009e-19  -2.85378779e-21 
7.52000000e+00   1.25509571e-19   1.55556740e-19  -1.04785772e-20 
7.53000000e+00   1.28029925e-19   1.48799184e-19  -1.11151789e-20 
7.54000000e+00   1.30731466e-19   1.47691261e-19  -8.74988770e-21 
7.55000000e+00   1.42202002e-19   1.52637306e-19  -1.37521149e-20 
7.56000000e+00   1.47645696e-19   1.47021997e-19  -1.29039492e-20 
7.57000000e+00   1.41416917e-19   1.26331831e-19  -8.42809731e-21 
7.58000000e+00   1.36853411e-19   1.25330228e-19  -7.92013533e-21 
7.59000000e+00   1.30120192e-19   1.35950319e-19  -1.39120977e-20 
7.60000000e+00   1.18333930e-19   1.55364618e-19  -1.69220552e-20 
7.61000000e+00   1.13905992e-19   1.62630856e-19  -1.54863413e-20 
7.62000000e+00   1.23114638e-19   1.47652710e-19  -1.10089469e-20 
7.63000000e+00   1.25829793e-19   1.49274256e-19  -7.65080563e-21 
7.64000000e+00   1.25864145e-19   1.44704306e-19  -1.11331199e-20 
7.65000000e+00   1.43904692e-19   1.41429592e-19  -7.13867424e-21 
7.66000000e+00   1.53925361e-19   1.56432733e-19  4.47273996e-22 
7.67000000e+00   1.39706543e-19   1.48136070e-19  -4.80699014e-21 
7.68000000e+00   1.26383699e-19   1.30097767e-19  -1.37227390e-20 
7.69000000e+00   1.23801977e-19   1.30955749e-19  -1.36647405e-20 
7.70000000e+00   1.20418664e-19   1.48587568e-19  -1.42998682e-20 
7.71000000e+00   1.20024582e-19   1.58783710e-19  -1.58352660e-20 
7.72000000e+00   1.28610871e-19   1.55427235e-19  -1.56039106e-20 
7.73000000e+00   1.33808157e-19   1.49444268e-19  -7.58042787e-21 
7.74000000e+00   1.31799428e-19   1.37615491e-19  7.54385097e-21 
7.75000000e+00   1.27718571e-19   1.41049531e-19  -4.19157628e-22 
7.76000000e+00   1.32555479e-19   1.49759723e-19  -1.22382748e-20 
7.77000000e+00   1.42570471e-19   1.42370732e-19  -1.13600805e-20 
7.78000000e+00   1.38336088e-19   1.30818675e-19  -1.62046321e-20 
7.79000000e+00   1.25731642e-19   1.36906514e-19  -2.19952905e-20 
7.80000000e+00   1.23063944e-19   1.58127434e-19  -2.07325704e-20 
7.81000000e+00   1.34907144e-19   1.53229368e-19  -6.45300175e-21 
7.82000000e+00   1.29708268e-19   1.39219998e-19  4.82762841e-22 
7.83000000e+00   1.08647735e-19   1.43765255e-19  -8.54485276e-21 
7.84000000e+00   1.14265581e-19   1.50483173e-19  -8.20540419e-21 
7.85000000e+00   1.35048283e-19   1.51205021e-19  9.32299942e-22 
7.86000000e+00   1.55246706e-19   1.39905569e-19  -1.07669051e-21 
7.87000000e+00   1.52875677e-19   1.33054117e-19  -1.16695843e-20 
7.88000000e+00   1.27618163e-19   1.42099044e-19  -1.67813637e-20 
7.89000000e+00   1.27353980e-19   1.49917453e-19  -1.15537941e-20 
7.90000000e+00   1.30242795e-19   1.45314408e-19  -8.08606472e-21 
7.91000000e+00   1.24578592e-19   1.39591629e-19  -1.68736061e-20 
7.92000000e+00   1.23512970e-19   1.49335438e-19  -1.39773608e-20 
7.93000000e+00   1.09656847e-19   1.60558281e-19  -2.97603649e-22 
7.94000000e+00   1.14598844e-19   1.56798324e-19  3.49597950e-21 
7.95000000e+00   1.37499442e-19   1.45864991e-19  -2.95631151e-21 
7.96000000e+00   1.46372157e-19   1.37365242e-19  -7.66364370e-21 
7.97000000e+00   1.48842276e-19   1.35160401e-19  -1.07397619e-21 
7.98000000e+00   1.36481435e-19   1.40012332e-19  -5.99535194e-21 
7.99000000e+00   1.24347041e-19   1.47759498e-19  -1.55085998e-20 
8.00000000e+00   1.35281555e-19   1.45974883e-19  -1.32138423e-20 
8.01000000e+00   1.35341528e-19   1.33954821e-19  -1.18361066e-20 
8.02000000e+00   1.11997042e-19   1.37752478e-19  -8.22124978e-21 
8.03000000e+00   1.05436612e-19   1.57756415e-19  -6.04125285e-21 
8.04000000e+00   1.26622134e-19   1.60877315e-19  -4.70845944e-21 
8.05000000e+00   1.43566190e-19   1.40498353e-19  3.21148838e-21 
8.06000000e+00   1.39319593e-19   1.29977443e-19  6.75949669e-22 
8.07000000e+00   1.29482092e-19   1.49273323e-19  -1.10487004e-20 
8.08000000e+00   1.36971541e-19   1.58907782e-19  -1.34707135e-20 
8.09000000e+00   1.45056612e-19   1.43486558e-19  -1.25424206e-20 
8.10000000e+00   1.30423593e-19   1.38103341e-19  -1.08939740e-20 
8.11000000e+00   1.22998294e-19   1.47070120e-19  -1.32712111e-20 
8.12000000e+00   1.30888677e-19   1.53859802e-19  -1.29600941e-20 
8.13000000e+00   1.26385850e-19   1.53627684e-19  1.38308918e-22 
8.14000000e+00   1.24605043e-19   1.55144299e-19  -3.09972146e-21 
8.15000000e+00   1.42080508e-19   1.45724257e-19  -1.11995436e-20 
8.16000000e+00   1.41592885e-19   1.23845010e-19  -4.86775912e-21 
8.17000000e+00   1.16157440e-19   1.34390332e-19  -5.09876854e-21 
8.18000000e+00   1.17004754e-19   1.63851701e-19  -8.89375250e-21 
8.19000000e+00   1.37589691e-19   1.56988120e-19  -1.21014555e-20 
8.20000000e+00   1.38353317e-19   1.24019466e-19  -1.14783032e-20 
8.21000000e+00   1.25188711e-19   1.16264832e-19  -8.52204344e-21 
8.22000000e+00   1.20986106e-19   1.50494981e-19  -9.35015447e-21 
8.23000000e+00   1.32658340e-19   1.72954822e-19  -3.12333289e-21 
8.24000000e+00   1.33999812e-19   1.42793501e-19  -1.08531529e-21 
8.25000000e+00   1.26894707e-19   1.29310214e-19  -1.15323283e-20 
8.26000000e+00   1.28061744e-19   1.63289624e-19  -1.38749257e-20 
8.27000000e+00   1.27068937e-19   1.61740989e-19  -2.42114127e-21 
8.28000000e+00   1.27737076e-19   1.27338526e-19  -1.95973777e-21 
8.29000000e+00   1.27652865e-19   1.26641801e-19  -1.99476243e-20 
8.30000000e+00   1.32542163e-19   1.42680644e-19  -2.23460025e-20 
8.31000000e+00   1.42795293e-19   1.34448503e-19  -5.96807196e-21 
8.32000000e+00   1.31793992e-19   1.27819819e-19  -1.45613239e-21 
8.33000000e+00   1.13518992e-19   1.56386425e-19  -3.25872763e-21 
8.34000000e+00   1.17605557e-19   1.72296729e-19  -1.58274547e-21 
8.35000000e+00   1.30904131e-19   1.47066450e-19  -6.28101921e-21 
8.36000000e+00   1.24548525e-19   1.27588570e-19  -9.37579880e-21 
8.37000000e+00   1.07552296e-19   1.53037740e-19  -1.50843035e-20 
8.38000000e+00   1.16354007e-19   1.79090669e-19  -2.06733633e-20 
8.39000000e+00   1.49262157e-19   1.36520712e-19  -9.20373059e-21 
8.40000000e+00   1.65067149e-19   9.84358604e-20  -8.45344837e-21 
8.41000000e+00   1.39224951e-19   1.29860255e-19  -1.41905430e-20 
8.42000000e+00   1.12923472e-19   1.61927198e-19  -4.69038811e-21 
8.43000000e+00   1.26013670e-19   1.57801963e-19  -2.28946491e-21 
8.44000000e+00   1.31734900e-19   1.39542837e-19  -7.57380659e-21 
8.45000000e+00   1.12175616e-19   1.47065924e-19  -1.12034870e-20 
8.46000000e+00   1.03408779e-19   1.70164149e-19  -1.07917748e-20 
8.47000000e+00   1.17135615e-19   1.60871923e-19  -1.02166987e-20 
8.48000000e+00   1.43919074e-19   1.42559339e-19  -1.24816297e-20 
8.49000000e+00   1.44523680e-19   1.35621835e-19  -9.60705902e-21 
8.50000000e+00   1.34614422e-19   1.26070159e-19  -9.25453732e-21 
8.51000000e+00   1.44222558e-19   1.29739060e-19  -9.39405351e-21 
8.52000000e+00   1.35961327e-19   1.45751880e-19  -6.19937848e-21 
8.53000000e+00   1.19443470e-19   1.44004927e-19  -7.07672400e-21 
8.54000000e+00   1.21098023e-19   1.35189047e-19  -9.28743466e-21 
8.55000000e+00   1.20053871e-19   1.50720033e-19  -1.25912007e-20 
8.56000000e+00   1.10386209e-19   1.65336221e-19  -6.69707019e-21 
8.57000000e+00   1.07465822e-19   1.50619845e-19  3.60412327e-21 
8.58000000e+00   1.19181645e-19   1.31130131e-19  -4.44943451e-21 
8.59000000e+00   1.37939821e-19   1.23776603e-19  -1.37864444e-20 
8.60000000e+00   1.44005002e-19   1.37502312e-19  -1.57815992e-20 
8.61000000e+00   1.35426187e-19   1.53629417e-19  -1.91060677e-20 
8.62000000e+00   1.27475491e-19   1.38224903e-19  -1.41350655e-20 
8.63000000e+00   1.27190271e-19   1.31695570e-19  -7.78811090e-21 
8.64000000e+00   1.34000887e-19   1.47834072e-19  -2.28768263e-23 
8.65000000e+00   1.24580776e-19   1.56082130e-19  3.34817483e-21 
8.66000000e+00   9.90346874e-20   1.55658383e-19  -5.20606725e-21 
8.67000000e+00   1.02333824e-19   1.39573485e-19  -4.85362301e-21 
8.68000000e+00   1.30131987e-19   1.37295434e-19  -6.44866091e-21 
8.69000000e+00   1.33032437e-19   1.53516070e-19  -1.35369560e-20 
8.70000000e+00   1.15844777e-19   1.42091240e-19  -1.90387104e-20 
8.71000000e+00   1.20206913e-19   1.27016520e-19  -2.27305861e-20 
8.72000000e+00   1.39091532e-19   1.33298072e-19  -6.81897422e-21 
8.73000000e+00   1.42821126e-19   1.35070054e-19  3.47768747e-21 
8.74000000e+00   1.27386721e-19   1.42188197e-19  -1.37127522e-21 
8.75000000e+00   1.11733784e-19   1.61737625e-19  3.88433970e-22 
8.76000000e+00   1.20601508e-19   1.66365331e-19  2.54828195e-21 
8.77000000e+00   1.29272740e-19   1.53515971e-19  -4.87055532e-22 
8.78000000e+00   1.10143661e-19   1.29894819e-19  -1.07888613e-20 
8.79000000e+00   1.06989683e-19   1.27429155e-19  -2.20947651e-20 
8.80000000e+00   1.27460044e-19   1.49269343e-19  -1.83169374e-20 
8.81000000e+00   1.28740753e-19   1.39968821e-19  -8.95195609e-22 
8.82000000e+00   1.20197857e-19   1.21924282e-19  1.51806336e-21 
8.83000000e+00   1.21066706e-19   1.29646558e-19  -4.41435763e-21 
8.84000000e+00   1.31913072e-19   1.47964238e-19  1.04059288e-21 
8.85000000e+00   1.32957337e-19   1.54975661e-19  4.39358138e-21 
8.86000000e+00   1.09215208e-19   1.37739488e-19  -1.70394455e-21 
8.87000000e+00   1.04009372e-19   1.39568475e-19  -1.44731858e-20 
8.88000000e+00   1.21585815e-19   1.63564427e-19  -1.48636292e-20 
8.89000000e+00   1.22246895e-19   1.52869903e-19  -1.09662545e-20 
8.90000000e+00   1.15237995e-19   1.23418459e-19  -1.07448083e-20 
8.91000000e+00   1.17508635e-19   1.34051479e-19  -5.49535447e-21 
8.92000000e+00   1.30057804e-19   1.50050117e-19  7.19195807e-23 
8.93000000e+00   1.44202668e-19   1.27321136e-19  7.64333583e-21 
8.94000000e+00   1.37074898e-19   1.19288861e-19  -2.10783846e-21 
8.95000000e+00   1.17785312e-19   1.43699538e-19  -1.39160415e-20 
8.96000000e+00   1.17486567e-19   1.63706304e-19  -9.64318274e-21 
8.97000000e+00   1.20035133e-19   1.49609090e-19  -1.26911295e-20 
8.98000000e+00   1.12272328e-19   1.27141070e-19  -1.78903859e-20 
8.99000000e+00   1.19697981e-19   1.56080874e-19  -8.36127928e-21 
9.00000000e+00   1.27839452e-19   1.74038307e-19  5.40526423e-21 
