0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.01000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.02000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.03000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.04000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.05000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.06000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.07000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.08000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.09000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.11000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.12000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.13000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.14000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.15000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.16000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.17000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.18000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.19000000e+00   0.00000000e+00   0.00000000e+00  -1.51057745e-29 
1.20000000e+00   0.00000000e+00   0.00000000e+00  8.75663404e-29 
1.21000000e+00   -1.43464001e-28   0.00000000e+00  1.92930797e-28 
1.22000000e+00   8.76792538e-29   -9.18518154e-29  -6.52726316e-28 
1.23000000e+00   2.46164026e-27   -3.05967669e-28  1.44190304e-27 
1.24000000e+00   9.91771519e-28   1.32338048e-27  2.61587789e-27 
1.25000000e+00   -3.15732986e-27   3.98047562e-27  -3.14255931e-27 
1.26000000e+00   -9.37918762e-27   -7.69430894e-27  -4.13090505e-27 
1.27000000e+00   -2.54866233e-27   -2.32131066e-26  -2.14019158e-27 
1.28000000e+00   2.46101415e-26   -9.74278689e-28  8.52381271e-27 
1.29000000e+00   1.76173872e-26   5.26478895e-26  2.04935002e-26 
1.30000000e+00   -3.68304943e-26   5.37656439e-26  -1.53908377e-26 
1.31000000e+00   -4.84519191e-26   -3.26568235e-26  -6.61280630e-26 
1.32000000e+00   1.12058285e-26   -1.10710628e-25  -2.80482047e-26 
1.33000000e+00   3.98104406e-26   -6.91104568e-26  8.58478087e-26 
1.34000000e+00   -4.55360611e-27   1.04623074e-25  1.62620688e-25 
1.35000000e+00   -2.92579116e-26   2.40351697e-25  1.05340532e-25 
1.36000000e+00   -4.24501130e-27   1.31129969e-25  -8.21916276e-26 
1.37000000e+00   4.44961125e-26   -1.72890705e-25  -2.06787904e-25 
1.38000000e+00   6.98777607e-26   -3.71322457e-25  -7.14169670e-26 
1.39000000e+00   -3.05868785e-26   -1.98438715e-25  2.61076173e-25 
1.40000000e+00   -2.03557851e-25   2.42775499e-25  3.92383078e-25 
1.41000000e+00   -1.70004085e-25   4.99910641e-25  5.83079430e-26 
1.42000000e+00   1.69064316e-25   2.34910842e-25  -4.53917666e-25 
1.43000000e+00   4.00136313e-25   -3.83429267e-25  -5.79920959e-25 
1.44000000e+00   1.56789671e-25   -7.51596091e-25  -1.91655912e-26 
1.45000000e+00   -3.75589447e-25   -3.89044664e-25  8.21905381e-25 
1.46000000e+00   -7.26072205e-25   5.13970162e-25  1.02029764e-24 
1.47000000e+00   -3.23629291e-25   1.08618595e-24  -3.41658586e-26 
1.48000000e+00   8.62071165e-25   5.86015063e-25  -1.56773043e-24 
1.49000000e+00   1.55444550e-24   -6.57873931e-25  -1.69286469e-24 
1.50000000e+00   3.28557588e-25   -1.53942392e-24  3.78066013e-25 
1.51000000e+00   -2.02835592e-24   -1.19558726e-24  2.78183632e-24 
1.52000000e+00   -2.69402589e-24   4.69703774e-25  2.60754691e-24 
1.53000000e+00   -1.15164924e-25   2.41809984e-24  -7.85509932e-25 
1.54000000e+00   3.70456121e-24   2.53557201e-24  -4.56788158e-24 
1.55000000e+00   4.52339805e-24   -2.90441751e-25  -4.42283290e-24 
1.56000000e+00   -3.10995822e-26   -3.88136365e-24  1.25453629e-24 
1.57000000e+00   -6.70397015e-24   -4.40644487e-24  7.87348676e-24 
1.58000000e+00   -7.92786807e-24   -4.49707677e-25  7.57668241e-24 
1.59000000e+00   4.00925421e-25   5.41050140e-24  -1.83636614e-24 
1.60000000e+00   1.18450175e-23   8.02537428e-24  -1.25404542e-23 
1.61000000e+00   1.34481516e-23   3.16903750e-24  -1.31121273e-23 
1.62000000e+00   -5.02436255e-25   -7.33493296e-24  5.90005086e-25 
1.63000000e+00   -1.95518871e-23   -1.43841387e-23  1.92668150e-23 
1.64000000e+00   -2.37806986e-23   -9.02394398e-24  2.45528928e-23 
1.65000000e+00   -2.11585981e-24   7.97949467e-24  4.79362280e-24 
1.66000000e+00   3.18941553e-23   2.43501139e-23  -2.91247575e-23 
1.67000000e+00   4.40510350e-23   2.34781151e-23  -4.63150767e-23 
1.68000000e+00   1.04015961e-23   -2.61695115e-24  -2.08136659e-23 
1.69000000e+00   -4.98061327e-23   -4.01223042e-23  3.92566587e-23 
1.70000000e+00   -7.98605074e-23   -5.47381507e-23  8.59194251e-23 
1.71000000e+00   -3.47462504e-23   -1.81847650e-23  6.35335349e-23 
1.72000000e+00   6.74358216e-23   5.72739974e-23  -3.78260194e-23 
1.73000000e+00   1.41247481e-22   1.12442559e-22  -1.51099483e-22 
1.74000000e+00   9.70581799e-23   7.96016431e-23  -1.63947361e-22 
1.75000000e+00   -6.67009947e-23   -5.39095544e-23  -1.23062206e-23 
1.76000000e+00   -2.29585313e-22   -2.03816251e-22  2.31104779e-22 
1.77000000e+00   -2.29099852e-22   -2.24207958e-22  3.66644687e-22 
1.78000000e+00   -5.25098124e-24   -2.81397455e-23  2.04150900e-22 
1.79000000e+00   3.12850429e-22   2.97180397e-22  -2.51923922e-22 
1.80000000e+00   4.68732790e-22   5.02493821e-22  -7.11972731e-22 
1.81000000e+00   2.64056333e-22   3.37978252e-22  -7.30676130e-22 
1.82000000e+00   -2.61829666e-22   -2.31926051e-22  -4.44203348e-23 
1.83000000e+00   -7.93487306e-22   -9.03263795e-22  1.09216086e-21 
1.84000000e+00   -8.84281626e-22   -1.11915409e-21  1.84739078e-21 
1.85000000e+00   -2.00095231e-22   -3.59624435e-22  1.15425157e-21 
1.86000000e+00   1.30645407e-21   1.56685652e-21  -1.69635546e-21 
1.87000000e+00   3.41511772e-21   4.45149779e-21  -6.58410302e-21 
1.88000000e+00   5.81712804e-21   7.85534704e-21  -1.25719361e-20 
1.89000000e+00   8.30193526e-21   1.13719685e-20  -1.84364356e-20 
1.90000000e+00   1.08135483e-20   1.48081630e-20  -2.33596148e-20 
1.91000000e+00   1.33588873e-20   1.81732162e-20  -2.73210819e-20 
1.92000000e+00   1.58873165e-20   2.15165834e-20  -3.09462102e-20 
1.93000000e+00   1.82734011e-20   2.47945867e-20  -3.49318588e-20 
1.94000000e+00   2.03981498e-20   2.78841731e-20  -3.94688324e-20 
1.95000000e+00   2.22190849e-20   3.06703526e-20  -4.40739599e-20 
1.96000000e+00   2.37612628e-20   3.30867600e-20  -4.79204663e-20 
1.97000000e+00   2.50577263e-20   3.50994419e-20  -5.04046505e-20 
1.98000000e+00   2.61176141e-20   3.66988025e-20  -5.15560279e-20 
1.99000000e+00   2.69694579e-20   3.79443433e-20  -5.20216347e-20 
2.00000000e+00   2.77223104e-20   3.90304925e-20  -5.26505768e-20 
2.01000000e+00   2.85400555e-20   4.02668332e-20  -5.39763152e-20 
2.02000000e+00   2.95352749e-20   4.19064742e-20  -5.59452741e-20 
2.03000000e+00   3.06867223e-20   4.39244111e-20  -5.80404735e-20 
2.04000000e+00   3.18279250e-20   4.59544359e-20  -5.96493002e-20 
2.05000000e+00   3.27045303e-20   4.74864630e-20  -6.03928757e-20 
2.06000000e+00   3.31135180e-20   4.82084715e-20  -6.02692480e-20 
2.07000000e+00   3.30608834e-20   4.82436920e-20  -5.96191168e-20 
2.08000000e+00   3.27872271e-20   4.80741661e-20  -5.89545017e-20 
2.09000000e+00   3.26137586e-20   4.81808062e-20  -5.87262048e-20 
2.10000000e+00   3.27375744e-20   4.87218755e-20  -5.91221468e-20 
2.11000000e+00   3.31452752e-20   4.95515005e-20  -5.99403871e-20 
2.12000000e+00   3.37154276e-20   5.05124373e-20  -6.06247907e-20 
2.13000000e+00   3.44067416e-20   5.16856406e-20  -6.05554261e-20 
2.14000000e+00   3.53386924e-20   5.33707807e-20  -5.94396274e-20 
2.15000000e+00   3.67013056e-20   5.58015015e-20  -5.75047396e-20 
2.16000000e+00   3.85908944e-20   5.88530774e-20  -5.53586338e-20 
2.17000000e+00   4.09024409e-20   6.21132254e-20  -5.35725078e-20 
2.18000000e+00   4.33837779e-20   6.53085793e-20  -5.22451567e-20 
2.19000000e+00   4.58351439e-20   6.85780888e-20  -5.09623221e-20 
2.20000000e+00   4.82548168e-20   7.22527694e-20  -4.92248393e-20 
2.21000000e+00   5.07267494e-20   7.63786201e-20  -4.68816512e-20 
2.22000000e+00   5.31132952e-20   8.04206961e-20  -4.41617280e-20 
2.23000000e+00   5.49163758e-20   8.34342206e-20  -4.13657569e-20 
2.24000000e+00   5.55964925e-20   8.47147804e-20  -3.85297401e-20 
2.25000000e+00   5.51285990e-20   8.44511561e-20  -3.53693146e-20 
2.26000000e+00   5.42143419e-20   8.36915639e-20  -3.15963469e-20 
2.27000000e+00   5.38542790e-20   8.35828756e-20  -2.73261733e-20 
2.28000000e+00   5.45620298e-20   8.45995054e-20  -2.31551939e-20 
2.29000000e+00   5.58786021e-20   8.63561729e-20  -1.97731045e-20 
2.30000000e+00   5.67579476e-20   8.80192305e-20  -1.74324877e-20 
2.31000000e+00   5.65683936e-20   8.89748343e-20  -1.57684257e-20 
2.32000000e+00   5.56768038e-20   8.92524466e-20  -1.41105790e-20 
2.33000000e+00   5.50807812e-20   8.93817242e-20  -1.20262164e-20 
2.34000000e+00   5.55785504e-20   8.99154982e-20  -9.73284049e-21 
2.35000000e+00   5.71693076e-20   9.11129900e-20  -7.98661402e-21 
2.36000000e+00   5.90607614e-20   9.29280105e-20  -7.35824384e-21 
2.37000000e+00   6.02860756e-20   9.50890584e-20  -7.59597240e-21 
2.38000000e+00   6.04347934e-20   9.71408351e-20  -7.83255248e-21 
2.39000000e+00   5.98916300e-20   9.85664325e-20  -7.38394821e-21 
2.40000000e+00   5.94681867e-20   9.91156478e-20  -6.33634557e-21 
2.41000000e+00   5.97873785e-20   9.91489464e-20  -5.45312075e-21 
2.42000000e+00   6.09259640e-20   9.95752589e-20  -5.42582891e-21 
2.43000000e+00   6.25399628e-20   1.01225029e-19  -6.15655482e-21 
2.44000000e+00   6.41943945e-20   1.04105899e-19  -6.89554397e-21 
2.45000000e+00   6.55729720e-20   1.07311813e-19  -6.97320409e-21 
2.46000000e+00   6.64809560e-20   1.09743292e-19  -6.25770061e-21 
2.47000000e+00   6.67656469e-20   1.10877069e-19  -5.21466094e-21 
2.48000000e+00   6.64610633e-20   1.10971052e-19  -4.75350931e-21 
2.49000000e+00   6.60321305e-20   1.10872698e-19  -5.65202636e-21 
2.50000000e+00   6.62103552e-20   1.11611733e-19  -7.85310156e-21 
2.51000000e+00   6.74958526e-20   1.13723716e-19  -1.05264229e-20 
2.52000000e+00   6.98452196e-20   1.16870269e-19  -1.28910682e-20 
2.53000000e+00   7.26842395e-20   1.20304711e-19  -1.48223942e-20 
2.54000000e+00   7.50639980e-20   1.23472919e-19  -1.67338867e-20 
2.55000000e+00   7.61263492e-20   1.26057906e-19  -1.90630247e-20 
2.56000000e+00   7.58774479e-20   1.27906671e-19  -2.18817357e-20 
2.57000000e+00   7.53176445e-20   1.29151355e-19  -2.49280381e-20 
2.58000000e+00   7.55740988e-20   1.30153335e-19  -2.79386819e-20 
2.59000000e+00   7.70409357e-20   1.31212910e-19  -3.07676459e-20 
2.60000000e+00   7.91888816e-20   1.32549711e-19  -3.29816645e-20 
2.61000000e+00   8.09216693e-20   1.34423364e-19  -3.36888120e-20 
2.62000000e+00   8.13664197e-20   1.36670950e-19  -3.24546269e-20 
2.63000000e+00   8.07409598e-20   1.38410109e-19  -3.01825299e-20 
2.64000000e+00   8.01092242e-20   1.38969674e-19  -2.82896397e-20 
2.65000000e+00   7.98326861e-20   1.38595207e-19  -2.71185434e-20 
2.66000000e+00   7.90107178e-20   1.37618930e-19  -2.57857469e-20 
2.67000000e+00   7.70596094e-20   1.35888409e-19  -2.33884429e-20 
2.68000000e+00   7.49905486e-20   1.33793693e-19  -1.99072661e-20 
2.69000000e+00   7.43504456e-20   1.32707771e-19  -1.61250139e-20 
2.70000000e+00   7.53850360e-20   1.33418747e-19  -1.27554142e-20 
2.71000000e+00   7.67237741e-20   1.34979678e-19  -9.58128680e-21 
2.72000000e+00   7.64746787e-20   1.35640968e-19  -5.87064651e-21 
2.73000000e+00   7.37767352e-20   1.34374054e-19  -1.68760325e-21 
2.74000000e+00   6.99118651e-20   1.31624990e-19  1.96147007e-21 
2.75000000e+00   6.73914398e-20   1.29111230e-19  4.48005270e-21 
2.76000000e+00   6.74990987e-20   1.28450713e-19  6.50016359e-21 
2.77000000e+00   6.92899369e-20   1.29532470e-19  9.10196399e-21 
2.78000000e+00   7.10144198e-20   1.30888807e-19  1.26634305e-20 
2.79000000e+00   7.17235082e-20   1.31714242e-19  1.66585286e-20 
2.80000000e+00   7.13708971e-20   1.32360231e-19  2.02666999e-20 
2.81000000e+00   7.04109621e-20   1.33137608e-19  2.29542789e-20 
2.82000000e+00   6.96447994e-20   1.34025059e-19  2.47890225e-20 
2.83000000e+00   6.97285271e-20   1.35240163e-19  2.65339634e-20 
2.84000000e+00   7.08361131e-20   1.37131252e-19  2.90209858e-20 
2.85000000e+00   7.28943510e-20   1.39822444e-19  3.22341188e-20 
2.86000000e+00   7.58393045e-20   1.43295168e-19  3.55399590e-20 
2.87000000e+00   7.94845733e-20   1.47227557e-19  3.85418274e-20 
2.88000000e+00   8.28733678e-20   1.50648984e-19  4.11118066e-20 
2.89000000e+00   8.42756657e-20   1.52485585e-19  4.31613067e-20 
2.90000000e+00   8.28471111e-20   1.52637490e-19  4.47296041e-20 
2.91000000e+00   8.01774817e-20   1.52279426e-19  4.58230041e-20 
2.92000000e+00   7.92000510e-20   1.53137591e-19  4.63178964e-20 
2.93000000e+00   8.12285302e-20   1.56224536e-19  4.63680144e-20 
2.94000000e+00   8.45257685e-20   1.60607793e-19  4.64133224e-20 
2.95000000e+00   8.63344383e-20   1.63677885e-19  4.65481430e-20 
2.96000000e+00   8.63333078e-20   1.63895194e-19  4.63936835e-20 
2.97000000e+00   8.66870295e-20   1.62763977e-19  4.56972228e-20 
2.98000000e+00   8.85856034e-20   1.62743788e-19  4.45974042e-20 
2.99000000e+00   9.06946985e-20   1.64367715e-19  4.31543451e-20 
3.00000000e+00   9.09356249e-20   1.66538771e-19  4.13931284e-20 
3.01000000e+00   8.87677072e-20   1.68112691e-19  4.00190100e-20 
3.02000000e+00   8.56581382e-20   1.68292098e-19  4.00635786e-20 
3.03000000e+00   8.35308162e-20   1.67170263e-19  4.17397782e-20 
3.04000000e+00   8.31130052e-20   1.66037950e-19  4.40727934e-20 
3.05000000e+00   8.35579775e-20   1.65825701e-19  4.55926844e-20 
3.06000000e+00   8.40023074e-20   1.66342424e-19  4.56223371e-20 
3.07000000e+00   8.49719131e-20   1.67214553e-19  4.47961220e-20 
3.08000000e+00   8.71057189e-20   1.68323247e-19  4.41683626e-20 
3.09000000e+00   9.00447061e-20   1.69963698e-19  4.41317701e-20 
3.10000000e+00   9.30056114e-20   1.72766069e-19  4.43730527e-20 
3.11000000e+00   9.56479586e-20   1.77123845e-19  4.47986125e-20 
3.12000000e+00   9.80460501e-20   1.82513624e-19  4.56245174e-20 
3.13000000e+00   9.91383909e-20   1.87212606e-19  4.64847917e-20 
3.14000000e+00   9.76492004e-20   1.90013235e-19  4.68356508e-20 
3.15000000e+00   9.48343025e-20   1.91774355e-19  4.71562906e-20 
3.16000000e+00   9.35680268e-20   1.93784659e-19  4.86496977e-20 
3.17000000e+00   9.53317112e-20   1.95460181e-19  5.15005389e-20 
3.18000000e+00   9.87101662e-20   1.94871937e-19  5.44743772e-20 
3.19000000e+00   1.01371409e-19   1.91728633e-19  5.69549040e-20 
3.20000000e+00   1.02395263e-19   1.87597806e-19  5.99060882e-20 
3.21000000e+00   1.01564080e-19   1.83760073e-19  6.43096430e-20 
3.22000000e+00   9.95453157e-20   1.82182822e-19  6.96671438e-20 
3.23000000e+00   9.76319950e-20   1.85071085e-19  7.43177846e-20 
3.24000000e+00   9.58673821e-20   1.91297650e-19  7.71296227e-20 
3.25000000e+00   9.38106699e-20   1.97322061e-19  7.84625382e-20 
3.26000000e+00   9.24153689e-20   2.01481765e-19  8.00854422e-20 
3.27000000e+00   9.38216623e-20   2.04226579e-19  8.42186493e-20 
3.28000000e+00   9.82455794e-20   2.04582785e-19  9.09503748e-20 
3.29000000e+00   1.03212072e-19   2.01021719e-19  9.74576094e-20 
3.30000000e+00   1.07231647e-19   1.95493535e-19  1.01391362e-19 
3.31000000e+00   1.10437525e-19   1.90548695e-19  1.03708519e-19 
3.32000000e+00   1.13813136e-19   1.85492671e-19  1.06495267e-19 
3.33000000e+00   1.18960199e-19   1.79669154e-19  1.09755919e-19 
3.34000000e+00   1.25704467e-19   1.74205876e-19  1.12672085e-19 
3.35000000e+00   1.32289332e-19   1.69189689e-19  1.14998586e-19 
3.36000000e+00   1.37315069e-19   1.63242792e-19  1.16290930e-19 
3.37000000e+00   1.40392427e-19   1.55926796e-19  1.16930023e-19 
3.38000000e+00   1.41949415e-19   1.47526410e-19  1.17911998e-19 
3.39000000e+00   1.41804123e-19   1.37261815e-19  1.19008750e-19 
3.40000000e+00   1.40100491e-19   1.25468749e-19  1.19594549e-19 
3.41000000e+00   1.38182791e-19   1.14663882e-19  1.19350458e-19 
3.42000000e+00   1.37162862e-19   1.06318114e-19  1.17309364e-19 
3.43000000e+00   1.37780554e-19   1.00834077e-19  1.12226826e-19 
3.44000000e+00   1.38991312e-19   9.87531626e-20  1.04762872e-19 
3.45000000e+00   1.38258415e-19   9.86811408e-20  9.76821050e-20 
3.46000000e+00   1.35615459e-19   9.74332682e-20  9.28073829e-20 
3.47000000e+00   1.32971269e-19   9.34954188e-20  9.00115258e-20 
3.48000000e+00   1.30806049e-19   8.79382777e-20  8.77680501e-20 
3.49000000e+00   1.28497572e-19   8.17140405e-20  8.33499710e-20 
3.50000000e+00   1.25588541e-19   7.50967740e-20  7.60806801e-20 
3.51000000e+00   1.22816072e-19   6.98529350e-20  6.88589242e-20 
3.52000000e+00   1.21455969e-19   6.72935954e-20  6.41214357e-20 
3.53000000e+00   1.20653196e-19   6.51660728e-20  6.08390997e-20 
3.54000000e+00   1.17990907e-19   6.07184390e-20  5.63112338e-20 
3.55000000e+00   1.12237858e-19   5.46695366e-20  5.03457607e-20 
3.56000000e+00   1.04097515e-19   4.89817221e-20  4.59350705e-20 
3.57000000e+00   9.55312629e-20   4.19345515e-20  4.46150716e-20 
3.58000000e+00   8.83331477e-20   3.10804300e-20  4.41309539e-20 
3.59000000e+00   8.32996988e-20   2.01460090e-20  4.23331808e-20 
3.60000000e+00   7.93891729e-20   1.36214762e-20  3.99013962e-20 
3.61000000e+00   7.52530484e-20   1.00160753e-20  3.74545830e-20 
3.62000000e+00   7.20478428e-20   6.56734467e-21  3.47973870e-20 
3.63000000e+00   6.87814640e-20   1.07069405e-21  3.33476240e-20 
3.64000000e+00   6.21755050e-20   -7.50845790e-21  3.43994123e-20 
3.65000000e+00   5.43065451e-20   -1.55974248e-20  3.69141169e-20 
3.66000000e+00   4.95331791e-20   -1.93245928e-20  3.82825217e-20 
3.67000000e+00   4.87102605e-20   -1.87595833e-20  3.57358006e-20 
3.68000000e+00   4.90335397e-20   -1.69207803e-20  2.91342459e-20 
3.69000000e+00   4.75832602e-20   -1.67452797e-20  2.14274709e-20 
3.70000000e+00   4.66159913e-20   -1.69647681e-20  1.54671355e-20 
3.71000000e+00   4.87268578e-20   -1.52220487e-20  1.23508733e-20 
3.72000000e+00   5.34679783e-20   -1.14914737e-20  1.04224987e-20 
3.73000000e+00   6.01115157e-20   -6.02623481e-21  6.25083307e-21 
3.74000000e+00   6.51295488e-20   1.94814746e-23  2.53804694e-23 
3.75000000e+00   6.55817864e-20   4.16120541e-21  -4.35359393e-21 
3.76000000e+00   6.35417056e-20   4.96432594e-21  -6.23610023e-21 
3.77000000e+00   6.32717196e-20   5.31979953e-21  -8.33626381e-21 
3.78000000e+00   6.61245438e-20   8.52194535e-21  -1.09556620e-20 
3.79000000e+00   6.70417071e-20   1.13748319e-20  -1.32312329e-20 
3.80000000e+00   6.47929665e-20   1.24760620e-20  -1.56175227e-20 
3.81000000e+00   6.59018271e-20   1.54181791e-20  -1.73519677e-20 
3.82000000e+00   7.15955925e-20   1.85029596e-20  -1.80691484e-20 
3.83000000e+00   7.64169614e-20   1.90706679e-20  -1.99245575e-20 
3.84000000e+00   7.57667315e-20   1.97145682e-20  -2.33354518e-20 
3.85000000e+00   7.27877174e-20   2.27127586e-20  -2.62819524e-20 
3.86000000e+00   7.46285273e-20   2.67032744e-20  -2.81515414e-20 
3.87000000e+00   7.82494885e-20   2.77208577e-20  -2.86946566e-20 
3.88000000e+00   7.64828577e-20   2.44204004e-20  -2.69827205e-20 
3.89000000e+00   7.00886442e-20   1.92910787e-20  -2.39595335e-20 
3.90000000e+00   6.52348689e-20   1.53968925e-20  -2.16918618e-20 
3.91000000e+00   6.54380427e-20   1.45974624e-20  -2.19826381e-20 
3.92000000e+00   6.62740141e-20   1.47286413e-20  -2.60899644e-20 
3.93000000e+00   6.67404686e-20   1.50944412e-20  -3.15492438e-20 
3.94000000e+00   7.03840562e-20   1.85222762e-20  -3.32370135e-20 
3.95000000e+00   7.34562450e-20   2.35825479e-20  -3.08611005e-20 
3.96000000e+00   7.42173708e-20   2.77572579e-20  -2.92469089e-20 
3.97000000e+00   7.46457646e-20   3.02035548e-20  -3.06826325e-20 
3.98000000e+00   7.41048045e-20   2.99990346e-20  -3.40229231e-20 
3.99000000e+00   7.43110996e-20   2.86003694e-20  -3.70726154e-20 
4.00000000e+00   7.43998090e-20   2.70206806e-20  -3.64811044e-20 
4.01000000e+00   7.38355199e-20   2.74057998e-20  -3.38182593e-20 
4.02000000e+00   7.70266562e-20   3.26533528e-20  -3.36422402e-20 
4.03000000e+00   8.16297244e-20   3.70234601e-20  -3.31073200e-20 
4.04000000e+00   8.27057255e-20   3.45176902e-20  -3.01219314e-20 
4.05000000e+00   8.10201254e-20   3.02163832e-20  -2.79002670e-20 
4.06000000e+00   7.84713256e-20   3.03615268e-20  -2.44888732e-20 
4.07000000e+00   7.44132401e-20   3.11671356e-20  -1.88028470e-20 
4.08000000e+00   6.76379594e-20   2.61431935e-20  -1.59335260e-20 
4.09000000e+00   6.38077517e-20   2.03460819e-20  -1.67448919e-20 
4.10000000e+00   6.55436590e-20   2.03848041e-20  -1.59813338e-20 
4.11000000e+00   6.48697358e-20   2.06607536e-20  -1.10873629e-20 
4.12000000e+00   6.15657099e-20   1.58725709e-20  -6.26854596e-21 
4.13000000e+00   6.30421556e-20   7.47339004e-21  -4.22553009e-21 
4.14000000e+00   7.05714275e-20   -1.70026367e-21  -2.97519895e-21 
4.15000000e+00   7.88062327e-20   -9.53342901e-21  -1.39938862e-21 
4.16000000e+00   8.09713332e-20   -1.74600201e-20  3.33869036e-22 
4.17000000e+00   7.97552645e-20   -2.48636377e-20  -1.34009784e-21 
4.18000000e+00   8.13444185e-20   -3.05986051e-20  -7.19162491e-21 
4.19000000e+00   8.40616696e-20   -3.88567304e-20  -1.17050714e-20 
4.20000000e+00   8.89439029e-20   -4.55564483e-20  -1.58854278e-20 
4.21000000e+00   9.70523005e-20   -4.26888630e-20  -2.18182439e-20 
4.22000000e+00   1.03028719e-19   -3.67904835e-20  -2.65873585e-20 
4.23000000e+00   1.06662765e-19   -3.73140970e-20  -3.09583098e-20 
4.24000000e+00   1.11440008e-19   -4.17222663e-20  -3.49005027e-20 
4.25000000e+00   1.17220183e-19   -4.27296023e-20  -3.68064108e-20 
4.26000000e+00   1.19721053e-19   -4.21418621e-20  -3.71756743e-20 
4.27000000e+00   1.16192019e-19   -4.57593916e-20  -3.71554621e-20 
4.28000000e+00   1.12163675e-19   -4.85772555e-20  -3.86203384e-20 
4.29000000e+00   1.11298532e-19   -4.50726642e-20  -4.03489272e-20 
4.30000000e+00   1.11456958e-19   -3.90238038e-20  -4.22551849e-20 
4.31000000e+00   1.12152845e-19   -3.51045325e-20  -4.63099274e-20 
4.32000000e+00   1.14378532e-19   -3.35435901e-20  -5.10866451e-20 
4.33000000e+00   1.19485955e-19   -3.02487987e-20  -5.49557440e-20 
4.34000000e+00   1.23214724e-19   -2.59852825e-20  -5.38218012e-20 
4.35000000e+00   1.20568539e-19   -2.46223755e-20  -4.74686196e-20 
4.36000000e+00   1.16153548e-19   -2.21570251e-20  -4.23433577e-20 
4.37000000e+00   1.11786772e-19   -1.76230916e-20  -3.83164832e-20 
4.38000000e+00   1.05925576e-19   -1.61697930e-20  -3.52917256e-20 
4.39000000e+00   1.02177808e-19   -1.75274032e-20  -3.50881063e-20 
4.40000000e+00   1.01243599e-19   -1.78710684e-20  -3.37341099e-20 
4.41000000e+00   1.01145973e-19   -1.54471502e-20  -2.94864300e-20 
4.42000000e+00   9.88514673e-20   -1.35032168e-20  -2.27621297e-20 
4.43000000e+00   9.27040659e-20   -1.45653324e-20  -1.47849468e-20 
4.44000000e+00   8.58111929e-20   -1.60103799e-20  -7.42368888e-21 
4.45000000e+00   7.83373404e-20   -1.75248345e-20  8.90767944e-22 
4.46000000e+00   7.17034390e-20   -2.08429890e-20  9.87442955e-21 
4.47000000e+00   6.85025466e-20   -2.58572692e-20  1.82599067e-20 
4.48000000e+00   6.64894017e-20   -2.78303443e-20  2.47486794e-20 
4.49000000e+00   6.41503864e-20   -2.18974706e-20  2.93660183e-20 
4.50000000e+00   5.82751960e-20   -1.51248646e-20  3.68437118e-20 
4.51000000e+00   5.20688875e-20   -1.39085148e-20  4.43742703e-20 
4.52000000e+00   5.44627803e-20   -1.26922688e-20  4.78118958e-20 
4.53000000e+00   5.79611097e-20   -9.57095414e-21  5.20597256e-20 
4.54000000e+00   5.46750206e-20   -6.15868166e-21  5.50993298e-20 
4.55000000e+00   5.45220311e-20   1.64139627e-21  5.43168439e-20 
4.56000000e+00   6.27023863e-20   1.47406657e-20  5.68509886e-20 
4.57000000e+00   6.91556374e-20   2.68094816e-20  6.34493746e-20 
4.58000000e+00   6.74471755e-20   3.32124774e-20  6.89553976e-20 
4.59000000e+00   6.54150354e-20   3.65872016e-20  7.28043816e-20 
4.60000000e+00   6.72887781e-20   4.11279362e-20  7.66904089e-20 
4.61000000e+00   6.65645184e-20   4.38395275e-20  8.07859208e-20 
4.62000000e+00   6.30785783e-20   4.10332246e-20  8.27703571e-20 
4.63000000e+00   6.19318896e-20   3.99466141e-20  8.20028575e-20 
4.64000000e+00   6.36774013e-20   4.94049429e-20  8.11692165e-20 
4.65000000e+00   6.46890526e-20   6.31440182e-20  8.28697971e-20 
4.66000000e+00   6.26125948e-20   6.74196768e-20  8.67547415e-20 
4.67000000e+00   6.16053104e-20   6.21576927e-20  8.93466424e-20 
4.68000000e+00   6.06694847e-20   5.63651999e-20  9.10671104e-20 
4.69000000e+00   5.32814287e-20   5.23459162e-20  9.33146650e-20 
4.70000000e+00   4.52441250e-20   5.25379682e-20  9.16870420e-20 
4.71000000e+00   4.52336225e-20   5.86912317e-20  8.78615382e-20 
4.72000000e+00   4.90007812e-20   6.28369140e-20  8.75386506e-20 
4.73000000e+00   4.84392836e-20   5.90445506e-20  8.78465165e-20 
4.74000000e+00   4.39890666e-20   5.20148147e-20  8.66046069e-20 
4.75000000e+00   3.96832364e-20   5.01463613e-20  8.55536269e-20 
4.76000000e+00   3.24578979e-20   5.17569256e-20  8.56010948e-20 
4.77000000e+00   2.26015197e-20   4.83758161e-20  8.56779748e-20 
4.78000000e+00   2.01918505e-20   4.55863939e-20  8.24271184e-20 
4.79000000e+00   2.62992298e-20   5.14874652e-20  8.00002986e-20 
4.80000000e+00   2.83758349e-20   5.74644320e-20  8.22303446e-20 
4.81000000e+00   2.14029024e-20   5.38864466e-20  8.21932030e-20 
4.82000000e+00   1.82274070e-20   4.73584233e-20  7.76164597e-20 
4.83000000e+00   2.42550070e-20   5.01226175e-20  7.32644365e-20 
4.84000000e+00   2.36929868e-20   5.39373360e-20  7.32577112e-20 
4.85000000e+00   1.41988742e-20   4.62199652e-20  7.52504524e-20 
4.86000000e+00   1.13440110e-20   4.10904655e-20  7.25010438e-20 
4.87000000e+00   1.26338773e-20   4.60475731e-20  6.97444721e-20 
4.88000000e+00   7.01427946e-21   4.63068789e-20  7.05816561e-20 
4.89000000e+00   -2.47249392e-21   3.95220251e-20  6.86033404e-20 
4.90000000e+00   -7.60851023e-21   3.55600677e-20  6.39609424e-20 
4.91000000e+00   -4.38022012e-21   3.85861170e-20  5.78126249e-20 
4.92000000e+00   1.42398189e-21   4.36801286e-20  5.28751676e-20 
4.93000000e+00   3.18292558e-21   4.57340447e-20  5.12284332e-20 
4.94000000e+00   5.78181859e-21   4.79836968e-20  4.41804270e-20 
4.95000000e+00   1.29847146e-20   5.37806312e-20  3.51729063e-20 
4.96000000e+00   1.72295167e-20   6.01603131e-20  3.50447731e-20 
4.97000000e+00   1.62988027e-20   6.16204839e-20  3.75957631e-20 
4.98000000e+00   2.38934186e-20   6.25490020e-20  3.55637279e-20 
4.99000000e+00   3.73212159e-20   6.86893760e-20  3.42480347e-20 
5.00000000e+00   3.54081904e-20   6.98329399e-20  4.03405473e-20 
5.01000000e+00   2.40450073e-20   6.51155721e-20  4.61215917e-20 
5.02000000e+00   2.08941826e-20   6.72728631e-20  4.20717414e-20 
5.03000000e+00   2.45530008e-20   7.35847825e-20  3.59617133e-20 
5.04000000e+00   2.79606383e-20   7.59298476e-20  3.41207912e-20 
5.05000000e+00   2.50077257e-20   7.49847139e-20  3.47462021e-20 
5.06000000e+00   1.98906586e-20   7.53328010e-20  3.53014732e-20 
5.07000000e+00   1.95666772e-20   8.13316015e-20  3.12434843e-20 
5.08000000e+00   1.54247284e-20   8.90927501e-20  2.67059777e-20 
5.09000000e+00   5.47658509e-21   9.42235236e-20  2.54279862e-20 
5.10000000e+00   -2.03070477e-21   9.76827379e-20  2.30406341e-20 
5.11000000e+00   -6.71988434e-21   9.67151938e-20  2.08204828e-20 
5.12000000e+00   -1.29830170e-20   8.98473526e-20  1.71005749e-20 
5.13000000e+00   -2.20192064e-20   8.27559451e-20  8.97901749e-21 
5.14000000e+00   -2.47152858e-20   8.40233582e-20  1.47246641e-21 
5.15000000e+00   -2.07998132e-20   9.34622647e-20  -3.69311674e-21 
5.16000000e+00   -2.32183963e-20   9.98572405e-20  -6.84390257e-21 
5.17000000e+00   -3.04267235e-20   1.01058263e-19  -9.77677042e-21 
5.18000000e+00   -3.51367500e-20   1.05535016e-19  -1.32272403e-20 
5.19000000e+00   -3.83771843e-20   1.10879374e-19  -1.24431652e-20 
5.20000000e+00   -4.59969138e-20   1.06828780e-19  -1.15861838e-20 
5.21000000e+00   -5.69201586e-20   9.80534627e-20  -1.88841448e-20 
5.22000000e+00   -5.72062488e-20   9.70853564e-20  -3.04519726e-20 
5.23000000e+00   -5.05789949e-20   1.00691464e-19  -3.73562957e-20 
5.24000000e+00   -5.17221744e-20   1.01224197e-19  -3.90915016e-20 
5.25000000e+00   -5.14125477e-20   1.07697643e-19  -4.30106111e-20 
5.26000000e+00   -4.43636109e-20   1.19994541e-19  -4.83614479e-20 
5.27000000e+00   -4.38401343e-20   1.16179463e-19  -4.92058857e-20 
5.28000000e+00   -5.07325509e-20   1.02480292e-19  -5.17018585e-20 
5.29000000e+00   -5.54043770e-20   1.04607749e-19  -5.92686368e-20 
5.30000000e+00   -5.38778267e-20   1.13913061e-19  -6.39866319e-20 
5.31000000e+00   -5.08617485e-20   1.11937753e-19  -6.54617723e-20 
5.32000000e+00   -4.95882470e-20   1.05670066e-19  -6.77483411e-20 
5.33000000e+00   -4.52196960e-20   1.10053161e-19  -6.97757614e-20 
5.34000000e+00   -4.22863156e-20   1.16290406e-19  -7.13232982e-20 
5.35000000e+00   -4.23382554e-20   1.07298012e-19  -7.55079672e-20 
5.36000000e+00   -3.50777754e-20   9.89430549e-20  -8.30273135e-20 
5.37000000e+00   -2.49008601e-20   1.05890647e-19  -8.63390671e-20 
5.38000000e+00   -1.93073961e-20   1.11528475e-19  -8.13122716e-20 
5.39000000e+00   -1.80519692e-20   1.10952600e-19  -7.66318771e-20 
5.40000000e+00   -1.99307086e-20   1.14262761e-19  -7.64823134e-20 
5.41000000e+00   -1.75634517e-20   1.20626500e-19  -7.73581364e-20 
5.42000000e+00   -1.22667282e-20   1.22102324e-19  -7.98440335e-20 
5.43000000e+00   -6.69867479e-21   1.13722019e-19  -8.17891119e-20 
5.44000000e+00   5.12738547e-21   1.06229555e-19  -8.12484236e-20 
5.45000000e+00   1.58959718e-20   1.09421397e-19  -8.01532277e-20 
5.46000000e+00   1.77666027e-20   1.12875565e-19  -7.62599429e-20 
5.47000000e+00   1.46775590e-20   1.08946256e-19  -7.22470025e-20 
5.48000000e+00   1.50644960e-20   1.03740270e-19  -7.12023391e-20 
5.49000000e+00   1.95643911e-20   1.03258362e-19  -6.96242714e-20 
5.50000000e+00   1.57292042e-20   9.94730174e-20  -6.95870789e-20 
5.51000000e+00   1.57651951e-20   8.85823131e-20  -7.06198293e-20 
5.52000000e+00   2.95019639e-20   8.50452255e-20  -6.82324077e-20 
5.53000000e+00   3.28356167e-20   8.59262457e-20  -6.58528616e-20 
5.54000000e+00   2.82010245e-20   8.17155778e-20  -6.73952854e-20 
5.55000000e+00   3.00145436e-20   7.92845363e-20  -6.85173671e-20 
5.56000000e+00   3.39230106e-20   7.40461336e-20  -6.19908221e-20 
5.57000000e+00   4.20137599e-20   6.58630806e-20  -5.40879988e-20 
5.58000000e+00   4.66399587e-20   6.58520316e-20  -5.31181330e-20 
5.59000000e+00   4.09331125e-20   6.56143010e-20  -5.13067403e-20 
5.60000000e+00   3.59430993e-20   6.27079822e-20  -4.94532999e-20 
5.61000000e+00   3.65628252e-20   6.51639333e-20  -5.18194472e-20 
5.62000000e+00   4.05240765e-20   6.28527455e-20  -5.04628356e-20 
5.63000000e+00   4.38531218e-20   5.23829612e-20  -4.84084803e-20 
5.64000000e+00   5.04443568e-20   4.60433877e-20  -4.81395577e-20 
5.65000000e+00   6.29990562e-20   4.67994474e-20  -4.44028592e-20 
5.66000000e+00   6.46708465e-20   4.27152379e-20  -4.05812968e-20 
5.67000000e+00   5.42002190e-20   3.18501926e-20  -3.83969547e-20 
5.68000000e+00   4.82708434e-20   3.62001186e-20  -3.77302847e-20 
5.69000000e+00   5.05266436e-20   5.23025672e-20  -3.48645010e-20 
5.70000000e+00   5.62500276e-20   5.19458381e-20  -2.66326293e-20 
5.71000000e+00   5.57921273e-20   3.75418853e-20  -2.31433881e-20 
5.72000000e+00   5.39675686e-20   2.66288441e-20  -2.49504371e-20 
5.73000000e+00   6.35276583e-20   2.74748149e-20  -2.34780118e-20 
5.74000000e+00   6.93752254e-20   3.22540566e-20  -1.88206143e-20 
5.75000000e+00   6.36145031e-20   2.75396783e-20  -1.37317258e-20 
5.76000000e+00   6.21657699e-20   2.51355303e-20  -1.33587337e-20 
5.77000000e+00   6.77601892e-20   3.13028938e-20  -1.47313174e-20 
5.78000000e+00   7.42102233e-20   3.55064707e-20  -1.03817908e-20 
5.79000000e+00   7.38479595e-20   3.87783257e-20  -4.55733938e-21 
5.80000000e+00   6.78516648e-20   3.53146827e-20  1.98720439e-22 
5.81000000e+00   6.85853726e-20   2.59094414e-20  3.65364999e-21 
5.82000000e+00   6.91652433e-20   2.51188603e-20  6.06165446e-21 
5.83000000e+00   6.48742609e-20   3.15695012e-20  1.16204158e-20 
5.84000000e+00   6.40408791e-20   3.80137235e-20  1.34072027e-20 
5.85000000e+00   6.53799964e-20   3.58153318e-20  8.66062525e-21 
5.86000000e+00   6.79214390e-20   3.12530454e-20  9.73976246e-21 
5.87000000e+00   6.36678654e-20   3.91236317e-20  1.96256013e-20 
5.88000000e+00   5.46233049e-20   4.36646498e-20  3.03933813e-20 
5.89000000e+00   5.61225279e-20   3.64113351e-20  3.41720977e-20 
5.90000000e+00   5.94649709e-20   3.32183130e-20  3.46825251e-20 
5.91000000e+00   5.98291073e-20   3.85213286e-20  4.13539849e-20 
5.92000000e+00   6.02768884e-20   4.36282593e-20  4.65556452e-20 
5.93000000e+00   5.82946640e-20   3.81389133e-20  4.46833066e-20 
5.94000000e+00   6.26388534e-20   3.24654876e-20  4.46831446e-20 
5.95000000e+00   6.71382023e-20   4.07252728e-20  4.98676509e-20 
5.96000000e+00   6.52880227e-20   4.53320250e-20  5.71064648e-20 
5.97000000e+00   6.69854037e-20   3.85102109e-20  6.28082464e-20 
5.98000000e+00   6.89184147e-20   3.32011716e-20  6.87880974e-20 
5.99000000e+00   7.29225034e-20   3.23989848e-20  7.67547155e-20 
6.00000000e+00   8.10521776e-20   3.88363716e-20  7.89780628e-20 
6.01000000e+00   8.22623400e-20   4.20297988e-20  7.80134877e-20 
6.02000000e+00   7.83283581e-20   3.46425928e-20  8.21730801e-20 
6.03000000e+00   7.40809737e-20   2.93823720e-20  8.50731084e-20 
6.04000000e+00   7.56664152e-20   2.45695780e-20  8.40526915e-20 
6.05000000e+00   8.28280439e-20   2.06789743e-20  8.42722776e-20 
6.06000000e+00   7.98530007e-20   2.10950444e-20  8.74253728e-20 
6.07000000e+00   7.88729867e-20   2.74455318e-20  9.21011149e-20 
6.08000000e+00   9.14643485e-20   4.37662402e-20  9.47881303e-20 
6.09000000e+00   9.64961508e-20   4.43258103e-20  9.81914400e-20 
6.10000000e+00   9.13769235e-20   2.52565669e-20  1.02125935e-19 
6.11000000e+00   8.64288333e-20   1.91331838e-20  1.02237551e-19 
6.12000000e+00   8.61557158e-20   2.26943640e-20  1.01340519e-19 
6.13000000e+00   9.13385547e-20   2.49681243e-20  9.77430369e-20 
6.14000000e+00   9.18896383e-20   3.07649083e-20  9.15123264e-20 
6.15000000e+00   9.06075416e-20   3.74417539e-20  8.88802586e-20 
6.16000000e+00   9.36314689e-20   4.46058262e-20  8.92862987e-20 
6.17000000e+00   9.62624110e-20   4.39768932e-20  9.36466873e-20 
6.18000000e+00   9.97313150e-20   3.98291757e-20  9.92769954e-20 
6.19000000e+00   9.85254506e-20   4.70407608e-20  9.73051382e-20 
6.20000000e+00   8.99149714e-20   4.97658386e-20  9.20227144e-20 
6.21000000e+00   8.43469169e-20   4.31874648e-20  8.71758685e-20 
6.22000000e+00   8.44572522e-20   4.03127475e-20  8.23026576e-20 
6.23000000e+00   9.15102454e-20   4.52197305e-20  8.22143794e-20 
6.24000000e+00   9.71705013e-20   5.71866833e-20  8.18832922e-20 
6.25000000e+00   9.07346061e-20   5.98823750e-20  7.97465404e-20 
6.26000000e+00   8.58266219e-20   5.48512192e-20  7.84272562e-20 
6.27000000e+00   8.83382383e-20   5.88736468e-20  7.41999541e-20 
6.28000000e+00   8.99803927e-20   6.54201398e-20  7.04710044e-20 
6.29000000e+00   8.66325440e-20   6.89596806e-20  6.84999585e-20 
6.30000000e+00   8.16929208e-20   7.08176585e-20  6.78900977e-20 
6.31000000e+00   8.57465519e-20   7.21119488e-20  6.89134723e-20 
6.32000000e+00   8.98013038e-20   7.58366976e-20  6.51084999e-20 
6.33000000e+00   8.51303198e-20   7.41274762e-20  5.66616274e-20 
6.34000000e+00   8.09229551e-20   7.00251323e-20  4.99405231e-20 
6.35000000e+00   7.80302397e-20   7.51543526e-20  4.78185804e-20 
6.36000000e+00   8.00364069e-20   8.03523662e-20  4.86414260e-20 
6.37000000e+00   8.41034136e-20   8.18191178e-20  4.73275763e-20 
6.38000000e+00   7.92526884e-20   8.32262881e-20  4.37026884e-20 
6.39000000e+00   7.52810274e-20   8.66354235e-20  3.90722481e-20 
6.40000000e+00   7.38772400e-20   9.12284256e-20  3.09242314e-20 
6.41000000e+00   7.13595496e-20   8.28797708e-20  2.45715715e-20 
6.42000000e+00   7.73672768e-20   7.38969166e-20  2.37132349e-20 
6.43000000e+00   7.98129000e-20   8.14340669e-20  2.18417351e-20 
6.44000000e+00   7.08960682e-20   8.93602495e-20  1.77212586e-20 
6.45000000e+00   6.31363043e-20   8.83341772e-20  1.35346729e-20 
6.46000000e+00   6.08519752e-20   8.47520366e-20  8.35445887e-21 
6.47000000e+00   6.88295748e-20   9.09686389e-20  2.90400677e-21 
6.48000000e+00   7.60936078e-20   9.91168996e-20  8.12756349e-22 
6.49000000e+00   6.96848010e-20   8.71177124e-20  -1.48087728e-21 
6.50000000e+00   6.56577792e-20   7.83218403e-20  -1.04611299e-20 
6.51000000e+00   6.86489716e-20   9.05950125e-20  -1.89035186e-20 
6.52000000e+00   6.62696952e-20   9.30467331e-20  -2.18777782e-20 
6.53000000e+00   6.00342576e-20   8.38216538e-20  -2.61184392e-20 
6.54000000e+00   5.88070103e-20   8.27778845e-20  -3.02062540e-20 
6.55000000e+00   6.57860967e-20   8.71848365e-20  -3.09015611e-20 
6.56000000e+00   6.93639681e-20   9.13147991e-20  -3.31168153e-20 
6.57000000e+00   6.11726710e-20   8.99512239e-20  -3.47918719e-20 
6.58000000e+00   5.60064077e-20   8.76146385e-20  -3.69813519e-20 
6.59000000e+00   5.90285701e-20   8.50576812e-20  -4.55234517e-20 
6.60000000e+00   6.16199595e-20   7.55250585e-20  -5.38337171e-20 
6.61000000e+00   6.23288701e-20   7.15765729e-20  -5.89078708e-20 
6.62000000e+00   6.15721682e-20   7.90481901e-20  -6.23065250e-20 
6.63000000e+00   6.17608217e-20   8.63521891e-20  -6.28333358e-20 
6.64000000e+00   5.76479375e-20   8.36873133e-20  -6.14092827e-20 
6.65000000e+00   4.81723430e-20   7.41080138e-20  -6.00335526e-20 
6.66000000e+00   4.66863058e-20   7.33027221e-20  -6.21025006e-20 
6.67000000e+00   5.12096469e-20   7.96967186e-20  -6.41690612e-20 
6.68000000e+00   5.07636459e-20   7.69753854e-20  -6.45975060e-20 
6.69000000e+00   4.81042719e-20   6.90062124e-20  -6.91543602e-20 
6.70000000e+00   5.09843121e-20   6.59872847e-20  -7.50054321e-20 
6.71000000e+00   5.53990071e-20   6.44686313e-20  -7.69019145e-20 
6.72000000e+00   5.27354295e-20   6.20949904e-20  -7.65824675e-20 
6.73000000e+00   5.12102988e-20   6.06147089e-20  -7.38868240e-20 
6.74000000e+00   5.34522236e-20   6.53137973e-20  -6.78675799e-20 
6.75000000e+00   4.55486596e-20   6.94931366e-20  -6.23665244e-20 
6.76000000e+00   3.54117900e-20   6.05551251e-20  -6.18464691e-20 
6.77000000e+00   3.65262201e-20   5.36382173e-20  -6.78286718e-20 
6.78000000e+00   4.12311197e-20   5.34155055e-20  -7.10871399e-20 
6.79000000e+00   4.37802581e-20   4.34645548e-20  -6.41586647e-20 
6.80000000e+00   4.21563901e-20   3.45002417e-20  -5.78493866e-20 
6.81000000e+00   3.81819707e-20   4.26654111e-20  -5.93093248e-20 
6.82000000e+00   3.85666188e-20   5.67196077e-20  -6.07203818e-20 
6.83000000e+00   3.65325380e-20   5.82317050e-20  -5.61407039e-20 
6.84000000e+00   2.71624799e-20   4.90846566e-20  -4.96886111e-20 
6.85000000e+00   2.67167105e-20   4.78972396e-20  -4.65238805e-20 
6.86000000e+00   3.64094590e-20   5.20102984e-20  -4.44121929e-20 
6.87000000e+00   3.52693213e-20   4.29514815e-20  -4.09805035e-20 
6.88000000e+00   2.57364696e-20   3.01214209e-20  -4.13473657e-20 
6.89000000e+00   2.32919740e-20   3.38851594e-20  -4.33199385e-20 
6.90000000e+00   2.69980158e-20   4.95975503e-20  -3.57895961e-20 
6.91000000e+00   2.63941562e-20   5.21854021e-20  -2.49355563e-20 
6.92000000e+00   2.16138756e-20   4.07524442e-20  -2.25309375e-20 
6.93000000e+00   2.41048227e-20   4.36604427e-20  -2.35083952e-20 
6.94000000e+00   2.87511244e-20   5.27451635e-20  -1.99684984e-20 
6.95000000e+00   2.75585096e-20   4.32310940e-20  -1.41386624e-20 
6.96000000e+00   2.29700215e-20   2.73415404e-20  -1.19746103e-20 
6.97000000e+00   2.06656608e-20   2.80906676e-20  -9.98485656e-21 
6.98000000e+00   2.87746286e-20   4.50041512e-20  -2.47643024e-21 
6.99000000e+00   3.21279030e-20   5.08414720e-20  5.21294092e-21 
7.00000000e+00   2.21764014e-20   3.94386976e-20  7.27295799e-21 
7.01000000e+00   1.91137895e-20   3.71567515e-20  6.86837768e-21 
7.02000000e+00   2.37097035e-20   4.58585459e-20  8.21067980e-21 
7.03000000e+00   2.71632306e-20   4.72073350e-20  1.23637537e-20 
7.04000000e+00   2.87828936e-20   4.04391111e-20  1.63501528e-20 
7.05000000e+00   2.92189936e-20   3.78533103e-20  1.81049031e-20 
7.06000000e+00   3.65052673e-20   4.60728596e-20  2.34254503e-20 
7.07000000e+00   4.12767796e-20   4.90962942e-20  3.22956887e-20 
7.08000000e+00   3.16062570e-20   3.88764828e-20  3.81816150e-20 
7.09000000e+00   2.61789987e-20   4.03092272e-20  3.79738077e-20 
7.10000000e+00   3.35379280e-20   5.09844390e-20  3.60963659e-20 
7.11000000e+00   3.78620854e-20   4.75775064e-20  4.05960908e-20 
7.12000000e+00   3.55902876e-20   4.03025990e-20  4.42119673e-20 
7.13000000e+00   3.99451918e-20   4.30635676e-20  4.33540764e-20 
7.14000000e+00   5.20899164e-20   4.88269371e-20  4.70454693e-20 
7.15000000e+00   4.81039178e-20   4.43987645e-20  5.28656142e-20 
7.16000000e+00   3.19403588e-20   4.27951445e-20  5.64212852e-20 
7.17000000e+00   3.75139326e-20   6.10178129e-20  5.81940879e-20 
7.18000000e+00   5.32745728e-20   6.72237036e-20  6.19154734e-20 
7.19000000e+00   5.48265031e-20   4.66925427e-20  6.56453662e-20 
7.20000000e+00   4.89627304e-20   3.75864798e-20  6.23385323e-20 
7.21000000e+00   4.61648869e-20   5.13276018e-20  6.15107751e-20 
7.22000000e+00   5.32803775e-20   6.14979581e-20  6.59638554e-20 
7.23000000e+00   5.64866692e-20   5.67989930e-20  6.65163119e-20 
7.24000000e+00   5.10382237e-20   5.27015060e-20  6.63477059e-20 
7.25000000e+00   5.62313129e-20   6.03902666e-20  6.75300843e-20 
7.26000000e+00   6.28700450e-20   6.71383655e-20  7.02495130e-20 
7.27000000e+00   6.15636494e-20   6.39700346e-20  7.37554524e-20 
7.28000000e+00   6.27721903e-20   6.01353421e-20  7.32407106e-20 
7.29000000e+00   6.63260140e-20   6.17886385e-20  7.23305570e-20 
7.30000000e+00   6.61903942e-20   6.62369629e-20  7.12219619e-20 
7.31000000e+00   5.75875263e-20   6.60715994e-20  6.81643315e-20 
7.32000000e+00   5.66735910e-20   6.23043544e-20  6.83237890e-20 
7.33000000e+00   7.23953608e-20   6.33081312e-20  6.74655672e-20 
7.34000000e+00   7.89859577e-20   6.78663720e-20  6.52609902e-20 
7.35000000e+00   7.51145623e-20   7.38674124e-20  6.72371817e-20 
7.36000000e+00   7.35197323e-20   7.64355857e-20  6.76716095e-20 
7.37000000e+00   7.52821019e-20   7.47595659e-20  6.55723305e-20 
7.38000000e+00   8.21757415e-20   7.71445177e-20  6.57386406e-20 
7.39000000e+00   7.88209854e-20   7.84455304e-20  6.82604907e-20 
7.40000000e+00   6.97775898e-20   7.47000493e-20  6.64125490e-20 
7.41000000e+00   7.35413755e-20   7.36879398e-20  5.71048244e-20 
7.42000000e+00   7.81655826e-20   7.66548376e-20  5.18428466e-20 
7.43000000e+00   7.82056151e-20   7.86519919e-20  5.26717850e-20 
7.44000000e+00   8.12899791e-20   7.99639697e-20  5.15786073e-20 
7.45000000e+00   8.60061974e-20   8.23268795e-20  5.05437517e-20 
7.46000000e+00   8.83544737e-20   8.34074978e-20  4.96438453e-20 
7.47000000e+00   8.59522295e-20   8.09961260e-20  4.57542965e-20 
7.48000000e+00   8.35020903e-20   7.68407830e-20  4.14457329e-20 
7.49000000e+00   8.55879279e-20   8.35209042e-20  3.83442417e-20 
7.50000000e+00   8.16454484e-20   9.73455295e-20  3.83024477e-20 
7.51000000e+00   7.36565407e-20   9.59907020e-20  3.77785926e-20 
7.52000000e+00   8.02227152e-20   8.29076169e-20  3.08651753e-20 
7.53000000e+00   9.27657281e-20   7.62717110e-20  2.61898667e-20 
7.54000000e+00   9.22363377e-20   8.16760506e-20  2.59932864e-20 
7.55000000e+00   8.05381248e-20   8.85588755e-20  2.28035937e-20 
7.56000000e+00   7.78360355e-20   8.64715302e-20  1.78959876e-20 
7.57000000e+00   8.93629158e-20   8.25003193e-20  1.43153059e-20 
7.58000000e+00   9.07963138e-20   8.67195268e-20  1.28688468e-20 
7.59000000e+00   8.64158672e-20   9.77197118e-20  1.04209212e-20 
7.60000000e+00   9.02306002e-20   9.81267948e-20  7.85277791e-21 
7.61000000e+00   8.98235015e-20   8.23091259e-20  6.94389894e-21 
7.62000000e+00   8.66460614e-20   7.47803950e-20  3.28619235e-21 
7.63000000e+00   8.45747567e-20   8.43714473e-20  -1.10638008e-21 
7.64000000e+00   8.30489021e-20   9.26808294e-20  -1.87610573e-21 
7.65000000e+00   8.09020440e-20   8.96817909e-20  -4.85579397e-22 
7.66000000e+00   7.67529364e-20   8.34877213e-20  -2.60743921e-21 
7.67000000e+00   8.47486209e-20   8.53166627e-20  -8.43569401e-21 
7.68000000e+00   9.27729968e-20   8.47714873e-20  -1.16136223e-20 
7.69000000e+00   8.59254103e-20   7.73831237e-20  -1.23547589e-20 
7.70000000e+00   7.91640139e-20   8.03663365e-20  -1.52372083e-20 
7.71000000e+00   7.34022499e-20   8.42705596e-20  -1.93449615e-20 
7.72000000e+00   7.73156100e-20   7.88272761e-20  -2.15903479e-20 
7.73000000e+00   8.40611089e-20   7.73046063e-20  -2.21945021e-20 
7.74000000e+00   7.38602566e-20   8.38761546e-20  -2.08004229e-20 
7.75000000e+00   7.34369077e-20   8.81041965e-20  -2.04379251e-20 
7.76000000e+00   8.29226636e-20   7.62492834e-20  -2.21144289e-20 
7.77000000e+00   8.16440968e-20   6.10563127e-20  -2.43645420e-20 
7.78000000e+00   7.79791908e-20   6.45402022e-20  -2.90673232e-20 
7.79000000e+00   7.10693536e-20   7.67167501e-20  -2.99342063e-20 
7.80000000e+00   6.81340724e-20   7.47383458e-20  -2.84481369e-20 
7.81000000e+00   7.34932760e-20   6.52420690e-20  -3.13718230e-20 
7.82000000e+00   7.47291081e-20   6.79030046e-20  -3.24909224e-20 
7.83000000e+00   7.30659126e-20   7.40774625e-20  -3.16935212e-20 
7.84000000e+00   7.20876691e-20   7.39423873e-20  -3.26239528e-20 
7.85000000e+00   7.12876214e-20   6.81294559e-20  -3.13636986e-20 
7.86000000e+00   6.75265972e-20   6.28059200e-20  -2.92086748e-20 
7.87000000e+00   6.08122084e-20   6.47703912e-20  -2.86980510e-20 
7.88000000e+00   5.95632208e-20   6.39779090e-20  -2.70893156e-20 
7.89000000e+00   6.22584485e-20   6.04793638e-20  -2.78817724e-20 
7.90000000e+00   6.32613638e-20   6.08954431e-20  -3.13805107e-20 
7.91000000e+00   6.39237352e-20   5.93429656e-20  -3.28429674e-20 
7.92000000e+00   6.32901228e-20   5.62328822e-20  -3.01425501e-20 
7.93000000e+00   6.20436541e-20   6.07261393e-20  -2.28717810e-20 
7.94000000e+00   5.91669587e-20   6.64266115e-20  -1.96085730e-20 
7.95000000e+00   5.47588328e-20   5.98877258e-20  -2.20992423e-20 
7.96000000e+00   5.50933771e-20   4.97367824e-20  -2.24408642e-20 
7.97000000e+00   5.20710365e-20   4.80278578e-20  -1.89782589e-20 
7.98000000e+00   4.81604285e-20   5.63961451e-20  -1.91360333e-20 
7.99000000e+00   5.70722903e-20   6.74057011e-20  -2.42339830e-20 
8.00000000e+00   6.18651647e-20   6.34838147e-20  -2.13650877e-20 
8.01000000e+00   5.52640491e-20   4.51755267e-20  -1.32094874e-20 
8.02000000e+00   5.25660912e-20   4.01649492e-20  -1.06381719e-20 
8.03000000e+00   5.22178060e-20   5.37334275e-20  -1.05341198e-20 
8.04000000e+00   4.84329853e-20   5.83618313e-20  -8.24460272e-21 
8.05000000e+00   4.35898519e-20   5.02573079e-20  -5.61496214e-21 
8.06000000e+00   4.36735181e-20   4.79479511e-20  -6.73277185e-21 
8.07000000e+00   4.89739701e-20   5.24550926e-20  -8.56025862e-21 
8.08000000e+00   5.15407998e-20   5.44006475e-20  -5.45326840e-21 
8.09000000e+00   5.33340043e-20   5.31138631e-20  9.27487249e-22 
8.10000000e+00   5.39283017e-20   4.82035005e-20  1.82655400e-21 
8.11000000e+00   4.89856036e-20   4.43880155e-20  -2.52405805e-21 
8.12000000e+00   4.92646461e-20   5.00097242e-20  -1.15900054e-21 
8.13000000e+00   5.18954337e-20   5.31656358e-20  6.53970252e-21 
8.14000000e+00   4.81998742e-20   4.72193428e-20  1.08112171e-20 
8.15000000e+00   4.39182804e-20   4.32071498e-20  1.00832304e-20 
8.16000000e+00   3.97780010e-20   4.71177614e-20  1.09844972e-20 
8.17000000e+00   4.39780831e-20   5.25987564e-20  1.08524513e-20 
8.18000000e+00   5.61227748e-20   5.23140246e-20  8.44666971e-21 
8.19000000e+00   5.92887245e-20   5.11254270e-20  7.68085189e-21 
8.20000000e+00   5.12760329e-20   5.23230066e-20  9.92001444e-21 
8.21000000e+00   4.17415110e-20   5.46785792e-20  1.80571624e-20 
8.22000000e+00   4.28902112e-20   5.15970094e-20  2.59217630e-20 
8.23000000e+00   4.91234352e-20   4.55774599e-20  2.61591444e-20 
8.24000000e+00   4.82144566e-20   5.02825191e-20  2.16570435e-20 
8.25000000e+00   4.91227286e-20   5.82194056e-20  2.01183972e-20 
8.26000000e+00   5.30142915e-20   5.76542141e-20  2.14609966e-20 
8.27000000e+00   5.24955947e-20   5.01873028e-20  2.17649588e-20 
8.28000000e+00   5.30697987e-20   4.91468595e-20  2.66746608e-20 
8.29000000e+00   5.12672679e-20   6.16321367e-20  3.43533673e-20 
8.30000000e+00   4.20478550e-20   6.73914383e-20  3.60414726e-20 
8.31000000e+00   3.93806456e-20   5.92117755e-20  2.99127206e-20 
8.32000000e+00   4.98809217e-20   5.51321223e-20  2.39065720e-20 
8.33000000e+00   6.02540676e-20   5.68412473e-20  2.66640040e-20 
8.34000000e+00   5.63766671e-20   5.39614771e-20  3.19019362e-20 
8.35000000e+00   5.08926645e-20   5.07428227e-20  3.19438703e-20 
8.36000000e+00   5.79732306e-20   5.67978591e-20  3.23678953e-20 
8.37000000e+00   5.90121215e-20   6.93764741e-20  3.59824459e-20 
8.38000000e+00   5.23819769e-20   7.47883372e-20  3.58244225e-20 
8.39000000e+00   4.92551975e-20   6.87315173e-20  3.48088861e-20 
8.40000000e+00   4.70065923e-20   6.06310490e-20  3.58615538e-20 
8.41000000e+00   5.32013188e-20   5.71910708e-20  3.68782316e-20 
8.42000000e+00   6.16951715e-20   5.78692541e-20  3.72770173e-20 
8.43000000e+00   6.27156552e-20   5.96792055e-20  3.37210135e-20 
8.44000000e+00   6.16375839e-20   6.36596344e-20  3.31674622e-20 
8.45000000e+00   5.55017497e-20   6.65768681e-20  3.31924817e-20 
8.46000000e+00   5.46478912e-20   6.71760365e-20  2.99100010e-20 
8.47000000e+00   6.22040233e-20   6.98570227e-20  3.34179834e-20 
8.48000000e+00   6.07873289e-20   7.26205439e-20  3.86241085e-20 
8.49000000e+00   5.88213598e-20   7.56450858e-20  3.90109956e-20 
8.50000000e+00   5.85404331e-20   7.28591173e-20  3.70826606e-20 
8.51000000e+00   5.82217103e-20   6.35563625e-20  3.62317935e-20 
8.52000000e+00   6.49657764e-20   6.21791759e-20  3.60771967e-20 
8.53000000e+00   6.16280437e-20   6.86114451e-20  3.36027203e-20 
8.54000000e+00   5.68279436e-20   6.95087757e-20  3.29868712e-20 
8.55000000e+00   6.51745342e-20   6.33178899e-20  3.15140858e-20 
8.56000000e+00   7.10468470e-20   6.51836847e-20  2.81498531e-20 
8.57000000e+00   6.95414748e-20   7.58377367e-20  3.07273906e-20 
8.58000000e+00   6.19253963e-20   8.05716585e-20  3.18532663e-20 
8.59000000e+00   6.04965262e-20   7.67358984e-20  3.02474201e-20 
8.60000000e+00   6.56103043e-20   7.07035191e-20  3.29703169e-20 
8.61000000e+00   6.35200191e-20   6.81736418e-20  3.11786078e-20 
8.62000000e+00   6.30179955e-20   6.54306015e-20  2.99266668e-20 
8.63000000e+00   6.25474408e-20   5.98880124e-20  3.18588454e-20 
8.64000000e+00   6.26426773e-20   6.02414717e-20  2.81342732e-20 
8.65000000e+00   6.99768817e-20   6.87653402e-20  2.57833211e-20 
8.66000000e+00   6.74375112e-20   7.31909912e-20  2.43110327e-20 
8.67000000e+00   6.27303394e-20   6.94663184e-20  2.27242673e-20 
8.68000000e+00   6.78393749e-20   7.03985694e-20  1.80031114e-20 
8.69000000e+00   6.50457288e-20   7.59757569e-20  1.27848032e-20 
8.70000000e+00   5.78954530e-20   7.13769541e-20  2.07859063e-20 
8.71000000e+00   5.56653274e-20   5.88374424e-20  2.62075461e-20 
8.72000000e+00   6.39043382e-20   5.66988472e-20  2.13384173e-20 
8.73000000e+00   7.45123307e-20   6.38401867e-20  1.76753714e-20 
8.74000000e+00   6.11900073e-20   6.47102391e-20  1.68041304e-20 
8.75000000e+00   5.01556539e-20   6.31177684e-20  1.80032211e-20 
8.76000000e+00   5.93795472e-20   7.21439931e-20  1.39197209e-20 
8.77000000e+00   6.16874218e-20   8.16342961e-20  9.27553665e-21 
8.78000000e+00   5.85620234e-20   6.92274785e-20  1.13273094e-20 
8.79000000e+00   5.94434644e-20   5.09273460e-20  1.08127897e-20 
8.80000000e+00   6.87335093e-20   5.67519650e-20  1.02098702e-20 
8.81000000e+00   7.25593768e-20   7.14209984e-20  1.37611330e-20 
8.82000000e+00   5.73066577e-20   6.99886790e-20  1.33800241e-20 
8.83000000e+00   5.42822986e-20   6.20580652e-20  1.05443347e-20 
8.84000000e+00   6.59294521e-20   6.22890389e-20  7.91306698e-21 
8.85000000e+00   6.48504900e-20   6.74307435e-20  6.24687328e-21 
8.86000000e+00   5.60687802e-20   7.13754965e-20  6.90027448e-21 
8.87000000e+00   5.38913407e-20   6.75363957e-20  4.14316467e-21 
8.88000000e+00   6.91691537e-20   6.21116212e-20  1.71658829e-21 
8.89000000e+00   8.19820120e-20   6.60812486e-20  1.06651440e-21 
8.90000000e+00   6.59387441e-20   6.82426836e-20  1.25787054e-21 
8.91000000e+00   5.60096015e-20   6.49437759e-20  4.72887367e-21 
8.92000000e+00   6.61399321e-20   6.28598268e-20  5.10698115e-21 
8.93000000e+00   6.67637519e-20   5.95892777e-20  4.60736496e-21 
8.94000000e+00   6.36117749e-20   5.90954329e-20  1.63223325e-21 
8.95000000e+00   6.60656854e-20   6.67244027e-20  -4.44516643e-21 
8.96000000e+00   7.17804628e-20   7.40891225e-20  -5.57293741e-21 
8.97000000e+00   7.59134108e-20   7.31646023e-20  -5.12872485e-21 
8.98000000e+00   7.04749306e-20   6.76441936e-20  1.40611772e-22 
8.99000000e+00   6.57729364e-20   6.18469551e-20  8.04633288e-21 
9.00000000e+00   6.57466970e-20   6.13778377e-20  4.93714540e-21 
