0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   1.13726299e-30  0.00000000e+00 
1.90000000e-01   0.00000000e+00   1.66064333e-29  3.27835005e-30 
2.00000000e-01   -5.45083873e-29   -1.24192415e-29  -5.87088148e-29 
2.10000000e-01   5.38339821e-29   6.14959475e-29  2.71244892e-28 
2.20000000e-01   -2.29259570e-28   -8.19513828e-28  -2.67373213e-28 
2.30000000e-01   -7.06109112e-28   -5.29757909e-28  -1.43061832e-27 
2.40000000e-01   2.53696373e-27   4.90065395e-27  5.45723151e-27 
2.50000000e-01   1.83250246e-27   5.93051552e-27  6.10504840e-27 
2.60000000e-01   -2.06014180e-26   -2.79719139e-26  -1.58073400e-26 
2.70000000e-01   3.60308402e-27   -2.87699610e-26  -1.33562060e-26 
2.80000000e-01   6.56706090e-26   6.36223225e-26  1.80064158e-26 
2.90000000e-01   2.26605939e-26   8.63839426e-26  2.18751142e-26 
3.00000000e-01   -6.35510345e-26   -1.05896820e-25  -2.22181160e-26 
3.10000000e-01   -1.07990711e-25   -2.07794204e-25  -1.16411658e-25 
3.20000000e-01   5.69998606e-26   1.84910425e-25  -5.58543367e-26 
3.30000000e-01   3.98108751e-25   4.26558005e-25  2.76874348e-25 
3.40000000e-01   -6.02373312e-26   -4.02230487e-26  2.36072600e-25 
3.50000000e-01   -1.06558020e-24   -6.39367715e-25  -5.48078958e-25 
3.60000000e-01   -2.01805762e-25   -1.08014748e-24  -7.48666613e-25 
3.70000000e-01   2.40145805e-24   1.17326538e-24  9.03348033e-25 
3.80000000e-01   1.42298454e-24   4.63044609e-24  2.27984463e-24 
3.90000000e-01   -4.93013974e-24   -2.88400876e-24  -1.29592821e-24 
4.00000000e-01   -4.68704614e-24   -1.20627451e-23  -5.88485740e-24 
4.10000000e-01   8.22119396e-24   6.31814824e-24  1.92632349e-24 
4.20000000e-01   1.16848574e-23   2.40080091e-23  1.20370727e-23 
4.30000000e-01   -9.25740638e-24   -9.35410170e-24  -1.73412045e-24 
4.40000000e-01   -2.53682355e-23   -4.01083750e-23  -2.02736813e-23 
4.50000000e-01   2.29832877e-24   5.02709990e-24  -4.04436602e-24 
4.60000000e-01   4.52550588e-23   5.87202516e-23  2.99335819e-23 
4.70000000e-01   2.06454536e-23   1.65970173e-23  2.13287688e-23 
4.80000000e-01   -5.83789854e-23   -7.17561244e-23  -3.66214150e-23 
4.90000000e-01   -6.88117756e-23   -6.20086671e-23  -5.18085031e-23 
5.00000000e-01   3.89748432e-23   5.67269002e-23  2.48240044e-23 
5.10000000e-01   1.35567038e-22   1.24846205e-22  8.97725038e-23 
5.20000000e-01   3.79864343e-23   1.62711591e-23  2.46444786e-23 
5.30000000e-01   -1.69678912e-22   -1.69617419e-22  -1.15214668e-22 
5.40000000e-01   -1.72233206e-22   -1.52056673e-22  -1.08175567e-22 
5.50000000e-01   8.60212443e-23   1.21710416e-22  9.05370657e-23 
5.60000000e-01   2.93351182e-22   2.85395707e-22  1.83145832e-22 
5.70000000e-01   1.55165705e-22   9.02560156e-23  1.46103497e-24 
5.80000000e-01   -2.40660103e-22   -2.64035112e-22  -1.93418980e-22 
5.90000000e-01   -4.44210435e-22   -4.20202766e-22  -9.53496562e-23 
6.00000000e-01   -1.23346908e-22   -7.46852108e-23  1.51548184e-22 
6.10000000e-01   4.74259110e-22   5.85026290e-22  1.02412992e-22 
6.20000000e-01   6.78048193e-22   6.97109425e-22  -2.15690591e-22 
6.30000000e-01   1.18278295e-22   -1.09825000e-22  -1.86910995e-22 
6.40000000e-01   -8.73888546e-22   -1.09592875e-21  4.74790325e-22 
6.50000000e-01   -1.29408077e-21   -1.22301517e-21  8.77386311e-22 
6.60000000e-01   -8.70580185e-23   2.50077845e-22  -2.89878194e-22 
6.70000000e-01   2.12733631e-21   2.59826265e-21  -2.33211394e-21 
6.80000000e-01   2.62643425e-21   2.79450764e-21  -2.25442117e-21 
6.90000000e-01   -5.70967938e-22   -1.29925067e-21  1.80816993e-21 
7.00000000e-01   -5.23338698e-21   -6.65021739e-21  7.13719991e-21 
7.10000000e-01   -5.39500913e-21   -6.32626009e-21  6.54298950e-21 
7.20000000e-01   3.18599699e-21   4.41186320e-21  -6.83485044e-21 
7.30000000e-01   1.86457828e-20   2.41554816e-20  -3.48396836e-20 
7.40000000e-01   3.56491142e-20   4.78608071e-20  -7.43844277e-20 
7.50000000e-01   5.10273436e-20   7.15964651e-20  -1.19056632e-19 
7.60000000e-01   6.47603148e-20   9.29734131e-20  -1.60508830e-19 
7.70000000e-01   7.71360014e-20   1.10132025e-19  -1.91409904e-19 
7.80000000e-01   8.79191046e-20   1.24627109e-19  -2.10326425e-19 
7.90000000e-01   9.91352030e-20   1.43134991e-19  -2.25380405e-19 
8.00000000e-01   1.14960117e-19   1.70895004e-19  -2.49122026e-19 
8.10000000e-01   1.34478530e-19   2.02971689e-19  -2.86110106e-19 
8.20000000e-01   1.48807198e-19   2.26242913e-19  -3.25878709e-19 
8.30000000e-01   1.50113791e-19   2.31959336e-19  -3.50750746e-19 
8.40000000e-01   1.42638077e-19   2.26639966e-19  -3.54501958e-19 
8.50000000e-01   1.41398118e-19   2.29638062e-19  -3.50201403e-19 
8.60000000e-01   1.55651809e-19   2.53851697e-19  -3.55960859e-19 
8.70000000e-01   1.77521054e-19   2.89206581e-19  -3.76947783e-19 
8.80000000e-01   1.90865732e-19   3.13681132e-19  -4.02729759e-19 
8.90000000e-01   1.89679333e-19   3.18964837e-19  -4.21046100e-19 
9.00000000e-01   1.85313278e-19   3.18777335e-19  -4.30821880e-19 
9.10000000e-01   1.91497702e-19   3.31784160e-19  -4.38897601e-19 
9.20000000e-01   2.07369254e-19   3.59075132e-19  -4.50319824e-19 
9.30000000e-01   2.20423816e-19   3.84429915e-19  -4.64380868e-19 
9.40000000e-01   2.21239649e-19   3.95349095e-19  -4.75878912e-19 
9.50000000e-01   2.11688324e-19   3.93155112e-19  -4.79215503e-19 
9.60000000e-01   2.00414189e-19   3.84715186e-19  -4.71979414e-19 
9.70000000e-01   1.93928050e-19   3.75524915e-19  -4.55958863e-19 
9.80000000e-01   1.89322725e-19   3.68690762e-19  -4.35134595e-19 
9.90000000e-01   1.77861440e-19   3.62947219e-19  -4.13865953e-19 
1.00000000e+00   1.59261878e-19   3.55024384e-19  -3.96263997e-19 
1.01000000e+00   1.45200627e-19   3.48530527e-19  -3.82314011e-19 
1.02000000e+00   1.48093264e-19   3.53324675e-19  -3.66956523e-19 
1.03000000e+00   1.65175587e-19   3.70781073e-19  -3.47630950e-19 
1.04000000e+00   1.78550886e-19   3.90078802e-19  -3.28532590e-19 
1.05000000e+00   1.79651933e-19   4.04347929e-19  -3.13810855e-19 
1.06000000e+00   1.78977866e-19   4.17564214e-19  -3.01226964e-19 
1.07000000e+00   1.87112539e-19   4.34361413e-19  -2.87832242e-19 
1.08000000e+00   2.01615097e-19   4.57122815e-19  -2.79735854e-19 
1.09000000e+00   2.16035057e-19   4.86979561e-19  -2.86983379e-19 
1.10000000e+00   2.29024914e-19   5.16630586e-19  -3.05369873e-19 
1.11000000e+00   2.39002959e-19   5.34320386e-19  -3.17226451e-19 
1.12000000e+00   2.42520735e-19   5.39737207e-19  -3.11466385e-19 
1.13000000e+00   2.39948200e-19   5.45518199e-19  -2.91156158e-19 
1.14000000e+00   2.39188784e-19   5.62149554e-19  -2.70890325e-19 
1.15000000e+00   2.50303380e-19   5.87758939e-19  -2.66824091e-19 
1.16000000e+00   2.70428559e-19   6.14852806e-19  -2.81002067e-19 
1.17000000e+00   2.85272068e-19   6.39882137e-19  -3.00261120e-19 
1.18000000e+00   2.86983394e-19   6.61847226e-19  -3.10555233e-19 
1.19000000e+00   2.82141512e-19   6.77990510e-19  -3.12053626e-19 
1.20000000e+00   2.84076467e-19   6.87766519e-19  -3.12687629e-19 
1.21000000e+00   2.95295249e-19   6.98761694e-19  -3.14969589e-19 
1.22000000e+00   3.04590900e-19   7.18835318e-19  -3.17527677e-19 
1.23000000e+00   3.07486673e-19   7.46282771e-19  -3.15610519e-19 
1.24000000e+00   3.13117613e-19   7.73792763e-19  -3.12099245e-19 
1.25000000e+00   3.24598804e-19   7.92288182e-19  -3.18831437e-19 
1.26000000e+00   3.31592783e-19   7.96383253e-19  -3.36725281e-19 
1.27000000e+00   3.26269811e-19   7.91978237e-19  -3.56831719e-19 
1.28000000e+00   3.09090311e-19   7.84763016e-19  -3.69019465e-19 
1.29000000e+00   2.86125049e-19   7.76015959e-19  -3.75136893e-19 
1.30000000e+00   2.71078969e-19   7.78119509e-19  -3.91251829e-19 
1.31000000e+00   2.76496197e-19   8.03305310e-19  -4.16328986e-19 
1.32000000e+00   3.06124156e-19   8.44673886e-19  -4.34156486e-19 
1.33000000e+00   3.62671522e-19   8.83459104e-19  -4.43326814e-19 
1.34000000e+00   4.49974371e-19   9.02311495e-19  -4.55947921e-19 
1.35000000e+00   5.54969181e-19   9.03426797e-19  -4.76773147e-19 
1.36000000e+00   6.46767613e-19   9.06816515e-19  -4.92871619e-19 
1.37000000e+00   7.16227713e-19   9.22065841e-19  -4.92187226e-19 
1.38000000e+00   7.89526869e-19   9.48623288e-19  -4.73915198e-19 
1.39000000e+00   8.87456525e-19   9.79424971e-19  -4.45468001e-19 
1.40000000e+00   9.82899759e-19   9.89833288e-19  -4.27687217e-19 
1.41000000e+00   1.02712571e-18   9.77305975e-19  -4.26755937e-19 
1.42000000e+00   1.02641946e-18   9.79582098e-19  -4.20010243e-19 
1.43000000e+00   1.03103855e-18   1.00070288e-18  -3.90731809e-19 
1.44000000e+00   1.06040914e-18   9.99022779e-19  -3.46110182e-19 
1.45000000e+00   1.08759375e-18   9.64585364e-19  -3.10569090e-19 
1.46000000e+00   1.08098093e-18   9.17577358e-19  -2.93593417e-19 
1.47000000e+00   1.04514269e-18   8.65143114e-19  -2.74547280e-19 
1.48000000e+00   1.00681860e-18   8.22682800e-19  -2.44305794e-19 
1.49000000e+00   9.87651105e-19   8.11673381e-19  -2.18053242e-19 
1.50000000e+00   9.94116281e-19   8.21167043e-19  -2.04192441e-19 
1.51000000e+00   1.00698235e-18   8.23770946e-19  -1.96081138e-19 
1.52000000e+00   1.00281136e-18   8.02924839e-19  -1.83494818e-19 
1.53000000e+00   9.76983931e-19   7.60791873e-19  -1.60318554e-19 
1.54000000e+00   9.41673768e-19   7.25560338e-19  -1.29538275e-19 
1.55000000e+00   9.11237400e-19   7.09339502e-19  -9.64851150e-20 
1.56000000e+00   8.78548571e-19   6.80622697e-19  -6.09948750e-20 
1.57000000e+00   8.32998027e-19   6.30258506e-19  -3.33319608e-20 
1.58000000e+00   7.97222472e-19   5.94190904e-19  -3.15457848e-20 
1.59000000e+00   7.96084132e-19   5.89588623e-19  -4.89120354e-20 
1.60000000e+00   8.05396365e-19   6.00210038e-19  -6.00332505e-20 
1.61000000e+00   7.87950670e-19   6.06461891e-19  -5.81497083e-20 
1.62000000e+00   7.57249348e-19   5.91468360e-19  -4.75644349e-20 
1.63000000e+00   7.44886568e-19   5.51065096e-19  -2.14449983e-20 
1.64000000e+00   7.39065956e-19   5.09485941e-19  1.16427461e-20 
1.65000000e+00   7.07413592e-19   4.92779961e-19  3.23784807e-20 
1.66000000e+00   6.50370656e-19   4.93878743e-19  4.17710574e-20 
1.67000000e+00   5.99139720e-19   4.84294573e-19  4.37457617e-20 
1.68000000e+00   5.76774866e-19   4.53179672e-19  4.11013046e-20 
1.69000000e+00   5.74663371e-19   4.29968299e-19  3.13424374e-20 
1.70000000e+00   5.71797995e-19   4.34337359e-19  1.24384842e-20 
1.71000000e+00   5.66100853e-19   4.32661829e-19  1.23521353e-20 
1.72000000e+00   5.54805723e-19   4.10113674e-19  4.31773304e-20 
1.73000000e+00   5.37071209e-19   4.00212945e-19  7.91214296e-20 
1.74000000e+00   5.28928944e-19   4.00868144e-19  1.03291151e-19 
1.75000000e+00   5.12944720e-19   3.76196132e-19  1.11112143e-19 
1.76000000e+00   4.70946463e-19   3.36781581e-19  9.90313213e-20 
1.77000000e+00   4.31407253e-19   3.22086630e-19  7.15945802e-20 
1.78000000e+00   4.12854275e-19   3.35738898e-19  5.16398001e-20 
1.79000000e+00   4.09775791e-19   3.48251229e-19  5.54068326e-20 
1.80000000e+00   4.13921424e-19   3.42954118e-19  7.15145931e-20 
1.81000000e+00   4.25550333e-19   3.39960523e-19  8.93917935e-20 
1.82000000e+00   4.44678276e-19   3.53985146e-19  1.03052580e-19 
1.83000000e+00   4.54163190e-19   3.56497237e-19  1.12141074e-19 
1.84000000e+00   4.38344142e-19   3.31090695e-19  1.18065077e-19 
1.85000000e+00   4.01273560e-19   3.12182246e-19  1.13212733e-19 
1.86000000e+00   3.78417388e-19   3.21258586e-19  1.08837507e-19 
1.87000000e+00   3.87137787e-19   3.36655490e-19  1.14488989e-19 
1.88000000e+00   3.86680090e-19   3.44509066e-19  1.10739067e-19 
1.89000000e+00   3.62734449e-19   3.51336613e-19  9.00113570e-20 
1.90000000e+00   3.50656924e-19   3.56744517e-19  7.03867282e-20 
1.91000000e+00   3.59256450e-19   3.51281604e-19  6.66123988e-20 
1.92000000e+00   3.71947850e-19   3.27433153e-19  7.89656796e-20 
1.93000000e+00   3.77785954e-19   2.96357809e-19  9.53891184e-20 
1.94000000e+00   3.69336679e-19   2.78769335e-19  1.06551979e-19 
1.95000000e+00   3.47769106e-19   2.67702296e-19  1.20345412e-19 
1.96000000e+00   3.08562939e-19   2.53675266e-19  1.27163547e-19 
1.97000000e+00   2.61160607e-19   2.54645515e-19  1.10178348e-19 
1.98000000e+00   2.48729504e-19   2.64823427e-19  8.49319025e-20 
1.99000000e+00   2.75701443e-19   2.52973910e-19  6.41884829e-20 
2.00000000e+00   3.00780881e-19   2.39255616e-19  5.43039500e-20 
2.01000000e+00   3.02368997e-19   2.62860876e-19  6.07402364e-20 
2.02000000e+00   2.89488544e-19   2.80544137e-19  7.61009971e-20 
2.03000000e+00   2.81395511e-19   2.41767112e-19  8.82092656e-20 
2.04000000e+00   2.81774263e-19   1.99216878e-19  8.59051479e-20 
2.05000000e+00   2.85624952e-19   2.10377057e-19  8.35896658e-20 
2.06000000e+00   2.88325097e-19   2.40965492e-19  8.60050475e-20 
2.07000000e+00   2.84892704e-19   2.42118054e-19  7.79615860e-20 
2.08000000e+00   2.79763046e-19   2.23961008e-19  5.91267608e-20 
2.09000000e+00   2.69770651e-19   2.14311029e-19  3.06433887e-20 
2.10000000e+00   2.58879830e-19   2.15497235e-19  1.66135849e-20 
2.11000000e+00   2.64176687e-19   2.21267811e-19  2.37680192e-20 
2.12000000e+00   2.74428152e-19   2.26054237e-19  2.97278489e-20 
2.13000000e+00   2.72339879e-19   2.18500480e-19  3.95175150e-20 
2.14000000e+00   2.62987899e-19   1.96958155e-19  3.81815297e-20 
2.15000000e+00   2.54341729e-19   1.81461261e-19  1.29709743e-20 
2.16000000e+00   2.60373336e-19   1.82047794e-19  -1.72782968e-20 
2.17000000e+00   2.81912986e-19   1.82370104e-19  -4.38421394e-20 
2.18000000e+00   2.85837949e-19   1.77280626e-19  -5.57573003e-20 
2.19000000e+00   2.61901971e-19   1.84476110e-19  -5.60965653e-20 
2.20000000e+00   2.39287998e-19   2.11828341e-19  -5.27468240e-20 
2.21000000e+00   2.42626747e-19   2.34310579e-19  -4.56301927e-20 
2.22000000e+00   2.63470379e-19   2.27139793e-19  -4.59904077e-20 
2.23000000e+00   2.69824704e-19   2.14422509e-19  -5.52393575e-20 
2.24000000e+00   2.65322697e-19   2.21123681e-19  -7.41915455e-20 
2.25000000e+00   2.63337557e-19   2.28286388e-19  -9.76141783e-20 
2.26000000e+00   2.53445849e-19   2.31687009e-19  -1.22804204e-19 
2.27000000e+00   2.37472788e-19   2.44344228e-19  -1.55603555e-19 
2.28000000e+00   2.13688669e-19   2.49894440e-19  -1.74015250e-19 
2.29000000e+00   1.91097661e-19   2.33702618e-19  -1.71502696e-19 
2.30000000e+00   1.81466579e-19   2.13672731e-19  -1.59380650e-19 
2.31000000e+00   1.76443262e-19   2.15957924e-19  -1.52716336e-19 
2.32000000e+00   1.84464414e-19   2.43686565e-19  -1.73954880e-19 
2.33000000e+00   1.98019539e-19   2.67036352e-19  -2.01456494e-19 
2.34000000e+00   2.00918741e-19   2.64256510e-19  -2.14129491e-19 
2.35000000e+00   2.00443890e-19   2.63902534e-19  -2.31061506e-19 
2.36000000e+00   1.93907532e-19   2.81858127e-19  -2.58028242e-19 
2.37000000e+00   1.91326198e-19   2.80044275e-19  -2.65107283e-19 
2.38000000e+00   1.92067217e-19   2.50461828e-19  -2.43219496e-19 
2.39000000e+00   1.70373673e-19   2.34539743e-19  -2.29406513e-19 
2.40000000e+00   1.40039231e-19   2.54003213e-19  -2.37217517e-19 
2.41000000e+00   1.20506307e-19   2.83338848e-19  -2.62778142e-19 
2.42000000e+00   1.19142100e-19   2.90629010e-19  -2.94598874e-19 
2.43000000e+00   1.43487631e-19   2.92319456e-19  -3.11500537e-19 
2.44000000e+00   1.77714107e-19   3.11404449e-19  -3.15720796e-19 
2.45000000e+00   2.08661935e-19   3.22923032e-19  -2.96373244e-19 
2.46000000e+00   2.19211109e-19   3.04830993e-19  -2.66257593e-19 
2.47000000e+00   1.98474198e-19   2.74964156e-19  -2.68838890e-19 
2.48000000e+00   1.79665205e-19   2.55895229e-19  -2.91577558e-19 
2.49000000e+00   1.79504460e-19   2.58275717e-19  -3.00047765e-19 
2.50000000e+00   1.64059009e-19   2.90663087e-19  -2.98334990e-19 
2.51000000e+00   1.27964656e-19   3.35195613e-19  -3.08714350e-19 
2.52000000e+00   1.16529322e-19   3.41970496e-19  -3.17344695e-19 
2.53000000e+00   1.50672942e-19   3.04065327e-19  -3.08805197e-19 
2.54000000e+00   1.99973544e-19   2.85754817e-19  -3.03081365e-19 
2.55000000e+00   2.25175519e-19   3.16476894e-19  -2.98444224e-19 
2.56000000e+00   2.25846766e-19   3.32642709e-19  -2.95950799e-19 
2.57000000e+00   2.14372663e-19   2.95171734e-19  -2.90525921e-19 
2.58000000e+00   1.88357250e-19   2.58347384e-19  -2.72367578e-19 
2.59000000e+00   1.64958448e-19   2.72576418e-19  -2.73544852e-19 
2.60000000e+00   1.64090842e-19   3.15170611e-19  -2.82081684e-19 
2.61000000e+00   1.78291242e-19   3.22704501e-19  -2.81492444e-19 
2.62000000e+00   1.78562985e-19   2.91802931e-19  -2.94472865e-19 
2.63000000e+00   1.69394076e-19   2.94812261e-19  -3.07911799e-19 
2.64000000e+00   1.96650186e-19   3.34821847e-19  -3.01728380e-19 
2.65000000e+00   2.33897668e-19   3.41287487e-19  -2.74118280e-19 
2.66000000e+00   2.27226786e-19   3.14846793e-19  -2.50149269e-19 
2.67000000e+00   2.12274929e-19   3.02768305e-19  -2.45555701e-19 
2.68000000e+00   2.20749151e-19   2.96652873e-19  -2.49822410e-19 
2.69000000e+00   2.24413751e-19   2.82966168e-19  -2.54627287e-19 
2.70000000e+00   2.04379308e-19   2.87266109e-19  -2.50349907e-19 
2.71000000e+00   1.79787752e-19   3.08663687e-19  -2.59201656e-19 
2.72000000e+00   1.83238389e-19   3.20538274e-19  -2.70423206e-19 
2.73000000e+00   2.03314687e-19   3.16292865e-19  -2.53102720e-19 
2.74000000e+00   2.10466481e-19   3.10684988e-19  -2.37423120e-19 
2.75000000e+00   2.07435753e-19   3.19515809e-19  -2.25969482e-19 
2.76000000e+00   2.10705441e-19   3.23957517e-19  -2.05034200e-19 
2.77000000e+00   2.32132451e-19   2.95538932e-19  -1.89321816e-19 
2.78000000e+00   2.43524153e-19   2.59060439e-19  -1.86922077e-19 
2.79000000e+00   2.30034624e-19   2.62454414e-19  -2.03875340e-19 
2.80000000e+00   2.27171779e-19   3.05067804e-19  -2.23045486e-19 
2.81000000e+00   2.22502551e-19   3.35128363e-19  -2.21331485e-19 
2.82000000e+00   1.96684784e-19   3.20510841e-19  -2.07349967e-19 
2.83000000e+00   1.88001927e-19   2.95171417e-19  -1.96881226e-19 
2.84000000e+00   2.03976261e-19   2.91693694e-19  -1.79418173e-19 
2.85000000e+00   2.11360455e-19   2.89487004e-19  -1.45445952e-19 
2.86000000e+00   1.97988025e-19   2.73484071e-19  -1.30890166e-19 
2.87000000e+00   1.99799326e-19   2.64863343e-19  -1.45438582e-19 
2.88000000e+00   2.44697339e-19   2.73844404e-19  -1.54619132e-19 
2.89000000e+00   2.66548446e-19   2.87271466e-19  -1.53541802e-19 
2.90000000e+00   2.26791661e-19   3.00756487e-19  -1.54604885e-19 
2.91000000e+00   1.94588690e-19   3.08346391e-19  -1.61132378e-19 
2.92000000e+00   2.03407131e-19   2.96109989e-19  -1.60811635e-19 
2.93000000e+00   2.19993627e-19   2.78293073e-19  -1.45678923e-19 
2.94000000e+00   2.22959942e-19   2.83187693e-19  -1.21513861e-19 
2.95000000e+00   2.19134072e-19   2.99992331e-19  -9.74010356e-20 
2.96000000e+00   2.21183290e-19   3.02195293e-19  -7.59843548e-20 
2.97000000e+00   2.33794014e-19   2.96182183e-19  -6.34028615e-20 
2.98000000e+00   2.42125520e-19   2.93978698e-19  -8.47787259e-20 
2.99000000e+00   2.44033074e-19   2.99757448e-19  -1.14458777e-19 
3.00000000e+00   2.52487063e-19   3.16210767e-19  -1.19634851e-19 
3.01000000e+00   2.49323339e-19   3.26036551e-19  -1.08435891e-19 
3.02000000e+00   2.43918635e-19   3.17934770e-19  -8.81923327e-20 
3.03000000e+00   2.64041247e-19   3.06139108e-19  -7.89057297e-20 
3.04000000e+00   2.85028464e-19   3.07732337e-19  -6.91364447e-20 
3.05000000e+00   2.62701590e-19   3.26262296e-19  -5.36687065e-20 
3.06000000e+00   2.16587933e-19   3.42276055e-19  -5.20065605e-20 
3.07000000e+00   2.18887546e-19   3.38495288e-19  -6.25233231e-20 
3.08000000e+00   2.51584213e-19   3.27796330e-19  -7.74740723e-20 
3.09000000e+00   2.60431814e-19   3.24007996e-19  -7.74420312e-20 
3.10000000e+00   2.60722958e-19   3.26490204e-19  -7.81405096e-20 
3.11000000e+00   2.75384360e-19   3.35532409e-19  -7.56601765e-20 
3.12000000e+00   3.00986826e-19   3.43707215e-19  -4.44151204e-20 
3.13000000e+00   3.00778212e-19   3.48917028e-19  -3.05038145e-20 
3.14000000e+00   2.80566311e-19   3.63429720e-19  -4.66028705e-20 
3.15000000e+00   2.78217922e-19   3.75052607e-19  -6.20083334e-20 
3.16000000e+00   2.70653156e-19   3.62544928e-19  -6.96893397e-20 
3.17000000e+00   2.60229878e-19   3.45438234e-19  -7.10542261e-20 
3.18000000e+00   2.74608857e-19   3.42287797e-19  -7.76107426e-20 
3.19000000e+00   2.96977368e-19   3.37000603e-19  -6.92217496e-20 
3.20000000e+00   3.13314362e-19   3.29279998e-19  -4.66614630e-20 
3.21000000e+00   3.24478007e-19   3.33958395e-19  -4.83432863e-20 
3.22000000e+00   3.35499858e-19   3.53636870e-19  -6.19752410e-20 
3.23000000e+00   3.29784724e-19   3.68941888e-19  -7.08955542e-20 
3.24000000e+00   2.89224484e-19   3.51368057e-19  -7.26383037e-20 
3.25000000e+00   2.50193402e-19   3.35015501e-19  -7.78197695e-20 
3.26000000e+00   2.56356836e-19   3.62035833e-19  -8.72871360e-20 
3.27000000e+00   2.99053966e-19   3.80308303e-19  -7.06842433e-20 
3.28000000e+00   3.09596748e-19   3.52757635e-19  -5.55978178e-20 
3.29000000e+00   2.83025532e-19   3.36871233e-19  -7.27388882e-20 
3.30000000e+00   3.04480423e-19   3.61338747e-19  -9.87587042e-20 
3.31000000e+00   3.55102579e-19   3.74558778e-19  -9.95806595e-20 
3.32000000e+00   3.54696662e-19   3.49633578e-19  -8.36453717e-20 
3.33000000e+00   3.12321781e-19   3.29945977e-19  -9.29961472e-20 
3.34000000e+00   2.80267861e-19   3.45288448e-19  -1.07073819e-19 
3.35000000e+00   2.72488001e-19   3.57903912e-19  -1.01431874e-19 
3.36000000e+00   2.74971373e-19   3.50750885e-19  -8.99716048e-20 
3.37000000e+00   2.88115907e-19   3.62053787e-19  -8.72541426e-20 
3.38000000e+00   3.09460706e-19   3.84251494e-19  -9.25058538e-20 
3.39000000e+00   3.32569529e-19   3.85175527e-19  -9.44719884e-20 
3.40000000e+00   3.38682453e-19   3.74999085e-19  -1.04825285e-19 
3.41000000e+00   3.26309785e-19   3.58228639e-19  -1.21301365e-19 
3.42000000e+00   3.24497929e-19   3.36883806e-19  -1.35393112e-19 
3.43000000e+00   3.17519872e-19   3.28951675e-19  -1.38041635e-19 
3.44000000e+00   2.96909948e-19   3.37225746e-19  -1.33669052e-19 
3.45000000e+00   2.84266509e-19   3.60621759e-19  -1.36621490e-19 
3.46000000e+00   2.90676304e-19   3.82780423e-19  -1.26080570e-19 
3.47000000e+00   3.16763707e-19   3.74797536e-19  -1.12117312e-19 
3.48000000e+00   3.23177136e-19   3.54167278e-19  -1.10064772e-19 
3.49000000e+00   3.08700402e-19   3.55695495e-19  -1.19844341e-19 
3.50000000e+00   3.15503570e-19   3.70691370e-19  -1.43949807e-19 
3.51000000e+00   3.24897973e-19   3.70554081e-19  -1.47350543e-19 
3.52000000e+00   3.17206923e-19   3.55414954e-19  -1.40965332e-19 
3.53000000e+00   3.15510720e-19   3.46324120e-19  -1.57448700e-19 
3.54000000e+00   3.21860926e-19   3.45250206e-19  -1.64972355e-19 
3.55000000e+00   3.19510031e-19   3.41352425e-19  -1.53029172e-19 
3.56000000e+00   3.11454735e-19   3.44255695e-19  -1.48806721e-19 
3.57000000e+00   3.07427712e-19   3.65906882e-19  -1.59230668e-19 
3.58000000e+00   3.05319596e-19   3.71091080e-19  -1.62667035e-19 
3.59000000e+00   3.11423421e-19   3.40925954e-19  -1.51280323e-19 
3.60000000e+00   3.24320646e-19   3.29383302e-19  -1.50252041e-19 
3.61000000e+00   3.18289875e-19   3.57674598e-19  -1.57062961e-19 
3.62000000e+00   3.00370184e-19   3.77743259e-19  -1.65403159e-19 
3.63000000e+00   2.96733888e-19   3.62756184e-19  -1.72545231e-19 
3.64000000e+00   3.00733227e-19   3.45482996e-19  -1.69082674e-19 
3.65000000e+00   3.01679204e-19   3.50666788e-19  -1.74306180e-19 
3.66000000e+00   2.96663125e-19   3.50311909e-19  -1.79136403e-19 
3.67000000e+00   2.91588052e-19   3.37154345e-19  -1.79628379e-19 
3.68000000e+00   2.92651472e-19   3.43094324e-19  -1.85701712e-19 
3.69000000e+00   2.93489208e-19   3.61151259e-19  -1.80760608e-19 
3.70000000e+00   3.04793045e-19   3.56163310e-19  -1.72300858e-19 
3.71000000e+00   3.22662998e-19   3.35435346e-19  -1.68239477e-19 
3.72000000e+00   3.13380844e-19   3.30297074e-19  -1.69636701e-19 
3.73000000e+00   2.89288398e-19   3.44507802e-19  -1.73908379e-19 
3.74000000e+00   2.88567594e-19   3.53581630e-19  -1.81177757e-19 
3.75000000e+00   3.01876822e-19   3.42014461e-19  -1.91392891e-19 
3.76000000e+00   3.01196715e-19   3.31942643e-19  -1.91545916e-19 
3.77000000e+00   2.89406883e-19   3.37080146e-19  -1.91658262e-19 
3.78000000e+00   2.96087727e-19   3.35543266e-19  -1.85408435e-19 
3.79000000e+00   3.19892177e-19   3.24507220e-19  -1.69966564e-19 
3.80000000e+00   3.17223080e-19   3.26921737e-19  -1.68147074e-19 
3.81000000e+00   2.89678059e-19   3.44681107e-19  -1.78696641e-19 
3.82000000e+00   2.83605356e-19   3.48621267e-19  -1.85508693e-19 
3.83000000e+00   3.04982070e-19   3.26388482e-19  -1.78982102e-19 
3.84000000e+00   3.18008729e-19   3.19411936e-19  -1.76461672e-19 
3.85000000e+00   3.05875223e-19   3.42415921e-19  -1.83728163e-19 
3.86000000e+00   2.91955082e-19   3.40276239e-19  -1.87168946e-19 
3.87000000e+00   2.89218062e-19   3.12235423e-19  -1.81264839e-19 
3.88000000e+00   2.76928646e-19   3.20917484e-19  -1.64691365e-19 
3.89000000e+00   2.58361457e-19   3.52211696e-19  -1.60478307e-19 
3.90000000e+00   2.63585232e-19   3.47519090e-19  -1.69570913e-19 
3.91000000e+00   2.84758548e-19   3.26792129e-19  -1.71322317e-19 
3.92000000e+00   2.98115961e-19   3.37091431e-19  -1.71219942e-19 
3.93000000e+00   3.01383708e-19   3.55720745e-19  -1.68008353e-19 
3.94000000e+00   2.99204339e-19   3.37223337e-19  -1.64535840e-19 
3.95000000e+00   2.99804991e-19   2.99753620e-19  -1.72454131e-19 
3.96000000e+00   2.94217329e-19   2.98506351e-19  -1.83402045e-19 
3.97000000e+00   2.77139093e-19   3.30480269e-19  -1.80623871e-19 
3.98000000e+00   2.71571724e-19   3.45297265e-19  -1.62158503e-19 
3.99000000e+00   2.76194659e-19   3.36545250e-19  -1.50899521e-19 
4.00000000e+00   2.63309237e-19   3.32683850e-19  -1.48865920e-19 
4.01000000e+00   2.47985521e-19   3.36811082e-19  -1.45858726e-19 
4.02000000e+00   2.72833463e-19   3.32814926e-19  -1.47506058e-19 
4.03000000e+00   3.10494415e-19   3.23690746e-19  -1.49791757e-19 
4.04000000e+00   3.09861694e-19   3.20986780e-19  -1.61732441e-19 
4.05000000e+00   2.95344841e-19   3.15847939e-19  -1.75376283e-19 
4.06000000e+00   2.96210446e-19   3.09637899e-19  -1.74660003e-19 
4.07000000e+00   2.91464542e-19   3.22089275e-19  -1.61459003e-19 
4.08000000e+00   2.64365628e-19   3.44676915e-19  -1.35188216e-19 
4.09000000e+00   2.37979306e-19   3.41159808e-19  -1.25588717e-19 
4.10000000e+00   2.43508263e-19   3.16919676e-19  -1.30468168e-19 
4.11000000e+00   2.66527359e-19   3.14957933e-19  -1.32884043e-19 
4.12000000e+00   2.75238490e-19   3.30560050e-19  -1.38204346e-19 
4.13000000e+00   2.80578673e-19   3.35240424e-19  -1.41217988e-19 
4.14000000e+00   2.99687763e-19   3.27020064e-19  -1.56555638e-19 
4.15000000e+00   3.05257876e-19   3.14637750e-19  -1.59893996e-19 
4.16000000e+00   2.86767422e-19   3.08298189e-19  -1.46256453e-19 
4.17000000e+00   2.74241428e-19   3.09271187e-19  -1.43575491e-19 
4.18000000e+00   2.68147134e-19   3.16332921e-19  -1.31442766e-19 
4.19000000e+00   2.59459137e-19   3.33500081e-19  -1.20148303e-19 
4.20000000e+00   2.50816184e-19   3.52230799e-19  -1.15911726e-19 
4.21000000e+00   2.50409352e-19   3.45728615e-19  -1.17682975e-19 
4.22000000e+00   2.73751544e-19   3.19998389e-19  -1.31621254e-19 
4.23000000e+00   2.91133865e-19   3.18537325e-19  -1.38157288e-19 
4.24000000e+00   2.87956061e-19   3.29096723e-19  -1.46224711e-19 
4.25000000e+00   2.87080079e-19   3.11558109e-19  -1.45750821e-19 
4.26000000e+00   2.84183987e-19   2.94118959e-19  -1.31444151e-19 
4.27000000e+00   2.78171165e-19   3.15630638e-19  -1.25494932e-19 
4.28000000e+00   2.65177781e-19   3.44723330e-19  -1.22000300e-19 
4.29000000e+00   2.58929201e-19   3.38573598e-19  -1.23213110e-19 
4.30000000e+00   2.64007575e-19   3.22604386e-19  -1.20866715e-19 
4.31000000e+00   2.56494225e-19   3.32466533e-19  -1.17505739e-19 
4.32000000e+00   2.62634567e-19   3.45204010e-19  -1.25499694e-19 
4.33000000e+00   2.84341506e-19   3.33062651e-19  -1.26621043e-19 
4.34000000e+00   2.95820813e-19   3.09461996e-19  -1.27754196e-19 
4.35000000e+00   2.91107796e-19   3.02498807e-19  -1.33701541e-19 
4.36000000e+00   2.72909575e-19   3.14309878e-19  -1.35343868e-19 
4.37000000e+00   2.76829720e-19   3.23445909e-19  -1.30326312e-19 
4.38000000e+00   2.87062141e-19   3.29946598e-19  -1.18312792e-19 
4.39000000e+00   2.71715287e-19   3.48887561e-19  -1.12443711e-19 
4.40000000e+00   2.54891324e-19   3.63492627e-19  -1.10801525e-19 
4.41000000e+00   2.55901418e-19   3.46382558e-19  -1.19178344e-19 
4.42000000e+00   2.81108722e-19   3.19184388e-19  -1.33424388e-19 
4.43000000e+00   2.99954382e-19   3.17965364e-19  -1.38495788e-19 
4.44000000e+00   2.85648144e-19   3.26858640e-19  -1.39409971e-19 
4.45000000e+00   2.68445842e-19   3.22414829e-19  -1.25869188e-19 
4.46000000e+00   2.74282492e-19   3.17559448e-19  -1.20054532e-19 
4.47000000e+00   2.86891308e-19   3.26493910e-19  -1.26431056e-19 
4.48000000e+00   2.82196572e-19   3.40556863e-19  -1.23383035e-19 
4.49000000e+00   2.71973346e-19   3.46519111e-19  -1.24481834e-19 
4.50000000e+00   2.69229829e-19   3.47962099e-19  -1.14432482e-19 
4.51000000e+00   2.76588631e-19   3.41641358e-19  -1.09586793e-19 
4.52000000e+00   2.88516042e-19   3.26925259e-19  -1.26190940e-19 
4.53000000e+00   2.80035802e-19   3.23280320e-19  -1.34124678e-19 
4.54000000e+00   2.62787067e-19   3.26184469e-19  -1.33181404e-19 
4.55000000e+00   2.62864062e-19   3.24349737e-19  -1.31877887e-19 
4.56000000e+00   2.81398740e-19   3.24997574e-19  -1.42910584e-19 
4.57000000e+00   2.96569897e-19   3.30891595e-19  -1.42843945e-19 
4.58000000e+00   2.81309891e-19   3.33663075e-19  -1.22375550e-19 
4.59000000e+00   2.60434998e-19   3.33930243e-19  -1.16778388e-19 
4.60000000e+00   2.66259043e-19   3.38035145e-19  -1.15249914e-19 
4.61000000e+00   2.90500255e-19   3.34375100e-19  -1.19400124e-19 
4.62000000e+00   2.96208044e-19   3.38007555e-19  -1.30188271e-19 
4.63000000e+00   2.71968959e-19   3.51363691e-19  -1.35987702e-19 
4.64000000e+00   2.58412560e-19   3.35405579e-19  -1.49246140e-19 
4.65000000e+00   2.58105309e-19   3.08010595e-19  -1.51045492e-19 
4.66000000e+00   2.68921639e-19   3.06508484e-19  -1.38844362e-19 
4.67000000e+00   2.88438877e-19   3.24898599e-19  -1.31226575e-19 
4.68000000e+00   2.81654119e-19   3.43747306e-19  -1.24279650e-19 
4.69000000e+00   2.72850330e-19   3.52740765e-19  -1.24871458e-19 
4.70000000e+00   2.80076315e-19   3.54882352e-19  -1.33248042e-19 
4.71000000e+00   2.85529399e-19   3.49679512e-19  -1.36255446e-19 
4.72000000e+00   2.85729553e-19   3.36609389e-19  -1.33212596e-19 
4.73000000e+00   2.70227920e-19   3.22413241e-19  -1.34351869e-19 
4.74000000e+00   2.58541569e-19   3.19539745e-19  -1.44963584e-19 
4.75000000e+00   2.73712516e-19   3.26030078e-19  -1.57406638e-19 
4.76000000e+00   2.89112971e-19   3.21309046e-19  -1.59710698e-19 
4.77000000e+00   2.83098201e-19   3.21937152e-19  -1.48809859e-19 
4.78000000e+00   2.88512021e-19   3.48931207e-19  -1.36491252e-19 
4.79000000e+00   3.08320615e-19   3.59078585e-19  -1.24197498e-19 
4.80000000e+00   3.04211776e-19   3.25594881e-19  -1.18660921e-19 
4.81000000e+00   2.88355993e-19   3.01467744e-19  -1.33302119e-19 
4.82000000e+00   2.71110054e-19   3.24162329e-19  -1.49770118e-19 
4.83000000e+00   2.55902064e-19   3.41774141e-19  -1.61920044e-19 
4.84000000e+00   2.58597099e-19   3.18209965e-19  -1.68932962e-19 
4.85000000e+00   2.66342137e-19   3.01417899e-19  -1.60652261e-19 
4.86000000e+00   2.72081299e-19   3.12940051e-19  -1.45268140e-19 
4.87000000e+00   2.78136081e-19   3.32947112e-19  -1.32760453e-19 
4.88000000e+00   2.87313468e-19   3.53910756e-19  -1.41367079e-19 
4.89000000e+00   3.01710192e-19   3.60410863e-19  -1.55578344e-19 
4.90000000e+00   3.04788450e-19   3.44542734e-19  -1.48948140e-19 
4.91000000e+00   2.78388842e-19   3.24090115e-19  -1.38349732e-19 
4.92000000e+00   2.47573989e-19   3.24344051e-19  -1.41197153e-19 
4.93000000e+00   2.53087988e-19   3.43635310e-19  -1.57003344e-19 
4.94000000e+00   2.68719887e-19   3.43460279e-19  -1.58800284e-19 
4.95000000e+00   2.68023854e-19   3.09609490e-19  -1.52517402e-19 
4.96000000e+00   2.72801164e-19   2.91474773e-19  -1.53926804e-19 
4.97000000e+00   2.91920975e-19   3.19095594e-19  -1.51012083e-19 
4.98000000e+00   3.13686705e-19   3.49175040e-19  -1.58927546e-19 
4.99000000e+00   3.06699365e-19   3.55739322e-19  -1.58185657e-19 
5.00000000e+00   2.76552377e-19   3.50419544e-19  -1.41016347e-19 
5.01000000e+00   2.63136894e-19   3.40112387e-19  -1.33057804e-19 
5.02000000e+00   2.61838434e-19   3.33322906e-19  -1.30908084e-19 
5.03000000e+00   2.59819380e-19   3.27298069e-19  -1.43754753e-19 
5.04000000e+00   2.60281611e-19   3.25356288e-19  -1.59694003e-19 
5.05000000e+00   2.76733848e-19   3.31531417e-19  -1.66173340e-19 
5.06000000e+00   2.96302736e-19   3.28210509e-19  -1.61685927e-19 
5.07000000e+00   2.87796139e-19   3.17950930e-19  -1.43524294e-19 
5.08000000e+00   2.84713725e-19   3.21000350e-19  -1.42285199e-19 
5.09000000e+00   2.98242636e-19   3.38590773e-19  -1.46692220e-19 
5.10000000e+00   2.88143762e-19   3.52724572e-19  -1.37015805e-19 
5.11000000e+00   2.60746796e-19   3.50023514e-19  -1.32205599e-19 
5.12000000e+00   2.62697809e-19   3.37763137e-19  -1.43004560e-19 
5.13000000e+00   3.01462572e-19   3.29989213e-19  -1.66060390e-19 
5.14000000e+00   3.03794335e-19   3.22149700e-19  -1.68243441e-19 
5.15000000e+00   2.63004534e-19   3.02750266e-19  -1.57313366e-19 
5.16000000e+00   2.60519091e-19   2.93879276e-19  -1.58176461e-19 
5.17000000e+00   2.96982944e-19   3.16427655e-19  -1.49539144e-19 
5.18000000e+00   3.09464981e-19   3.44985500e-19  -1.36794551e-19 
5.19000000e+00   2.77170369e-19   3.51167444e-19  -1.30946707e-19 
5.20000000e+00   2.55272486e-19   3.44854844e-19  -1.36382255e-19 
5.21000000e+00   2.80175201e-19   3.42683927e-19  -1.42184651e-19 
5.22000000e+00   3.01710208e-19   3.34022242e-19  -1.35841763e-19 
5.23000000e+00   2.85299082e-19   3.18224691e-19  -1.46884695e-19 
5.24000000e+00   2.67273640e-19   3.13938043e-19  -1.67674232e-19 
5.25000000e+00   2.74121863e-19   3.22871330e-19  -1.71059759e-19 
5.26000000e+00   2.82549223e-19   3.34957329e-19  -1.54664989e-19 
5.27000000e+00   2.79249776e-19   3.39015281e-19  -1.34994925e-19 
5.28000000e+00   2.68348787e-19   3.30524584e-19  -1.36412397e-19 
5.29000000e+00   2.71086362e-19   3.25456061e-19  -1.40487266e-19 
5.30000000e+00   2.88923787e-19   3.37789954e-19  -1.34042677e-19 
5.31000000e+00   2.82152074e-19   3.49062814e-19  -1.32561210e-19 
5.32000000e+00   2.74096116e-19   3.35403972e-19  -1.42406817e-19 
5.33000000e+00   2.81415246e-19   3.13966606e-19  -1.55713191e-19 
5.34000000e+00   2.78043910e-19   3.14433766e-19  -1.57944197e-19 
5.35000000e+00   2.80576490e-19   3.28985918e-19  -1.48033570e-19 
5.36000000e+00   2.84926465e-19   3.36620033e-19  -1.34172257e-19 
5.37000000e+00   2.90760995e-19   3.35525889e-19  -1.32002989e-19 
5.38000000e+00   2.92583029e-19   3.37955155e-19  -1.41379776e-19 
5.39000000e+00   2.66434109e-19   3.37373778e-19  -1.46206678e-19 
5.40000000e+00   2.58295106e-19   3.24703510e-19  -1.47503872e-19 
5.41000000e+00   2.81637829e-19   3.27949452e-19  -1.42631716e-19 
5.42000000e+00   2.97333829e-19   3.40554168e-19  -1.30416362e-19 
5.43000000e+00   2.90197837e-19   3.34921767e-19  -1.29105549e-19 
5.44000000e+00   2.71521367e-19   3.32917026e-19  -1.41226962e-19 
5.45000000e+00   2.78231031e-19   3.38854493e-19  -1.48232550e-19 
5.46000000e+00   2.93189698e-19   3.36054549e-19  -1.51176241e-19 
5.47000000e+00   2.93339642e-19   3.36604637e-19  -1.47663298e-19 
5.48000000e+00   2.93817639e-19   3.38682214e-19  -1.37086250e-19 
5.49000000e+00   2.83738803e-19   3.22659125e-19  -1.43271894e-19 
5.50000000e+00   2.69803469e-19   3.17574307e-19  -1.46140625e-19 
5.51000000e+00   2.65436597e-19   3.46997870e-19  -1.39794650e-19 
5.52000000e+00   2.70683377e-19   3.63393132e-19  -1.41874659e-19 
5.53000000e+00   2.87449081e-19   3.42613955e-19  -1.31472643e-19 
5.54000000e+00   2.89766240e-19   3.16180602e-19  -1.32763574e-19 
5.55000000e+00   2.69798636e-19   3.17472888e-19  -1.46999171e-19 
5.56000000e+00   2.67445309e-19   3.42462711e-19  -1.40895473e-19 
5.57000000e+00   2.89147661e-19   3.45786983e-19  -1.34494509e-19 
5.58000000e+00   2.99487998e-19   3.29044974e-19  -1.33563675e-19 
5.59000000e+00   2.92142913e-19   3.25335356e-19  -1.38538296e-19 
5.60000000e+00   2.74503844e-19   3.22642098e-19  -1.37727080e-19 
5.61000000e+00   2.64344864e-19   3.18658571e-19  -1.33673900e-19 
5.62000000e+00   2.75570050e-19   3.31633328e-19  -1.45494872e-19 
5.63000000e+00   2.81362335e-19   3.50767435e-19  -1.42827118e-19 
5.64000000e+00   2.83966156e-19   3.50162953e-19  -1.44170709e-19 
5.65000000e+00   2.84791312e-19   3.31250914e-19  -1.44516342e-19 
5.66000000e+00   2.63944509e-19   3.23172701e-19  -1.24596917e-19 
5.67000000e+00   2.61120797e-19   3.35892055e-19  -1.31253100e-19 
5.68000000e+00   2.90268161e-19   3.42809514e-19  -1.33429212e-19 
5.69000000e+00   3.02306626e-19   3.31626059e-19  -1.32064056e-19 
5.70000000e+00   2.81703668e-19   3.27354572e-19  -1.46206556e-19 
5.71000000e+00   2.64801960e-19   3.31500374e-19  -1.36917880e-19 
5.72000000e+00   2.78529727e-19   3.27590840e-19  -1.35774733e-19 
5.73000000e+00   2.90603864e-19   3.27196777e-19  -1.37089084e-19 
5.74000000e+00   2.81956628e-19   3.37414422e-19  -1.32833170e-19 
5.75000000e+00   2.72948952e-19   3.44467449e-19  -1.48334098e-19 
5.76000000e+00   2.70628486e-19   3.41489004e-19  -1.46985199e-19 
5.77000000e+00   2.82778429e-19   3.37029110e-19  -1.37299868e-19 
5.78000000e+00   2.91459281e-19   3.36676687e-19  -1.32327701e-19 
5.79000000e+00   2.84439682e-19   3.39293782e-19  -1.30497520e-19 
5.80000000e+00   2.90634955e-19   3.40872017e-19  -1.42916066e-19 
5.81000000e+00   2.96664076e-19   3.28011575e-19  -1.39315014e-19 
5.82000000e+00   2.91031205e-19   3.05125360e-19  -1.38738577e-19 
5.83000000e+00   2.95800684e-19   3.08321190e-19  -1.47869943e-19 
5.84000000e+00   2.97970769e-19   3.33978783e-19  -1.41904283e-19 
5.85000000e+00   2.92375489e-19   3.42501908e-19  -1.41628044e-19 
5.86000000e+00   2.86204937e-19   3.44357542e-19  -1.36715671e-19 
5.87000000e+00   2.77116320e-19   3.50026602e-19  -1.37581319e-19 
5.88000000e+00   2.78058926e-19   3.37955279e-19  -1.43307597e-19 
5.89000000e+00   2.73221717e-19   3.19215660e-19  -1.32092008e-19 
5.90000000e+00   2.57941329e-19   3.21614118e-19  -1.44707675e-19 
5.91000000e+00   2.71932592e-19   3.44845124e-19  -1.58654568e-19 
5.92000000e+00   2.95776282e-19   3.57444868e-19  -1.43169396e-19 
5.93000000e+00   2.96510971e-19   3.41009274e-19  -1.33906278e-19 
5.94000000e+00   2.93825358e-19   3.24675543e-19  -1.38491194e-19 
5.95000000e+00   2.92497725e-19   3.25743844e-19  -1.47321768e-19 
5.96000000e+00   2.88274821e-19   3.22519463e-19  -1.40990768e-19 
5.97000000e+00   2.74799844e-19   3.23807892e-19  -1.31494214e-19 
5.98000000e+00   2.57314443e-19   3.44148958e-19  -1.38144844e-19 
5.99000000e+00   2.69159905e-19   3.47386342e-19  -1.39814568e-19 
6.00000000e+00   2.94578511e-19   3.31195457e-19  -1.45870954e-19 
6.01000000e+00   2.95085936e-19   3.35047406e-19  -1.53406339e-19 
6.02000000e+00   2.80986158e-19   3.47710408e-19  -1.51624124e-19 
6.03000000e+00   2.79866970e-19   3.42498747e-19  -1.51105465e-19 
6.04000000e+00   2.96388381e-19   3.29848649e-19  -1.39365266e-19 
6.05000000e+00   2.97787176e-19   3.24696266e-19  -1.32920143e-19 
6.06000000e+00   2.70007151e-19   3.36399785e-19  -1.36929211e-19 
6.07000000e+00   2.58204878e-19   3.57899591e-19  -1.35698698e-19 
6.08000000e+00   2.82488536e-19   3.54639341e-19  -1.39679178e-19 
6.09000000e+00   3.00917595e-19   3.30736138e-19  -1.36516487e-19 
6.10000000e+00   2.93994306e-19   3.24003260e-19  -1.35628626e-19 
6.11000000e+00   2.88850096e-19   3.34877713e-19  -1.46833452e-19 
6.12000000e+00   2.94189685e-19   3.45254083e-19  -1.47205572e-19 
6.13000000e+00   2.93795102e-19   3.40687752e-19  -1.45220875e-19 
6.14000000e+00   2.89757849e-19   3.25937929e-19  -1.42749127e-19 
6.15000000e+00   2.80415244e-19   3.18206683e-19  -1.36061832e-19 
6.16000000e+00   2.56519196e-19   3.22467952e-19  -1.33233301e-19 
6.17000000e+00   2.49723871e-19   3.47448283e-19  -1.34868187e-19 
6.18000000e+00   2.73592698e-19   3.69735881e-19  -1.42242957e-19 
6.19000000e+00   2.99980890e-19   3.44600222e-19  -1.38316790e-19 
6.20000000e+00   3.05569202e-19   3.02653777e-19  -1.32199318e-19 
6.21000000e+00   2.74660320e-19   3.09586821e-19  -1.39558425e-19 
6.22000000e+00   2.57425679e-19   3.49824799e-19  -1.41144838e-19 
6.23000000e+00   2.91355923e-19   3.60188062e-19  -1.45960882e-19 
6.24000000e+00   3.18606059e-19   3.29785164e-19  -1.45342073e-19 
6.25000000e+00   2.99673495e-19   3.11710101e-19  -1.39547578e-19 
6.26000000e+00   2.56872630e-19   3.34930002e-19  -1.54112929e-19 
6.27000000e+00   2.52052123e-19   3.54531629e-19  -1.47255262e-19 
6.28000000e+00   2.82955066e-19   3.40270458e-19  -1.23954267e-19 
6.29000000e+00   2.85843805e-19   3.19271983e-19  -1.22444421e-19 
6.30000000e+00   2.76616847e-19   3.21866167e-19  -1.29078889e-19 
6.31000000e+00   2.85190780e-19   3.39281944e-19  -1.45193411e-19 
6.32000000e+00   2.92696242e-19   3.48466424e-19  -1.52342397e-19 
6.33000000e+00   2.80076432e-19   3.47425471e-19  -1.53253579e-19 
6.34000000e+00   2.72972732e-19   3.34362838e-19  -1.62727974e-19 
6.35000000e+00   2.87671563e-19   3.19711083e-19  -1.52234770e-19 
6.36000000e+00   2.77643613e-19   3.23054634e-19  -1.36175861e-19 
6.37000000e+00   2.62421241e-19   3.41171228e-19  -1.26938671e-19 
6.38000000e+00   2.81204462e-19   3.50369758e-19  -1.22365068e-19 
6.39000000e+00   3.00830186e-19   3.34216552e-19  -1.27397491e-19 
6.40000000e+00   2.99224806e-19   3.17952089e-19  -1.29646939e-19 
6.41000000e+00   2.75101684e-19   3.28176789e-19  -1.47764503e-19 
6.42000000e+00   2.68617728e-19   3.45408236e-19  -1.62236891e-19 
6.43000000e+00   2.93068705e-19   3.37304620e-19  -1.53166925e-19 
6.44000000e+00   2.88859108e-19   3.12709136e-19  -1.54641337e-19 
6.45000000e+00   2.64954787e-19   3.11287864e-19  -1.49374388e-19 
6.46000000e+00   2.63726300e-19   3.31208477e-19  -1.36818609e-19 
6.47000000e+00   2.82461739e-19   3.44265404e-19  -1.25466942e-19 
6.48000000e+00   2.97309903e-19   3.48706089e-19  -1.14329816e-19 
6.49000000e+00   2.87787332e-19   3.43183821e-19  -1.33076259e-19 
6.50000000e+00   2.87056712e-19   3.34754520e-19  -1.46261378e-19 
6.51000000e+00   2.98827398e-19   3.36936515e-19  -1.41974853e-19 
6.52000000e+00   2.76834861e-19   3.42211151e-19  -1.48830443e-19 
6.53000000e+00   2.49572058e-19   3.44167495e-19  -1.51502270e-19 
6.54000000e+00   2.74839136e-19   3.27870974e-19  -1.52561701e-19 
6.55000000e+00   3.09647442e-19   3.04891027e-19  -1.46250457e-19 
6.56000000e+00   2.85249089e-19   3.16292270e-19  -1.29603930e-19 
6.57000000e+00   2.61357879e-19   3.39276086e-19  -1.24673645e-19 
6.58000000e+00   2.89086452e-19   3.41387335e-19  -1.28660308e-19 
6.59000000e+00   3.13821554e-19   3.39948500e-19  -1.30817534e-19 
6.60000000e+00   3.02168684e-19   3.43539128e-19  -1.36260438e-19 
6.61000000e+00   2.68075850e-19   3.46672282e-19  -1.51557888e-19 
6.62000000e+00   2.62026703e-19   3.45610492e-19  -1.54502733e-19 
6.63000000e+00   2.77942284e-19   3.33915504e-19  -1.34764856e-19 
6.64000000e+00   2.65149674e-19   3.19175400e-19  -1.32168581e-19 
6.65000000e+00   2.61553620e-19   3.25632517e-19  -1.47783167e-19 
6.66000000e+00   2.89512596e-19   3.34180570e-19  -1.41708285e-19 
6.67000000e+00   2.98667239e-19   3.21665713e-19  -1.30073089e-19 
6.68000000e+00   2.85851396e-19   3.26951217e-19  -1.37905263e-19 
6.69000000e+00   2.99124425e-19   3.45217532e-19  -1.48116939e-19 
6.70000000e+00   3.21041642e-19   3.37949979e-19  -1.44186675e-19 
6.71000000e+00   3.01683715e-19   3.25005883e-19  -1.34016132e-19 
6.72000000e+00   2.66322234e-19   3.31058513e-19  -1.38444894e-19 
6.73000000e+00   2.57013820e-19   3.39229990e-19  -1.44799839e-19 
6.74000000e+00   2.75644255e-19   3.28364326e-19  -1.37731463e-19 
6.75000000e+00   2.92265614e-19   3.15761949e-19  -1.39498050e-19 
6.76000000e+00   2.82022887e-19   3.21355596e-19  -1.49603580e-19 
6.77000000e+00   2.75084060e-19   3.31835293e-19  -1.48690299e-19 
6.78000000e+00   2.89632468e-19   3.34805554e-19  -1.39801084e-19 
6.79000000e+00   2.96056433e-19   3.43572067e-19  -1.28971071e-19 
6.80000000e+00   3.02662174e-19   3.55493340e-19  -1.31019939e-19 
6.81000000e+00   3.05627139e-19   3.45370709e-19  -1.44404236e-19 
6.82000000e+00   2.71791477e-19   3.26752472e-19  -1.40331890e-19 
6.83000000e+00   2.50766718e-19   3.27955633e-19  -1.36127482e-19 
6.84000000e+00   2.72917546e-19   3.43063861e-19  -1.45886159e-19 
6.85000000e+00   2.90658573e-19   3.44094719e-19  -1.47248229e-19 
6.86000000e+00   2.85275979e-19   3.20942433e-19  -1.42019800e-19 
6.87000000e+00   2.65694111e-19   3.10891004e-19  -1.38775930e-19 
6.88000000e+00   2.69190722e-19   3.34737112e-19  -1.44411396e-19 
6.89000000e+00   3.09850329e-19   3.47833633e-19  -1.46833170e-19 
6.90000000e+00   3.21871840e-19   3.39051868e-19  -1.36588395e-19 
6.91000000e+00   2.88275154e-19   3.43342108e-19  -1.32768903e-19 
6.92000000e+00   2.64118807e-19   3.44761019e-19  -1.31278328e-19 
6.93000000e+00   2.70377470e-19   3.31773836e-19  -1.29688652e-19 
6.94000000e+00   2.87102220e-19   3.27307693e-19  -1.35767595e-19 
6.95000000e+00   2.84708413e-19   3.37047205e-19  -1.42230122e-19 
6.96000000e+00   2.73837447e-19   3.47642820e-19  -1.44690880e-19 
6.97000000e+00   2.75591112e-19   3.34444683e-19  -1.39720504e-19 
6.98000000e+00   2.81912056e-19   3.15989362e-19  -1.37308438e-19 
6.99000000e+00   2.98611901e-19   3.29937627e-19  -1.39726262e-19 
7.00000000e+00   3.12178440e-19   3.53944560e-19  -1.40259432e-19 
7.01000000e+00   2.99273570e-19   3.54352016e-19  -1.45100150e-19 
7.02000000e+00   2.73256398e-19   3.38406959e-19  -1.34169465e-19 
7.03000000e+00   2.64708753e-19   3.25487892e-19  -1.24546741e-19 
7.04000000e+00   2.79951871e-19   3.34199250e-19  -1.41454236e-19 
7.05000000e+00   2.91954197e-19   3.51399378e-19  -1.44233559e-19 
7.06000000e+00   2.88252922e-19   3.35032561e-19  -1.40804449e-19 
7.07000000e+00   2.76457808e-19   3.16143112e-19  -1.45714227e-19 
7.08000000e+00   2.85102918e-19   3.35989557e-19  -1.44489796e-19 
7.09000000e+00   3.06007741e-19   3.56053700e-19  -1.39375405e-19 
7.10000000e+00   2.96473663e-19   3.49315059e-19  -1.28638413e-19 
7.11000000e+00   2.77411815e-19   3.28797198e-19  -1.38205207e-19 
7.12000000e+00   2.69620165e-19   3.26965958e-19  -1.51878845e-19 
7.13000000e+00   2.85025246e-19   3.52060296e-19  -1.40426776e-19 
7.14000000e+00   3.05918414e-19   3.58805697e-19  -1.30478993e-19 
7.15000000e+00   2.85661134e-19   3.35280317e-19  -1.33314603e-19 
7.16000000e+00   2.81142119e-19   3.23575538e-19  -1.46193865e-19 
7.17000000e+00   2.98791111e-19   3.30221657e-19  -1.47316229e-19 
7.18000000e+00   2.81321383e-19   3.31109609e-19  -1.38641552e-19 
7.19000000e+00   2.74828424e-19   3.39390595e-19  -1.42507205e-19 
7.20000000e+00   2.92482271e-19   3.55540546e-19  -1.42729881e-19 
7.21000000e+00   2.94892245e-19   3.55884475e-19  -1.39912786e-19 
7.22000000e+00   2.78669731e-19   3.40237433e-19  -1.36971735e-19 
7.23000000e+00   2.71835752e-19   3.18964256e-19  -1.35155893e-19 
7.24000000e+00   2.90707768e-19   3.21405208e-19  -1.43294269e-19 
7.25000000e+00   2.97456297e-19   3.43496880e-19  -1.43600641e-19 
7.26000000e+00   2.83152347e-19   3.37605369e-19  -1.39843649e-19 
7.27000000e+00   2.74133069e-19   3.21235245e-19  -1.43379313e-19 
7.28000000e+00   2.86090107e-19   3.36635311e-19  -1.43704331e-19 
7.29000000e+00   3.06785886e-19   3.55535755e-19  -1.45041373e-19 
7.30000000e+00   3.04518249e-19   3.48502866e-19  -1.48800166e-19 
7.31000000e+00   2.98014875e-19   3.35691752e-19  -1.49923679e-19 
7.32000000e+00   2.91423147e-19   3.36824792e-19  -1.47311135e-19 
7.33000000e+00   2.79667015e-19   3.52717088e-19  -1.38700162e-19 
7.34000000e+00   2.92299941e-19   3.65890816e-19  -1.30424240e-19 
7.35000000e+00   2.96319007e-19   3.54123865e-19  -1.25949207e-19 
7.36000000e+00   2.76265925e-19   3.30047035e-19  -1.30057371e-19 
7.37000000e+00   2.79608714e-19   3.27341276e-19  -1.44779884e-19 
7.38000000e+00   2.98800307e-19   3.40232638e-19  -1.46027076e-19 
7.39000000e+00   3.01682393e-19   3.43209452e-19  -1.39711383e-19 
7.40000000e+00   2.92938813e-19   3.34269991e-19  -1.53080698e-19 
7.41000000e+00   2.88712827e-19   3.25411629e-19  -1.53076316e-19 
7.42000000e+00   2.98036766e-19   3.33807568e-19  -1.40014795e-19 
7.43000000e+00   3.05592858e-19   3.49482014e-19  -1.40494289e-19 
7.44000000e+00   2.88568069e-19   3.51227085e-19  -1.34548878e-19 
7.45000000e+00   2.83276420e-19   3.40191269e-19  -1.36680328e-19 
7.46000000e+00   2.96475827e-19   3.33943500e-19  -1.34339467e-19 
7.47000000e+00   2.80910129e-19   3.41080813e-19  -1.29459378e-19 
7.48000000e+00   2.75353256e-19   3.41147089e-19  -1.46375933e-19 
7.49000000e+00   2.95300126e-19   3.42378969e-19  -1.41267464e-19 
7.50000000e+00   3.07972433e-19   3.53109773e-19  -1.38000248e-19 
7.51000000e+00   3.08657865e-19   3.50175551e-19  -1.51113079e-19 
7.52000000e+00   2.83475416e-19   3.33798967e-19  -1.51768269e-19 
7.53000000e+00   2.77927231e-19   3.17229321e-19  -1.45608613e-19 
7.54000000e+00   2.90776825e-19   3.24958724e-19  -1.30827424e-19 
7.55000000e+00   2.75786718e-19   3.49519737e-19  -1.35150760e-19 
7.56000000e+00   2.75801162e-19   3.49521201e-19  -1.37660132e-19 
7.57000000e+00   2.97050252e-19   3.36983667e-19  -1.32766946e-19 
7.58000000e+00   3.04334100e-19   3.43242056e-19  -1.44578463e-19 
7.59000000e+00   2.90157685e-19   3.56535717e-19  -1.37442111e-19 
7.60000000e+00   2.82231804e-19   3.50214668e-19  -1.43254846e-19 
7.61000000e+00   3.02696828e-19   3.36888544e-19  -1.49113140e-19 
7.62000000e+00   3.12314119e-19   3.39863892e-19  -1.31246247e-19 
7.63000000e+00   2.83926718e-19   3.43023740e-19  -1.43165192e-19 
7.64000000e+00   2.54165746e-19   3.39582337e-19  -1.43147369e-19 
7.65000000e+00   2.80681295e-19   3.37319953e-19  -1.33551798e-19 
7.66000000e+00   3.20860129e-19   3.33036466e-19  -1.47068733e-19 
7.67000000e+00   3.13884694e-19   3.32343484e-19  -1.46512137e-19 
7.68000000e+00   3.02689585e-19   3.36403862e-19  -1.41785618e-19 
7.69000000e+00   3.01260421e-19   3.45752151e-19  -1.35924649e-19 
7.70000000e+00   3.07399635e-19   3.57055593e-19  -1.34438540e-19 
7.71000000e+00   3.15212662e-19   3.50004137e-19  -1.40486885e-19 
7.72000000e+00   3.02782683e-19   3.26974764e-19  -1.40059790e-19 
7.73000000e+00   2.98728411e-19   3.22443069e-19  -1.42578571e-19 
7.74000000e+00   2.91441147e-19   3.51062282e-19  -1.37051656e-19 
7.75000000e+00   2.68188528e-19   3.64809838e-19  -1.35109289e-19 
7.76000000e+00   2.68835450e-19   3.33437448e-19  -1.44673322e-19 
7.77000000e+00   2.81609104e-19   3.17035501e-19  -1.44861794e-19 
7.78000000e+00   2.91823687e-19   3.47275332e-19  -1.39363596e-19 
7.79000000e+00   3.11791780e-19   3.66836973e-19  -1.36111277e-19 
7.80000000e+00   3.10383772e-19   3.48670411e-19  -1.35877227e-19 
7.81000000e+00   2.91931204e-19   3.38225400e-19  -1.39205667e-19 
7.82000000e+00   3.01623201e-19   3.46799681e-19  -1.46018297e-19 
7.83000000e+00   3.05476435e-19   3.39261248e-19  -1.43216675e-19 
7.84000000e+00   2.87290390e-19   3.25073897e-19  -1.39086356e-19 
7.85000000e+00   2.76533140e-19   3.34381996e-19  -1.38593729e-19 
7.86000000e+00   2.59644325e-19   3.54126669e-19  -1.31491544e-19 
7.87000000e+00   2.63352473e-19   3.46491010e-19  -1.38398508e-19 
7.88000000e+00   2.96883317e-19   3.26217348e-19  -1.42752238e-19 
7.89000000e+00   3.12817665e-19   3.39270217e-19  -1.38929141e-19 
7.90000000e+00   3.18629228e-19   3.57977959e-19  -1.41655198e-19 
7.91000000e+00   3.16426743e-19   3.43285229e-19  -1.38589673e-19 
7.92000000e+00   2.96205666e-19   3.27137993e-19  -1.40087725e-19 
7.93000000e+00   2.83172417e-19   3.45350025e-19  -1.36848663e-19 
7.94000000e+00   2.82364604e-19   3.66874652e-19  -1.39693849e-19 
7.95000000e+00   2.81103445e-19   3.47983532e-19  -1.46972911e-19 
7.96000000e+00   2.80701606e-19   3.23576787e-19  -1.39748454e-19 
7.97000000e+00   2.77776995e-19   3.41606737e-19  -1.46173017e-19 
7.98000000e+00   2.71441398e-19   3.64381179e-19  -1.37838472e-19 
7.99000000e+00   2.96889019e-19   3.41349312e-19  -1.27124197e-19 
8.00000000e+00   3.26072428e-19   3.11812883e-19  -1.36596760e-19 
8.01000000e+00   3.07934243e-19   3.25635874e-19  -1.29565944e-19 
8.02000000e+00   2.98773213e-19   3.53632037e-19  -1.39320630e-19 
8.03000000e+00   2.91076181e-19   3.50764468e-19  -1.49236903e-19 
8.04000000e+00   2.56342293e-19   3.23527460e-19  -1.40281181e-19 
8.05000000e+00   2.57960998e-19   3.23823077e-19  -1.49649777e-19 
8.06000000e+00   2.77653784e-19   3.53506305e-19  -1.52215628e-19 
8.07000000e+00   2.85050694e-19   3.47367189e-19  -1.45788680e-19 
8.08000000e+00   2.94931852e-19   3.20886082e-19  -1.40822407e-19 
8.09000000e+00   2.88721113e-19   3.32606628e-19  -1.35295565e-19 
8.10000000e+00   2.97261296e-19   3.42723394e-19  -1.36333930e-19 
8.11000000e+00   3.31887090e-19   3.22860395e-19  -1.39570113e-19 
8.12000000e+00   3.19760119e-19   3.22556173e-19  -1.47035051e-19 
8.13000000e+00   2.80115614e-19   3.44643978e-19  -1.42041220e-19 
8.14000000e+00   2.78043149e-19   3.46398514e-19  -1.44640054e-19 
8.15000000e+00   2.84021471e-19   3.31741775e-19  -1.62159389e-19 
8.16000000e+00   2.90930660e-19   3.30450983e-19  -1.53729394e-19 
8.17000000e+00   2.99938315e-19   3.42213499e-19  -1.45226267e-19 
8.18000000e+00   2.89316616e-19   3.47918086e-19  -1.44088088e-19 
8.19000000e+00   2.90169606e-19   3.40015508e-19  -1.32821831e-19 
8.20000000e+00   2.91688721e-19   3.36806612e-19  -1.32256244e-19 
8.21000000e+00   2.79922974e-19   3.44007348e-19  -1.38939407e-19 
8.22000000e+00   2.87501641e-19   3.43209938e-19  -1.42050487e-19 
8.23000000e+00   2.91365291e-19   3.37676643e-19  -1.47218518e-19 
8.24000000e+00   2.80198428e-19   3.34894174e-19  -1.47559704e-19 
8.25000000e+00   2.85169735e-19   3.40400984e-19  -1.44747377e-19 
8.26000000e+00   2.96183991e-19   3.49414029e-19  -1.56226232e-19 
8.27000000e+00   2.98791695e-19   3.38665554e-19  -1.50171522e-19 
8.28000000e+00   2.99625935e-19   3.31198485e-19  -1.29918460e-19 
8.29000000e+00   2.86530411e-19   3.46252927e-19  -1.35181254e-19 
8.30000000e+00   2.73136449e-19   3.47402598e-19  -1.39863776e-19 
8.31000000e+00   2.83518525e-19   3.36213171e-19  -1.39847461e-19 
8.32000000e+00   2.97858326e-19   3.37525983e-19  -1.37656776e-19 
8.33000000e+00   3.04670694e-19   3.33002929e-19  -1.42042032e-19 
8.34000000e+00   2.99535615e-19   3.15247072e-19  -1.54282575e-19 
8.35000000e+00   2.86431196e-19   3.20755563e-19  -1.43090549e-19 
8.36000000e+00   2.87842240e-19   3.50006861e-19  -1.40249142e-19 
8.37000000e+00   2.99413662e-19   3.54049501e-19  -1.43708576e-19 
8.38000000e+00   3.00047423e-19   3.33954342e-19  -1.39262621e-19 
8.39000000e+00   2.87934171e-19   3.24416678e-19  -1.40760302e-19 
8.40000000e+00   2.87043134e-19   3.36956164e-19  -1.34556759e-19 
8.41000000e+00   2.93583893e-19   3.52384940e-19  -1.40601485e-19 
8.42000000e+00   2.86184842e-19   3.40856648e-19  -1.37315270e-19 
8.43000000e+00   2.77169015e-19   3.21913594e-19  -1.29569061e-19 
8.44000000e+00   2.84652865e-19   3.25553730e-19  -1.51058498e-19 
8.45000000e+00   3.13487418e-19   3.41795753e-19  -1.53031534e-19 
8.46000000e+00   3.16433948e-19   3.42420096e-19  -1.43427121e-19 
8.47000000e+00   2.79277423e-19   3.30329755e-19  -1.43617379e-19 
8.48000000e+00   2.75343072e-19   3.36307958e-19  -1.47948550e-19 
8.49000000e+00   3.02403648e-19   3.38691566e-19  -1.48053126e-19 
8.50000000e+00   3.14628503e-19   3.22429607e-19  -1.32088627e-19 
8.51000000e+00   3.01744989e-19   3.29364296e-19  -1.37028553e-19 
8.52000000e+00   2.77294009e-19   3.51737690e-19  -1.40432863e-19 
8.53000000e+00   2.74411022e-19   3.47302506e-19  -1.34250303e-19 
8.54000000e+00   2.68307610e-19   3.33102019e-19  -1.44409759e-19 
8.55000000e+00   2.66449442e-19   3.46108839e-19  -1.44770205e-19 
8.56000000e+00   2.98191209e-19   3.58760282e-19  -1.46723923e-19 
8.57000000e+00   3.04780045e-19   3.28025953e-19  -1.41559630e-19 
8.58000000e+00   2.85930685e-19   3.06210824e-19  -1.33382564e-19 
8.59000000e+00   2.86735081e-19   3.35752300e-19  -1.43175364e-19 
8.60000000e+00   2.98554445e-19   3.47555327e-19  -1.40206772e-19 
8.61000000e+00   3.12595198e-19   3.24993174e-19  -1.34943598e-19 
8.62000000e+00   3.07044390e-19   3.24059153e-19  -1.37905646e-19 
8.63000000e+00   2.74805144e-19   3.40067148e-19  -1.41604498e-19 
8.64000000e+00   2.68308460e-19   3.41790126e-19  -1.42626868e-19 
8.65000000e+00   2.87167333e-19   3.28566797e-19  -1.37606845e-19 
8.66000000e+00   2.85542166e-19   3.25077952e-19  -1.43528204e-19 
8.67000000e+00   2.94894554e-19   3.43607283e-19  -1.48000729e-19 
8.68000000e+00   3.10780302e-19   3.50441454e-19  -1.43582079e-19 
8.69000000e+00   2.89812451e-19   3.33531666e-19  -1.36745307e-19 
8.70000000e+00   2.76231464e-19   3.29628872e-19  -1.32257816e-19 
8.71000000e+00   2.82291157e-19   3.35854600e-19  -1.36598002e-19 
8.72000000e+00   2.83516583e-19   3.27459367e-19  -1.31746229e-19 
8.73000000e+00   2.87983749e-19   3.29264614e-19  -1.35975497e-19 
8.74000000e+00   2.84181579e-19   3.53197593e-19  -1.48959639e-19 
8.75000000e+00   2.82810664e-19   3.60605554e-19  -1.41109491e-19 
8.76000000e+00   3.02033833e-19   3.30443806e-19  -1.36573812e-19 
8.77000000e+00   3.11169150e-19   3.05312572e-19  -1.38141618e-19 
8.78000000e+00   3.03594471e-19   3.26152744e-19  -1.37189491e-19 
8.79000000e+00   2.99960853e-19   3.49006025e-19  -1.38239287e-19 
8.80000000e+00   2.86948195e-19   3.30180652e-19  -1.34536288e-19 
8.81000000e+00   2.80164254e-19   3.05405511e-19  -1.33758454e-19 
8.82000000e+00   2.87625045e-19   3.16139910e-19  -1.38647256e-19 
8.83000000e+00   2.74205022e-19   3.52089519e-19  -1.46408652e-19 
8.84000000e+00   2.75874355e-19   3.61560769e-19  -1.44955428e-19 
8.85000000e+00   2.91290872e-19   3.30769740e-19  -1.32100509e-19 
8.86000000e+00   2.84655819e-19   3.20520539e-19  -1.37559459e-19 
8.87000000e+00   2.91331697e-19   3.40611508e-19  -1.50767347e-19 
8.88000000e+00   2.86312844e-19   3.34974221e-19  -1.42899650e-19 
8.89000000e+00   2.73469429e-19   3.18553366e-19  -1.34047211e-19 
8.90000000e+00   2.96424213e-19   3.27737995e-19  -1.33014986e-19 
8.91000000e+00   3.04696133e-19   3.39816502e-19  -1.33902527e-19 
8.92000000e+00   2.93444094e-19   3.39627558e-19  -1.38878141e-19 
8.93000000e+00   2.91913613e-19   3.30646879e-19  -1.39932505e-19 
8.94000000e+00   2.82471100e-19   3.29544942e-19  -1.46182731e-19 
8.95000000e+00   2.80573640e-19   3.50751179e-19  -1.48168512e-19 
8.96000000e+00   2.98222228e-19   3.56235850e-19  -1.41920733e-19 
8.97000000e+00   2.93722112e-19   3.31853355e-19  -1.39593604e-19 
8.98000000e+00   2.68184592e-19   3.26550353e-19  -1.31199439e-19 
8.99000000e+00   2.71957327e-19   3.44889155e-19  -1.41731137e-19 
9.00000000e+00   2.91653459e-19   3.46778263e-19  -1.46243130e-19 
