0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
6.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
7.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
8.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
9.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.10000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.20000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.30000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.40000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.50000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.60000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.70000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.80000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.90000000e-01   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-01   -1.44220351e-29   0.00000000e+00  1.91936352e-29 
3.10000000e-01   -1.63903499e-29   1.03090330e-29  -6.96813796e-29 
3.20000000e-01   1.18041081e-28   1.56991487e-29  -1.82459730e-28 
3.30000000e-01   5.76504917e-28   -3.11869852e-28  -7.43345034e-28 
3.40000000e-01   -1.27905867e-27   -1.71260127e-27  1.95585685e-27 
3.50000000e-01   -1.72990640e-27   9.81859294e-27  -3.11922628e-27 
3.60000000e-01   2.17720513e-27   1.16719111e-26  2.21193392e-27 
3.70000000e-01   -1.03203444e-26   -2.27101205e-26  1.24000343e-26 
3.80000000e-01   4.47867581e-27   -1.74078884e-26  -1.04359839e-26 
3.90000000e-01   3.72722942e-26   3.77139765e-26  -2.58888453e-26 
4.00000000e-01   -1.11586762e-26   6.98992074e-26  1.87692694e-26 
4.10000000e-01   -6.62536085e-26   -2.75571745e-28  2.38243569e-26 
4.20000000e-01   6.92783477e-26   -1.62876906e-25  -3.40616880e-26 
4.30000000e-01   1.27596327e-25   -8.67098225e-26  -5.16688390e-26 
4.40000000e-01   -2.90370938e-25   2.78633296e-25  -4.75822798e-26 
4.50000000e-01   -2.30665074e-25   2.44161202e-25  7.06091936e-26 
4.60000000e-01   8.09164044e-25   -3.32004239e-25  2.08787739e-25 
4.70000000e-01   3.20746639e-25   -6.05456105e-25  -1.34641294e-25 
4.80000000e-01   -1.68387020e-24   2.05166718e-25  -5.06873853e-25 
4.90000000e-01   -6.12653048e-25   1.32234171e-24  1.39712055e-25 
5.00000000e-01   2.65344004e-24   1.56729201e-25  8.19309878e-25 
5.10000000e-01   1.58539947e-24   -2.31205660e-24  8.49825133e-26 
5.20000000e-01   -3.34556225e-24   -7.63963985e-25  -9.05938063e-25 
5.30000000e-01   -3.74779784e-24   3.14253661e-24  -7.40998316e-25 
5.40000000e-01   3.20075789e-24   1.18787538e-24  4.19235466e-25 
5.50000000e-01   6.77716271e-24   -3.77112359e-24  1.52898115e-24 
5.60000000e-01   -1.67066292e-24   -6.32576768e-25  9.73656896e-25 
5.70000000e-01   -8.51844985e-24   4.99725941e-24  -1.50218684e-24 
5.80000000e-01   -6.07540644e-25   -1.27135050e-24  -2.98786729e-24 
5.90000000e-01   5.66751691e-24   -9.10572309e-24  -3.75781976e-26 
6.00000000e-01   1.00910530e-24   2.06363466e-24  3.32809694e-24 
6.10000000e-01   3.45451448e-24   1.86324861e-23  2.44047993e-24 
6.20000000e-01   4.53722787e-24   4.91792168e-24  9.78088475e-25 
6.30000000e-01   -1.43203868e-23   -3.06501502e-23  -2.67958349e-24 
6.40000000e-01   -1.75616129e-23   -2.74137286e-23  -7.74014713e-24 
6.50000000e-01   1.59181006e-23   3.01909065e-23  -4.48348717e-24 
6.60000000e-01   3.18076980e-23   6.43040702e-23  6.30019930e-24 
6.70000000e-01   -2.49827541e-25   5.12391807e-24  1.70993354e-23 
6.80000000e-01   -3.25734680e-23   -9.24863395e-23  1.35799499e-23 
6.90000000e-01   -2.46105362e-23   -8.31768762e-23  -1.35613340e-23 
7.00000000e-01   6.88415357e-24   6.65861569e-23  -4.02226694e-23 
7.10000000e-01   3.35200764e-23   1.70068598e-22  -3.11659524e-23 
7.20000000e-01   3.94402633e-23   4.95751953e-23  2.17505247e-23 
7.30000000e-01   1.57049909e-25   -1.83776513e-22  8.26461559e-23 
7.40000000e-01   -7.11003946e-23   -2.27166692e-22  9.22197303e-23 
7.50000000e-01   -8.57910744e-23   3.14450303e-23  -4.86804336e-24 
7.60000000e-01   1.43291902e-23   3.28830599e-22  -2.01263294e-22 
7.70000000e-01   1.79309956e-22   2.87577363e-22  -2.97394373e-22 
7.80000000e-01   2.29257416e-22   -1.38733481e-22  -3.80978218e-23 
7.90000000e-01   -8.64980386e-23   -5.11293980e-22  4.92833576e-22 
8.00000000e-01   -5.99794132e-22   -3.95024560e-22  7.83675938e-22 
8.10000000e-01   -5.05231091e-22   1.13620610e-22  2.49748039e-22 
8.20000000e-01   5.67756392e-22   7.20795798e-22  -1.12838745e-21 
8.30000000e-01   1.55799744e-21   1.14822999e-21  -2.25280702e-21 
8.40000000e-01   9.17270579e-22   6.12799953e-22  -1.25139361e-21 
8.50000000e-01   -1.51698623e-21   -1.54683572e-21  2.60942626e-21 
8.60000000e-01   -3.73102551e-21   -3.98414819e-21  6.49131813e-21 
8.70000000e-01   -2.33543711e-21   -2.82432197e-21  4.13776625e-21 
8.80000000e-01   5.20906904e-21   6.08260819e-21  -1.00900903e-20 
8.90000000e-01   1.81763008e-20   2.33126630e-20  -3.63329129e-20 
9.00000000e-01   3.25614845e-20   4.42011216e-20  -6.81658567e-20 
9.10000000e-01   4.43147955e-20   6.23327790e-20  -9.71590905e-20 
9.20000000e-01   5.27272922e-20   7.50356100e-20  -1.19025019e-19 
9.30000000e-01   6.03584964e-20   8.50695866e-20  -1.35302083e-19 
9.40000000e-01   7.01207694e-20   9.75497639e-20  -1.50060064e-19 
9.50000000e-01   8.25568774e-20   1.15231113e-19  -1.66168419e-19 
9.60000000e-01   9.52360165e-20   1.35837014e-19  -1.84385948e-19 
9.70000000e-01   1.04800441e-19   1.53952488e-19  -2.04339208e-19 
9.80000000e-01   1.09998916e-19   1.65508757e-19  -2.24294413e-19 
9.90000000e-01   1.12403292e-19   1.70439656e-19  -2.39868271e-19 
1.00000000e+00   1.14491472e-19   1.72472401e-19  -2.46042783e-19 
1.01000000e+00   1.18349949e-19   1.77532306e-19  -2.43215111e-19 
1.02000000e+00   1.25382301e-19   1.90312670e-19  -2.40020174e-19 
1.03000000e+00   1.34860448e-19   2.09128858e-19  -2.46353763e-19 
1.04000000e+00   1.42868546e-19   2.25452258e-19  -2.62634671e-19 
1.05000000e+00   1.45492694e-19   2.32219140e-19  -2.78851029e-19 
1.06000000e+00   1.44463382e-19   2.32432724e-19  -2.85194544e-19 
1.07000000e+00   1.46538460e-19   2.36303125e-19  -2.82075594e-19 
1.08000000e+00   1.54762495e-19   2.49172611e-19  -2.79014934e-19 
1.09000000e+00   1.63410047e-19   2.65727971e-19  -2.83221708e-19 
1.10000000e+00   1.65118443e-19   2.76259518e-19  -2.91310594e-19 
1.11000000e+00   1.61110542e-19   2.76988510e-19  -2.95089471e-19 
1.12000000e+00   1.59786894e-19   2.74893115e-19  -2.93112525e-19 
1.13000000e+00   1.65870488e-19   2.80166989e-19  -2.92878588e-19 
1.14000000e+00   1.75936232e-19   2.95296987e-19  -2.99548211e-19 
1.15000000e+00   1.84636642e-19   3.14909821e-19  -3.06315715e-19 
1.16000000e+00   1.91156990e-19   3.33221122e-19  -3.02207434e-19 
1.17000000e+00   1.97467845e-19   3.47958088e-19  -2.85890063e-19 
1.18000000e+00   2.02531414e-19   3.57541649e-19  -2.67903225e-19 
1.19000000e+00   2.03923644e-19   3.60949763e-19  -2.58248405e-19 
1.20000000e+00   2.04277763e-19   3.62292792e-19  -2.52620333e-19 
1.21000000e+00   2.08965523e-19   3.69224240e-19  -2.37360072e-19 
1.22000000e+00   2.17301789e-19   3.84022129e-19  -2.07308225e-19 
1.23000000e+00   2.21332075e-19   3.98510353e-19  -1.74476031e-19 
1.24000000e+00   2.15337751e-19   4.03137349e-19  -1.55908523e-19 
1.25000000e+00   2.04940199e-19   3.99109789e-19  -1.52880740e-19 
1.26000000e+00   2.02919834e-19   3.96831867e-19  -1.51855479e-19 
1.27000000e+00   2.13787147e-19   4.05673941e-19  -1.43864588e-19 
1.28000000e+00   2.27612825e-19   4.23430964e-19  -1.32435229e-19 
1.29000000e+00   2.32315966e-19   4.36850807e-19  -1.24768720e-19 
1.30000000e+00   2.27032539e-19   4.40374818e-19  -1.19993966e-19 
1.31000000e+00   2.22151736e-19   4.45044008e-19  -1.11279986e-19 
1.32000000e+00   2.27588014e-19   4.59610730e-19  -9.86352326e-20 
1.33000000e+00   2.41081352e-19   4.77733649e-19  -9.15609539e-20 
1.34000000e+00   2.51989308e-19   4.90352163e-19  -9.85889419e-20 
1.35000000e+00   2.55339957e-19   4.98340916e-19  -1.14065639e-19 
1.36000000e+00   2.54447560e-19   5.08448862e-19  -1.20052005e-19 
1.37000000e+00   2.54190384e-19   5.21188813e-19  -1.08182190e-19 
1.38000000e+00   2.59229765e-19   5.32513894e-19  -9.14877143e-20 
1.39000000e+00   2.70643280e-19   5.45462208e-19  -8.85034897e-20 
1.40000000e+00   2.82041892e-19   5.62898691e-19  -1.00696992e-19 
1.41000000e+00   2.86913279e-19   5.76504550e-19  -1.12721879e-19 
1.42000000e+00   2.86111556e-19   5.80526813e-19  -1.13964141e-19 
1.43000000e+00   2.84783019e-19   5.82634146e-19  -1.07949412e-19 
1.44000000e+00   2.87459700e-19   5.90360678e-19  -1.03468392e-19 
1.45000000e+00   2.94841557e-19   6.05915840e-19  -1.06854394e-19 
1.46000000e+00   3.02317373e-19   6.32603794e-19  -1.14946005e-19 
1.47000000e+00   3.04808438e-19   6.60726371e-19  -1.19260597e-19 
1.48000000e+00   3.01369134e-19   6.67125125e-19  -1.19643071e-19 
1.49000000e+00   2.95048833e-19   6.50520456e-19  -1.19289969e-19 
1.50000000e+00   2.94060888e-19   6.37252800e-19  -1.18848213e-19 
1.51000000e+00   3.05607007e-19   6.47461200e-19  -1.19733023e-19 
1.52000000e+00   3.20594253e-19   6.71910446e-19  -1.23964876e-19 
1.53000000e+00   3.19759089e-19   6.81029231e-19  -1.32970059e-19 
1.54000000e+00   2.97573733e-19   6.63576954e-19  -1.40763779e-19 
1.55000000e+00   2.66526576e-19   6.43170346e-19  -1.39342114e-19 
1.56000000e+00   2.49045922e-19   6.43144108e-19  -1.30421070e-19 
1.57000000e+00   2.59709409e-19   6.59520384e-19  -1.24367884e-19 
1.58000000e+00   2.84860236e-19   6.79606629e-19  -1.33792829e-19 
1.59000000e+00   3.07196155e-19   7.02007846e-19  -1.57370461e-19 
1.60000000e+00   3.35797494e-19   7.26393746e-19  -1.79069772e-19 
1.61000000e+00   3.83651184e-19   7.47160492e-19  -1.88273478e-19 
1.62000000e+00   4.49530956e-19   7.59970219e-19  -1.89332859e-19 
1.63000000e+00   5.24759624e-19   7.63018463e-19  -1.95096673e-19 
1.64000000e+00   5.89950943e-19   7.63851369e-19  -2.05697064e-19 
1.65000000e+00   6.33288886e-19   7.74091925e-19  -2.07834567e-19 
1.66000000e+00   6.75649566e-19   7.93099797e-19  -2.01036136e-19 
1.67000000e+00   7.34947381e-19   8.11602730e-19  -1.93748411e-19 
1.68000000e+00   7.88601884e-19   8.14849764e-19  -1.86752169e-19 
1.69000000e+00   8.09810284e-19   7.95458761e-19  -1.80912377e-19 
1.70000000e+00   8.05127812e-19   7.75557183e-19  -1.77620557e-19 
1.71000000e+00   7.95918735e-19   7.73310314e-19  -1.73813206e-19 
1.72000000e+00   7.91230692e-19   7.66368061e-19  -1.68311418e-19 
1.73000000e+00   7.85985485e-19   7.35047757e-19  -1.61860537e-19 
1.74000000e+00   7.82043600e-19   7.01001109e-19  -1.55722876e-19 
1.75000000e+00   7.91402619e-19   6.93970141e-19  -1.50618167e-19 
1.76000000e+00   8.06575313e-19   7.11018056e-19  -1.45310610e-19 
1.77000000e+00   8.07971951e-19   7.17761892e-19  -1.46710501e-19 
1.78000000e+00   7.99892612e-19   6.90749285e-19  -1.58816971e-19 
1.79000000e+00   7.93260280e-19   6.52299569e-19  -1.65564567e-19 
1.80000000e+00   7.74609510e-19   6.34159295e-19  -1.52004186e-19 
1.81000000e+00   7.36325452e-19   6.27962732e-19  -1.23144930e-19 
1.82000000e+00   7.02029139e-19   6.13178862e-19  -9.71736465e-20 
1.83000000e+00   6.87037365e-19   5.94525084e-19  -7.84304015e-20 
1.84000000e+00   6.75105532e-19   5.73540623e-19  -6.08195231e-20 
1.85000000e+00   6.52233484e-19   5.40507059e-19  -5.53665352e-20 
1.86000000e+00   6.30602581e-19   5.05138331e-19  -6.12625918e-20 
1.87000000e+00   6.26666270e-19   4.77004243e-19  -6.31527300e-20 
1.88000000e+00   6.28235013e-19   4.52448431e-19  -5.49795980e-20 
1.89000000e+00   6.11158900e-19   4.42192149e-19  -3.30769741e-20 
1.90000000e+00   5.83839952e-19   4.51924741e-19  -7.03039575e-21 
1.91000000e+00   5.64509648e-19   4.58923912e-19  1.60283064e-20 
1.92000000e+00   5.38979529e-19   4.38001254e-19  3.51214885e-20 
1.93000000e+00   4.96571092e-19   3.86452995e-19  3.89912901e-20 
1.94000000e+00   4.61173930e-19   3.32776811e-19  3.46658347e-20 
1.95000000e+00   4.53163022e-19   3.10883391e-19  3.52480020e-20 
1.96000000e+00   4.63477760e-19   3.19378907e-19  3.30978266e-20 
1.97000000e+00   4.68427682e-19   3.31602906e-19  2.34071357e-20 
1.98000000e+00   4.51764523e-19   3.32900725e-19  1.89815383e-20 
1.99000000e+00   4.24051715e-19   3.23944882e-19  3.52815632e-20 
2.00000000e+00   4.10655177e-19   3.02211437e-19  6.30455122e-20 
2.01000000e+00   4.16576497e-19   2.74240017e-19  8.09748224e-20 
2.02000000e+00   4.20158872e-19   2.56819522e-19  8.70226017e-20 
2.03000000e+00   3.97213147e-19   2.46560553e-19  8.61580541e-20 
2.04000000e+00   3.48670715e-19   2.31854870e-19  8.23031575e-20 
2.05000000e+00   3.10791135e-19   2.24173159e-19  7.42153322e-20 
2.06000000e+00   3.30166579e-19   2.49871580e-19  5.90955873e-20 
2.07000000e+00   3.95961933e-19   2.97967586e-19  5.34078399e-20 
2.08000000e+00   4.30026694e-19   3.13142507e-19  6.25823948e-20 
2.09000000e+00   4.02998193e-19   2.82520659e-19  6.96957497e-20 
2.10000000e+00   3.68218374e-19   2.52567972e-19  7.73713873e-20 
2.11000000e+00   3.47565375e-19   2.38026426e-19  9.37689604e-20 
2.12000000e+00   3.13360419e-19   2.02746117e-19  1.08343174e-19 
2.13000000e+00   2.67263533e-19   1.48269819e-19  1.09644931e-19 
2.14000000e+00   2.37579546e-19   1.27112605e-19  9.32312746e-20 
2.15000000e+00   2.35973397e-19   1.43875766e-19  7.45195096e-20 
2.16000000e+00   2.49681614e-19   1.45723472e-19  7.01256571e-20 
2.17000000e+00   2.56297326e-19   1.18243353e-19  6.80939539e-20 
2.18000000e+00   2.48349880e-19   1.01181786e-19  6.40806226e-20 
2.19000000e+00   2.32041645e-19   1.05314395e-19  6.82260264e-20 
2.20000000e+00   2.12472851e-19   1.00550314e-19  8.28663272e-20 
2.21000000e+00   1.96714321e-19   7.80376336e-20  1.00397168e-19 
2.22000000e+00   1.85248119e-19   5.36370911e-20  1.08369992e-19 
2.23000000e+00   1.63770977e-19   4.11229976e-20  1.08562261e-19 
2.24000000e+00   1.41429861e-19   3.75905422e-20  9.97792023e-20 
2.25000000e+00   1.54897378e-19   3.85681587e-20  8.15681833e-20 
2.26000000e+00   1.92696471e-19   5.02212770e-20  7.21120803e-20 
2.27000000e+00   2.04255987e-19   5.42685147e-20  7.09270151e-20 
2.28000000e+00   1.87500267e-19   3.99249330e-20  6.93501815e-20 
2.29000000e+00   1.75401780e-19   4.09697919e-20  7.62447568e-20 
2.30000000e+00   1.69500554e-19   6.31737253e-20  9.43740365e-20 
2.31000000e+00   1.52940288e-19   6.84604188e-20  1.14011301e-19 
2.32000000e+00   1.34259178e-19   4.51867411e-20  1.16516490e-19 
2.33000000e+00   1.34568077e-19   1.79255084e-20  1.02565658e-19 
2.34000000e+00   1.56332830e-19   5.57416836e-21  9.23135486e-20 
2.35000000e+00   1.79521824e-19   9.05947894e-21  7.97828814e-20 
2.36000000e+00   1.90930297e-19   2.66717881e-20  6.49490557e-20 
2.37000000e+00   1.96630134e-19   5.29003314e-20  6.42086706e-20 
2.38000000e+00   1.91925308e-19   7.63094566e-20  8.03433531e-20 
2.39000000e+00   1.69610599e-19   8.50871378e-20  1.07734291e-19 
2.40000000e+00   1.50489082e-19   7.80081546e-20  1.23973203e-19 
2.41000000e+00   1.59508758e-19   7.81763678e-20  1.21487086e-19 
2.42000000e+00   1.83379836e-19   8.53096088e-20  1.15955957e-19 
2.43000000e+00   1.93073285e-19   6.27635894e-20  1.06625228e-19 
2.44000000e+00   1.93262673e-19   3.37837746e-20  8.77289815e-20 
2.45000000e+00   2.06559396e-19   6.18686958e-20  7.24085995e-20 
2.46000000e+00   2.30660336e-19   1.23302604e-19  7.76733204e-20 
2.47000000e+00   2.37994274e-19   1.43349620e-19  9.36034248e-20 
2.48000000e+00   2.20981798e-19   1.22712765e-19  1.00923022e-19 
2.49000000e+00   2.14183055e-19   1.19072883e-19  1.01335492e-19 
2.50000000e+00   2.27550521e-19   1.40395848e-19  1.01634031e-19 
2.51000000e+00   2.14220240e-19   1.35359751e-19  9.43329830e-20 
2.52000000e+00   1.71656865e-19   9.40695306e-20  7.14208687e-20 
2.53000000e+00   1.59577488e-19   7.31593377e-20  4.46842249e-20 
2.54000000e+00   1.84650430e-19   9.00446848e-20  2.80354881e-20 
2.55000000e+00   2.02304637e-19   1.12595202e-19  1.51495205e-20 
2.56000000e+00   1.95768504e-19   1.32935852e-19  2.89915795e-21 
2.57000000e+00   1.71697588e-19   1.48235188e-19  2.04738722e-21 
2.58000000e+00   1.41722648e-19   1.49214445e-19  5.93950467e-21 
2.59000000e+00   1.27234574e-19   1.45972361e-19  -4.98613935e-21 
2.60000000e+00   1.34677173e-19   1.53946720e-19  -2.29046495e-20 
2.61000000e+00   1.41647050e-19   1.60690463e-19  -3.00299865e-20 
2.62000000e+00   1.35654792e-19   1.42101506e-19  -4.21157435e-20 
2.63000000e+00   1.35504865e-19   1.31255649e-19  -6.07233421e-20 
2.64000000e+00   1.51784596e-19   1.65792156e-19  -7.12962276e-20 
2.65000000e+00   1.62404404e-19   2.12755376e-19  -8.07924809e-20 
2.66000000e+00   1.44990174e-19   2.29976867e-19  -8.20881932e-20 
2.67000000e+00   1.08564233e-19   2.10359108e-19  -8.97548814e-20 
2.68000000e+00   8.82994267e-20   1.95519947e-19  -1.06887166e-19 
2.69000000e+00   9.77370669e-20   2.14322950e-19  -1.02246523e-19 
2.70000000e+00   1.08318768e-19   2.19053503e-19  -9.88678991e-20 
2.71000000e+00   1.05641883e-19   1.98995851e-19  -1.13166080e-19 
2.72000000e+00   1.09394239e-19   2.03225634e-19  -1.28014094e-19 
2.73000000e+00   1.25609286e-19   2.29677946e-19  -1.38624995e-19 
2.74000000e+00   1.37589927e-19   2.40347880e-19  -1.45105049e-19 
2.75000000e+00   1.36448182e-19   2.35075943e-19  -1.49923587e-19 
2.76000000e+00   1.21585678e-19   2.42741573e-19  -1.46465412e-19 
2.77000000e+00   9.93906919e-20   2.59603191e-19  -1.44049886e-19 
2.78000000e+00   9.54143901e-20   2.55873566e-19  -1.50813643e-19 
2.79000000e+00   1.18544552e-19   2.35941534e-19  -1.61105553e-19 
2.80000000e+00   1.35159967e-19   2.40672017e-19  -1.85300516e-19 
2.81000000e+00   1.29826070e-19   2.79496823e-19  -2.00531671e-19 
2.82000000e+00   1.25811335e-19   2.94551463e-19  -1.88423356e-19 
2.83000000e+00   1.34881183e-19   2.66483413e-19  -1.76742764e-19 
2.84000000e+00   1.50497471e-19   2.57331903e-19  -1.67778130e-19 
2.85000000e+00   1.52065520e-19   2.73317886e-19  -1.62514207e-19 
2.86000000e+00   1.34251497e-19   2.67216808e-19  -1.74340500e-19 
2.87000000e+00   1.29734620e-19   2.56853920e-19  -1.99515188e-19 
2.88000000e+00   1.43186077e-19   2.72810325e-19  -2.23241174e-19 
2.89000000e+00   1.48739032e-19   2.93316503e-19  -2.29618830e-19 
2.90000000e+00   1.50308352e-19   2.99761833e-19  -2.19310377e-19 
2.91000000e+00   1.58788426e-19   2.95189225e-19  -1.98208174e-19 
2.92000000e+00   1.62097866e-19   2.82919603e-19  -1.87338154e-19 
2.93000000e+00   1.54083131e-19   2.65455739e-19  -1.87918456e-19 
2.94000000e+00   1.44146902e-19   2.51677350e-19  -1.88193675e-19 
2.95000000e+00   1.40699533e-19   2.64512616e-19  -1.98543990e-19 
2.96000000e+00   1.48430065e-19   3.02214609e-19  -2.02650965e-19 
2.97000000e+00   1.63610753e-19   3.18452964e-19  -2.04594718e-19 
2.98000000e+00   1.81386795e-19   2.96541186e-19  -2.15644239e-19 
2.99000000e+00   1.96507228e-19   2.72409140e-19  -2.14285995e-19 
3.00000000e+00   1.88353692e-19   2.68768499e-19  -2.02180376e-19 
3.01000000e+00   1.49428104e-19   2.67986567e-19  -1.98403294e-19 
3.02000000e+00   1.18106774e-19   2.51318051e-19  -2.02441924e-19 
3.03000000e+00   1.26843528e-19   2.35660438e-19  -1.97787169e-19 
3.04000000e+00   1.44858519e-19   2.33554124e-19  -1.93529234e-19 
3.05000000e+00   1.43053661e-19   2.41875591e-19  -1.88567992e-19 
3.06000000e+00   1.42164140e-19   2.59949901e-19  -1.73016177e-19 
3.07000000e+00   1.53592546e-19   2.64832749e-19  -1.70250743e-19 
3.08000000e+00   1.67874341e-19   2.59061181e-19  -1.82872469e-19 
3.09000000e+00   1.72102500e-19   2.54681769e-19  -1.97859369e-19 
3.10000000e+00   1.55446323e-19   2.33066909e-19  -2.04080820e-19 
3.11000000e+00   1.36398162e-19   2.13076246e-19  -1.89434420e-19 
3.12000000e+00   1.29181666e-19   2.07457703e-19  -1.63933208e-19 
3.13000000e+00   1.23684838e-19   2.09466049e-19  -1.41776733e-19 
3.14000000e+00   1.30306462e-19   2.34773457e-19  -1.27038514e-19 
3.15000000e+00   1.56382408e-19   2.59394214e-19  -1.17865527e-19 
3.16000000e+00   1.70374284e-19   2.50040894e-19  -1.22426775e-19 
3.17000000e+00   1.55013877e-19   2.25436771e-19  -1.43532818e-19 
3.18000000e+00   1.47905948e-19   2.24759884e-19  -1.51647012e-19 
3.19000000e+00   1.64670483e-19   2.38921223e-19  -1.45350774e-19 
3.20000000e+00   1.62549680e-19   2.24157328e-19  -1.35343392e-19 
3.21000000e+00   1.35293435e-19   2.02968616e-19  -1.16014824e-19 
3.22000000e+00   1.29597993e-19   2.16292617e-19  -9.97907431e-20 
3.23000000e+00   1.63883183e-19   2.49128251e-19  -7.91040548e-20 
3.24000000e+00   1.89286643e-19   2.62168408e-19  -6.36765378e-20 
3.25000000e+00   1.66893094e-19   2.38592338e-19  -6.97118849e-20 
3.26000000e+00   1.46070846e-19   2.20660807e-19  -8.31168049e-20 
3.27000000e+00   1.65757615e-19   2.39829773e-19  -8.89399569e-20 
3.28000000e+00   1.81627956e-19   2.62255406e-19  -7.02328541e-20 
3.29000000e+00   1.65578871e-19   2.49428536e-19  -5.36076316e-20 
3.30000000e+00   1.56851532e-19   2.17882749e-19  -4.95023105e-20 
3.31000000e+00   1.73809537e-19   2.09357204e-19  -4.04745381e-20 
3.32000000e+00   1.86497196e-19   2.25736766e-19  -3.03409875e-20 
3.33000000e+00   1.82510930e-19   2.51101339e-19  -1.53457170e-20 
3.34000000e+00   1.72020274e-19   2.67411316e-19  -1.64223781e-20 
3.35000000e+00   1.67075163e-19   2.65348172e-19  -3.18412807e-20 
3.36000000e+00   1.68116277e-19   2.54624942e-19  -2.87178273e-20 
3.37000000e+00   1.72280228e-19   2.39530649e-19  -1.91204060e-20 
3.38000000e+00   1.82697931e-19   2.36028450e-19  -1.33682617e-20 
3.39000000e+00   1.83499491e-19   2.41522932e-19  -1.44119572e-21 
3.40000000e+00   1.78237617e-19   2.35735574e-19  -1.42336868e-21 
3.41000000e+00   1.94649809e-19   2.32328524e-19  -1.01536771e-20 
3.42000000e+00   2.14448976e-19   2.45816596e-19  -3.31153272e-21 
3.43000000e+00   2.01056911e-19   2.64526123e-19  1.07094436e-20 
3.44000000e+00   1.70786474e-19   2.59204536e-19  2.38898098e-20 
3.45000000e+00   1.69376732e-19   2.43314782e-19  2.54601773e-20 
3.46000000e+00   1.97567182e-19   2.54815974e-19  1.52132159e-20 
3.47000000e+00   2.20037861e-19   2.60526140e-19  1.05929018e-20 
3.48000000e+00   2.21102586e-19   2.43148117e-19  1.01842802e-20 
3.49000000e+00   2.04703619e-19   2.27977970e-19  5.34370198e-21 
3.50000000e+00   1.96880002e-19   2.21667345e-19  6.63504649e-22 
3.51000000e+00   2.09091816e-19   2.36326942e-19  9.54828956e-21 
3.52000000e+00   2.13157705e-19   2.51971312e-19  2.79100824e-20 
3.53000000e+00   2.11816403e-19   2.60245211e-19  3.95315631e-20 
3.54000000e+00   2.20026125e-19   2.79759232e-19  3.82989823e-20 
3.55000000e+00   2.20241377e-19   2.87167183e-19  2.97873999e-20 
3.56000000e+00   2.07274465e-19   2.69261967e-19  1.71927575e-20 
3.57000000e+00   2.04088435e-19   2.35029346e-19  6.96057033e-21 
3.58000000e+00   2.21618079e-19   2.12219198e-19  -3.23814921e-21 
3.59000000e+00   2.30870565e-19   2.30561903e-19  -7.78444022e-21 
3.60000000e+00   2.21099575e-19   2.66983600e-19  8.08303210e-21 
3.61000000e+00   2.24505387e-19   2.81616126e-19  1.87895013e-20 
3.62000000e+00   2.39259235e-19   2.72322985e-19  2.51342207e-20 
3.63000000e+00   2.34359896e-19   2.66627005e-19  2.79398506e-20 
3.64000000e+00   2.26905094e-19   2.67342128e-19  1.85408078e-20 
3.65000000e+00   2.39604802e-19   2.60512212e-19  1.96248286e-20 
3.66000000e+00   2.37216094e-19   2.56159572e-19  8.79797636e-21 
3.67000000e+00   2.13290390e-19   2.64101143e-19  -1.56485365e-20 
3.68000000e+00   2.13715858e-19   2.67443521e-19  -1.78670026e-20 
3.69000000e+00   2.46460121e-19   2.61503921e-19  -9.74417954e-21 
3.70000000e+00   2.74695261e-19   2.71836663e-19  -1.10003646e-20 
3.71000000e+00   2.61796831e-19   2.89570796e-19  -3.59916838e-21 
3.72000000e+00   2.28628764e-19   2.83114333e-19  6.68365414e-21 
3.73000000e+00   2.34971574e-19   2.64924533e-19  -3.66592029e-21 
3.74000000e+00   2.62851847e-19   2.70479115e-19  -1.57774975e-20 
3.75000000e+00   2.47097355e-19   2.89899008e-19  -1.77155948e-20 
3.76000000e+00   2.14176243e-19   2.83631120e-19  -1.66183541e-20 
3.77000000e+00   2.28987406e-19   2.64510284e-19  -2.85838842e-20 
3.78000000e+00   2.60433851e-19   2.70484273e-19  -4.77369025e-20 
3.79000000e+00   2.61810679e-19   2.84686679e-19  -5.20774778e-20 
3.80000000e+00   2.65784552e-19   2.71361456e-19  -4.23974990e-20 
3.81000000e+00   2.78794868e-19   2.57039298e-19  -2.75603124e-20 
3.82000000e+00   2.61352621e-19   2.79130506e-19  -3.12751957e-20 
3.83000000e+00   2.30007859e-19   3.04937330e-19  -4.08686488e-20 
3.84000000e+00   2.24343907e-19   2.91969797e-19  -4.19410032e-20 
3.85000000e+00   2.39996707e-19   2.63907771e-19  -5.52098514e-20 
3.86000000e+00   2.51346091e-19   2.63640729e-19  -6.22185771e-20 
3.87000000e+00   2.55299542e-19   2.80772730e-19  -5.70850777e-20 
3.88000000e+00   2.61579596e-19   2.84276865e-19  -6.68636194e-20 
3.89000000e+00   2.58027768e-19   2.68477069e-19  -7.21429762e-20 
3.90000000e+00   2.47704318e-19   2.57464719e-19  -7.12767799e-20 
3.91000000e+00   2.39405485e-19   2.73995196e-19  -8.26837643e-20 
3.92000000e+00   2.21989481e-19   2.91680560e-19  -7.59060230e-20 
3.93000000e+00   2.17722371e-19   2.82376205e-19  -7.26602467e-20 
3.94000000e+00   2.39675900e-19   2.67829767e-19  -8.36049045e-20 
3.95000000e+00   2.51578311e-19   2.72427860e-19  -8.03365351e-20 
3.96000000e+00   2.40199913e-19   2.80720912e-19  -8.45127178e-20 
3.97000000e+00   2.33646183e-19   2.69785016e-19  -9.85068544e-20 
3.98000000e+00   2.41616296e-19   2.55675732e-19  -1.11654108e-19 
3.99000000e+00   2.45273591e-19   2.60169509e-19  -1.03032867e-19 
4.00000000e+00   2.41939572e-19   2.59333400e-19  -9.04341725e-20 
4.01000000e+00   2.41530568e-19   2.54189829e-19  -9.32412572e-20 
4.02000000e+00   2.42093449e-19   2.77072691e-19  -8.66791286e-20 
4.03000000e+00   2.34091958e-19   2.89012029e-19  -1.01075625e-19 
4.04000000e+00   2.29056097e-19   2.66999419e-19  -1.18619651e-19 
4.05000000e+00   2.36968979e-19   2.57271302e-19  -1.13240525e-19 
4.06000000e+00   2.32005063e-19   2.68468640e-19  -1.10229065e-19 
4.07000000e+00   2.21677619e-19   2.68778390e-19  -1.03493884e-19 
4.08000000e+00   2.39621961e-19   2.46453695e-19  -1.04817138e-19 
4.09000000e+00   2.63098835e-19   2.35034845e-19  -1.09930522e-19 
4.10000000e+00   2.54160795e-19   2.46958789e-19  -1.01050599e-19 
4.11000000e+00   2.25068954e-19   2.54701355e-19  -9.44857383e-20 
4.12000000e+00   2.12297093e-19   2.56377583e-19  -1.04891561e-19 
4.13000000e+00   2.27963566e-19   2.57813225e-19  -1.26129451e-19 
4.14000000e+00   2.39387346e-19   2.64015179e-19  -1.31524300e-19 
4.15000000e+00   2.14785280e-19   2.75699200e-19  -1.22417904e-19 
4.16000000e+00   1.96299108e-19   2.77920131e-19  -1.20678904e-19 
4.17000000e+00   2.28820925e-19   2.65326678e-19  -1.12456884e-19 
4.18000000e+00   2.58111969e-19   2.35123277e-19  -9.33387397e-20 
4.19000000e+00   2.33339573e-19   2.10049587e-19  -8.48692852e-20 
4.20000000e+00   2.04508948e-19   2.30150418e-19  -9.43649192e-20 
4.21000000e+00   2.04471631e-19   2.70141068e-19  -1.07056483e-19 
4.22000000e+00   2.07854697e-19   2.74334794e-19  -1.10079369e-19 
4.23000000e+00   2.12379441e-19   2.42001081e-19  -1.20817985e-19 
4.24000000e+00   2.13427568e-19   2.25952971e-19  -1.26085705e-19 
4.25000000e+00   2.05899523e-19   2.57500469e-19  -1.14779201e-19 
4.26000000e+00   2.11697986e-19   2.78027398e-19  -1.02979867e-19 
4.27000000e+00   2.34327311e-19   2.41011474e-19  -8.90631373e-20 
4.28000000e+00   2.34073911e-19   2.05593229e-19  -9.78770915e-20 
4.29000000e+00   2.09125380e-19   2.27005920e-19  -1.00759423e-19 
4.30000000e+00   2.06683895e-19   2.56743957e-19  -8.10974769e-20 
4.31000000e+00   2.02552517e-19   2.47244175e-19  -8.59710204e-20 
4.32000000e+00   1.82329545e-19   2.45506678e-19  -1.05985334e-19 
4.33000000e+00   1.93590693e-19   2.58488127e-19  -1.24701256e-19 
4.34000000e+00   2.18627783e-19   2.46697060e-19  -1.12562531e-19 
4.35000000e+00   2.16798828e-19   2.33213175e-19  -8.43304103e-20 
4.36000000e+00   2.14136937e-19   2.33646262e-19  -7.90570708e-20 
4.37000000e+00   2.27488403e-19   2.33545665e-19  -6.93217286e-20 
4.38000000e+00   2.12854087e-19   2.28305491e-19  -6.40601055e-20 
4.39000000e+00   1.82987241e-19   2.22724110e-19  -7.60674044e-20 
4.40000000e+00   1.84400612e-19   2.33620853e-19  -9.34640533e-20 
4.41000000e+00   1.92733872e-19   2.55724659e-19  -1.00017563e-19 
4.42000000e+00   1.91469136e-19   2.49796469e-19  -8.84352002e-20 
4.43000000e+00   2.03251909e-19   2.22453393e-19  -8.50229931e-20 
4.44000000e+00   2.26635277e-19   2.35733507e-19  -8.45797680e-20 
4.45000000e+00   2.20594853e-19   2.70327856e-19  -6.90060509e-20 
4.46000000e+00   1.87694192e-19   2.57605373e-19  -5.92888872e-20 
4.47000000e+00   1.83431986e-19   2.21266574e-19  -6.52444717e-20 
4.48000000e+00   2.03047051e-19   2.08244015e-19  -5.83008024e-20 
4.49000000e+00   2.06035573e-19   2.19588644e-19  -4.74893090e-20 
4.50000000e+00   1.97207701e-19   2.37375060e-19  -5.59604719e-20 
4.51000000e+00   1.97736747e-19   2.41374387e-19  -6.79161314e-20 
4.52000000e+00   2.06024153e-19   2.37620084e-19  -8.03159286e-20 
4.53000000e+00   2.05747826e-19   2.33849054e-19  -8.55523464e-20 
4.54000000e+00   1.93243453e-19   2.33328411e-19  -7.79261533e-20 
4.55000000e+00   1.90766848e-19   2.47646843e-19  -6.58335401e-20 
4.56000000e+00   2.03022724e-19   2.63130386e-19  -4.78431867e-20 
4.57000000e+00   2.07085345e-19   2.56802070e-19  -3.10610603e-20 
4.58000000e+00   1.96770472e-19   2.26504310e-19  -2.13745983e-20 
4.59000000e+00   1.88542082e-19   2.01242730e-19  -3.37090631e-20 
4.60000000e+00   1.95698742e-19   2.15738719e-19  -6.00845121e-20 
4.61000000e+00   2.06170477e-19   2.50492934e-19  -6.22174526e-20 
4.62000000e+00   2.08638269e-19   2.52823328e-19  -6.58986822e-20 
4.63000000e+00   2.04925520e-19   2.35981309e-19  -7.56444552e-20 
4.64000000e+00   2.00927617e-19   2.48581244e-19  -5.85785916e-20 
4.65000000e+00   1.96123069e-19   2.60656570e-19  -4.50162126e-20 
4.66000000e+00   1.93950483e-19   2.39271515e-19  -3.42002176e-20 
4.67000000e+00   2.08757779e-19   2.17332775e-19  -3.18982503e-20 
4.68000000e+00   2.12236642e-19   2.27950463e-19  -3.87777082e-20 
4.69000000e+00   1.96104734e-19   2.51681659e-19  -2.43755703e-20 
4.70000000e+00   1.90868646e-19   2.48975199e-19  -3.60713186e-20 
4.71000000e+00   1.95252992e-19   2.47753379e-19  -5.69462155e-20 
4.72000000e+00   2.10464731e-19   2.56162547e-19  -5.93299829e-20 
4.73000000e+00   2.24610188e-19   2.38342686e-19  -6.16350514e-20 
4.74000000e+00   2.08766988e-19   2.25614748e-19  -4.55895508e-20 
4.75000000e+00   1.84339457e-19   2.46097061e-19  -4.45315249e-20 
4.76000000e+00   1.99838826e-19   2.65444813e-19  -4.06495178e-20 
4.77000000e+00   2.16267835e-19   2.47936019e-19  -2.31083325e-20 
4.78000000e+00   1.85147455e-19   2.23899639e-19  -3.34394974e-20 
4.79000000e+00   1.75706590e-19   2.33211314e-19  -4.09715358e-20 
4.80000000e+00   2.11301320e-19   2.54574524e-19  -3.87100427e-20 
4.81000000e+00   2.23589350e-19   2.62024246e-19  -4.12195031e-20 
4.82000000e+00   2.03368885e-19   2.43543637e-19  -5.73830086e-20 
4.83000000e+00   2.02051840e-19   2.29909534e-19  -6.84220413e-20 
4.84000000e+00   2.21049055e-19   2.43368869e-19  -5.03483675e-20 
4.85000000e+00   2.15824528e-19   2.48258928e-19  -3.29040071e-20 
4.86000000e+00   1.91166495e-19   2.51476667e-19  -2.70226587e-20 
4.87000000e+00   1.75456140e-19   2.60535115e-19  -3.58633642e-20 
4.88000000e+00   1.84640669e-19   2.50725634e-19  -4.19416123e-20 
4.89000000e+00   2.13547949e-19   2.27552200e-19  -3.84890885e-20 
4.90000000e+00   2.27853937e-19   2.23515720e-19  -5.04686120e-20 
4.91000000e+00   2.12915319e-19   2.57551143e-19  -5.75035062e-20 
4.92000000e+00   1.97457847e-19   2.73585502e-19  -6.19484283e-20 
4.93000000e+00   2.03484903e-19   2.45128613e-19  -7.20233850e-20 
4.94000000e+00   2.09449903e-19   2.37111874e-19  -6.27664599e-20 
4.95000000e+00   2.08747189e-19   2.60673829e-19  -4.50604341e-20 
4.96000000e+00   2.11048969e-19   2.67331546e-19  -3.55507257e-20 
4.97000000e+00   2.03720542e-19   2.49165836e-19  -3.20331691e-20 
4.98000000e+00   1.91373862e-19   2.44015470e-19  -3.57138050e-20 
4.99000000e+00   1.98097433e-19   2.51232632e-19  -5.30980501e-20 
5.00000000e+00   2.17351624e-19   2.51901664e-19  -7.01880378e-20 
5.01000000e+00   2.20824985e-19   2.54591205e-19  -6.83237508e-20 
5.02000000e+00   2.06345331e-19   2.47577713e-19  -7.03433310e-20 
5.03000000e+00   1.96130138e-19   2.45056840e-19  -6.88663898e-20 
5.04000000e+00   2.03185779e-19   2.45709901e-19  -5.36779940e-20 
5.05000000e+00   2.13926035e-19   2.41316274e-19  -4.77799199e-20 
5.06000000e+00   2.23548146e-19   2.65265176e-19  -4.16353658e-20 
5.07000000e+00   2.29333448e-19   2.77915058e-19  -4.75742201e-20 
5.08000000e+00   2.18657471e-19   2.53984533e-19  -5.65228133e-20 
5.09000000e+00   2.07927642e-19   2.26084727e-19  -6.05977396e-20 
5.10000000e+00   2.02191562e-19   2.21576758e-19  -7.67161068e-20 
5.11000000e+00   1.91184089e-19   2.45627764e-19  -7.34720131e-20 
5.12000000e+00   1.90156596e-19   2.46937842e-19  -6.97086092e-20 
5.13000000e+00   2.11239678e-19   2.36040521e-19  -7.21623361e-20 
5.14000000e+00   2.21349117e-19   2.55603858e-19  -6.78290155e-20 
5.15000000e+00   2.04023242e-19   2.82356993e-19  -7.23222272e-20 
5.16000000e+00   2.01123871e-19   2.77799661e-19  -6.31100086e-20 
5.17000000e+00   2.15799600e-19   2.45249136e-19  -5.42965673e-20 
5.18000000e+00   2.23757630e-19   2.40097363e-19  -6.42809970e-20 
5.19000000e+00   2.14978900e-19   2.55047659e-19  -7.55504102e-20 
5.20000000e+00   1.94792527e-19   2.47762631e-19  -7.09613029e-20 
5.21000000e+00   1.89567027e-19   2.29794862e-19  -6.61704125e-20 
5.22000000e+00   2.01103117e-19   2.30311804e-19  -8.10248047e-20 
5.23000000e+00   2.13459233e-19   2.59412247e-19  -8.27052983e-20 
5.24000000e+00   2.13388821e-19   2.71844498e-19  -7.57373910e-20 
5.25000000e+00   2.14246478e-19   2.59026894e-19  -7.02596816e-20 
5.26000000e+00   2.22207395e-19   2.64076673e-19  -6.46553151e-20 
5.27000000e+00   2.15711980e-19   2.65630229e-19  -7.32491922e-20 
5.28000000e+00   2.10070118e-19   2.39433312e-19  -7.47164507e-20 
5.29000000e+00   2.13641487e-19   2.27371291e-19  -7.79811190e-20 
5.30000000e+00   2.04506257e-19   2.55876805e-19  -8.35116358e-20 
5.31000000e+00   1.92032770e-19   2.75473376e-19  -7.03260697e-20 
5.32000000e+00   2.05524226e-19   2.49786938e-19  -7.06372255e-20 
5.33000000e+00   2.25923800e-19   2.31079819e-19  -8.22895521e-20 
5.34000000e+00   2.14268597e-19   2.56979137e-19  -8.13498678e-20 
5.35000000e+00   1.91884339e-19   2.76305221e-19  -7.89119639e-20 
5.36000000e+00   1.97158299e-19   2.49675180e-19  -7.22787203e-20 
5.37000000e+00   2.21962018e-19   2.29672317e-19  -6.23939373e-20 
5.38000000e+00   2.30497970e-19   2.46656062e-19  -6.35410782e-20 
5.39000000e+00   2.13965327e-19   2.50972194e-19  -7.77032271e-20 
5.40000000e+00   1.99348083e-19   2.41926861e-19  -8.25630220e-20 
5.41000000e+00   2.04326258e-19   2.47100846e-19  -7.54708271e-20 
5.42000000e+00   2.17378983e-19   2.54814125e-19  -8.72278683e-20 
5.43000000e+00   2.22742096e-19   2.56995419e-19  -9.18869291e-20 
5.44000000e+00   2.15585087e-19   2.46070586e-19  -7.30848259e-20 
5.45000000e+00   1.99281470e-19   2.35987544e-19  -6.52352691e-20 
5.46000000e+00   1.93681094e-19   2.42541045e-19  -6.36375840e-20 
5.47000000e+00   2.09993252e-19   2.54175401e-19  -6.00228248e-20 
5.48000000e+00   2.28636818e-19   2.57358517e-19  -6.23961704e-20 
5.49000000e+00   2.26207154e-19   2.44740122e-19  -7.38895787e-20 
5.50000000e+00   2.09046579e-19   2.38661165e-19  -8.64860636e-20 
5.51000000e+00   1.97937108e-19   2.43474792e-19  -9.04006597e-20 
5.52000000e+00   2.02197544e-19   2.46127549e-19  -8.55805870e-20 
5.53000000e+00   2.07049900e-19   2.54903269e-19  -7.17844162e-20 
5.54000000e+00   1.91793610e-19   2.64828587e-19  -6.79706933e-20 
5.55000000e+00   1.93551971e-19   2.55105580e-19  -7.17310341e-20 
5.56000000e+00   2.21752272e-19   2.25404939e-19  -5.69157388e-20 
5.57000000e+00   2.23931780e-19   2.30481790e-19  -5.10439861e-20 
5.58000000e+00   2.06090509e-19   2.71725992e-19  -7.52947694e-20 
5.59000000e+00   2.05095422e-19   2.76878388e-19  -8.01004673e-20 
5.60000000e+00   2.21185134e-19   2.39125655e-19  -6.74806895e-20 
5.61000000e+00   2.18892917e-19   2.12529366e-19  -8.05255374e-20 
5.62000000e+00   2.00076957e-19   2.36234432e-19  -8.81026557e-20 
5.63000000e+00   2.00463666e-19   2.69466843e-19  -7.76379654e-20 
5.64000000e+00   2.11807275e-19   2.68206519e-19  -6.78688091e-20 
5.65000000e+00   2.23678006e-19   2.56166243e-19  -6.27311349e-20 
5.66000000e+00   2.21401292e-19   2.49558692e-19  -7.13711045e-20 
5.67000000e+00   2.03788620e-19   2.56269147e-19  -7.04504473e-20 
5.68000000e+00   2.05492146e-19   2.65847394e-19  -5.73286880e-20 
5.69000000e+00   2.19923020e-19   2.49202737e-19  -6.15086887e-20 
5.70000000e+00   2.15450814e-19   2.19023084e-19  -7.36036031e-20 
5.71000000e+00   1.99838573e-19   2.18542610e-19  -7.49444448e-20 
5.72000000e+00   1.97871076e-19   2.53046351e-19  -7.18884867e-20 
5.73000000e+00   1.99301397e-19   2.79680983e-19  -7.01364746e-20 
5.74000000e+00   1.98692557e-19   2.64971818e-19  -6.19364718e-20 
5.75000000e+00   2.15449045e-19   2.28996739e-19  -5.70546897e-20 
5.76000000e+00   2.35787448e-19   2.33622738e-19  -5.97773421e-20 
5.77000000e+00   2.31847830e-19   2.70854269e-19  -5.50714292e-20 
5.78000000e+00   2.10253897e-19   2.70490119e-19  -6.07792353e-20 
5.79000000e+00   2.02863237e-19   2.42667700e-19  -7.45555647e-20 
5.80000000e+00   2.08717899e-19   2.34093508e-19  -7.06292432e-20 
5.81000000e+00   1.95160166e-19   2.35016493e-19  -6.92383208e-20 
5.82000000e+00   1.79492966e-19   2.38619292e-19  -6.89364151e-20 
5.83000000e+00   1.94180776e-19   2.64888818e-19  -5.41358648e-20 
5.84000000e+00   2.19497720e-19   2.79222552e-19  -4.52892349e-20 
5.85000000e+00   2.32179393e-19   2.43943388e-19  -5.38149318e-20 
5.86000000e+00   2.21797808e-19   2.16644762e-19  -6.38761355e-20 
5.87000000e+00   2.06378896e-19   2.36869074e-19  -6.11791163e-20 
5.88000000e+00   2.17295389e-19   2.65862999e-19  -6.40582440e-20 
5.89000000e+00   2.22100643e-19   2.70460456e-19  -6.36520417e-20 
5.90000000e+00   1.97969525e-19   2.41280568e-19  -5.73556114e-20 
5.91000000e+00   1.86046281e-19   2.27230514e-19  -6.94892016e-20 
5.92000000e+00   2.02162472e-19   2.62401421e-19  -6.50458648e-20 
5.93000000e+00   2.07711875e-19   2.75322275e-19  -5.67338444e-20 
5.94000000e+00   2.04976685e-19   2.48170256e-19  -6.41559456e-20 
5.95000000e+00   2.31710803e-19   2.33449014e-19  -4.95331950e-20 
5.96000000e+00   2.39987827e-19   2.42842220e-19  -3.91796652e-20 
5.97000000e+00   2.02039584e-19   2.59472796e-19  -4.48606540e-20 
5.98000000e+00   1.86361938e-19   2.58183162e-19  -5.57133512e-20 
5.99000000e+00   2.19843620e-19   2.49946418e-19  -7.35299258e-20 
6.00000000e+00   2.39448261e-19   2.51179563e-19  -7.46593602e-20 
6.01000000e+00   1.93105477e-19   2.51530359e-19  -6.85535102e-20 
6.02000000e+00   1.55575787e-19   2.45734363e-19  -6.69201927e-20 
6.03000000e+00   2.01737067e-19   2.47962723e-19  -6.69012438e-20 
6.04000000e+00   2.57209869e-19   2.71446747e-19  -6.07928059e-20 
6.05000000e+00   2.43746043e-19   2.71904968e-19  -4.57058602e-20 
6.06000000e+00   2.07539062e-19   2.32971859e-19  -4.32722862e-20 
6.07000000e+00   2.07382648e-19   2.18621284e-19  -4.53967941e-20 
6.08000000e+00   2.20412738e-19   2.50735523e-19  -5.78630219e-20 
6.09000000e+00   2.17588280e-19   2.70872079e-19  -7.39666121e-20 
6.10000000e+00   2.07639667e-19   2.50133279e-19  -6.66197858e-20 
6.11000000e+00   2.06887080e-19   2.33882688e-19  -7.14699701e-20 
6.12000000e+00   2.08575343e-19   2.45979610e-19  -7.74246341e-20 
6.13000000e+00   2.03754648e-19   2.64900863e-19  -6.42444365e-20 
6.14000000e+00   2.15611059e-19   2.59548978e-19  -6.11617768e-20 
6.15000000e+00   2.39146369e-19   2.41027538e-19  -5.27188754e-20 
6.16000000e+00   2.25450520e-19   2.49558283e-19  -4.23723564e-20 
6.17000000e+00   1.86831662e-19   2.60178355e-19  -4.95134225e-20 
6.18000000e+00   1.93642122e-19   2.45595148e-19  -6.06444085e-20 
6.19000000e+00   2.30738010e-19   2.34064246e-19  -6.81880257e-20 
6.20000000e+00   2.33467606e-19   2.52974677e-19  -7.51759805e-20 
6.21000000e+00   2.09393998e-19   2.72606378e-19  -7.66124787e-20 
6.22000000e+00   1.98043320e-19   2.54573334e-19  -6.63550810e-20 
6.23000000e+00   2.06806457e-19   2.47624335e-19  -6.34771972e-20 
6.24000000e+00   2.12807770e-19   2.69125915e-19  -5.72434650e-20 
6.25000000e+00   2.05536811e-19   2.64848297e-19  -4.22759579e-20 
6.26000000e+00   2.04313569e-19   2.36190091e-19  -4.95608713e-20 
6.27000000e+00   2.24183654e-19   2.21568799e-19  -5.49893422e-20 
6.28000000e+00   2.32661871e-19   2.42086236e-19  -5.59884563e-20 
6.29000000e+00   2.12213958e-19   2.68644581e-19  -7.15329765e-20 
6.30000000e+00   2.07549307e-19   2.65084145e-19  -7.81610139e-20 
6.31000000e+00   2.20423567e-19   2.54557701e-19  -7.85012810e-20 
6.32000000e+00   2.11163910e-19   2.54922910e-19  -7.58279202e-20 
6.33000000e+00   1.90226117e-19   2.61000549e-19  -6.23363726e-20 
6.34000000e+00   2.07657796e-19   2.66460754e-19  -4.64992643e-20 
6.35000000e+00   2.49073971e-19   2.64775275e-19  -4.24551665e-20 
6.36000000e+00   2.36138614e-19   2.58360115e-19  -5.01065857e-20 
6.37000000e+00   1.87547824e-19   2.44480739e-19  -5.92401126e-20 
6.38000000e+00   1.92308462e-19   2.41143930e-19  -6.79888652e-20 
6.39000000e+00   2.32165318e-19   2.58269525e-19  -6.50116225e-20 
6.40000000e+00   2.35136581e-19   2.64772606e-19  -6.46962674e-20 
6.41000000e+00   2.14938467e-19   2.50518941e-19  -7.78044402e-20 
6.42000000e+00   2.07486530e-19   2.38710732e-19  -8.08787886e-20 
6.43000000e+00   2.10830378e-19   2.49043496e-19  -6.89073281e-20 
6.44000000e+00   2.11819354e-19   2.62338054e-19  -5.32434623e-20 
6.45000000e+00   2.07792471e-19   2.60977939e-19  -4.79837322e-20 
6.46000000e+00   2.10772473e-19   2.55910159e-19  -4.95258554e-20 
6.47000000e+00   2.08960582e-19   2.52074194e-19  -5.28307631e-20 
6.48000000e+00   2.03667171e-19   2.63850466e-19  -5.72600497e-20 
6.49000000e+00   2.14045244e-19   2.71374884e-19  -6.77899610e-20 
6.50000000e+00   2.27860874e-19   2.49997108e-19  -8.01413304e-20 
6.51000000e+00   2.31136655e-19   2.31787190e-19  -7.52878587e-20 
6.52000000e+00   2.23544283e-19   2.35774828e-19  -7.82184898e-20 
6.53000000e+00   2.12193581e-19   2.54501105e-19  -8.00134002e-20 
6.54000000e+00   2.03613238e-19   2.62399541e-19  -5.86241483e-20 
6.55000000e+00   1.98487475e-19   2.50636315e-19  -4.75615648e-20 
6.56000000e+00   1.94921589e-19   2.46257807e-19  -4.69698155e-20 
6.57000000e+00   1.96592854e-19   2.54900065e-19  -5.01148663e-20 
6.58000000e+00   2.06002908e-19   2.66524214e-19  -5.78979735e-20 
6.59000000e+00   2.16781454e-19   2.69630337e-19  -6.18717380e-20 
6.60000000e+00   2.29659958e-19   2.54682563e-19  -7.32980891e-20 
6.61000000e+00   2.45476804e-19   2.38885261e-19  -8.39648298e-20 
6.62000000e+00   2.48044445e-19   2.46929101e-19  -8.38829072e-20 
6.63000000e+00   2.18233871e-19   2.56834679e-19  -7.28438977e-20 
6.64000000e+00   1.86122058e-19   2.42556717e-19  -5.16403435e-20 
6.65000000e+00   1.86414507e-19   2.39306240e-19  -5.09330144e-20 
6.66000000e+00   1.96559030e-19   2.65334456e-19  -5.55528493e-20 
6.67000000e+00   1.95738665e-19   2.76590234e-19  -4.99957957e-20 
6.68000000e+00   1.96804150e-19   2.53715223e-19  -6.23495424e-20 
6.69000000e+00   2.22331660e-19   2.36215553e-19  -7.28051094e-20 
6.70000000e+00   2.50747915e-19   2.43936794e-19  -7.28003877e-20 
6.71000000e+00   2.45143496e-19   2.52691840e-19  -7.20472153e-20 
6.72000000e+00   2.20004418e-19   2.44843887e-19  -7.72789106e-20 
6.73000000e+00   2.05008997e-19   2.38070672e-19  -7.64224525e-20 
6.74000000e+00   2.06175263e-19   2.54869240e-19  -5.82968037e-20 
6.75000000e+00   2.02285037e-19   2.69761753e-19  -5.01265172e-20 
6.76000000e+00   1.94825325e-19   2.66678109e-19  -4.64676073e-20 
6.77000000e+00   2.11483048e-19   2.62867087e-19  -6.24386024e-20 
6.78000000e+00   2.32852329e-19   2.63665945e-19  -7.42184389e-20 
6.79000000e+00   2.22045059e-19   2.64306440e-19  -6.00277701e-20 
6.80000000e+00   2.11316463e-19   2.46116568e-19  -7.15764678e-20 
6.81000000e+00   2.31636054e-19   2.28076074e-19  -7.33952580e-20 
6.82000000e+00   2.31474429e-19   2.34629379e-19  -6.47374218e-20 
6.83000000e+00   1.97869401e-19   2.40265833e-19  -6.80544077e-20 
6.84000000e+00   1.92008532e-19   2.46945826e-19  -5.89708327e-20 
6.85000000e+00   2.26855084e-19   2.69443603e-19  -6.52609480e-20 
6.86000000e+00   2.37403666e-19   2.89378638e-19  -6.64016012e-20 
6.87000000e+00   1.97105319e-19   2.76230392e-19  -5.35870614e-20 
6.88000000e+00   1.83858243e-19   2.42443510e-19  -6.60490256e-20 
6.89000000e+00   2.25075290e-19   2.41940190e-19  -7.37746655e-20 
6.90000000e+00   2.43366356e-19   2.66274949e-19  -6.17370440e-20 
6.91000000e+00   2.23168775e-19   2.61942870e-19  -5.88912572e-20 
6.92000000e+00   2.14849821e-19   2.26694627e-19  -6.74264504e-20 
6.93000000e+00   2.16940534e-19   2.17757319e-19  -6.87219279e-20 
6.94000000e+00   2.09866952e-19   2.50342814e-19  -6.00585748e-20 
6.95000000e+00   2.00990539e-19   2.65125850e-19  -6.32134318e-20 
6.96000000e+00   2.07672340e-19   2.63292592e-19  -5.99817443e-20 
6.97000000e+00   2.33126809e-19   2.69123369e-19  -5.57033572e-20 
6.98000000e+00   2.36063649e-19   2.60437393e-19  -7.23999166e-20 
6.99000000e+00   2.04668150e-19   2.52336068e-19  -6.56772417e-20 
7.00000000e+00   1.96728010e-19   2.47483157e-19  -5.82898437e-20 
7.01000000e+00   2.39002426e-19   2.44501471e-19  -5.91705122e-20 
7.02000000e+00   2.61051254e-19   2.55888574e-19  -4.91685871e-20 
7.03000000e+00   2.13276679e-19   2.40403584e-19  -6.31306519e-20 
7.04000000e+00   1.82823386e-19   2.23209364e-19  -7.72626411e-20 
7.05000000e+00   2.14848417e-19   2.54602030e-19  -8.02886299e-20 
7.06000000e+00   2.33474178e-19   2.84037266e-19  -6.43743391e-20 
7.07000000e+00   2.10624982e-19   2.73154255e-19  -4.56817968e-20 
7.08000000e+00   1.89033977e-19   2.49599831e-19  -6.27157133e-20 
7.09000000e+00   2.07279512e-19   2.55259222e-19  -6.44482585e-20 
7.10000000e+00   2.37911656e-19   2.73966996e-19  -4.92081707e-20 
7.11000000e+00   2.34168513e-19   2.59714179e-19  -5.19996648e-20 
7.12000000e+00   2.23727996e-19   2.31756740e-19  -6.14567183e-20 
7.13000000e+00   2.25491554e-19   2.34537154e-19  -6.79173981e-20 
7.14000000e+00   2.15898961e-19   2.56833839e-19  -6.98691369e-20 
7.15000000e+00   2.02761720e-19   2.60250908e-19  -7.01387364e-20 
7.16000000e+00   2.01106447e-19   2.57708198e-19  -6.26152622e-20 
7.17000000e+00   2.14807343e-19   2.67685597e-19  -5.62646338e-20 
7.18000000e+00   2.27929756e-19   2.74689680e-19  -5.61169305e-20 
7.19000000e+00   2.18641815e-19   2.69808202e-19  -4.93167592e-20 
7.20000000e+00   2.16911410e-19   2.56897645e-19  -5.20779338e-20 
7.21000000e+00   2.32219389e-19   2.50178623e-19  -6.26879934e-20 
7.22000000e+00   2.31055861e-19   2.45360824e-19  -6.58252494e-20 
7.23000000e+00   2.15845304e-19   2.33285335e-19  -7.68934194e-20 
7.24000000e+00   2.12058523e-19   2.40711851e-19  -7.76310445e-20 
7.25000000e+00   2.20611449e-19   2.69353437e-19  -6.46945049e-20 
7.26000000e+00   2.16693561e-19   2.74970087e-19  -5.26565674e-20 
7.27000000e+00   2.12756522e-19   2.65609223e-19  -4.58533936e-20 
7.28000000e+00   2.17554829e-19   2.68437463e-19  -6.55837214e-20 
7.29000000e+00   2.10866818e-19   2.65625929e-19  -6.66825555e-20 
7.30000000e+00   2.18131498e-19   2.60788574e-19  -5.34812665e-20 
7.31000000e+00   2.34615002e-19   2.54350551e-19  -6.91343908e-20 
7.32000000e+00   2.25072727e-19   2.46167621e-19  -6.76859898e-20 
7.33000000e+00   2.14786083e-19   2.47041462e-19  -6.11167998e-20 
7.34000000e+00   2.29387607e-19   2.40208343e-19  -6.93971601e-20 
7.35000000e+00   2.40980821e-19   2.50810725e-19  -5.95076920e-20 
7.36000000e+00   2.25039552e-19   2.81040058e-19  -5.05748713e-20 
7.37000000e+00   2.04115555e-19   2.76403116e-19  -6.05928099e-20 
7.38000000e+00   2.05511392e-19   2.60179002e-19  -7.22552865e-20 
7.39000000e+00   2.19100431e-19   2.64783329e-19  -7.15565388e-20 
7.40000000e+00   2.11759830e-19   2.61776277e-19  -5.77890338e-20 
7.41000000e+00   2.02762961e-19   2.50059976e-19  -5.84240225e-20 
7.42000000e+00   2.29654141e-19   2.54582685e-19  -6.54124022e-20 
7.43000000e+00   2.46647853e-19   2.64319739e-19  -5.65699415e-20 
7.44000000e+00   2.29171823e-19   2.51649288e-19  -5.87665467e-20 
7.45000000e+00   2.24105446e-19   2.38818576e-19  -6.35803921e-20 
7.46000000e+00   2.38973418e-19   2.55080764e-19  -6.80832372e-20 
7.47000000e+00   2.35128510e-19   2.80464366e-19  -7.36723567e-20 
7.48000000e+00   1.99719772e-19   2.76940834e-19  -6.59076556e-20 
7.49000000e+00   1.78128636e-19   2.50992225e-19  -6.65022043e-20 
7.50000000e+00   2.09142366e-19   2.57755879e-19  -5.98341454e-20 
7.51000000e+00   2.47920951e-19   2.65726249e-19  -5.45521704e-20 
7.52000000e+00   2.37556804e-19   2.45481561e-19  -5.88557420e-20 
7.53000000e+00   2.11721351e-19   2.52711161e-19  -5.91451240e-20 
7.54000000e+00   2.20602197e-19   2.64826546e-19  -7.70775027e-20 
7.55000000e+00   2.44266762e-19   2.62442243e-19  -6.84253229e-20 
7.56000000e+00   2.43818144e-19   2.54461011e-19  -5.94275918e-20 
7.57000000e+00   2.25639537e-19   2.44884152e-19  -8.04131860e-20 
7.58000000e+00   2.18912058e-19   2.72588522e-19  -6.43894960e-20 
7.59000000e+00   2.10675996e-19   2.92898037e-19  -5.55899898e-20 
7.60000000e+00   2.00172151e-19   2.73646914e-19  -6.06063903e-20 
7.61000000e+00   2.19686176e-19   2.62241942e-19  -5.77472123e-20 
7.62000000e+00   2.45241823e-19   2.59093143e-19  -6.75911636e-20 
7.63000000e+00   2.38578756e-19   2.53187367e-19  -5.35470766e-20 
7.64000000e+00   2.19784885e-19   2.47108450e-19  -6.12158176e-20 
7.65000000e+00   2.23872614e-19   2.42375690e-19  -8.54697177e-20 
7.66000000e+00   2.36848237e-19   2.51376976e-19  -7.45979408e-20 
7.67000000e+00   2.28911632e-19   2.71942722e-19  -7.04944065e-20 
7.68000000e+00   2.13223783e-19   2.80124083e-19  -6.12838480e-20 
7.69000000e+00   2.12628808e-19   2.67753863e-19  -4.95289304e-20 
7.70000000e+00   2.24434857e-19   2.63158841e-19  -5.56785192e-20 
7.71000000e+00   2.30187114e-19   2.70105469e-19  -6.02030135e-20 
7.72000000e+00   2.20498243e-19   2.65184013e-19  -6.12737339e-20 
7.73000000e+00   2.17024289e-19   2.48139530e-19  -6.74915624e-20 
7.74000000e+00   2.31649543e-19   2.35305244e-19  -7.74488388e-20 
7.75000000e+00   2.40992034e-19   2.49030265e-19  -6.68189311e-20 
7.76000000e+00   2.41124992e-19   2.64272780e-19  -6.46070313e-20 
7.77000000e+00   2.29089622e-19   2.61461843e-19  -7.61509077e-20 
7.78000000e+00   2.07155311e-19   2.71459409e-19  -6.08370727e-20 
7.79000000e+00   2.03385563e-19   2.75846555e-19  -5.30607810e-20 
7.80000000e+00   2.09867491e-19   2.61750122e-19  -5.47154416e-20 
7.81000000e+00   2.19043838e-19   2.57488498e-19  -5.28040843e-20 
7.82000000e+00   2.25488999e-19   2.62879288e-19  -6.67068001e-20 
7.83000000e+00   2.22543757e-19   2.58706532e-19  -7.14332833e-20 
7.84000000e+00   2.30134478e-19   2.48709025e-19  -6.94183385e-20 
7.85000000e+00   2.40559630e-19   2.51699344e-19  -7.36648481e-20 
7.86000000e+00   2.36059243e-19   2.62484468e-19  -6.53937312e-20 
7.87000000e+00   2.18738743e-19   2.65319727e-19  -5.90801226e-20 
7.88000000e+00   2.14028897e-19   2.53900799e-19  -6.94786225e-20 
7.89000000e+00   2.23205968e-19   2.61669838e-19  -7.09840156e-20 
7.90000000e+00   2.17404579e-19   2.81844687e-19  -5.34602754e-20 
7.91000000e+00   2.14473066e-19   2.67922075e-19  -4.87821334e-20 
7.92000000e+00   2.26989820e-19   2.60196257e-19  -5.52041386e-20 
7.93000000e+00   2.31010991e-19   2.59052850e-19  -6.37424534e-20 
7.94000000e+00   2.24815782e-19   2.45689489e-19  -8.41252381e-20 
7.95000000e+00   2.34736822e-19   2.58930050e-19  -8.40280625e-20 
7.96000000e+00   2.55083624e-19   2.62752916e-19  -6.96447739e-20 
7.97000000e+00   2.46992226e-19   2.47425767e-19  -5.75036561e-20 
7.98000000e+00   2.17827024e-19   2.55879951e-19  -5.23461602e-20 
7.99000000e+00   2.05676062e-19   2.65101331e-19  -6.53074090e-20 
8.00000000e+00   2.19002308e-19   2.67239596e-19  -5.46302296e-20 
8.01000000e+00   2.35159743e-19   2.70397903e-19  -3.94798710e-20 
8.02000000e+00   2.32543220e-19   2.62532986e-19  -5.52104722e-20 
8.03000000e+00   2.16415580e-19   2.63666707e-19  -7.67636263e-20 
8.04000000e+00   2.07468570e-19   2.71763199e-19  -8.79523593e-20 
8.05000000e+00   2.15484552e-19   2.55461994e-19  -8.00845207e-20 
8.06000000e+00   2.31808784e-19   2.33601840e-19  -7.01374566e-20 
8.07000000e+00   2.37130277e-19   2.39227897e-19  -6.59983573e-20 
8.08000000e+00   2.31054290e-19   2.61869348e-19  -5.19302398e-20 
8.09000000e+00   2.27323136e-19   2.77213172e-19  -3.89046369e-20 
8.10000000e+00   2.13309886e-19   2.71141989e-19  -5.69570976e-20 
8.11000000e+00   2.05815228e-19   2.61754431e-19  -7.22293136e-20 
8.12000000e+00   2.26068307e-19   2.66228287e-19  -5.76253723e-20 
8.13000000e+00   2.27489413e-19   2.51246311e-19  -6.29371713e-20 
8.14000000e+00   2.01425127e-19   2.43362248e-19  -7.54328288e-20 
8.15000000e+00   2.03051484e-19   2.68708949e-19  -7.58108580e-20 
8.16000000e+00   2.42671303e-19   2.60462411e-19  -7.26813726e-20 
8.17000000e+00   2.60485241e-19   2.35129826e-19  -5.55584692e-20 
8.18000000e+00   2.34530358e-19   2.51140562e-19  -5.44236138e-20 
8.19000000e+00   2.12821627e-19   2.84060246e-19  -6.48746843e-20 
8.20000000e+00   2.12086555e-19   2.85943624e-19  -5.41396011e-20 
8.21000000e+00   2.17355290e-19   2.54340777e-19  -5.20793718e-20 
8.22000000e+00   2.16226793e-19   2.41640552e-19  -6.98246772e-20 
8.23000000e+00   2.08703206e-19   2.59250022e-19  -6.56047656e-20 
8.24000000e+00   2.10386619e-19   2.66615742e-19  -5.82174804e-20 
8.25000000e+00   2.20106604e-19   2.56955968e-19  -7.22908943e-20 
8.26000000e+00   2.27108620e-19   2.56328424e-19  -6.94750124e-20 
8.27000000e+00   2.33675555e-19   2.55694156e-19  -6.18245344e-20 
8.28000000e+00   2.37411177e-19   2.41739006e-19  -6.72291592e-20 
8.29000000e+00   2.21942877e-19   2.45785662e-19  -6.05794471e-20 
8.30000000e+00   2.02285396e-19   2.60840877e-19  -5.64752371e-20 
8.31000000e+00   2.07598455e-19   2.59101358e-19  -6.33305365e-20 
8.32000000e+00   2.25803936e-19   2.54001299e-19  -6.02282721e-20 
8.33000000e+00   2.23621642e-19   2.60074006e-19  -5.96502010e-20 
8.34000000e+00   2.00061530e-19   2.74466182e-19  -7.02526374e-20 
8.35000000e+00   2.02373658e-19   2.72326863e-19  -7.39355160e-20 
8.36000000e+00   2.33580294e-19   2.41277860e-19  -6.80507774e-20 
8.37000000e+00   2.42349815e-19   2.29408337e-19  -6.96853134e-20 
8.38000000e+00   2.21188501e-19   2.54440819e-19  -7.11610700e-20 
8.39000000e+00   2.04312376e-19   2.55640082e-19  -5.52799569e-20 
8.40000000e+00   2.19533672e-19   2.35730764e-19  -5.52452147e-20 
8.41000000e+00   2.48533001e-19   2.42195503e-19  -6.50823864e-20 
8.42000000e+00   2.46161646e-19   2.58448310e-19  -6.07213676e-20 
8.43000000e+00   2.05883925e-19   2.64547593e-19  -6.39209332e-20 
8.44000000e+00   1.82566887e-19   2.61524189e-19  -7.15356672e-20 
8.45000000e+00   2.12733164e-19   2.65956440e-19  -7.79211876e-20 
8.46000000e+00   2.36440551e-19   2.73744104e-19  -7.01309831e-20 
8.47000000e+00   2.20830064e-19   2.44924015e-19  -6.62934426e-20 
8.48000000e+00   2.16605312e-19   2.24673999e-19  -7.00935449e-20 
8.49000000e+00   2.27333425e-19   2.54998355e-19  -5.86487553e-20 
8.50000000e+00   2.20045287e-19   2.69947347e-19  -6.21885590e-20 
8.51000000e+00   2.13576485e-19   2.52897165e-19  -5.81947535e-20 
8.52000000e+00   2.23688922e-19   2.36865291e-19  -5.98768142e-20 
8.53000000e+00   2.21869872e-19   2.52860618e-19  -7.72546825e-20 
8.54000000e+00   2.01729286e-19   2.94432932e-19  -6.58154257e-20 
8.55000000e+00   1.98990344e-19   2.77153000e-19  -6.57898943e-20 
8.56000000e+00   2.27383570e-19   2.31509776e-19  -6.75877611e-20 
8.57000000e+00   2.41853062e-19   2.46660938e-19  -5.92033164e-20 
8.58000000e+00   2.18265583e-19   2.71372404e-19  -6.36461446e-20 
8.59000000e+00   2.03121894e-19   2.49169088e-19  -5.92663861e-20 
8.60000000e+00   2.31181029e-19   2.26769510e-19  -6.60933619e-20 
8.61000000e+00   2.51555849e-19   2.50567879e-19  -6.76727622e-20 
8.62000000e+00   2.20041084e-19   2.61994881e-19  -5.13545854e-20 
8.63000000e+00   1.96207714e-19   2.41867636e-19  -7.07328474e-20 
8.64000000e+00   2.16302710e-19   2.55288090e-19  -8.80321998e-20 
8.65000000e+00   2.33852217e-19   2.80370549e-19  -6.66250383e-20 
8.66000000e+00   2.19155927e-19   2.76299319e-19  -5.04216949e-20 
8.67000000e+00   2.08229954e-19   2.45097249e-19  -5.37574148e-20 
8.68000000e+00   2.20379023e-19   2.28661778e-19  -6.91838498e-20 
8.69000000e+00   2.18611559e-19   2.62507072e-19  -6.98135174e-20 
8.70000000e+00   2.14427350e-19   2.69592799e-19  -6.44449832e-20 
8.71000000e+00   2.28180572e-19   2.38189646e-19  -7.19103338e-20 
8.72000000e+00   2.39918108e-19   2.38843028e-19  -6.46673304e-20 
8.73000000e+00   2.28078681e-19   2.49622823e-19  -5.50643374e-20 
8.74000000e+00   2.07407927e-19   2.45572499e-19  -5.39950500e-20 
8.75000000e+00   2.18427560e-19   2.46613208e-19  -6.54692026e-20 
8.76000000e+00   2.33439475e-19   2.72163673e-19  -7.41000619e-20 
8.77000000e+00   2.16650212e-19   2.86957995e-19  -5.75185152e-20 
8.78000000e+00   1.92070427e-19   2.49800551e-19  -5.51841732e-20 
8.79000000e+00   2.03885595e-19   2.26700466e-19  -6.32457873e-20 
8.80000000e+00   2.41279418e-19   2.59195308e-19  -6.48728711e-20 
8.81000000e+00   2.35745398e-19   2.85580566e-19  -7.03942818e-20 
8.82000000e+00   2.02911631e-19   2.52533108e-19  -6.15384661e-20 
8.83000000e+00   2.06618229e-19   2.12947140e-19  -6.12627161e-20 
8.84000000e+00   2.31651462e-19   2.35796217e-19  -7.33058378e-20 
8.85000000e+00   2.31408827e-19   2.71449949e-19  -4.95743720e-20 
8.86000000e+00   2.12745826e-19   2.72290947e-19  -4.17884133e-20 
8.87000000e+00   2.12259500e-19   2.50304865e-19  -7.27998937e-20 
8.88000000e+00   2.24303090e-19   2.50431036e-19  -7.11836536e-20 
8.89000000e+00   2.18691628e-19   2.72099012e-19  -6.16157423e-20 
8.90000000e+00   2.08755933e-19   2.50001403e-19  -6.74606021e-20 
8.91000000e+00   2.19033156e-19   2.41752056e-19  -6.60986743e-20 
8.92000000e+00   2.27489277e-19   2.67964727e-19  -6.15085244e-20 
8.93000000e+00   2.24320046e-19   2.45599985e-19  -5.66325785e-20 
8.94000000e+00   2.25457243e-19   2.16379723e-19  -5.62841892e-20 
8.95000000e+00   2.24691796e-19   2.32684507e-19  -5.08485543e-20 
8.96000000e+00   2.15913931e-19   2.76284662e-19  -5.73179527e-20 
8.97000000e+00   2.08998886e-19   2.90440808e-19  -6.34642436e-20 
8.98000000e+00   2.07903164e-19   2.47450901e-19  -5.58279759e-20 
8.99000000e+00   2.11855454e-19   2.40135603e-19  -7.65837639e-20 
9.00000000e+00   2.14722312e-19   2.84303047e-19  -7.95936559e-20 
