0.00000000e+00   0.00000000e+00   0.00000000e+00  0.00000000e+00 
1.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
2.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
3.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
4.00000000e-02   0.00000000e+00   0.00000000e+00  0.00000000e+00 
5.00000000e-02   0.00000000e+00   -2.16259610e-27  -1.15091603e-28 
6.00000000e-02   3.37012296e-27   -3.88826681e-28  -7.75101115e-27 
7.00000000e-02   1.94664271e-26   7.65355913e-26  4.85286835e-26 
8.00000000e-02   -1.03035285e-25   -1.22575334e-25  -6.44002079e-26 
9.00000000e-02   -1.96458207e-25   -3.51236817e-25  -4.47507778e-25 
1.00000000e-01   9.85339899e-25   1.10117544e-24  1.19725055e-24 
1.10000000e-01   3.55442225e-25   2.14981577e-25  6.82884026e-25 
1.20000000e-01   -4.38223126e-24   -2.85817359e-24  -4.68045097e-24 
1.30000000e-01   9.78170382e-25   4.77723908e-26  9.25839755e-25 
1.40000000e-01   1.04923089e-23   2.60433788e-24  8.57753980e-24 
1.50000000e-01   -3.05074488e-24   8.15321590e-24  1.13621139e-25 
1.60000000e-01   -1.73017475e-23   -2.04594276e-24  -1.24437583e-23 
1.70000000e-01   -2.08903151e-24   -3.34357628e-23  -1.49316236e-23 
1.80000000e-01   2.36568624e-23   1.45619286e-24  2.00783245e-23 
1.90000000e-01   2.20098465e-23   6.21708542e-23  4.83644965e-23 
2.00000000e-01   -1.72431477e-23   3.96281808e-23  -2.50506729e-23 
2.10000000e-01   -6.23800987e-23   -7.00601115e-23  -8.75697540e-23 
2.20000000e-01   -1.72375708e-23   -1.97180560e-22  1.44305295e-24 
2.30000000e-01   9.61895996e-23   4.19822857e-23  8.47723058e-23 
2.40000000e-01   7.50026507e-23   4.83830385e-22  1.00532666e-22 
2.50000000e-01   1.42220855e-23   5.84130121e-23  -4.82685463e-24 
2.60000000e-01   -1.90828079e-22   -7.30391468e-22  -2.31968167e-22 
2.70000000e-01   -4.20910626e-22   -3.97167157e-22  -1.67549465e-22 
2.80000000e-01   3.64930724e-22   6.87302920e-22  9.58843758e-23 
2.90000000e-01   1.10520829e-21   1.26060142e-21  5.54147669e-22 
3.00000000e-01   -2.70537677e-22   -3.61203066e-22  5.20654145e-22 
3.10000000e-01   -1.91802417e-21   -2.49335773e-21  -9.96518213e-22 
3.20000000e-01   -7.31629400e-22   -3.42070324e-22  -1.46938658e-21 
3.30000000e-01   2.50986955e-21   3.12675431e-21  5.62591018e-22 
3.40000000e-01   3.03226674e-21   2.32908442e-21  2.55379935e-21 
3.50000000e-01   -1.96223453e-21   -2.07990897e-21  1.38136697e-21 
3.60000000e-01   -5.78235924e-21   -5.68523108e-21  -3.11893171e-21 
3.70000000e-01   -1.14066269e-21   -1.62617330e-21  -3.86560098e-21 
3.80000000e-01   6.36634083e-21   6.94283959e-21  1.66658104e-21 
3.90000000e-01   6.71260857e-21   8.33886411e-21  5.16429881e-21 
4.00000000e-01   -1.67949487e-21   -7.23814098e-22  1.98161807e-21 
4.10000000e-01   -9.97766935e-21   -1.33598192e-20  -4.19553053e-21 
4.20000000e-01   -8.42521674e-21   -1.33829930e-20  -5.10881168e-21 
4.30000000e-01   3.61538731e-21   5.44544824e-21  1.05926447e-21 
4.40000000e-01   1.59539373e-20   2.39638788e-20  6.30419146e-21 
4.50000000e-01   1.17813198e-20   1.84768853e-20  5.20300070e-21 
4.60000000e-01   -7.38093391e-21   -1.32850866e-20  -6.28162692e-21 
4.70000000e-01   -1.90278770e-20   -3.25505024e-20  -2.93007985e-20 
4.80000000e-01   -5.00148328e-21   -1.62828439e-21  -6.15486762e-20 
4.90000000e-01   3.14083921e-20   5.35087884e-20  -1.01888543e-19 
5.00000000e-01   5.09940958e-20   8.09570853e-20  -1.42429910e-19 
5.10000000e-01   2.68713106e-20   5.31712421e-20  -1.78371205e-19 
5.20000000e-01   -1.01799337e-20   1.52464868e-21  -2.11090912e-19 
5.30000000e-01   -1.99995257e-20   -9.13685389e-23  -2.40094056e-19 
5.40000000e-01   1.07851790e-21   4.64361389e-20  -2.71345751e-19 
5.50000000e-01   1.92158856e-20   8.28309579e-20  -3.07173819e-19 
5.60000000e-01   5.13815664e-21   7.83919616e-20  -3.42724504e-19 
5.70000000e-01   -2.67830090e-20   3.79394277e-20  -3.76777462e-19 
5.80000000e-01   -4.60212475e-20   1.83448417e-20  -4.07825561e-19 
5.90000000e-01   -5.04968597e-20   3.55598492e-20  -4.32611858e-19 
6.00000000e-01   -6.15604083e-20   4.41976441e-20  -4.48172225e-19 
6.10000000e-01   -8.15882029e-20   2.84926770e-20  -4.56026785e-19 
6.20000000e-01   -1.03335942e-19   -3.57245191e-21  -4.61297058e-19 
6.30000000e-01   -1.28812235e-19   -2.48293400e-20  -4.68438601e-19 
6.40000000e-01   -1.52353836e-19   -3.27149993e-20  -4.73328058e-19 
6.50000000e-01   -1.76438987e-19   -4.56698286e-20  -4.61315647e-19 
6.60000000e-01   -2.02537985e-19   -5.69329524e-20  -4.36175655e-19 
6.70000000e-01   -2.16700130e-19   -6.73019036e-20  -4.25999294e-19 
6.80000000e-01   -2.10841472e-19   -7.06109831e-20  -4.45982181e-19 
6.90000000e-01   -1.98685739e-19   -7.56817188e-20  -4.77801305e-19 
7.00000000e-01   -2.18328274e-19   -1.01282077e-19  -4.93564558e-19 
7.10000000e-01   -2.71239091e-19   -1.23208041e-19  -4.92343648e-19 
7.20000000e-01   -3.10615021e-19   -1.19461741e-19  -4.95878068e-19 
7.30000000e-01   -3.04427460e-19   -9.78378538e-20  -5.15421254e-19 
7.40000000e-01   -2.66409386e-19   -8.21217530e-20  -5.34579662e-19 
7.50000000e-01   -2.53837797e-19   -8.62845553e-20  -5.40738820e-19 
7.60000000e-01   -2.77836290e-19   -9.52608314e-20  -5.51431425e-19 
7.70000000e-01   -2.93851381e-19   -8.39453247e-20  -5.76263592e-19 
7.80000000e-01   -3.01085681e-19   -6.54042976e-20  -6.07149373e-19 
7.90000000e-01   -3.15176099e-19   -6.93172869e-20  -6.37507424e-19 
8.00000000e-01   -3.32804678e-19   -7.63386481e-20  -6.60354273e-19 
8.10000000e-01   -3.52427031e-19   -7.56036121e-20  -6.83773181e-19 
8.20000000e-01   -3.70731879e-19   -7.71898487e-20  -7.25386744e-19 
8.30000000e-01   -4.05434409e-19   -7.93639638e-20  -7.79164083e-19 
8.40000000e-01   -4.67230283e-19   -9.16992718e-20  -8.24156965e-19 
8.50000000e-01   -5.05602656e-19   -1.18890935e-19  -8.61456623e-19 
8.60000000e-01   -4.72657898e-19   -1.39653533e-19  -8.95285402e-19 
8.70000000e-01   -3.80870173e-19   -1.03186666e-19  -9.17631919e-19 
8.80000000e-01   -2.49083386e-19   -2.53387338e-21  -9.20344998e-19 
8.90000000e-01   -7.25227026e-20   1.19652151e-19  -8.80814759e-19 
9.00000000e-01   1.27253198e-19   2.56781204e-19  -8.03879376e-19 
9.10000000e-01   3.11127788e-19   4.19545963e-19  -7.25630999e-19 
9.20000000e-01   4.83099620e-19   5.96863949e-19  -6.67945911e-19 
9.30000000e-01   6.58799580e-19   7.19741000e-19  -6.33606094e-19 
9.40000000e-01   8.09168195e-19   7.28850482e-19  -5.97694947e-19 
9.50000000e-01   8.93416522e-19   6.89625080e-19  -5.50841728e-19 
9.60000000e-01   9.25271295e-19   6.89242169e-19  -5.03968072e-19 
9.70000000e-01   9.46493187e-19   7.26832210e-19  -4.64162641e-19 
9.80000000e-01   9.66687594e-19   7.68806244e-19  -4.40379698e-19 
9.90000000e-01   9.65916582e-19   7.96355421e-19  -4.20475431e-19 
1.00000000e+00   9.40374996e-19   8.11292588e-19  -3.94332020e-19 
1.01000000e+00   9.36265041e-19   8.09323110e-19  -3.63374539e-19 
1.02000000e+00   9.60368722e-19   7.79579453e-19  -3.40517300e-19 
1.03000000e+00   9.67556125e-19   7.54616491e-19  -3.30935962e-19 
1.04000000e+00   9.50216317e-19   7.45027829e-19  -2.99736321e-19 
1.05000000e+00   9.21077960e-19   7.15731678e-19  -2.58103060e-19 
1.06000000e+00   8.99001418e-19   6.63403431e-19  -2.51138372e-19 
1.07000000e+00   8.72072661e-19   6.31086272e-19  -2.65323391e-19 
1.08000000e+00   8.23515156e-19   6.53769204e-19  -2.69899105e-19 
1.09000000e+00   7.84948911e-19   6.77378295e-19  -2.51052677e-19 
1.10000000e+00   7.60239198e-19   6.55335431e-19  -2.25129579e-19 
1.11000000e+00   7.38906222e-19   6.13516040e-19  -2.14626706e-19 
1.12000000e+00   7.30734273e-19   5.61897480e-19  -2.03203822e-19 
1.13000000e+00   7.39204701e-19   5.00858018e-19  -1.79003426e-19 
1.14000000e+00   7.38046487e-19   4.42445187e-19  -1.50869739e-19 
1.15000000e+00   6.84950749e-19   4.17952527e-19  -1.53340525e-19 
1.16000000e+00   6.01044195e-19   4.45997073e-19  -1.93920452e-19 
1.17000000e+00   5.33575017e-19   4.90354173e-19  -2.12814338e-19 
1.18000000e+00   5.01843685e-19   5.07478046e-19  -1.97521834e-19 
1.19000000e+00   5.07843717e-19   5.05627847e-19  -1.64897612e-19 
1.20000000e+00   5.30129008e-19   4.98200991e-19  -1.24536920e-19 
1.21000000e+00   5.64816181e-19   4.55885324e-19  -1.08371497e-19 
1.22000000e+00   6.07722196e-19   3.88269725e-19  -1.05573584e-19 
1.23000000e+00   6.08997811e-19   3.32242656e-19  -9.78310795e-20 
1.24000000e+00   5.32405788e-19   3.02973287e-19  -9.48168050e-20 
1.25000000e+00   4.26073309e-19   3.08713968e-19  -1.04394920e-19 
1.26000000e+00   3.55134400e-19   3.28476950e-19  -1.25841786e-19 
1.27000000e+00   3.28325096e-19   3.51481560e-19  -1.29353506e-19 
1.28000000e+00   3.45212142e-19   3.78176463e-19  -1.04251661e-19 
1.29000000e+00   3.77107334e-19   3.82852056e-19  -7.59483803e-20 
1.30000000e+00   4.00937600e-19   3.63544626e-19  -6.77071201e-20 
1.31000000e+00   4.32207315e-19   3.46377259e-19  -8.02997394e-20 
1.32000000e+00   4.51287743e-19   3.38459803e-19  -7.30297656e-20 
1.33000000e+00   4.51882037e-19   3.21762076e-19  -3.84483900e-20 
1.34000000e+00   4.24083412e-19   2.88988364e-19  -2.15157153e-20 
1.35000000e+00   3.66198056e-19   2.60789809e-19  -4.41274388e-20 
1.36000000e+00   3.30573379e-19   2.62798547e-19  -8.15688670e-20 
1.37000000e+00   3.11984651e-19   2.89217292e-19  -8.52756776e-20 
1.38000000e+00   3.05500886e-19   2.96114173e-19  -7.63043258e-20 
1.39000000e+00   3.19484687e-19   3.01240922e-19  -8.71656328e-20 
1.40000000e+00   3.22629607e-19   3.27321915e-19  -8.13643082e-20 
1.41000000e+00   3.36310431e-19   3.17833760e-19  -5.39059132e-20 
1.42000000e+00   3.70700639e-19   3.01066062e-19  -2.76788097e-20 
1.43000000e+00   3.79747355e-19   3.08567350e-19  -2.28034730e-20 
1.44000000e+00   3.40818570e-19   2.90344105e-19  -4.75997831e-20 
1.45000000e+00   2.91386404e-19   2.46654847e-19  -8.54907858e-20 
1.46000000e+00   2.84740692e-19   2.10401519e-19  -1.15046641e-19 
1.47000000e+00   3.09726486e-19   2.21096775e-19  -1.19558108e-19 
1.48000000e+00   3.09251917e-19   2.53275426e-19  -1.09881551e-19 
1.49000000e+00   2.54344288e-19   2.55447210e-19  -9.24681584e-20 
1.50000000e+00   2.21098669e-19   2.52956839e-19  -7.54569127e-20 
1.51000000e+00   2.61119731e-19   2.71570508e-19  -7.66374140e-20 
1.52000000e+00   2.93652940e-19   2.92685823e-19  -9.15542300e-20 
1.53000000e+00   2.77976569e-19   2.85032454e-19  -1.12342328e-19 
1.54000000e+00   2.46723558e-19   2.80007776e-19  -1.29482358e-19 
1.55000000e+00   2.59692792e-19   2.91542789e-19  -1.44723298e-19 
1.56000000e+00   2.94124440e-19   2.77130130e-19  -1.61453648e-19 
1.57000000e+00   2.57436444e-19   2.47869520e-19  -1.85928077e-19 
1.58000000e+00   2.31017418e-19   2.27177734e-19  -2.24831847e-19 
1.59000000e+00   2.71884758e-19   2.17824251e-19  -2.33811069e-19 
1.60000000e+00   2.72320249e-19   1.99623295e-19  -2.04583974e-19 
1.61000000e+00   2.27134708e-19   1.93098844e-19  -1.90327124e-19 
1.62000000e+00   2.07403028e-19   2.35653915e-19  -1.94852285e-19 
1.63000000e+00   2.18658128e-19   2.70178563e-19  -2.01244254e-19 
1.64000000e+00   2.27344639e-19   2.81539365e-19  -2.15097922e-19 
1.65000000e+00   1.95248919e-19   2.79492290e-19  -2.46731572e-19 
1.66000000e+00   1.44394918e-19   2.51042481e-19  -2.86640867e-19 
1.67000000e+00   1.57949340e-19   2.28780713e-19  -3.01190041e-19 
1.68000000e+00   1.99458099e-19   1.82743481e-19  -2.86594819e-19 
1.69000000e+00   1.84859586e-19   1.32513535e-19  -2.68776100e-19 
1.70000000e+00   1.85842464e-19   1.43794318e-19  -2.64019654e-19 
1.71000000e+00   2.28457874e-19   1.64890439e-19  -2.73765751e-19 
1.72000000e+00   2.31941893e-19   1.93597652e-19  -2.86617057e-19 
1.73000000e+00   1.75457857e-19   2.46692809e-19  -2.84008654e-19 
1.74000000e+00   1.15985993e-19   2.71033713e-19  -2.81149922e-19 
1.75000000e+00   1.42417607e-19   2.62493527e-19  -3.01262198e-19 
1.76000000e+00   1.91964138e-19   2.48841379e-19  -3.15853906e-19 
1.77000000e+00   1.64871161e-19   2.11987859e-19  -3.21341579e-19 
1.78000000e+00   1.59418259e-19   1.45423768e-19  -3.39247959e-19 
1.79000000e+00   2.29629077e-19   1.16710843e-19  -3.46679465e-19 
1.80000000e+00   2.91292141e-19   1.27827307e-19  -3.28218398e-19 
1.81000000e+00   2.75796800e-19   1.48585249e-19  -3.06425367e-19 
1.82000000e+00   2.07423712e-19   2.04744098e-19  -3.01398905e-19 
1.83000000e+00   1.83638673e-19   2.46842933e-19  -2.97894200e-19 
1.84000000e+00   1.85749960e-19   2.39661250e-19  -2.95998654e-19 
1.85000000e+00   1.35666407e-19   2.30438176e-19  -3.16098570e-19 
1.86000000e+00   8.80435592e-20   2.10728652e-19  -3.39676855e-19 
1.87000000e+00   1.22172896e-19   1.57552243e-19  -3.53925462e-19 
1.88000000e+00   1.88015613e-19   1.06140239e-19  -3.50720366e-19 
1.89000000e+00   2.01723531e-19   6.41267590e-20  -3.32971954e-19 
1.90000000e+00   1.82666131e-19   4.66129712e-20  -3.32218639e-19 
1.91000000e+00   1.64528533e-19   8.26618710e-20  -3.37491373e-19 
1.92000000e+00   1.35857940e-19   1.03727782e-19  -3.33483133e-19 
1.93000000e+00   7.92096979e-20   1.09375490e-19  -3.24805562e-19 
1.94000000e+00   1.47834296e-20   1.50905496e-19  -3.22955846e-19 
1.95000000e+00   2.50569237e-21   1.61172320e-19  -3.38106199e-19 
1.96000000e+00   2.10920353e-20   1.46808950e-19  -3.47064589e-19 
1.97000000e+00   1.99279126e-20   1.47337820e-19  -3.62860333e-19 
1.98000000e+00   3.80509580e-20   1.24623048e-19  -3.89335299e-19 
1.99000000e+00   9.69021075e-20   1.00749447e-19  -3.79655598e-19 
2.00000000e+00   1.46384539e-19   8.93845741e-20  -3.42784227e-19 
2.01000000e+00   1.60768321e-19   7.36287286e-20  -3.18150781e-19 
2.02000000e+00   1.48757812e-19   7.59281774e-20  -3.20303649e-19 
2.03000000e+00   1.16492267e-19   1.02368157e-19  -3.36521698e-19 
2.04000000e+00   8.90358316e-20   1.33318484e-19  -3.39175828e-19 
2.05000000e+00   6.12016030e-20   1.59230938e-19  -3.33101650e-19 
2.06000000e+00   8.42436326e-21   1.71220407e-19  -3.44687730e-19 
2.07000000e+00   -1.70857093e-20   1.54956288e-19  -3.61373084e-19 
2.08000000e+00   1.04476717e-20   1.45387099e-19  -3.52837490e-19 
2.09000000e+00   5.72145880e-20   1.45652884e-19  -3.40823748e-19 
2.10000000e+00   1.16783025e-19   1.11173878e-19  -3.43052773e-19 
2.11000000e+00   1.61802738e-19   7.47529528e-20  -3.35753502e-19 
2.12000000e+00   1.79219377e-19   6.76559002e-20  -3.18846919e-19 
2.13000000e+00   1.77299863e-19   9.48049888e-20  -3.09063158e-19 
2.14000000e+00   1.43261281e-19   1.40693901e-19  -3.22195527e-19 
2.15000000e+00   8.64984074e-20   1.69594819e-19  -3.41072391e-19 
2.16000000e+00   3.28253178e-20   1.78427666e-19  -3.27613072e-19 
2.17000000e+00   2.09335647e-20   1.67296428e-19  -3.17599868e-19 
2.18000000e+00   4.85398271e-20   1.68922834e-19  -3.27909766e-19 
2.19000000e+00   8.63603697e-20   1.69318576e-19  -3.18965775e-19 
2.20000000e+00   1.37017604e-19   1.43603282e-19  -3.09132045e-19 
2.21000000e+00   1.84131951e-19   1.25067541e-19  -3.10170760e-19 
2.22000000e+00   1.98523566e-19   1.05191192e-19  -3.05551602e-19 
2.23000000e+00   1.77154646e-19   1.22670298e-19  -2.93731726e-19 
2.24000000e+00   1.56737092e-19   1.67078022e-19  -2.78477523e-19 
2.25000000e+00   1.42311432e-19   1.72622844e-19  -2.76681469e-19 
2.26000000e+00   1.06747414e-19   1.65862506e-19  -2.86253626e-19 
2.27000000e+00   7.76156275e-20   1.52940281e-19  -2.93542104e-19 
2.28000000e+00   8.87022840e-20   1.65786224e-19  -2.87963693e-19 
2.29000000e+00   1.30234178e-19   1.94524018e-19  -2.80475937e-19 
2.30000000e+00   1.63135239e-19   1.81375457e-19  -2.86379228e-19 
2.31000000e+00   1.77916121e-19   1.61557604e-19  -2.77597866e-19 
2.32000000e+00   1.79195059e-19   1.43018540e-19  -2.55427397e-19 
2.33000000e+00   1.72486848e-19   1.55815158e-19  -2.48240796e-19 
2.34000000e+00   1.79259283e-19   1.88561407e-19  -2.53000236e-19 
2.35000000e+00   1.58891855e-19   1.81391804e-19  -2.60779589e-19 
2.36000000e+00   1.24138580e-19   1.74413410e-19  -2.68382225e-19 
2.37000000e+00   1.44509821e-19   1.59097761e-19  -2.78451894e-19 
2.38000000e+00   1.66506178e-19   1.63377950e-19  -2.85400618e-19 
2.39000000e+00   1.57003886e-19   2.04878795e-19  -2.68799298e-19 
2.40000000e+00   1.57028325e-19   2.02258676e-19  -2.40443271e-19 
2.41000000e+00   1.63632551e-19   1.83609634e-19  -2.43646037e-19 
2.42000000e+00   1.73466649e-19   1.86103149e-19  -2.55934541e-19 
2.43000000e+00   1.69255596e-19   2.02287017e-19  -2.43716978e-19 
2.44000000e+00   1.54153079e-19   1.99167911e-19  -2.45471067e-19 
2.45000000e+00   1.66267458e-19   1.52798486e-19  -2.58196865e-19 
2.46000000e+00   1.71162009e-19   1.30505980e-19  -2.58034089e-19 
2.47000000e+00   1.47024858e-19   1.61526906e-19  -2.55098721e-19 
2.48000000e+00   1.39418678e-19   2.09744512e-19  -2.56321108e-19 
2.49000000e+00   1.64599724e-19   2.13896619e-19  -2.63721968e-19 
2.50000000e+00   1.87535626e-19   1.87353065e-19  -2.52766289e-19 
2.51000000e+00   1.89462784e-19   1.95130047e-19  -2.25009199e-19 
2.52000000e+00   1.90721093e-19   1.99591167e-19  -2.13216362e-19 
2.53000000e+00   2.12576625e-19   1.98098811e-19  -2.31916691e-19 
2.54000000e+00   2.30951626e-19   2.01158018e-19  -2.55015448e-19 
2.55000000e+00   1.85479303e-19   1.75538095e-19  -2.43382033e-19 
2.56000000e+00   1.39384839e-19   1.67796214e-19  -2.33347430e-19 
2.57000000e+00   1.54544545e-19   1.88403891e-19  -2.50234545e-19 
2.58000000e+00   1.60157327e-19   2.03746335e-19  -2.52665534e-19 
2.59000000e+00   1.51340313e-19   2.00921748e-19  -2.34408630e-19 
2.60000000e+00   1.58498951e-19   1.64661134e-19  -2.25255099e-19 
2.61000000e+00   1.94973369e-19   1.57389799e-19  -2.33140650e-19 
2.62000000e+00   2.25375591e-19   1.99593983e-19  -2.41130855e-19 
2.63000000e+00   1.93882988e-19   2.14580267e-19  -2.41692284e-19 
2.64000000e+00   1.58987445e-19   1.98562606e-19  -2.44038502e-19 
2.65000000e+00   1.67909289e-19   1.79608334e-19  -2.53894281e-19 
2.66000000e+00   1.88251820e-19   1.80837778e-19  -2.55073096e-19 
2.67000000e+00   1.71638442e-19   2.11260399e-19  -2.36483069e-19 
2.68000000e+00   1.35873228e-19   2.09832947e-19  -2.31520366e-19 
2.69000000e+00   1.47876620e-19   1.82258270e-19  -2.40548532e-19 
2.70000000e+00   2.03279977e-19   1.70667822e-19  -2.27783650e-19 
2.71000000e+00   2.37065604e-19   1.55772785e-19  -2.18182383e-19 
2.72000000e+00   2.01942934e-19   1.69300495e-19  -2.36676536e-19 
2.73000000e+00   1.82021976e-19   2.07469798e-19  -2.64904693e-19 
2.74000000e+00   2.18977340e-19   2.07079291e-19  -2.67251541e-19 
2.75000000e+00   2.09358532e-19   1.89361902e-19  -2.44884303e-19 
2.76000000e+00   1.77029263e-19   1.82652385e-19  -2.46121583e-19 
2.77000000e+00   1.74738224e-19   1.71025836e-19  -2.52156663e-19 
2.78000000e+00   1.78372392e-19   1.62012304e-19  -2.34907806e-19 
2.79000000e+00   1.90128667e-19   1.75618062e-19  -2.22220645e-19 
2.80000000e+00   1.69735749e-19   1.89187572e-19  -2.39064345e-19 
2.81000000e+00   1.43219346e-19   1.98099861e-19  -2.66640824e-19 
2.82000000e+00   1.74889068e-19   2.09464953e-19  -2.63327720e-19 
2.83000000e+00   1.85773346e-19   1.91463808e-19  -2.59838527e-19 
2.84000000e+00   1.53996976e-19   2.09032148e-19  -2.77624985e-19 
2.85000000e+00   1.65734007e-19   2.49801483e-19  -2.80084206e-19 
2.86000000e+00   2.02093323e-19   2.18694459e-19  -2.61942495e-19 
2.87000000e+00   2.16064061e-19   2.00029396e-19  -2.48269263e-19 
2.88000000e+00   2.11677179e-19   1.89783704e-19  -2.53996202e-19 
2.89000000e+00   1.76555512e-19   1.67027990e-19  -2.53946833e-19 
2.90000000e+00   1.75076467e-19   1.95125372e-19  -2.48304727e-19 
2.91000000e+00   2.07620840e-19   2.00040969e-19  -2.55287178e-19 
2.92000000e+00   1.69897248e-19   1.93360015e-19  -2.73807342e-19 
2.93000000e+00   1.74435618e-19   2.11805887e-19  -2.98552527e-19 
2.94000000e+00   2.41834551e-19   2.13727157e-19  -2.81383602e-19 
2.95000000e+00   2.14557202e-19   2.26071110e-19  -2.50373022e-19 
2.96000000e+00   1.66602025e-19   2.40006938e-19  -2.64185131e-19 
2.97000000e+00   1.62411111e-19   2.14200545e-19  -2.72039736e-19 
2.98000000e+00   1.78425487e-19   1.71045630e-19  -2.61869832e-19 
2.99000000e+00   2.05721654e-19   1.76893727e-19  -2.59734318e-19 
3.00000000e+00   1.79012693e-19   2.01429088e-19  -2.64531633e-19 
3.01000000e+00   1.46641290e-19   1.93899072e-19  -2.75259304e-19 
3.02000000e+00   1.84072075e-19   2.10129625e-19  -2.78799891e-19 
3.03000000e+00   2.18123813e-19   2.23106069e-19  -2.77564206e-19 
3.04000000e+00   2.16830408e-19   2.17127090e-19  -2.80369501e-19 
3.05000000e+00   2.46847174e-19   2.25890738e-19  -2.83598007e-19 
3.06000000e+00   2.55186137e-19   1.99314916e-19  -2.74575295e-19 
3.07000000e+00   2.00123258e-19   1.82153961e-19  -2.62869917e-19 
3.08000000e+00   1.62598570e-19   1.87725094e-19  -2.69224060e-19 
3.09000000e+00   1.58067538e-19   1.63601998e-19  -2.77112322e-19 
3.10000000e+00   2.03346090e-19   1.77626631e-19  -2.80263736e-19 
3.11000000e+00   2.34017751e-19   2.02681277e-19  -2.84250531e-19 
3.12000000e+00   1.81211655e-19   1.87019415e-19  -2.89711290e-19 
3.13000000e+00   1.77771636e-19   1.90472365e-19  -2.96340618e-19 
3.14000000e+00   2.21387521e-19   2.07759822e-19  -2.86581634e-19 
3.15000000e+00   2.23349663e-19   2.18668472e-19  -2.81088153e-19 
3.16000000e+00   2.23030175e-19   2.29830130e-19  -2.89227762e-19 
3.17000000e+00   2.03403996e-19   2.08342049e-19  -2.79449103e-19 
3.18000000e+00   1.64320984e-19   1.72137897e-19  -2.76523127e-19 
3.19000000e+00   1.61459653e-19   1.84172368e-19  -2.89469122e-19 
3.20000000e+00   1.63077187e-19   2.04985401e-19  -2.87206640e-19 
3.21000000e+00   1.58240970e-19   1.97101999e-19  -2.75493802e-19 
3.22000000e+00   1.89665752e-19   2.03475729e-19  -2.73770636e-19 
3.23000000e+00   2.02763741e-19   2.11135148e-19  -2.88212409e-19 
3.24000000e+00   1.78139263e-19   2.03366745e-19  -3.02815480e-19 
3.25000000e+00   1.87629713e-19   2.01700509e-19  -2.99284335e-19 
3.26000000e+00   2.02796073e-19   1.99403009e-19  -2.75003538e-19 
3.27000000e+00   2.12408231e-19   2.04553905e-19  -2.61766208e-19 
3.28000000e+00   2.24594248e-19   2.09085144e-19  -2.78958525e-19 
3.29000000e+00   1.92201478e-19   1.90650134e-19  -2.84282083e-19 
3.30000000e+00   1.89753604e-19   1.82893503e-19  -2.70778648e-19 
3.31000000e+00   2.19092443e-19   1.70226355e-19  -2.69978854e-19 
3.32000000e+00   1.95951217e-19   1.45614759e-19  -2.82204543e-19 
3.33000000e+00   1.92733292e-19   1.52864104e-19  -2.90852882e-19 
3.34000000e+00   2.06686592e-19   1.71867269e-19  -2.78160178e-19 
3.35000000e+00   1.93117072e-19   2.08172292e-19  -2.70522839e-19 
3.36000000e+00   2.04114044e-19   2.27695827e-19  -2.87063153e-19 
3.37000000e+00   2.02199241e-19   1.91806342e-19  -2.83061843e-19 
3.38000000e+00   1.78915680e-19   1.77061709e-19  -2.81380201e-19 
3.39000000e+00   1.89908636e-19   1.83912411e-19  -3.00831674e-19 
3.40000000e+00   1.91601709e-19   1.81623063e-19  -2.88659813e-19 
3.41000000e+00   1.89385187e-19   1.76464894e-19  -2.62861696e-19 
3.42000000e+00   2.18336107e-19   1.69645488e-19  -2.48505738e-19 
3.43000000e+00   2.02281642e-19   1.84434333e-19  -2.57034166e-19 
3.44000000e+00   1.66485900e-19   1.96955167e-19  -2.90100020e-19 
3.45000000e+00   1.79001182e-19   2.13438785e-19  -3.01480930e-19 
3.46000000e+00   1.84112271e-19   2.33580505e-19  -2.88760752e-19 
3.47000000e+00   1.84435552e-19   2.18801985e-19  -2.73349056e-19 
3.48000000e+00   1.80411425e-19   2.06608705e-19  -2.72575217e-19 
3.49000000e+00   1.50288470e-19   1.75443826e-19  -2.81638802e-19 
3.50000000e+00   1.55837345e-19   1.50473898e-19  -2.73106917e-19 
3.51000000e+00   1.89704522e-19   1.78965641e-19  -2.72917159e-19 
3.52000000e+00   1.97331639e-19   1.70925153e-19  -2.82105396e-19 
3.53000000e+00   1.99800943e-19   1.75152847e-19  -2.72026495e-19 
3.54000000e+00   2.03510106e-19   2.17741013e-19  -2.67861079e-19 
3.55000000e+00   1.91715323e-19   2.30335029e-19  -2.75988991e-19 
3.56000000e+00   1.99044273e-19   2.46395139e-19  -2.80983929e-19 
3.57000000e+00   1.99510305e-19   2.21689593e-19  -2.70144118e-19 
3.58000000e+00   1.70099385e-19   1.86905254e-19  -2.57086532e-19 
3.59000000e+00   1.74311480e-19   2.07186299e-19  -2.70444166e-19 
3.60000000e+00   1.87558271e-19   2.03417241e-19  -2.68748295e-19 
3.61000000e+00   1.81902771e-19   1.70506301e-19  -2.53434395e-19 
3.62000000e+00   1.86847402e-19   1.48846035e-19  -2.61406275e-19 
3.63000000e+00   1.94384723e-19   1.70734479e-19  -2.71259840e-19 
3.64000000e+00   2.06599674e-19   2.08320576e-19  -2.76349663e-19 
3.65000000e+00   2.14120166e-19   2.17327222e-19  -2.73484978e-19 
3.66000000e+00   1.89135522e-19   2.22727937e-19  -2.70060336e-19 
3.67000000e+00   1.60708203e-19   2.01153955e-19  -2.76762514e-19 
3.68000000e+00   1.61269255e-19   1.89553335e-19  -2.71116830e-19 
3.69000000e+00   1.62179110e-19   2.08190982e-19  -2.54860066e-19 
3.70000000e+00   1.62239851e-19   1.97237717e-19  -2.46180987e-19 
3.71000000e+00   1.74992237e-19   1.83467262e-19  -2.47076775e-19 
3.72000000e+00   1.87282015e-19   1.75540149e-19  -2.58662800e-19 
3.73000000e+00   2.09761501e-19   1.71529613e-19  -2.66245595e-19 
3.74000000e+00   2.18587088e-19   1.90847330e-19  -2.78578784e-19 
3.75000000e+00   2.03148325e-19   2.12314212e-19  -2.93794462e-19 
3.76000000e+00   1.98375776e-19   2.27006650e-19  -2.71145889e-19 
3.77000000e+00   1.72728582e-19   2.20181183e-19  -2.47760977e-19 
3.78000000e+00   1.41564500e-19   1.95847156e-19  -2.54968056e-19 
3.79000000e+00   1.58912272e-19   1.79247494e-19  -2.67633073e-19 
3.80000000e+00   1.78451800e-19   1.83265211e-19  -2.64923096e-19 
3.81000000e+00   1.87721853e-19   2.07033386e-19  -2.46878421e-19 
3.82000000e+00   1.96473515e-19   1.91142714e-19  -2.56576664e-19 
3.83000000e+00   1.87802911e-19   1.73229532e-19  -2.75485591e-19 
3.84000000e+00   1.95470324e-19   2.02292524e-19  -2.74488377e-19 
3.85000000e+00   2.17872100e-19   2.01539865e-19  -2.73102533e-19 
3.86000000e+00   2.06348727e-19   1.99837789e-19  -2.67457323e-19 
3.87000000e+00   1.74311311e-19   2.08324141e-19  -2.66405100e-19 
3.88000000e+00   1.59890054e-19   1.99667127e-19  -2.60971133e-19 
3.89000000e+00   1.44180898e-19   1.98548412e-19  -2.51783453e-19 
3.90000000e+00   1.51790395e-19   1.67985458e-19  -2.63476587e-19 
3.91000000e+00   1.91369614e-19   1.59246654e-19  -2.66724031e-19 
3.92000000e+00   1.97547577e-19   1.96647865e-19  -2.58454267e-19 
3.93000000e+00   2.01087313e-19   2.04419006e-19  -2.59335733e-19 
3.94000000e+00   2.07250857e-19   2.11860527e-19  -2.67474468e-19 
3.95000000e+00   1.95146293e-19   2.24787570e-19  -2.74036278e-19 
3.96000000e+00   2.11065608e-19   2.17007239e-19  -2.59099251e-19 
3.97000000e+00   2.18792355e-19   2.08339066e-19  -2.50465863e-19 
3.98000000e+00   1.77389712e-19   1.94715763e-19  -2.60548077e-19 
3.99000000e+00   1.34049656e-19   1.98055154e-19  -2.59700323e-19 
4.00000000e+00   1.44144066e-19   2.03975470e-19  -2.60854139e-19 
4.01000000e+00   1.77236373e-19   1.88483481e-19  -2.70823880e-19 
4.02000000e+00   1.84991125e-19   1.78871961e-19  -2.76740284e-19 
4.03000000e+00   1.84775059e-19   1.79736235e-19  -2.74775031e-19 
4.04000000e+00   1.85851223e-19   2.06953922e-19  -2.63803668e-19 
4.05000000e+00   2.06217063e-19   2.12464635e-19  -2.63403648e-19 
4.06000000e+00   2.07788242e-19   1.91480610e-19  -2.68896135e-19 
4.07000000e+00   1.84022563e-19   1.90800061e-19  -2.64343613e-19 
4.08000000e+00   2.03104455e-19   1.77652949e-19  -2.60686384e-19 
4.09000000e+00   1.88159974e-19   1.95405206e-19  -2.58348276e-19 
4.10000000e+00   1.29985108e-19   2.10232828e-19  -2.72322720e-19 
4.11000000e+00   1.21279803e-19   1.94575984e-19  -2.79178363e-19 
4.12000000e+00   1.55936419e-19   2.22175652e-19  -2.63897546e-19 
4.13000000e+00   2.03711104e-19   2.04975898e-19  -2.70015689e-19 
4.14000000e+00   2.04624417e-19   1.73178568e-19  -2.82047390e-19 
4.15000000e+00   1.80714906e-19   2.02048107e-19  -2.80254469e-19 
4.16000000e+00   2.01960615e-19   1.96048112e-19  -2.71944958e-19 
4.17000000e+00   2.20828392e-19   1.82279019e-19  -2.65144352e-19 
4.18000000e+00   1.90671677e-19   1.76514288e-19  -2.60821286e-19 
4.19000000e+00   1.55341505e-19   1.68057755e-19  -2.59119737e-19 
4.20000000e+00   1.71088797e-19   2.07201348e-19  -2.62670867e-19 
4.21000000e+00   1.86067006e-19   2.22001861e-19  -2.75199960e-19 
4.22000000e+00   1.63707791e-19   1.88792993e-19  -3.00343408e-19 
4.23000000e+00   1.47249840e-19   1.85835280e-19  -2.80255558e-19 
4.24000000e+00   1.60403212e-19   2.05757318e-19  -2.39206684e-19 
4.25000000e+00   2.06722207e-19   2.00084555e-19  -2.53523625e-19 
4.26000000e+00   2.05712876e-19   1.92076198e-19  -2.81230062e-19 
4.27000000e+00   1.68749687e-19   1.99320195e-19  -2.80922223e-19 
4.28000000e+00   1.81385010e-19   1.88196316e-19  -2.64994176e-19 
4.29000000e+00   1.93362093e-19   1.79652808e-19  -2.61424327e-19 
4.30000000e+00   1.85690127e-19   1.80651814e-19  -2.70620420e-19 
4.31000000e+00   1.62512073e-19   1.88611926e-19  -2.68051234e-19 
4.32000000e+00   1.62228840e-19   2.11212703e-19  -2.62594852e-19 
4.33000000e+00   2.07536366e-19   1.85256964e-19  -2.68202007e-19 
4.34000000e+00   2.15060725e-19   1.60442529e-19  -2.79980217e-19 
4.35000000e+00   1.95300951e-19   1.84071238e-19  -2.80690412e-19 
4.36000000e+00   1.84808398e-19   1.62534294e-19  -2.68820534e-19 
4.37000000e+00   2.02041605e-19   1.56019521e-19  -2.75154861e-19 
4.38000000e+00   2.12464760e-19   1.90153178e-19  -2.84708212e-19 
4.39000000e+00   1.66775471e-19   1.91610006e-19  -2.73538234e-19 
4.40000000e+00   1.50686033e-19   2.10204536e-19  -2.70594100e-19 
4.41000000e+00   1.73598509e-19   2.07616579e-19  -2.74470758e-19 
4.42000000e+00   1.77353809e-19   1.79939288e-19  -2.70607690e-19 
4.43000000e+00   1.49131168e-19   2.08298168e-19  -2.66174855e-19 
4.44000000e+00   1.41324022e-19   2.23733125e-19  -2.65842571e-19 
4.45000000e+00   1.91755137e-19   1.78027109e-19  -2.74864712e-19 
4.46000000e+00   2.09454652e-19   1.53438385e-19  -2.86388309e-19 
4.47000000e+00   2.02236863e-19   1.87996925e-19  -2.83654670e-19 
4.48000000e+00   1.99811513e-19   1.96437057e-19  -2.78321012e-19 
4.49000000e+00   1.87315519e-19   1.82157678e-19  -2.81704298e-19 
4.50000000e+00   1.90817051e-19   1.97190651e-19  -2.68754695e-19 
4.51000000e+00   1.69705580e-19   1.98319671e-19  -2.50382356e-19 
4.52000000e+00   1.52282718e-19   2.11470332e-19  -2.67928037e-19 
4.53000000e+00   1.67064772e-19   2.17943711e-19  -2.97519038e-19 
4.54000000e+00   1.77523976e-19   1.95833191e-19  -2.80409619e-19 
4.55000000e+00   1.79607858e-19   2.08327278e-19  -2.49122708e-19 
4.56000000e+00   1.81247894e-19   1.94420286e-19  -2.59359454e-19 
4.57000000e+00   2.22765030e-19   1.79552987e-19  -2.84224618e-19 
4.58000000e+00   2.38989596e-19   2.10510362e-19  -2.89080144e-19 
4.59000000e+00   1.92896633e-19   1.92883791e-19  -2.71473883e-19 
4.60000000e+00   1.61255940e-19   1.76780902e-19  -2.63029954e-19 
4.61000000e+00   1.58113395e-19   1.87515418e-19  -2.70108102e-19 
4.62000000e+00   1.64105804e-19   1.83243080e-19  -2.58770636e-19 
4.63000000e+00   1.40319977e-19   2.02248940e-19  -2.53039018e-19 
4.64000000e+00   1.47646116e-19   2.07320976e-19  -2.73826091e-19 
4.65000000e+00   2.03460560e-19   1.92244160e-19  -2.84102668e-19 
4.66000000e+00   2.20050670e-19   1.83556300e-19  -2.78409452e-19 
4.67000000e+00   2.16883697e-19   1.75346321e-19  -2.66880890e-19 
4.68000000e+00   1.95651560e-19   1.78119312e-19  -2.62118286e-19 
4.69000000e+00   1.91419790e-19   1.59524962e-19  -2.73315376e-19 
4.70000000e+00   2.08397142e-19   1.55537797e-19  -2.72652644e-19 
4.71000000e+00   1.89594001e-19   1.79232448e-19  -2.62340418e-19 
4.72000000e+00   1.73839414e-19   1.71287068e-19  -2.66415261e-19 
4.73000000e+00   1.60366901e-19   1.84220579e-19  -2.77616482e-19 
4.74000000e+00   1.62464028e-19   2.13558171e-19  -2.72023478e-19 
4.75000000e+00   1.80291806e-19   2.07810762e-19  -2.71139527e-19 
4.76000000e+00   1.95527289e-19   2.06074936e-19  -2.85838385e-19 
4.77000000e+00   2.14876071e-19   2.09194581e-19  -2.79620340e-19 
4.78000000e+00   1.99827309e-19   1.95651641e-19  -2.62554993e-19 
4.79000000e+00   1.88860906e-19   1.86035743e-19  -2.49862619e-19 
4.80000000e+00   1.80828451e-19   1.85461367e-19  -2.60274346e-19 
4.81000000e+00   1.59937097e-19   1.75544155e-19  -2.86049299e-19 
4.82000000e+00   1.62898184e-19   1.78481984e-19  -2.78336603e-19 
4.83000000e+00   1.72476608e-19   1.90934979e-19  -2.60921570e-19 
4.84000000e+00   1.79256313e-19   1.77944985e-19  -2.70516066e-19 
4.85000000e+00   1.53040749e-19   1.89679962e-19  -2.84138996e-19 
4.86000000e+00   1.54261062e-19   2.28371586e-19  -2.81475411e-19 
4.87000000e+00   2.03224229e-19   2.24037421e-19  -2.72270320e-19 
4.88000000e+00   2.17437006e-19   1.97754322e-19  -2.72291481e-19 
4.89000000e+00   2.31866169e-19   1.81936351e-19  -2.76739142e-19 
4.90000000e+00   2.17805145e-19   1.98901190e-19  -2.65083924e-19 
4.91000000e+00   1.86190264e-19   2.17495817e-19  -2.54135735e-19 
4.92000000e+00   1.83541613e-19   1.73293965e-19  -2.67478589e-19 
4.93000000e+00   1.59239708e-19   1.73705041e-19  -2.84798281e-19 
4.94000000e+00   1.58742012e-19   2.09422973e-19  -2.67259000e-19 
4.95000000e+00   1.78894010e-19   1.92101609e-19  -2.44995747e-19 
4.96000000e+00   1.83885833e-19   2.04121998e-19  -2.70565747e-19 
4.97000000e+00   1.79104283e-19   2.11020556e-19  -2.84399589e-19 
4.98000000e+00   1.82551762e-19   1.96794089e-19  -2.70353243e-19 
4.99000000e+00   2.29496220e-19   1.91544649e-19  -2.66564937e-19 
5.00000000e+00   2.43646518e-19   1.79206081e-19  -2.64807560e-19 
5.01000000e+00   1.99453133e-19   2.08758521e-19  -2.73804765e-19 
5.02000000e+00   1.30979206e-19   2.15344140e-19  -2.70007260e-19 
5.03000000e+00   1.09134257e-19   1.73800906e-19  -2.60310392e-19 
5.04000000e+00   1.68704475e-19   1.56382237e-19  -2.68905269e-19 
5.05000000e+00   1.83093071e-19   1.78361403e-19  -2.65588796e-19 
5.06000000e+00   1.83389152e-19   2.26455023e-19  -2.63168214e-19 
5.07000000e+00   2.01772268e-19   2.17380949e-19  -2.64313744e-19 
5.08000000e+00   1.97929739e-19   1.89129038e-19  -2.72801589e-19 
5.09000000e+00   2.11600678e-19   1.99857459e-19  -2.86351917e-19 
5.10000000e+00   2.02925522e-19   1.94291657e-19  -2.68763720e-19 
5.11000000e+00   1.88963590e-19   2.06135188e-19  -2.65048524e-19 
5.12000000e+00   1.74773560e-19   1.93668478e-19  -2.77034331e-19 
5.13000000e+00   1.46223951e-19   1.70309572e-19  -2.72106186e-19 
5.14000000e+00   1.42996518e-19   1.95593486e-19  -2.62291709e-19 
5.15000000e+00   1.63054710e-19   1.85004118e-19  -2.49938569e-19 
5.16000000e+00   1.97509174e-19   1.98150190e-19  -2.69745938e-19 
5.17000000e+00   1.92000867e-19   2.22789814e-19  -2.89721203e-19 
5.18000000e+00   1.89391743e-19   2.09055843e-19  -2.79265517e-19 
5.19000000e+00   2.13536910e-19   2.16355329e-19  -2.81032066e-19 
5.20000000e+00   2.07133245e-19   1.80756487e-19  -2.82530282e-19 
5.21000000e+00   1.92903487e-19   1.54582667e-19  -2.72043151e-19 
5.22000000e+00   1.60813109e-19   1.81360144e-19  -2.66661809e-19 
5.23000000e+00   1.75656589e-19   1.85996315e-19  -2.78680309e-19 
5.24000000e+00   2.11508754e-19   1.92339548e-19  -2.88722640e-19 
5.25000000e+00   1.63077813e-19   2.09461613e-19  -2.69513121e-19 
5.26000000e+00   1.42275910e-19   2.21783509e-19  -2.63718384e-19 
5.27000000e+00   1.67934740e-19   2.22208120e-19  -2.67664548e-19 
5.28000000e+00   1.74860774e-19   2.18941951e-19  -2.64782907e-19 
5.29000000e+00   1.87959109e-19   2.21894558e-19  -2.82913523e-19 
5.30000000e+00   2.02625628e-19   2.14331780e-19  -2.71376273e-19 
5.31000000e+00   2.11725819e-19   1.91521592e-19  -2.58625539e-19 
5.32000000e+00   2.16968574e-19   1.52372878e-19  -2.71680672e-19 
5.33000000e+00   2.08534924e-19   1.40955723e-19  -2.60456776e-19 
5.34000000e+00   1.85620215e-19   1.78972190e-19  -2.64455412e-19 
5.35000000e+00   1.92941749e-19   1.87878043e-19  -2.68377416e-19 
5.36000000e+00   1.97326997e-19   1.72883111e-19  -2.66119396e-19 
5.37000000e+00   1.61814640e-19   1.94996702e-19  -2.74013580e-19 
5.38000000e+00   1.59824050e-19   1.93832408e-19  -2.65057714e-19 
5.39000000e+00   1.62279384e-19   1.72656090e-19  -2.72311034e-19 
5.40000000e+00   1.83737197e-19   1.83847938e-19  -2.83089760e-19 
5.41000000e+00   2.22034573e-19   1.96558073e-19  -2.69301763e-19 
5.42000000e+00   1.98070907e-19   2.13902901e-19  -2.59076164e-19 
5.43000000e+00   2.03081917e-19   1.97114123e-19  -2.63576337e-19 
5.44000000e+00   2.06676456e-19   1.61090901e-19  -2.77505492e-19 
5.45000000e+00   1.60364212e-19   1.93592540e-19  -2.80421045e-19 
5.46000000e+00   1.55582912e-19   2.19312510e-19  -2.62840540e-19 
5.47000000e+00   1.59659350e-19   1.92309229e-19  -2.58131677e-19 
5.48000000e+00   1.62067429e-19   1.79937363e-19  -2.71949531e-19 
5.49000000e+00   1.85960059e-19   2.05508422e-19  -2.86039579e-19 
5.50000000e+00   1.90645147e-19   2.20569495e-19  -2.86042475e-19 
5.51000000e+00   1.85933615e-19   1.84802690e-19  -2.80744877e-19 
5.52000000e+00   2.10587610e-19   1.65080403e-19  -2.91176854e-19 
5.53000000e+00   2.03771093e-19   1.78089512e-19  -2.67294296e-19 
5.54000000e+00   1.67479016e-19   1.96127174e-19  -2.44450381e-19 
5.55000000e+00   1.99026205e-19   2.09121558e-19  -2.78278359e-19 
5.56000000e+00   2.07825014e-19   1.87734177e-19  -2.91242023e-19 
5.57000000e+00   1.67184439e-19   1.94424466e-19  -2.80714668e-19 
5.58000000e+00   1.62880852e-19   2.09030020e-19  -2.70462575e-19 
5.59000000e+00   1.68642292e-19   2.02429427e-19  -2.64121250e-19 
5.60000000e+00   2.04985608e-19   2.27750931e-19  -2.77930261e-19 
5.61000000e+00   2.13680709e-19   2.25479011e-19  -2.63485346e-19 
5.62000000e+00   1.71544129e-19   2.15384082e-19  -2.56516869e-19 
5.63000000e+00   2.14247386e-19   1.99748089e-19  -2.82056158e-19 
5.64000000e+00   2.57543373e-19   1.86206746e-19  -2.70636105e-19 
5.65000000e+00   2.05131913e-19   2.26553187e-19  -2.45657797e-19 
5.66000000e+00   1.78450719e-19   2.09522744e-19  -2.35457989e-19 
5.67000000e+00   1.91763334e-19   1.99045386e-19  -2.57966144e-19 
5.68000000e+00   1.84257277e-19   2.22822429e-19  -2.93996869e-19 
5.69000000e+00   1.82569013e-19   1.86061839e-19  -2.84179082e-19 
5.70000000e+00   1.62720680e-19   1.81797668e-19  -2.68058764e-19 
5.71000000e+00   1.37071903e-19   2.01599925e-19  -2.70404073e-19 
5.72000000e+00   1.75901510e-19   2.08220370e-19  -2.76239024e-19 
5.73000000e+00   1.81395411e-19   1.91635728e-19  -2.68199229e-19 
5.74000000e+00   1.65630243e-19   1.57663986e-19  -2.66461904e-19 
5.75000000e+00   2.22708355e-19   1.79127356e-19  -2.87160219e-19 
5.76000000e+00   2.26593924e-19   2.12502490e-19  -2.69148662e-19 
5.77000000e+00   1.91030126e-19   2.14689075e-19  -2.48759186e-19 
5.78000000e+00   1.79139882e-19   1.85940473e-19  -2.62356222e-19 
5.79000000e+00   1.63154838e-19   1.83456647e-19  -2.74264820e-19 
5.80000000e+00   1.94088731e-19   1.99848950e-19  -2.88518989e-19 
5.81000000e+00   1.90584018e-19   1.71474801e-19  -2.65976005e-19 
5.82000000e+00   1.33912492e-19   1.96501915e-19  -2.49089247e-19 
5.83000000e+00   1.48812523e-19   2.17970280e-19  -2.85975870e-19 
5.84000000e+00   1.93829258e-19   1.92504353e-19  -2.83877049e-19 
5.85000000e+00   1.94954899e-19   1.98546611e-19  -2.65421181e-19 
5.86000000e+00   1.96223513e-19   1.69764578e-19  -2.64841097e-19 
5.87000000e+00   2.02236028e-19   1.80854552e-19  -2.63083121e-19 
5.88000000e+00   1.88989456e-19   2.25252011e-19  -2.73525457e-19 
5.89000000e+00   1.99823438e-19   2.02069759e-19  -2.56911533e-19 
5.90000000e+00   1.87462744e-19   2.07774944e-19  -2.44869548e-19 
5.91000000e+00   1.62092097e-19   2.16419567e-19  -2.70181293e-19 
5.92000000e+00   2.02188597e-19   1.98266892e-19  -2.88043308e-19 
5.93000000e+00   1.97281615e-19   2.05878005e-19  -2.71853160e-19 
5.94000000e+00   1.50686692e-19   1.95191539e-19  -2.58756984e-19 
5.95000000e+00   1.55099127e-19   1.74588288e-19  -2.89553869e-19 
5.96000000e+00   1.75561135e-19   1.83593432e-19  -2.89202513e-19 
5.97000000e+00   2.02713320e-19   1.83679050e-19  -2.52594600e-19 
5.98000000e+00   2.00120769e-19   1.69927602e-19  -2.53846483e-19 
5.99000000e+00   1.87668574e-19   1.97941517e-19  -2.71850806e-19 
6.00000000e+00   2.23261281e-19   2.29791132e-19  -2.78348461e-19 
6.01000000e+00   2.08565584e-19   2.21097353e-19  -2.54867148e-19 
6.02000000e+00   1.50233534e-19   2.09918474e-19  -2.43772400e-19 
6.03000000e+00   1.69299885e-19   1.97732388e-19  -2.80519811e-19 
6.04000000e+00   2.12691965e-19   1.98128435e-19  -2.75099233e-19 
6.05000000e+00   2.01995329e-19   2.16363913e-19  -2.57367268e-19 
6.06000000e+00   1.67929495e-19   1.93283895e-19  -2.78451858e-19 
6.07000000e+00   1.56080396e-19   1.60820448e-19  -2.77644930e-19 
6.08000000e+00   1.84002049e-19   1.78782240e-19  -2.65053994e-19 
6.09000000e+00   2.17310798e-19   1.83514393e-19  -2.55027360e-19 
6.10000000e+00   2.08260061e-19   1.86842461e-19  -2.60942857e-19 
6.11000000e+00   1.79004993e-19   2.21084676e-19  -2.81794311e-19 
6.12000000e+00   1.72463518e-19   2.10903450e-19  -2.75226456e-19 
6.13000000e+00   1.74955653e-19   2.09086542e-19  -2.51595545e-19 
6.14000000e+00   1.81327340e-19   2.20435619e-19  -2.55890967e-19 
6.15000000e+00   1.91885143e-19   2.00524830e-19  -2.79868162e-19 
6.16000000e+00   1.89909078e-19   2.23481287e-19  -2.70254447e-19 
6.17000000e+00   1.89821220e-19   2.09451997e-19  -2.48089786e-19 
6.18000000e+00   1.89012530e-19   1.65254846e-19  -2.59557284e-19 
6.19000000e+00   1.72949680e-19   1.76485487e-19  -2.77843444e-19 
6.20000000e+00   1.75000368e-19   1.73701927e-19  -2.69638298e-19 
6.21000000e+00   1.99343807e-19   1.87528621e-19  -2.56007423e-19 
6.22000000e+00   1.97593898e-19   1.90939501e-19  -2.63181938e-19 
6.23000000e+00   1.77619739e-19   1.69793340e-19  -2.85940627e-19 
6.24000000e+00   1.63600641e-19   1.88131777e-19  -2.79565629e-19 
6.25000000e+00   1.80375698e-19   1.93572852e-19  -2.53587549e-19 
6.26000000e+00   2.35340732e-19   1.93704548e-19  -2.69461494e-19 
6.27000000e+00   2.33217525e-19   1.87293435e-19  -2.80035077e-19 
6.28000000e+00   1.81730083e-19   1.77710942e-19  -2.63420481e-19 
6.29000000e+00   1.83008283e-19   1.77076599e-19  -2.56492991e-19 
6.30000000e+00   2.06035873e-19   1.64112014e-19  -2.65503523e-19 
6.31000000e+00   1.84711490e-19   1.84635659e-19  -2.84543259e-19 
6.32000000e+00   1.46024005e-19   2.06797864e-19  -2.67767358e-19 
6.33000000e+00   1.53811399e-19   2.05888847e-19  -2.44354768e-19 
6.34000000e+00   1.82908532e-19   1.93111009e-19  -2.64795616e-19 
6.35000000e+00   1.73304630e-19   1.89176108e-19  -2.85883594e-19 
6.36000000e+00   1.50416606e-19   2.13197108e-19  -2.83019306e-19 
6.37000000e+00   1.74937188e-19   2.06943553e-19  -2.65646353e-19 
6.38000000e+00   2.28648223e-19   2.08628550e-19  -2.66782733e-19 
6.39000000e+00   2.18540554e-19   1.97634881e-19  -2.79408986e-19 
6.40000000e+00   1.72586815e-19   1.65652100e-19  -2.57216625e-19 
6.41000000e+00   1.78435987e-19   1.84861471e-19  -2.51756566e-19 
6.42000000e+00   1.90268352e-19   1.74550601e-19  -2.76445738e-19 
6.43000000e+00   1.78427484e-19   1.94823655e-19  -2.85793466e-19 
6.44000000e+00   1.65929328e-19   2.41321148e-19  -2.75044748e-19 
6.45000000e+00   1.60431133e-19   1.91889627e-19  -2.70961921e-19 
6.46000000e+00   1.78945291e-19   1.71319360e-19  -2.98708935e-19 
6.47000000e+00   1.79971244e-19   1.97863995e-19  -2.83863243e-19 
6.48000000e+00   1.71634310e-19   1.97194580e-19  -2.45339375e-19 
6.49000000e+00   2.12135662e-19   1.95422499e-19  -2.61142470e-19 
6.50000000e+00   2.29317906e-19   2.02041136e-19  -2.80529887e-19 
6.51000000e+00   1.79377845e-19   2.07629632e-19  -2.76437870e-19 
6.52000000e+00   1.52322101e-19   1.93415850e-19  -2.59690081e-19 
6.53000000e+00   1.74973132e-19   1.70127776e-19  -2.66145500e-19 
6.54000000e+00   1.80440142e-19   1.71342242e-19  -2.96253459e-19 
6.55000000e+00   1.68503773e-19   2.13088727e-19  -2.78809571e-19 
6.56000000e+00   1.57950091e-19   2.11463127e-19  -2.42335743e-19 
6.57000000e+00   1.58573021e-19   1.69699099e-19  -2.49678905e-19 
6.58000000e+00   1.99325549e-19   1.89225873e-19  -2.83570462e-19 
6.59000000e+00   2.04143422e-19   1.96681363e-19  -2.98342603e-19 
6.60000000e+00   1.74602932e-19   1.75781951e-19  -2.62224122e-19 
6.61000000e+00   1.93721691e-19   1.78980200e-19  -2.45174163e-19 
6.62000000e+00   1.95019047e-19   1.87084671e-19  -2.70894460e-19 
6.63000000e+00   1.71627205e-19   2.14410986e-19  -2.68113954e-19 
6.64000000e+00   1.70220150e-19   2.19650691e-19  -2.64576504e-19 
6.65000000e+00   1.68402427e-19   1.73678833e-19  -2.87684894e-19 
6.66000000e+00   1.79977621e-19   1.67445021e-19  -3.01933573e-19 
6.67000000e+00   1.86719454e-19   2.16663394e-19  -2.66538533e-19 
6.68000000e+00   1.77071691e-19   2.01767631e-19  -2.30436672e-19 
6.69000000e+00   1.90629172e-19   1.74503145e-19  -2.66964848e-19 
6.70000000e+00   2.00748722e-19   2.09048928e-19  -2.97588413e-19 
6.71000000e+00   1.91062236e-19   1.95581569e-19  -2.72239232e-19 
6.72000000e+00   1.92168558e-19   1.90113214e-19  -2.52725113e-19 
6.73000000e+00   1.79639027e-19   2.05792192e-19  -2.70900199e-19 
6.74000000e+00   1.48325683e-19   1.90788843e-19  -2.90182493e-19 
6.75000000e+00   1.52397899e-19   2.11945107e-19  -2.67871906e-19 
6.76000000e+00   1.84943634e-19   1.89331645e-19  -2.53114645e-19 
6.77000000e+00   2.03720388e-19   1.55725505e-19  -2.91157344e-19 
6.78000000e+00   1.94718818e-19   1.77417325e-19  -3.02509013e-19 
6.79000000e+00   1.68699563e-19   1.84929854e-19  -2.66799915e-19 
6.80000000e+00   1.76224805e-19   1.99613907e-19  -2.49562213e-19 
6.81000000e+00   2.03631045e-19   1.98164292e-19  -2.63253317e-19 
6.82000000e+00   2.00935372e-19   1.97269202e-19  -2.82964926e-19 
6.83000000e+00   1.98506807e-19   2.32613191e-19  -2.64081017e-19 
6.84000000e+00   1.98150634e-19   2.39020372e-19  -2.53166240e-19 
6.85000000e+00   1.85246868e-19   2.02156350e-19  -2.83016605e-19 
6.86000000e+00   1.82235245e-19   1.89570848e-19  -2.74108155e-19 
6.87000000e+00   1.84824208e-19   2.26249274e-19  -2.39760409e-19 
6.88000000e+00   2.01921411e-19   2.15804466e-19  -2.39642040e-19 
6.89000000e+00   2.21969707e-19   1.84074798e-19  -2.83353918e-19 
6.90000000e+00   1.97168413e-19   1.80361022e-19  -3.06086081e-19 
6.91000000e+00   1.64063260e-19   1.77764364e-19  -2.54763898e-19 
6.92000000e+00   1.62318865e-19   2.12487542e-19  -2.41694900e-19 
6.93000000e+00   1.66210210e-19   1.96966292e-19  -2.81667590e-19 
6.94000000e+00   1.92205410e-19   1.71884962e-19  -2.78101951e-19 
6.95000000e+00   2.06289521e-19   2.04650506e-19  -2.56489409e-19 
6.96000000e+00   1.78376488e-19   1.86241267e-19  -2.51992325e-19 
6.97000000e+00   1.84491406e-19   1.88576551e-19  -2.77267862e-19 
6.98000000e+00   1.95086758e-19   2.06235412e-19  -2.80850429e-19 
6.99000000e+00   1.92803411e-19   1.91625451e-19  -2.50217023e-19 
7.00000000e+00   2.14731801e-19   1.94456058e-19  -2.55835285e-19 
7.01000000e+00   2.00676057e-19   1.90394932e-19  -2.70078475e-19 
7.02000000e+00   1.85331124e-19   1.94509998e-19  -2.73714413e-19 
7.03000000e+00   1.79981757e-19   2.06502076e-19  -2.61344240e-19 
7.04000000e+00   1.39189806e-19   2.11790201e-19  -2.65724961e-19 
7.05000000e+00   1.64141111e-19   1.76419922e-19  -2.96668748e-19 
7.06000000e+00   2.18453886e-19   1.62760494e-19  -2.74030792e-19 
7.07000000e+00   1.87164987e-19   2.04706878e-19  -2.55197130e-19 
7.08000000e+00   1.55342082e-19   1.89344533e-19  -2.71283019e-19 
7.09000000e+00   1.63245503e-19   1.94666558e-19  -2.74251063e-19 
7.10000000e+00   1.94119414e-19   2.15038248e-19  -2.78178951e-19 
7.11000000e+00   2.45740147e-19   1.99498598e-19  -2.55842131e-19 
7.12000000e+00   2.13942540e-19   2.15377011e-19  -2.45657302e-19 
7.13000000e+00   1.42827524e-19   1.92956855e-19  -2.93199312e-19 
7.14000000e+00   1.65097515e-19   1.77560518e-19  -2.97892358e-19 
7.15000000e+00   1.69778308e-19   1.94815392e-19  -2.54297396e-19 
7.16000000e+00   1.34605368e-19   1.71697290e-19  -2.63271760e-19 
7.17000000e+00   1.81201465e-19   1.82333596e-19  -2.89788777e-19 
7.18000000e+00   2.22803378e-19   2.02762967e-19  -2.64905667e-19 
7.19000000e+00   2.11800052e-19   1.94903707e-19  -2.46260433e-19 
7.20000000e+00   1.93354071e-19   1.94006716e-19  -2.70053869e-19 
7.21000000e+00   1.86723553e-19   1.91423433e-19  -2.96550689e-19 
7.22000000e+00   2.57703601e-19   2.11999082e-19  -2.87424847e-19 
7.23000000e+00   2.69524487e-19   2.14810371e-19  -2.40296434e-19 
7.24000000e+00   1.70571289e-19   1.88537844e-19  -2.44753046e-19 
7.25000000e+00   1.65456612e-19   1.79512363e-19  -2.88570294e-19 
7.26000000e+00   1.94581554e-19   1.86864785e-19  -2.71442568e-19 
7.27000000e+00   1.75966212e-19   2.11047065e-19  -2.53626832e-19 
7.28000000e+00   1.92234754e-19   2.02621848e-19  -2.83410101e-19 
7.29000000e+00   1.99340893e-19   1.73751804e-19  -2.89748935e-19 
7.30000000e+00   1.87218570e-19   1.81102969e-19  -2.64749440e-19 
7.31000000e+00   1.87592798e-19   2.11083213e-19  -2.55961369e-19 
7.32000000e+00   1.62942405e-19   2.27547692e-19  -2.66777881e-19 
7.33000000e+00   1.72584412e-19   2.13226265e-19  -2.95585590e-19 
7.34000000e+00   2.23412412e-19   2.07108214e-19  -2.87132953e-19 
7.35000000e+00   1.87359963e-19   2.11119589e-19  -2.38498142e-19 
7.36000000e+00   1.46230604e-19   1.86809960e-19  -2.63597576e-19 
7.37000000e+00   1.93426623e-19   1.71120683e-19  -3.02691458e-19 
7.38000000e+00   2.09923156e-19   1.91286850e-19  -2.66184392e-19 
7.39000000e+00   1.94661499e-19   1.93836867e-19  -2.45396984e-19 
7.40000000e+00   1.87520493e-19   1.93707955e-19  -2.77343667e-19 
7.41000000e+00   1.75387766e-19   1.92189934e-19  -2.98996866e-19 
7.42000000e+00   1.85829592e-19   1.92090785e-19  -2.78729696e-19 
7.43000000e+00   1.72786508e-19   2.38141426e-19  -2.53089586e-19 
7.44000000e+00   1.63379626e-19   2.12894820e-19  -2.65999747e-19 
7.45000000e+00   2.22020336e-19   1.82749266e-19  -2.81365069e-19 
7.46000000e+00   2.32046742e-19   2.26414452e-19  -2.58819381e-19 
7.47000000e+00   1.83625708e-19   2.03511921e-19  -2.44261993e-19 
7.48000000e+00   1.96281035e-19   2.09407255e-19  -2.74863529e-19 
7.49000000e+00   2.15948978e-19   2.21184130e-19  -2.88873734e-19 
7.50000000e+00   1.98426908e-19   1.83884773e-19  -2.66227970e-19 
7.51000000e+00   1.86580404e-19   2.08172522e-19  -2.64019420e-19 
7.52000000e+00   1.61099065e-19   1.86057698e-19  -2.68562278e-19 
7.53000000e+00   1.69480387e-19   1.72024468e-19  -2.77678358e-19 
7.54000000e+00   2.00544420e-19   2.29875518e-19  -2.74232473e-19 
7.55000000e+00   1.62100718e-19   2.20567777e-19  -2.49518051e-19 
7.56000000e+00   1.63021613e-19   1.78605051e-19  -2.74301676e-19 
7.57000000e+00   2.08176187e-19   1.67837061e-19  -2.93234994e-19 
7.58000000e+00   1.79430699e-19   2.06672068e-19  -2.62820239e-19 
7.59000000e+00   1.73059212e-19   2.17135880e-19  -2.54892790e-19 
7.60000000e+00   1.94998338e-19   1.84032315e-19  -2.78974778e-19 
7.61000000e+00   1.84089523e-19   1.89603931e-19  -2.85784225e-19 
7.62000000e+00   1.96466852e-19   1.81099286e-19  -2.60160322e-19 
7.63000000e+00   1.90120363e-19   1.89522306e-19  -2.56881357e-19 
7.64000000e+00   1.72790706e-19   1.84064641e-19  -2.82763466e-19 
7.65000000e+00   2.02629564e-19   1.74724419e-19  -2.79949616e-19 
7.66000000e+00   1.92515937e-19   2.14858200e-19  -2.61124087e-19 
7.67000000e+00   1.67903328e-19   1.68361721e-19  -2.71749602e-19 
7.68000000e+00   2.08507273e-19   1.48619504e-19  -2.85605612e-19 
7.69000000e+00   2.04231395e-19   1.85699483e-19  -2.70563570e-19 
7.70000000e+00   1.83150286e-19   1.83517678e-19  -2.56270198e-19 
7.71000000e+00   2.28014483e-19   2.11656385e-19  -2.54710862e-19 
7.72000000e+00   2.05616867e-19   1.92128168e-19  -2.66009906e-19 
7.73000000e+00   1.56556989e-19   1.80527499e-19  -2.96166306e-19 
7.74000000e+00   1.61246325e-19   2.23682747e-19  -2.73246340e-19 
7.75000000e+00   1.52397306e-19   2.20221388e-19  -2.38897976e-19 
7.76000000e+00   1.83906036e-19   2.02645545e-19  -2.83390773e-19 
7.77000000e+00   1.99726211e-19   1.92071320e-19  -2.84822549e-19 
7.78000000e+00   1.56544514e-19   1.93796488e-19  -2.38181568e-19 
7.79000000e+00   1.78582806e-19   1.82102748e-19  -2.49597249e-19 
7.80000000e+00   2.08228297e-19   1.81580296e-19  -2.82059105e-19 
7.81000000e+00   1.94441639e-19   2.05823838e-19  -2.82491704e-19 
7.82000000e+00   1.95516971e-19   2.09609612e-19  -2.58291348e-19 
7.83000000e+00   1.88109492e-19   2.07616678e-19  -2.61845160e-19 
7.84000000e+00   1.70632080e-19   1.61627775e-19  -2.83112400e-19 
7.85000000e+00   1.65668530e-19   1.75778118e-19  -2.74635104e-19 
7.86000000e+00   1.65578170e-19   2.29350270e-19  -2.56979415e-19 
7.87000000e+00   1.97694696e-19   1.73519021e-19  -2.77270946e-19 
7.88000000e+00   2.43528217e-19   1.81959608e-19  -2.97646893e-19 
7.89000000e+00   2.12880475e-19   2.09676762e-19  -2.58253083e-19 
7.90000000e+00   1.68089102e-19   1.70968002e-19  -2.34262681e-19 
7.91000000e+00   1.84135839e-19   1.91897093e-19  -2.64187802e-19 
7.92000000e+00   1.87442033e-19   1.71668128e-19  -2.89108001e-19 
7.93000000e+00   2.08019624e-19   1.72085466e-19  -2.84495718e-19 
7.94000000e+00   2.22859805e-19   2.38568035e-19  -2.60085215e-19 
7.95000000e+00   1.67546199e-19   1.99237070e-19  -2.62497441e-19 
7.96000000e+00   1.52405433e-19   1.52234413e-19  -2.84254205e-19 
7.97000000e+00   1.74702699e-19   1.79011426e-19  -2.70677288e-19 
7.98000000e+00   1.90256865e-19   2.06816716e-19  -2.52848223e-19 
7.99000000e+00   2.23619322e-19   2.21669521e-19  -2.73626918e-19 
8.00000000e+00   2.26601772e-19   1.99591904e-19  -2.85347168e-19 
8.01000000e+00   1.90573131e-19   1.65145834e-19  -2.47281144e-19 
8.02000000e+00   1.73305733e-19   1.72806911e-19  -2.37622291e-19 
8.03000000e+00   1.91984706e-19   1.73779150e-19  -2.88396020e-19 
8.04000000e+00   2.04099616e-19   1.69143303e-19  -3.07490419e-19 
8.05000000e+00   2.10204773e-19   2.17431231e-19  -2.67334549e-19 
8.06000000e+00   1.90695478e-19   2.30091477e-19  -2.37509649e-19 
8.07000000e+00   1.51193755e-19   1.84848001e-19  -2.70695313e-19 
8.08000000e+00   1.70609659e-19   1.76807305e-19  -2.94349407e-19 
8.09000000e+00   1.74959376e-19   2.14746213e-19  -2.63904291e-19 
8.10000000e+00   1.66007446e-19   2.35940159e-19  -2.62434929e-19 
8.11000000e+00   2.14558260e-19   2.03574804e-19  -2.83044934e-19 
8.12000000e+00   2.25830446e-19   1.74004785e-19  -2.71617326e-19 
8.13000000e+00   1.99835544e-19   1.74797501e-19  -2.48829794e-19 
8.14000000e+00   1.75869036e-19   1.97844910e-19  -2.48002174e-19 
8.15000000e+00   1.81395969e-19   1.83748095e-19  -2.82049175e-19 
8.16000000e+00   2.47436638e-19   1.39086936e-19  -3.02781540e-19 
8.17000000e+00   2.38254226e-19   1.90957169e-19  -2.70847255e-19 
8.18000000e+00   1.39814957e-19   2.19711330e-19  -2.49163960e-19 
8.19000000e+00   1.32325805e-19   1.75045663e-19  -2.67974520e-19 
8.20000000e+00   2.06678162e-19   1.85232253e-19  -2.81585267e-19 
8.21000000e+00   2.09760637e-19   2.04410691e-19  -2.66573125e-19 
8.22000000e+00   1.72698767e-19   2.29310378e-19  -2.62457070e-19 
8.23000000e+00   1.84464703e-19   2.14419026e-19  -2.90621465e-19 
8.24000000e+00   1.93916030e-19   1.73208212e-19  -2.77800657e-19 
8.25000000e+00   1.82549209e-19   2.13055067e-19  -2.45884321e-19 
8.26000000e+00   1.62822551e-19   2.18903549e-19  -2.67005533e-19 
8.27000000e+00   1.89986634e-19   1.86636487e-19  -2.86568441e-19 
8.28000000e+00   2.57809403e-19   1.82253500e-19  -2.68865876e-19 
8.29000000e+00   2.25969679e-19   2.03284224e-19  -2.56211328e-19 
8.30000000e+00   1.65800666e-19   2.23944904e-19  -2.70834424e-19 
8.31000000e+00   1.97398915e-19   1.67240478e-19  -2.85693863e-19 
8.32000000e+00   2.49359415e-19   1.64137655e-19  -2.72147020e-19 
8.33000000e+00   2.19705679e-19   2.16951875e-19  -2.45733373e-19 
8.34000000e+00   1.46545808e-19   1.92195040e-19  -2.52513429e-19 
8.35000000e+00   1.59740139e-19   1.62531859e-19  -2.84067473e-19 
8.36000000e+00   2.06146330e-19   1.79803675e-19  -2.88560787e-19 
8.37000000e+00   1.98174629e-19   2.16690656e-19  -2.61469931e-19 
8.38000000e+00   1.67790379e-19   1.90579829e-19  -2.59696588e-19 
8.39000000e+00   1.73187080e-19   1.48900707e-19  -2.85601832e-19 
8.40000000e+00   2.10559786e-19   1.83464820e-19  -2.74247628e-19 
8.41000000e+00   1.92719677e-19   2.35203307e-19  -2.55644216e-19 
8.42000000e+00   1.65616630e-19   2.35894671e-19  -2.69108368e-19 
8.43000000e+00   1.88945569e-19   1.59330188e-19  -2.90345735e-19 
8.44000000e+00   2.09962642e-19   1.61414420e-19  -2.78912689e-19 
8.45000000e+00   1.98395428e-19   2.23724940e-19  -2.36214282e-19 
8.46000000e+00   1.56993054e-19   1.89918484e-19  -2.44716624e-19 
8.47000000e+00   1.69386330e-19   1.90399481e-19  -2.88865572e-19 
8.48000000e+00   2.23418493e-19   2.06291179e-19  -2.85544412e-19 
8.49000000e+00   2.17679055e-19   1.86966640e-19  -2.58072704e-19 
8.50000000e+00   1.81445153e-19   1.90453290e-19  -2.60794368e-19 
8.51000000e+00   1.70393104e-19   1.78898164e-19  -2.78771286e-19 
8.52000000e+00   2.01253629e-19   2.10211716e-19  -2.71450660e-19 
8.53000000e+00   1.98384375e-19   2.34517135e-19  -2.56271631e-19 
8.54000000e+00   1.68204619e-19   1.81221494e-19  -2.70798999e-19 
8.55000000e+00   2.04188298e-19   1.51820254e-19  -2.82807938e-19 
8.56000000e+00   2.10481166e-19   1.91078385e-19  -2.66878784e-19 
8.57000000e+00   1.63845798e-19   2.21636745e-19  -2.57431806e-19 
8.58000000e+00   1.42158582e-19   1.90105305e-19  -2.70434600e-19 
8.59000000e+00   1.64773320e-19   1.91206314e-19  -2.85755483e-19 
8.60000000e+00   2.12447290e-19   1.99095396e-19  -2.72975701e-19 
8.61000000e+00   2.08411895e-19   1.90737429e-19  -2.57699674e-19 
8.62000000e+00   1.89091504e-19   2.26248163e-19  -2.72599855e-19 
8.63000000e+00   1.93709402e-19   2.14141167e-19  -2.77624832e-19 
8.64000000e+00   1.94270502e-19   2.07241177e-19  -2.54102916e-19 
8.65000000e+00   2.01047126e-19   2.24165619e-19  -2.38927833e-19 
8.66000000e+00   1.98915068e-19   1.84118439e-19  -2.62211847e-19 
8.67000000e+00   1.98479701e-19   1.81582678e-19  -2.96027499e-19 
8.68000000e+00   1.87483246e-19   2.11023281e-19  -2.88897652e-19 
8.69000000e+00   1.44981316e-19   2.11203901e-19  -2.70992878e-19 
8.70000000e+00   1.43555169e-19   2.03526748e-19  -2.74508359e-19 
8.71000000e+00   2.04357702e-19   1.84620530e-19  -2.69529080e-19 
8.72000000e+00   2.29839217e-19   1.73907908e-19  -2.60278574e-19 
8.73000000e+00   1.87996422e-19   2.06918653e-19  -2.63705785e-19 
8.74000000e+00   1.69361558e-19   2.14357382e-19  -2.84681966e-19 
8.75000000e+00   1.87507119e-19   1.82663840e-19  -2.89152926e-19 
8.76000000e+00   1.94739519e-19   2.09683071e-19  -2.66768878e-19 
8.77000000e+00   1.91389733e-19   2.03002822e-19  -2.66517451e-19 
8.78000000e+00   1.86909056e-19   1.62511091e-19  -2.77636751e-19 
8.79000000e+00   1.92232246e-19   1.91919106e-19  -2.79797861e-19 
8.80000000e+00   1.77954317e-19   1.91673057e-19  -2.68527684e-19 
8.81000000e+00   1.59525569e-19   2.05551765e-19  -2.63582399e-19 
8.82000000e+00   1.85735282e-19   2.36562321e-19  -2.81721541e-19 
8.83000000e+00   2.04533245e-19   1.91371461e-19  -2.84056566e-19 
8.84000000e+00   1.87713720e-19   1.85392555e-19  -2.73987994e-19 
8.85000000e+00   1.59429012e-19   2.03966216e-19  -2.76569037e-19 
8.86000000e+00   1.48714344e-19   1.82060081e-19  -2.78128706e-19 
8.87000000e+00   1.80892329e-19   1.95943707e-19  -2.78633560e-19 
8.88000000e+00   2.11650224e-19   2.20310253e-19  -2.70311259e-19 
8.89000000e+00   2.01244660e-19   1.95111460e-19  -2.63631163e-19 
8.90000000e+00   1.82332360e-19   1.74152498e-19  -2.91523289e-19 
8.91000000e+00   1.86863704e-19   1.93159851e-19  -2.87265233e-19 
8.92000000e+00   1.77394286e-19   1.90380941e-19  -2.55505542e-19 
8.93000000e+00   1.56625469e-19   1.92431802e-19  -2.59645040e-19 
8.94000000e+00   1.84571403e-19   2.21486787e-19  -2.71709674e-19 
8.95000000e+00   2.08656062e-19   2.01298172e-19  -2.77664848e-19 
8.96000000e+00   1.90218458e-19   1.93544635e-19  -2.65831071e-19 
8.97000000e+00   1.75413497e-19   1.96792117e-19  -2.73346191e-19 
8.98000000e+00   1.60843094e-19   1.72157782e-19  -2.86286752e-19 
8.99000000e+00   1.59919961e-19   2.00024431e-19  -2.73333633e-19 
9.00000000e+00   1.88698456e-19   2.05183979e-19  -2.78231452e-19 
